                            KANGAROOS DREAMLAND

                                startpath
                                    |
         zoo5                     entry
      /   |   \                     |
    /     |     \                   |
zoo 4 -- zoo6 -- zoo1 ---------- intersc ---------- shore1 -- shore2
    \     |      |                  |                 |         |    island
      \   |      |                  |                 |         |   /
         zoo3 -- zoo2    land6 -- land1 -- land2    shore8 -- shore3
                           |        |        |        |         |
                           |        |        |        |         |
                         land5 -- land4 -- land3    shore7 -- shore4
                        /                             |         |
                    mount1                            |         |
                    /                               shore6 -- shore5
                mount2
