    Wand	|     Type	| Command |    Damage
------------------------------------------------------------------
		|		|	  |
 A Clear Wand	|Air		|blast	  |12 + random(8)
		|		|	  |  Total = 19
		|		|	  |
 A Platinum	|Stars		|shoot	  |15 + random(8)
		|		|	  |  Total = 22
		|		|	  |
 A Short Ruby	|Fire		|fry	  |20 + random(8)
		|		|	  |  Total = 17
		|		|	  |
 A Thin Glass	|Cold		|freeze	  |25 + random(8)
		|		|	  |  Total = 32
		|		|	  |
 A Silver Wand	|Lightning	|bolt	  |25 + random(8) + random(TPL)
		|		|	  |  Total = 32+
		|		|	  |
 A Deep Blue	|Plasma		|engulf	  |30 + random(8) + random(TPL)
		|		|	  |       + random(TP->WIS)
		|		|	  |  Total = 37++
		|		|	  |



