
 ________________________________________________________________
/\                                                               \
\/_______________________________________________________________/
  |                                                            |
  |                  Cloak of Space and Time                   |
  |                                                            |
  |  The cloak of Space and Time has been literally sewn from  |
  |  the fabric of Space and Time. This cloak has the ability  |
  |  to contain things (property of Space) and it offers very  |
  |  good protection along with that.                          |
  |                                                            |
  |  Level required: 2                                         |
  |  Cost: 15 sp                                               |
  |                                                            |
/\---------------------------------------------------------------\
\/_______________________________________________________________/
