Searching joined on Mon Jul  5 10:28:35 1993.
Shade joined on Wed Jul  7 06:48:18 1993.
Cajun joined on Wed Jul  7 22:25:57 1993.
Gordon joined on Thu Jul  8 03:56:58 1993.
Slappy joined on Sat Jul 10 20:44:42 1993.
Shadum joined on Sat Jul 10 23:52:40 1993.
Seta joined on Sun Jul 11 06:58:44 1993.
Genocyber joined on Sun Jul 11 07:15:45 1993.
Vision joined on Sun Jul 11 23:34:40 1993.
Stark joined on Tue Jul 13 00:09:07 1993.
Grendel joined on Mon Jul 19 03:07:29 1993.
Katsumi joined on Mon Jul 19 03:24:41 1993.
Atropos joined on Mon Jul 19 09:08:49 1993.
Notud joined on Mon Jul 19 09:08:57 1993.
Colparker joined at level 1 on Tue Jul 20 23:00:30 1993.
Braam joined at level 1 on Tue Jul 20 23:12:04 1993.
Tobin joined at level 1 on Sat Jul 24 03:14:43 1993.
Figaro joined at level 1 on Mon Aug  2 20:29:15 1993.
Iguana joined at level 1 on Wed Aug  4 01:57:09 1993.
Newark joined at level 5 on Thu Aug  5 05:24:26 1993.
Shadowren joined at level 1 on Sat Aug 14 10:17:56 1993.
Tasmin joined at level 1 on Sun Aug 15 02:15:39 1993.
Princess joined at level 1 on Sun Aug 15 06:12:48 1993.
Feral joined at level 1 on Sun Aug 15 08:58:54 1993.
Deafie joined at level 7 on Sun Aug 15 10:25:05 1993.
Commando joined at level 1 on Sun Aug 15 20:13:07 1993.
Marthy joined at level 3 on Mon Aug 16 17:40:44 1993.
Turon joined at level 1 on Fri Aug 20 21:55:01 1993.
Sorceror joined at level 1 on Sun Aug 22 03:22:59 1993.
Stylx joined at level 5 on Tue Aug 24 07:56:27 1993.
Efraim joined at level 1 on Tue Aug 24 23:59:07 1993.
Talon joined at level 2 on Wed Aug 25 21:32:32 1993.
Spin joined at level 1 on Fri Aug 27 16:16:41 1993.
Taz joined at level 10 on Mon Aug 30 22:27:45 1993.
Tuff joined at level 9 on Tue Aug 31 04:27:07 1993.
Lag joined at level 1 on Tue Aug 31 21:37:58 1993.
Jihad joined at level 8 on Fri Sep  3 16:06:24 1993.
Evangeline joined at level 2 on Fri Sep  3 18:35:47 1993.
Nightshade joined at level 6 on Fri Sep  3 22:42:08 1993.
Mhoram joined at level 8 on Fri Sep  3 22:44:03 1993.
William joined at level 5 on Sat Sep  4 03:40:58 1993.
Zaknafien joined at level 1 on Sat Sep  4 11:21:53 1993.
Jihad joined at level 10 on Sat Sep  4 13:23:21 1993.
Feral joined at level 10 on Tue Sep  7 07:24:06 1993.
Laurana joined at level 5 on Tue Sep  7 07:53:11 1993.
Xaverian joined at level 10 on Thu Sep  9 11:13:51 1993.
Fairen joined at level 7 on Sat Sep 11 22:09:15 1993.
Redsexy joined at level 9 on Sun Sep 12 02:50:51 1993.
Semar joined at level 1 on Sun Sep 12 03:25:08 1993.
Mixlplic joined at level 6 on Sun Sep 12 04:34:43 1993.
Fairen joined at level 7 on Mon Sep 13 00:14:35 1993.
Foxy joined at level 1 on Tue Sep 14 03:01:24 1993.
Otyik joined at level 5 on Tue Sep 14 13:17:08 1993.
Laurie joined at level 1 on Tue Sep 21 21:20:35 1993.
Sinbad joined at level 1 on Wed Sep 22 03:43:32 1993.
Golux joined at level 1 on Thu Sep 23 01:10:50 1993.
Marina joined at level 5 on Thu Sep 23 02:08:30 1993.
Djcat joined at level 8 on Thu Sep 23 02:26:39 1993.
Brist joined at level 9 on Thu Sep 23 07:56:43 1993.
Nosaint joined at level 1 on Thu Sep 23 08:41:31 1993.
Rustle joined at level 2 on Thu Sep 23 22:16:38 1993.
Poptart joined at level 4 on Fri Sep 24 16:49:33 1993.
Nosaint joined at level 3 on Fri Sep 24 22:46:01 1993.
Fandril joined at level 6 on Sun Sep 26 07:28:24 1993.
Erik joined at level 1 on Sun Sep 26 22:12:24 1993.
Qwark joined at level 9 on Tue Sep 28 16:26:05 1993.
Krystle joined at level 7 on Wed Sep 29 21:53:33 1993.
Albienne joined at level 1 on Sat Oct  2 18:46:34 1993.
Belgarion joined at level 1 on Sat Oct  2 22:39:43 1993.
Tralgar joined at level 5 on Mon Oct  4 12:00:30 1993.
Muf joined at level 9 on Mon Oct  4 12:42:03 1993.
Wenca joined at level 8 on Tue Oct  5 08:43:58 1993.
Jant joined at level 10 on Thu Oct  7 19:07:54 1993.
Grim joined at level 3 on Fri Oct  8 01:28:47 1993.
William joined at level 4 on Mon Oct 11 00:51:42 1993.
Hauser joined at level 9 on Tue Oct 12 15:50:21 1993.
Klink joined at level 1 on Thu Oct 14 06:17:02 1993.
Akira joined at level 7 on Thu Dec  9 07:46:54 1993.
Topaz joined at level 2 on Thu Dec  9 23:10:13 1993.
Vampirsson joined at level 1 on Fri Dec 10 10:40:59 1993.
Akira joined at level 8 on Sun Dec 12 12:04:38 1993.
Gorduin joined at level 1 on Mon Dec 13 19:02:53 1993.
Blythe joined at level 1 on Wed Dec 15 21:41:21 1993.
Rustle joined at level 2 on Thu Dec 30 18:56:07 1993.
Teranna joined at level 9 on Wed Jan 12 05:07:03 1994.
Fenrir joined at level 4 on Wed Jan 12 16:27:30 1994.
Gladrin joined at level 8 on Wed Jan 12 20:45:23 1994.
Josip joined at level 1 on Wed Jan 12 20:47:04 1994.
Whocares joined at level 1 on Sat Jan 15 07:44:16 1994.
Saker joined at level 1 on Sat Jan 15 08:48:15 1994.
Ayes joined at level 9 on Wed Jan 19 19:07:29 1994.
Ayes joined at level 9 on Thu Jan 20 06:01:35 1994.
Nassa joined at level 5 on Fri Jan 21 22:36:31 1994.
Cassius joined at level 1 on Mon Jan 24 12:44:08 1994.
Dalamar joined at level 2 on Sat Jan 29 09:20:37 1994.
Boo joined at level 8 on Thu Feb  3 07:38:43 1994.
Efraim joined at level 3 on Sun Feb  6 09:21:17 1994.
Arrigar joined at level 1 on Sat Feb 12 06:00:11 1994.
Boo joined at level 10 on Sun Feb 13 19:55:01 1994.
Quasimodo joined at level 9 on Mon Feb 14 14:02:17 1994.
Quasimodo joined at level 9 on Mon Feb 14 16:45:39 1994.
Tater joined at level 4 on Sat Feb 19 20:19:13 1994.
Arrigar joined at level 7 on Sun Feb 20 23:26:30 1994.
Jugga joined at level 3 on Tue Feb 22 16:52:06 1994.
Jugga joined at level 4 on Wed Feb 23 14:27:01 1994.
Dagny joined at level 2 on Wed Feb 23 17:27:19 1994.
Lore joined at level 7 on Thu Feb 24 23:42:41 1994.
Kermit joined at level 2 on Fri Feb 25 16:21:13 1994.
Cardboard joined at level 1 on Sun Feb 27 16:43:58 1994.
Anakha joined at level 1 on Wed Mar  2 03:59:09 1994.
Lore joined at level 10 on Sat Mar  5 06:55:22 1994.
Vasguard joined at level 1 on Sun Mar  6 16:02:31 1994.
Fenrir joined at level 10 on Sun Mar  6 22:07:07 1994.
Samhain joined at level 1 on Tue Mar  8 01:52:40 1994.
Jugga joined at level 7 on Thu Mar 10 11:47:08 1994.
Mardigan joined at level 8 on Thu Mar 10 13:03:12 1994.
Kyla joined at level 10 on Tue Mar 15 12:59:19 1994.
Jugga joined at level 10 on Tue Mar 15 13:41:58 1994.
Jahan joined at level 1 on Thu Mar 17 16:43:06 1994.
Loon joined at level 1 on Sun Mar 20 23:37:07 1994.
Archangel joined at level 1 on Sun Mar 27 04:13:29 1994.
Shade joined at level 1 on Sat Apr  9 22:29:49 1994.
Gollum joined at level 10 on Mon Apr 18 04:30:18 1994.
Kestrel joined at level 6 on Mon Apr 18 06:52:58 1994.
Kestrel joined at level 8 on Thu Apr 21 05:05:51 1994.
Gollum joined at level 10 on Thu Apr 21 08:02:48 1994.
Jugga joined at level 10 on Fri Apr 22 11:57:48 1994.
Gladrin joined at level 10 on Sat Apr 23 00:30:54 1994.
Zaun joined at level 1 on Mon Apr 25 22:05:42 1994.
Noddy joined at level 6 on Wed Apr 27 17:39:03 1994.
Gildamor joined at level 3 on Wed Apr 27 20:22:41 1994.
Pokuston joined at level 9 on Wed Apr 27 22:59:38 1994.
Daria joined at level 4 on Thu Apr 28 06:37:23 1994.
Trawets joined at level 4 on Fri Apr 29 11:42:12 1994.
Tewin joined at level 3 on Fri Apr 29 14:49:46 1994.
Paprika joined at level 3 on Mon May  2 22:51:41 1994.
Barf joined at level 6 on Tue May  3 17:16:48 1994.
Stellev joined at level 4 on Tue May  3 19:31:32 1994.
Asharak joined at level 1 on Wed May  4 04:55:08 1994.
Flick joined at level 7 on Fri May  6 23:24:21 1994.
Tatoro joined at level 2 on Thu May 12 06:46:31 1994.
Vash joined at level 4 on Wed May 18 15:05:19 1994.
Arry joined at level 1 on Thu May 19 00:50:34 1994.
Gyppso joined at level 7 on Thu May 19 03:13:11 1994.
Daria joined at level 10 on Sat May 21 05:59:42 1994.
Ferrari joined at level 1 on Mon May 23 13:15:19 1994.
Sabrina joined at level 1 on Tue May 24 03:12:53 1994.
Petr joined at level 1 on Wed May 25 12:09:03 1994.
Angel joined at level 4 on Thu May 26 11:55:29 1994.
Zexter joined at level 3 on Fri May 27 09:18:09 1994.
Pally joined at level 1 on Sun May 29 06:35:53 1994.
Warmaster joined at level 4 on Fri Jun  3 08:43:08 1994.
Virus joined at level 8 on Fri Jun  3 09:21:40 1994.
Daria joined at level 10 on Wed Jun  8 17:06:18 1994.
Gollum joined at level 9 on Thu Jun  9 04:29:12 1994.
Icko joined at level 10 on Sun Jun 12 17:56:37 1994.
Virus joined at level 8 on Tue Jun 14 04:20:44 1994.
Joram joined at level 2 on Tue Jun 14 05:37:56 1994.
Dar joined at level 1 on Thu Jun 16 06:55:22 1994.
Soso joined at level 6 on Sun Jun 19 18:49:05 1994.
Darnyte joined at level 3 on Mon Jun 20 10:14:46 1994.
Cadael joined at level 1 on Mon Jul 11 19:00:43 1994.
Belly joined at level 7 on Wed Jul 20 05:44:01 1994.
Trout joined at level 10 on Thu Jul 21 07:01:01 1994.
Eaion joined at level 3 on Tue Aug 16 00:06:38 1994.
Noid joined at level 1 on Tue Aug 23 00:14:57 1994.
Tyralyn joined at level 1 on Sat Aug 27 09:53:49 1994.
Daria joined at level 10 on Wed Aug 31 03:27:12 1994.
Vash joined at level 9 on Wed Aug 31 22:00:46 1994.
Bonzai joined at level 2 on Fri Sep  9 00:57:48 1994.
Hamilton joined at level 5 on Tue Sep 13 17:04:54 1994.
Archangel joined at level 3 on Wed Sep 14 01:06:53 1994.
Macros joined at level 1 on Tue Sep 20 08:59:22 1994.
Kichero joined at level 5 on Mon Sep 26 03:22:24 1994.
Wakizashi joined at level 6 on Mon Sep 26 03:22:44 1994.
Mudge joined at level 1 on Fri Sep 30 19:09:55 1994.
Smirk joined at level 7 on Fri Sep 30 19:26:03 1994.
Samhain joined at level 1 on Fri Sep 30 23:45:22 1994.
Lanthazar joined at level 4 on Mon Oct  3 03:19:39 1994.
Vanacullen joined at level 9 on Mon Oct  3 13:08:25 1994.
Christophe joined at level 1 on Tue Oct  4 23:26:07 1994.
Nylakoorub joined at level 4 on Thu Oct  6 00:44:01 1994.
Isabeau joined at level 1 on Mon Oct 10 16:35:53 1994.
Kenty joined at level 8 on Mon Oct 10 21:46:35 1994.
Csyss joined at level 1 on Fri Oct 14 02:08:49 1994.
Cryltaur joined at level 1 on Sat Oct 15 21:23:52 1994.
Ventura joined at level 1 on Mon Oct 17 01:42:11 1994.
Daphne joined at level 4 on Tue Oct 18 04:44:03 1994.
Etoile joined at level 1 on Tue Oct 18 22:25:13 1994.
Shikorah joined at level 1 on Wed Oct 19 00:49:14 1994.
Bassa joined at level 2 on Wed Oct 19 20:35:05 1994.
Aelric joined at level 3 on Sat Oct 22 07:27:56 1994.
Arry joined at level 6 on Sun Oct 23 03:06:47 1994.
Hypatia joined at level 4 on Sun Oct 23 19:09:42 1994.
Kitarman joined at level 4 on Mon Oct 24 03:16:02 1994.
Draracle joined at level 8 on Mon Oct 24 18:55:55 1994.
Blairv joined at level 1 on Mon Oct 24 19:01:12 1994.
Demolian joined at level 10 on Tue Oct 25 05:40:45 1994.
Kanoc joined at level 9 on Tue Oct 25 14:19:06 1994.
Matra joined at level 4 on Tue Oct 25 14:22:24 1994.
Blairv joined at level 2 on Wed Oct 26 17:55:22 1994.
Murbi joined at level 4 on Wed Oct 26 21:44:27 1994.
Cashmere joined at level 10 on Thu Oct 27 02:55:46 1994.
Ratboy joined at level 1 on Mon Oct 31 02:53:43 1994.
Aramus joined at level 5 on Thu Nov  3 02:34:33 1994.
Mesmer joined at level 9 on Fri Nov  4 00:33:25 1994.
Shikara joined at level 8 on Fri Nov  4 14:42:47 1994.
Annatar joined at level 4 on Fri Nov  4 14:46:00 1994.
Te joined at level 1 on Sat Nov  5 17:32:34 1994.
Pole joined at level 1 on Sun Nov  6 19:36:26 1994.
Poet joined at level 6 on Tue Nov  8 09:41:04 1994.
Edmond joined at level 5 on Thu Nov 10 17:00:36 1994.
Grimlock joined at level 7 on Fri Nov 11 19:58:42 1994.
Apocalypse joined at level 6 on Sat Nov 12 09:22:59 1994.
Te joined at level 5 on Sat Nov 12 20:45:00 1994.
Fte joined at level 1 on Wed Nov 16 06:29:30 1994.
Shannara joined at level 1 on Wed Nov 16 09:55:37 1994.
Sheryl joined at level 1 on Wed Nov 16 10:38:00 1994.
Shorty joined at level 1 on Wed Nov 16 11:34:00 1994.
Messiah joined at level 6 on Fri Nov 18 03:34:06 1994.
Messiah joined at level 7 on Sun Nov 20 23:11:17 1994.
Pete joined at level 1 on Thu Nov 24 06:07:45 1994.
Reggie joined at level 7 on Thu Nov 24 22:49:47 1994.
Spawn joined at level 1 on Fri Nov 25 21:00:53 1994.
Omega joined at level 1 on Fri Nov 25 22:37:59 1994.
Messiah joined at level 8 on Sat Nov 26 20:57:52 1994.
Kenty joined at level 10 on Mon Nov 28 18:29:55 1994.
Torquemada joined at level 10 on Thu Dec  1 18:18:21 1994.
Keiko joined at level 4 on Thu Dec  1 19:13:19 1994.
Messiah joined at level 7 on Sun Dec  4 23:56:32 1994.
Figleaf joined at level 1 on Mon Dec  5 18:45:18 1994.
Adrak joined at level 1 on Tue Dec  6 11:05:51 1994.
Adhaz joined at level 1 on Tue Dec  6 15:55:41 1994.
Messiah joined at level 9 on Sat Dec 10 20:39:07 1994.
Sole joined at level 1 on Mon Jan 16 23:21:34 1995.
Efraim joined at level 1 on Fri Jan 20 21:24:46 1995.
Gorlin joined at level 5 on Tue Jan 24 13:14:30 1995.
Shade joined at level 3 on Fri Jan 27 03:29:00 1995.
Mirt joined at level 3 on Mon Feb  6 18:12:20 1995.
Koxy joined at level 7 on Thu Feb  9 17:49:31 1995.
Koxy joined at level 7 on Fri Feb 10 12:17:57 1995.
Arrigar joined at level 4 on Wed Feb 15 02:36:23 1995.
Grimlock joined at level 9 on Sun Feb 19 20:49:05 1995.
Wraith joined at level 1 on Mon Feb 20 16:12:56 1995.
Golden joined at level 28 on Tue Mar 21 10:27:59 1995.
Pipo joined at level 9 on Tue Mar 21 10:56:16 1995.
Miyatsu joined at level 2 on Mon Mar 27 08:33:29 1995.
Miyatsu joined at level 4 on Mon Mar 27 22:48:16 1995.
Zlider joined at level 1 on Mon Dec 18 04:22:14 1995.
Gimilkad joined at level 1 on Mon Jan  8 09:51:59 1996.
Thongmor joined at level 1 on Thu Mar 28 20:51:16 1996.
Ryuoki joined at level 9 on Sun Oct 19 07:12:48 1997.
Redsexy joined at level 120 on Thu Jan 22 06:58:58 1998.
