Matt left on Mon Jul 15 21:02:55 1996.
Matt left on Wed Jul 17 07:09:18 1996.
Matt left on Thu Jul 18 01:30:54 1996.
Thumper left on Fri Jul 19 01:10:58 1996.
Trout left on Fri Jul 19 02:35:31 1996.
Apollo left on Fri Jul 19 05:19:47 1996.
Matt left on Sat Jul 20 20:28:50 1996.
Matt left on Sun Jul 21 04:00:04 1996.
Matt left on Sun Jul 21 04:25:47 1996.
Matt left on Sun Jul 21 04:27:23 1996.
Thumper left on Sun Jul 21 21:10:57 1996.
Thumper left on Mon Jul 22 01:19:11 1996.
Trout left on Mon Jul 22 07:01:40 1996.
Thumper left on Tue Jul 23 02:28:01 1996.
Trout left on Wed Jul 24 01:17:42 1996.
Thumper left on Wed Jul 24 02:07:05 1996.
Matt left on Wed Jul 24 04:57:18 1996.
Matt left on Wed Jul 24 05:46:16 1996.
Matt left on Wed Jul 24 06:05:01 1996.
Matt left on Wed Jul 24 18:35:04 1996.
Thumper left on Thu Jul 25 03:59:34 1996.
Thumper left on Thu Jul 25 04:13:50 1996.
Trout left on Sun Jul 28 04:13:11 1996.
Kiri left on Mon Jul 29 10:04:39 1996.
Wilbie left on Thu Aug  1 08:30:54 1996.
Thumper left on Fri Aug  2 05:22:13 1996.
Thumper left on Fri Aug  2 05:29:03 1996.
Matt left on Tue Aug  6 02:31:18 1996.
Matt left on Tue Aug  6 02:51:53 1996.
Tinman left on Tue Aug  6 17:07:09 1996.
Balan left on Tue Aug  6 22:22:32 1996.
Trout left on Wed Aug  7 04:58:38 1996.
Tinman left on Thu Aug  8 19:26:06 1996.
Thumper left on Fri Aug  9 02:14:59 1996.
Thumper left on Fri Aug  9 03:00:19 1996.
Thumper left on Fri Aug  9 03:01:11 1996.
Thumper left on Sat Aug 10 03:29:11 1996.
Thumper left on Sat Aug 10 03:42:26 1996.
Thumper left on Sun Aug 11 02:35:02 1996.
Thumper left on Sun Aug 11 12:36:16 1996.
Thumper left on Mon Aug 12 03:40:44 1996.
Etmol left on Mon Aug 12 13:08:33 1996.
Gorlin left on Wed Aug 14 15:08:56 1996.
Morrolan left on Thu Aug 15 18:01:53 1996.
Mangla left on Sat Aug 17 06:15:06 1996.
Testchar left on Sun Aug 18 01:36:57 1996.
Testchar left on Sun Aug 18 22:48:41 1996.
Haplo left on Sun Aug 18 23:18:34 1996.
Mangla left on Mon Aug 19 05:00:04 1996.
Nylakoorub left on Mon Aug 19 05:07:05 1996.
Nylakoorub left on Mon Aug 19 19:44:48 1996.
Kiri left on Tue Aug 20 00:45:44 1996.
Meecham left on Tue Aug 20 02:36:20 1996.
Nylakoorub left on Tue Aug 20 03:52:47 1996.
Dragonn left on Tue Aug 20 09:30:15 1996.
Apollo left on Thu Aug 22 05:20:00 1996.
Haplo left on Thu Aug 22 05:28:33 1996.
Thumper left on Sat Aug 24 10:00:51 1996.
Mangla left on Tue Aug 27 17:25:53 1996.
Apollo left on Wed Aug 28 17:11:32 1996.
Thumper left on Thu Aug 29 01:33:54 1996.
Apollo left on Thu Aug 29 07:05:53 1996.
Apollo left on Thu Aug 29 07:20:40 1996.
Morrolan left on Thu Aug 29 22:48:28 1996.
Thumper left on Sun Sep  1 03:40:37 1996.
Thumper left on Sun Sep  1 23:53:41 1996.
Thumper left on Mon Sep  2 00:11:22 1996.
Trout left on Mon Sep  2 02:52:09 1996.
Gorlin left on Mon Sep  2 16:19:10 1996.
Thumper left on Tue Sep  3 02:50:42 1996.
Unuscione left on Sun Sep  8 02:16:52 1996.
Unuscione left on Wed Sep 11 01:14:11 1996.
Thumper left on Wed Sep 11 01:26:39 1996.
Thumper left on Wed Sep 11 04:26:22 1996.
Tegerl left on Fri Sep 13 06:00:18 1996.
Unuscione left on Fri Sep 13 06:18:34 1996.
Thumper left on Sat Sep 14 03:16:33 1996.
Apocalypse left on Sat Sep 14 05:40:32 1996.
Akira left on Sat Sep 14 21:35:17 1996.
Unuscione left on Mon Sep 16 19:04:01 1996.
Thumper left on Tue Sep 17 02:06:33 1996.
Thumper left on Sat Sep 28 11:47:37 1996.
Thumper left on Sun Sep 29 03:34:45 1996.
Etmol left on Tue Oct  8 13:33:23 1996.
Gorlin left on Wed Oct  9 14:39:12 1996.
Thumper left on Thu Oct 10 01:56:45 1996.
Wilbie left on Fri Oct 11 20:51:04 1996.
