
		<	help exsoul page 3	>

pshout          : Shout to all players (needs spell-points, like normal shout)
wshout          : Shout to all wizards (needs NO spell-points, but beware:
                  This is for use in emergencies ONLY. If you get stuck in
                  a faulty room, or by any error, you are allowed to use this.
                  If it is misused, prosecution will follow!
help exsoul	: This text.
help feelings	: Same as 'verbs' (see above)
hide exsoul	: Hides your exsoul from looking onto it, to shorten your
		  Inventory Output.
show exsoul	: Reverses 'hide exsoul'.

----------------------------------------------------------------------------
If you have several ideas for new verbs, 'mail ereborn' at the post office!
(Or tell me, while I am present! )
----------------------------------------------------------------------------

