		>	help exsoul page 2	<

'adverb' will show you all available adverbs, with their abbreviation. 
'adverb kin kinky' will add the adverb kinky with the abbreviation 'kin' to
the adverb table. 
'adverb kin' will remove it again (Same as the alias command).

To get all available verbs listed, type in 'verb' ( or 'verbs')
But you cannot add new verbs! (This would be to dangerous, as it might
be misused.)

Now, a short explanation to some special verbs:

verb, verbs     : Lists you all available verbs of this soul.
adverb, adverbs : Lists you all available aderbs of this soul.
                  (Usage explained above)
destroy exsoul  : You will get rid of this (Bail out, for case of errors)
                  You will get an old soul reinstalled then.
                  Please mail me, if you find any bugs, as this file has a
                  long code, I might have produced some.
help exsoul     : This and the previous text.

		Now, type 'help exsoul page 3' for the next page.
