This is your new soul. A soul is used in this game, to express your feelings.
It serves you with commands, like laugh, smile, grin, kick etc...
This is already the second version of the extended soul. It is much more com-
patible to the original soul (I think, it is 100% compatible, please tell me
if you find any differences!), which every character is carrying at
the beginning. But this one has some advantages, and I hope, no disadvantages.

This version has some new feelings. First of all, it has an emote-command, 
what enables you to produce every kind of sentence, with your name at the
beginning. Just try 'me looks very happy', to see what happens.

Another advantage is the usage of adverbs together with normal feelings.
An example should explain the usage:

Command:		Effect:				Also:
laugh			You fall down laughing.
laugh mer		You laugh merrily.		laugh merrily
laugh demos		You laugh at demos.
laugh demos mer 	You laugh merrily at demos.	laugh demos merrily
				(You can spell the adverbs out, if you like)

		Now, type 'help exsoul page 2' for next page.
