/*coded by haplo for the npc's in the samurai guild*/

inherit "/obj/weapon";

  reset(arg)
{
	::reset(arg);
	if (arg) return;
        set_name("orcrist");
        set_short("orcrist");
        set_alias("sword");
        set_alt_name("orc slayer");
        set_long("This is the mighty orc slayer Orcrist. The blade gleams \n"+
        "with a dull blue light and has numerous swirled runes etched into \n"+
        "it's polished blade. You can sense an overwhelming hatred of orcs as \n"+
        "you grab the hilt.\n");
        set_class(3);
        set_value(1000);
	set_weight(2);
        set_hit_func(this_object());

return 1;
}
