The area so far..........

      OC-C
      |
  F13-F14     F10
     \|      /
      F09-F08
         X|  \
      F07 F12 F11
      |          \
      F05     F16-F15
     /   \           \
  F06     F04         F03      R07-CT
             \       /        /
              F02-F01      R06
                  |        |
Shire             P2L<-RD<-R
     \            | |  |   |
      NST-R01     P1SH-SB--R05
      |      \   (|)      /
      NT2     R02-R03--R04


(Trolls x3 in F12. The "edge" rooms are lit from outside,
 the rest lit by the troll's campfire.
 Search F12 for key to cave.
 Trolls footprints leading northwest from F25,
 through F09 and F14, to a cave with a sword or 2
 and some treasure in it (cash?)
 Have to track footprints to get to cave...)
