[ 1] armor                 Mana:  40, Cl:  2, Mu:  5, Dr:  4
[ 2] teleport              Mana:  60, Cl: 51, Mu: 17, Dr: 51
[ 3] bless                 Mana:  20, Cl:  1, Mu: 51, Dr: 51
[ 4] blindness             Mana:  80, Cl: 14, Mu: 12, Dr: 51
[ 5] burning hands         Mana:  60, Cl: 51, Mu:  7, Dr: 51
[ 6] call lightning        Mana: 180, Cl: 45, Mu: 51, Dr: 18
[ 7] charm person          Mana:  50, Cl: 51, Mu:  4, Dr: 51
[ 8] chill touch           Mana:  40, Cl: 51, Mu:  5, Dr: 51
[ 9] clone                 Mana:  40, Cl: 61, Mu: 61, Dr: 61
[10] colour spray          Mana: 100, Cl: 51, Mu: 15, Dr: 51
[11] control weather       Mana: 100, Cl: 26, Mu: 51, Dr: 15
[12] create food           Mana:  30, Cl:  5, Mu: 51, Dr:  5
[13] create water          Mana:  30, Cl:  2, Mu: 51, Dr:  2
[14] cure blind            Mana:  40, Cl:  6, Mu: 51, Dr: 51
[15] cure critic           Mana:  50, Cl: 10, Mu: 51, Dr: 13
[16] cure light            Mana:  30, Cl:  1, Mu: 51, Dr:  2
[17] curse                 Mana:  30, Cl: 12, Mu: 13, Dr: 51
[18] detect evil           Mana:  30, Cl:  1, Mu: 51, Dr:  6
[19] detect invisibility   Mana:  30, Cl:  5, Mu:  2, Dr:  7
[20] detect magic          Mana:  30, Cl:  3, Mu:  1, Dr:  5
[21] detect poison         Mana:  10, Cl:  1, Mu: 51, Dr:  1
[22] dispel evil           Mana:  70, Cl: 21, Mu: 51, Dr: 51
[23] earthquake            Mana: 140, Cl: 18, Mu: 51, Dr: 51
[24] enchant weapon        Mana: 300, Cl: 51, Mu: 14, Dr: 51
[25] energy drain          Mana:  40, Cl: 22, Mu: 22, Dr: 51
[26] fireball              Mana: 180, Cl: 51, Mu: 35, Dr: 51
[27] harm                  Mana: 140, Cl: 25, Mu: 51, Dr: 51
[28] heal                  Mana:  80, Cl: 25, Mu: 51, Dr: 51
[29] invisibility          Mana:  50, Cl: 51, Mu:  4, Dr: 51
[30] lightning bolt        Mana:  80, Cl: 51, Mu: 11, Dr: 51
[31] locate object         Mana:  70, Cl: 11, Mu: 14, Dr: 51
[32] magic missile         Mana:  50, Cl: 51, Mu:  1, Dr: 51
[33] poison                Mana: 100, Cl: 13, Mu: 51, Dr:  8
[34] protection from evil  Mana:  30, Cl:  7, Mu: 51, Dr: 51
[35] remove curse          Mana:  60, Cl:  8, Mu: 51, Dr: 51
[36] sanctuary             Mana: 300, Cl: 26, Mu: 51, Dr: 51
[37] shocking grasp        Mana:  30, Cl: 51, Mu:  3, Dr: 51
[38] sleep                 Mana:  80, Cl: 51, Mu:  3, Dr: 51
[39] strength              Mana:  60, Cl: 51, Mu:  6, Dr: 51
[40] summon                Mana: 200, Cl: 19, Mu: 27, Dr: 51
[41] ventriloquate         Mana:  20, Cl: 51, Mu:  1, Dr: 51
[42] word of recall        Mana: 100, Cl: 15, Mu: 51, Dr: 51
[43] remove poison         Mana:  50, Cl: 17, Mu: 51, Dr:  8
[44] sense life            Mana:  50, Cl:  4, Mu:  6, Dr:  6
[45] sneak                 Mana: 200, Cl: 61, Mu: 61, Dr: 61
[46] hide                  Mana: 200, Cl: 61, Mu: 61, Dr: 61
[47] steal                 Mana: 200, Cl: 61, Mu: 61, Dr: 61
[48] backstab              Mana: 200, Cl: 61, Mu: 61, Dr: 61
[49] pick                  Mana: 200, Cl: 61, Mu: 61, Dr: 61
[50] kick                  Mana: 200, Cl: 61, Mu: 61, Dr: 61
[51] bash                  Mana: 200, Cl: 61, Mu: 61, Dr: 61
[52] rescue                Mana: 200, Cl: 61, Mu: 61, Dr: 61
[53] identify              Mana: 100, Cl: 51, Mu: 100, Dr: 51
[54] infravision           Mana:  50, Cl: 51, Mu:  8, Dr:  5
[55] cause light           Mana:  10, Cl:  1, Mu: 51, Dr:  2
[56] cause critical        Mana:  50, Cl: 10, Mu: 51, Dr: 13
[57] flamestrike           Mana: 100, Cl: 15, Mu: 51, Dr: 51
[58] dispel good           Mana:  70, Cl: 21, Mu: 51, Dr: 51
[59] weakness              Mana:  50, Cl: 51, Mu:  6, Dr: 51
[60] dispel magic          Mana: 100, Cl: 10, Mu:  9, Dr:  9
[61] knock                 Mana:  40, Cl: 51, Mu:  3, Dr: 51
[62] know alignment        Mana:  40, Cl:  4, Mu:  7, Dr:  2
[63] animate dead          Mana:  70, Cl:  8, Mu: 16, Dr: 51
[64] paralyze              Mana:  20, Cl: 20, Mu: 20, Dr: 51
[65] remove paralysis      Mana:  30, Cl:  6, Mu: 51, Dr:  9
[66] fear                  Mana:  15, Cl: 51, Mu:  8, Dr: 51
[67] acid blast            Mana:  50, Cl: 51, Mu:  7, Dr: 51
[68] water breath          Mana:  20, Cl: 51, Mu:  9, Dr:  6
[69] fly                   Mana:  30, Cl: 22, Mu: 11, Dr: 14
[70] cone of cold          Mana: 140, Cl: 51, Mu: 17, Dr: 51
[71] meteor swarm          Mana: 300, Cl: 51, Mu: 36, Dr: 51
[72] ice storm             Mana: 100, Cl: 51, Mu: 11, Dr: 51
[73] shield                Mana:  40, Cl: 51, Mu:  1, Dr: 51
[74] monsum one            Mana: 100, Cl: 51, Mu:  4, Dr: 51
[75] monsum two            Mana: 130, Cl: 51, Mu:  7, Dr: 51
[76] monsum three          Mana: 160, Cl: 51, Mu:  9, Dr: 51
[77] monsum four           Mana: 190, Cl: 51, Mu: 12, Dr: 51
[78] monsum five           Mana: 220, Cl: 51, Mu: 15, Dr: 51
[79] monsum six            Mana: 250, Cl: 51, Mu: 18, Dr: 51
[80] monsum seven          Mana: 280, Cl: 51, Mu: 22, Dr: 51
[81] fireshield            Mana: 350, Cl: 45, Mu: 40, Dr: 48
[82] charm monster         Mana:  80, Cl: 51, Mu: 10, Dr: 12
[83] cure serious          Mana:  40, Cl:  7, Mu: 51, Dr:  8
[84] cause serious         Mana:  30, Cl:  7, Mu: 51, Dr:  8
[85] refresh               Mana:  20, Cl:  3, Mu:  6, Dr:  4
[86] second wind           Mana:  40, Cl:  9, Mu: 20, Dr: 14
[87] turn                  Mana:  20, Cl:  1, Mu: 51, Dr: 12
[88] succor                Mana: 300, Cl: 23, Mu: 24, Dr: 51
[89] create light          Mana:  30, Cl:  2, Mu:  1, Dr:  3
[90] continual light       Mana:  60, Cl: 26, Mu: 10, Dr: 16
[91] calm                  Mana:  50, Cl:  2, Mu:  4, Dr: 51
[92] stone skin            Mana: 200, Cl: 51, Mu: 26, Dr: 51
[93] conjure elemental     Mana: 100, Cl: 13, Mu: 16, Dr: 11
[94] true sight            Mana:  40, Cl: 19, Mu: 51, Dr: 24
[95] minor creation        Mana:  30, Cl: 51, Mu:  8, Dr: 51
[96] faerie fire           Mana:  30, Cl:  4, Mu:  5, Dr:  1
[97] faerie fog            Mana:  50, Cl: 11, Mu: 16, Dr: 10
[98] cacaodemon            Mana: 100, Cl: 29, Mu: 30, Dr: 51
[99] polymorph self        Mana: 100, Cl: 51, Mu:  9, Dr: 51
[100] mana                  Mana: 200, Cl: 61, Mu: 61, Dr: 61
[101] astral walk           Mana:  60, Cl: 15, Mu: 15, Dr: 51
[102] resurrection          Mana: 300, Cl: 36, Mu: 51, Dr: 51
[103] heroes feast          Mana:  80, Cl: 24, Mu: 51, Dr: 51
[104] group fly             Mana:  60, Cl: 51, Mu: 24, Dr: 22
[105] breath                Mana: 200, Cl: 61, Mu: 61, Dr: 61
[106] web                   Mana:  50, Cl: 51, Mu: 11, Dr: 51
[107] minor track           Mana:  60, Cl: 51, Mu: 12, Dr:  7
[108] major track           Mana: 100, Cl: 51, Mu: 20, Dr: 17
[109] golem                 Mana: 300, Cl: 15, Mu: 51, Dr: 51
[110] find familiar         Mana: 100, Cl: 51, Mu:  2, Dr: 51
[111] changestaff           Mana: 200, Cl: 51, Mu: 51, Dr: 30
[112] holy word             Mana: 300, Cl: 31, Mu: 51, Dr: 51
[113] unholy word           Mana: 300, Cl: 31, Mu: 51, Dr: 51
[114] power word kill       Mana: 300, Cl: 51, Mu: 40, Dr: 51
[115] power word blind      Mana: 200, Cl: 51, Mu: 16, Dr: 51
[116] chain lightning       Mana: 150, Cl: 51, Mu: 25, Dr: 25
[117] scare                 Mana:  20, Cl: 51, Mu:  4, Dr: 51
[118] aid                   Mana:  20, Cl:  4, Mu: 51, Dr: 51
[119] command               Mana:  30, Cl:  1, Mu: 51, Dr: 51
[120] change form           Mana: 100, Cl: 51, Mu: 51, Dr: 12
[121] feeblemind            Mana:  80, Cl: 51, Mu: 34, Dr: 51
[122] shillelagh            Mana:  50, Cl: 51, Mu: 51, Dr:  3
[123] goodberry             Mana:  40, Cl: 51, Mu: 51, Dr:  4
[124] flame blade           Mana:  50, Cl: 51, Mu: 51, Dr:  7
[125] animal growth         Mana:  60, Cl: 51, Mu: 51, Dr: 35
[126] insect growth         Mana:  60, Cl: 51, Mu: 51, Dr: 33
[127] creeping death        Mana: 300, Cl: 51, Mu: 51, Dr: 45
[128] commune               Mana:  50, Cl: 51, Mu: 51, Dr: 20
[129] animal summon one     Mana: 150, Cl: 51, Mu: 51, Dr: 15
[130] animal summon two     Mana: 200, Cl: 51, Mu: 51, Dr: 20
[131] animal summon three   Mana: 250, Cl: 51, Mu: 51, Dr: 25
[132] fire servant          Mana: 300, Cl: 51, Mu: 51, Dr: 35
[133] earth servant         Mana: 300, Cl: 51, Mu: 51, Dr: 36
[134] water servant         Mana: 300, Cl: 51, Mu: 51, Dr: 37
[135] wind servant          Mana: 300, Cl: 51, Mu: 51, Dr: 38
[136] reincarnate           Mana: 300, Cl: 51, Mu: 51, Dr: 39
[137] charm vegatable       Mana:  80, Cl: 51, Mu: 51, Dr: 17
[138] vegetable growth      Mana:  60, Cl: 51, Mu: 51, Dr: 20
[139] tree                  Mana: 100, Cl: 51, Mu: 51, Dr: 15
[140] animate rock          Mana: 100, Cl: 51, Mu: 51, Dr: 31
[141] tree travel           Mana:  40, Cl: 51, Mu: 51, Dr:  8
[142] travelling            Mana:  30, Cl: 51, Mu: 51, Dr: 10
[143] animal friendship     Mana:  50, Cl: 51, Mu: 51, Dr:  5
[144] invis to animals      Mana:  30, Cl: 51, Mu: 51, Dr: 11
[145] slow poison           Mana:  30, Cl: 51, Mu: 51, Dr:  6
[146] entangle              Mana:  30, Cl: 51, Mu: 51, Dr: 16
[147] snare                 Mana:  30, Cl: 51, Mu: 51, Dr:  8
[148] gust of wind          Mana:  60, Cl: 51, Mu: 10, Dr: 51
[149] barkskin              Mana:  40, Cl: 51, Mu: 51, Dr:  3
[150] sunray                Mana:  80, Cl: 51, Mu: 51, Dr: 27
[151] warp weapon           Mana:  30, Cl: 51, Mu: 51, Dr: 19
[152] heat stuff            Mana:  40, Cl: 51, Mu: 51, Dr: 23
[153] find traps            Mana:  50, Cl: 51, Mu: 51, Dr: 15
[154] firestorm             Mana: 140, Cl: 51, Mu: 51, Dr: 22
[155] haste                 Mana: 100, Cl: 51, Mu: 23, Dr: 51
[156] slowness              Mana: 100, Cl: 51, Mu: 19, Dr: 51
[157] dust devil            Mana:  50, Cl:  3, Mu: 51, Dr:  1
[158] know monster          Mana:  80, Cl: 51, Mu:  9, Dr: 51
[159] transport via plant   Mana:  80, Cl: 51, Mu: 51, Dr: 10
[160] speak with plants     Mana:  40, Cl: 51, Mu: 51, Dr:  7
[161] silence               Mana:  50, Cl: 23, Mu: 21, Dr: 25
[162] sending               Mana:  10, Cl: 60, Mu:  1, Dr: 60
[163] teleport without error  Mana:  20, Cl: 60, Mu: 60, Dr: 60
[164] portal                Mana: 300, Cl: 60, Mu: 43, Dr: 60
[165] dragon ride           Mana: 100, Cl: 30, Mu: 30, Dr: 51
[166] mount                 Mana:  60, Cl: 60, Mu:  6, Dr:  6
[167] protection from good  Mana:  30, Cl:  7, Mu: 51, Dr: 51
[168] time stop             Mana: 300, Cl: 51, Mu: 45, Dr: 51
[169] magic susceptibility  Mana:  60, Cl:  1, Mu:  1, Dr: 51
[170] magnify               Mana:  50, Cl: 51, Mu:  1, Dr: 51
[171] restoration           Mana: 300, Cl: 35, Mu: 51, Dr: 51

