From: waldo
To: saffrin
Subj: spells

Date: Nov 21

all the spells in my /guild/bin/spells dir are working :)
and the shadows in /g/b/shadows
smile
Waz

From: waldo
To: saffrin
Subj: spells 2

Date: Nov 21

the only problem is , that with the strength shaodw,
if you qit while it is active, it doesnt reset your strength
to normal and you log back in with a str of 40 :(

Waldo

From: saffrin
To: waldo
Subj: Some ideas, had to mail you them

Cc: saffrin
Date: Jan  2

Watching Talyx play Warcraft today I got some mage spells
ideas..hehe....silly huh, I knwo but here they are:

1. sheep - yes, sheep!  in honor of silas of course ;)
     -with this spell a mage can temperarily curse a player to 
become a sheep thus reducing their damage.  It will wear off
as other spells do.  

2. unsheep - see sheep ;)  
    - another mage can rescue a victim of sheep by casting
unsheep on them.

3.  distant fire - with this spell a mage can blast a monster with 
fire through another player's eyes.  This is a high level spell and
has a very bad chance of working, but when it does it hits hard.

4.  whirlwind - an offensive spell that is similar to fireball that
causes high damage with the winds.

5. curse/uncurse - any annoying spell for the mischievous mage
to cast on anyone harassing them (exmaples: bard's sletzer
thieves mud)  Although it causes no damage it is rather annoying
and spammy.  This will make the victim babble and look crazy 
to the room they are in.  Uncurse is to lift it.

6. slow - to reduce the hits per round by a given monster.  should
be limited to a certain number of rounds.  (example: level/4 rounds)

7. bloodlust - makes the monsters in the room attack each other

8. mana drain - after the monster is dead a mage can mana drain corpse
to heal slightly.  The heal should be in ratio to the leve
monster.  *this has been requested by mages*

9. mage tell - gotta come up with one soon, have any ideas, want
to have something orginal, too many damn birds flying around with
tells for people *grin*  Something like a firefly or a kelpie or
something, firefly is cute :)

Damn, I had a few more ideas I cant remember, them, will mail
more when they come to me.

Saff

PS say hi to shell for me and tell her that her card rocked!!!

From: waldo
To: saffrin
 Re:   Some ideas, had to mail you them
Date: Jan  5

kewl ideas cyn, will work on them and see how it goes, dont have much time
to do anything on here at the moment, (with the hols and all) , but i shoul dhave the spells off that doc working by the end of january, so they should be updated here by the end of feb, still having probs with that strength spell thou :(

Anyways, take care, will talk to you soon , if you have any more ideas, 
you can send them to 
waldo@neptunenet.com
That's my new permanent email address :)
Take Care
Waldo

