                                                   >\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />            BASH
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

BASH your opponent with a shield.  You must be wearing a shield (duh).
This causes moderate damage.  There is a chance that you will fail.

Bashing will definately help you kick ass!
