                                                   >\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />            BERZERK
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

 Go in to a BERZERK rage and attack more.  Cost is 40 sp and have to be
level 18 or higher.  The higher your level, the longer you stay berzerk.

Now stop reading and go kick some ass!
