                                                  <\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />                BLOCK
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

You need a shield to BLOCK an attack which gives you added protection
with a minimal cost in spell points. Blocking while in a berzerk rage 
is impossible and of course you can't be wielding two weapons.

So go out and block those attacks while you kick thier ass!
