                                                   >\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />            BUT
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

When you are wearing a helmet you can BUT you opponent in the face.
This of course causes great pain and damage.  Don't BUT to quickly
or you will hurt yourself.  There is also a chance that you hit
REALLY hard.  Damage is level dependant.

Why are you reading and not kicking some ass?
