                                                   <\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />                CALM
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

In order to CALM down from a berzerk rage that you've gotten
yourself into you need to concentrate.  The cost of CALM is
minimal spell points.

Since you are such a kick ass fighter I wouldn't think you 
would want to be calm.
