                                                  >\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />            CHECK
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

CHECK lets you check an opponent for strenghts and weaknesses, check
how good a weapon is, armour, weights and values.  This is a really
handy skill.  To use it you CHECK <item> or CHECK <living>.  Try
it out to get the correct syntax, i'm not gonna tell you EVERYTHING!
