                                                  >\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />                COMPARE
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

COMPARE a weapon to another weapon or a piece of armor to another 
piece of armor.  Usage is: compare <item 1> to <item 2>.  Choose 
your best pieces to use.

This is a good skill to know in order to choose the best weapon
with which to kick ass better.
