                                                   <\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />                GROIN
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

To kick your opponent in the GROIN you must be wearing boots and
be in a fight already.  Damage is dependant on level.  Works like
an extra attack.  Use it well.

Now stop reading and go kick some ass!
