                                                   <\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />                LOWER
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

LOWER is used to stop blocking and save some spell points.

Best to do this after you kick their ass!
