                                                   <\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />                MUNCH
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

With MUNCH you can eat the corpse of your latest victim and gain
some hit points for easy healing.  Costs some spell points but
what the hell, you're a Fighter and spell points are for wimps.

The more you kick ass, the more corpses you can MUNCH.
