                                                   <\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />                QUERY
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

When you need to know how much time is left you can QUERY
the time.
