                                                   >\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />                RESCUE
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>
With RESCUE you can move in and rescue your freind from a fight.
Take over the fight completely if it succeeds.

Of course, you could steal a fight from a loser who can't
kick ass half a good as you can.

