                                                   <\
                                                    >\
      -============================================>:::(0)//////]O
                                                    >/
                                                   </
              />                SMASH
             /<
     O[\\\\\\(O):::<============================================-
             \<
              \>

This is a very useful skill to have when you wanto to even the odds in 
a really tough fight.  To SMASH an opponents weapon you have to be at least
level 8 and have 35 spellpoints and your foe must be wielding the weapon you
want to SMASH.  Success is random based on level.

