

        ~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                c = coast
   ~~~c c c c c c c c c c~~~~~~~~~~~~~~~             r = rockface
   ~~~c r r r r r r r r c c~~~~~~~~~~~~~~~           m = meadow
~~~~~~c r v v v v v v v r c~~~~~~~~~~~~~~~           s = shore
~~~~c c v v m m m m m v v c c~~~~~~~~~~~~~~~         f = forest
~~~~c c v m m m m m m m v v c~~~~~~~~~~~~~~~         C = carbonized tree
~~~~c v v m m m m m m m m v c~~~~~~~~~~~~~~~         T = forest temple
~~~~C v v m m m m m m m m v~~~~~~~~~~~~~~~           ~ = nihonese sea
~~~~v v v m m m m m m m v v s~~~~~~~~~~~~~~~         v = volcano
~~~~v v v v m m m m m v v s~~~~~~~~~~~~~~~           ? = unexplored
~~~~s v v v v m m m v v f s~~~~~~~~~~~~~~~
~~~~s f f v v v v v v f f s~~~~~~~~~~~~~~~
~~~~~~s f f f v v v f f s~~~~~~~~~~~~~~~
~~~~~~~~s f f f f f f f s~~~~~~~~~~~~~~~
~~~~~~~~s f f f f f f s~~~~~~~~~~~~~~~
~~~~~~~~~~s f f T f f s~~~~~~~~~~~~~~~
~~~~~~~~~~s f f f f f s~~~~~~~~~~~~~~~
~~~~~~~~~~~~r r r r r~~~~~~~~~~~~~~~
    ~~~~~~~          ~~~~~~~~~~~~~~~
   ~~~~~~~   ?     ~~~~~~~~~~~~~~~
       ~~~~~~~~~~~~~~~
