15.255.*                Corvallis OR, USA
17.127.*                Austin TX, USA
18.23.0.*               Swampscott MA, USA
18.23.*                 Stoneham MA, USA
18.58.*                 Cambridge MA, USA
18.62.*                 Cambridge MA, USA
18.63.*                 Cambridge MA, USA
18.70.*                 Cambridge MA, USA
18.71.*                 Cambridge MA, USA
18.74.*                 Cambridge MA, USA
18.75.*                 Cambridge MA, USA
18.78.*                 Cambridge MA, USA
18.80.*                 Cambridge MA, USA
18.85.*                 Cambridge MA, USA
18.88.*                 Cambridge MA, USA
18.177.*                Cambridge MA, USA
18.186.*                Indiana, USA
18.187.*                Cambridge MA, USA
18.247.*                Cambridge MA, USA
24.92.*                 Saratoga NY, USA
24.95.37.*              Columbus OH, USA
24.192.*		Melbourne, Australia
34.212.*                Ann Arbor MI, USA
35.1.48.131             Ypsilanti MI, USA
35.1.*                  Ann Arbor MI, USA
35.8.*                  East Lansing MI, USA
35.9.*                  East Lansing MI, USA
35.133.*                Ann Arbor MI, USA
35.193.*                East Lansing MI, USA
35.195.*                Westland MI, USA
35.196.*                Flint MI, USA
35.197.*                Sterling Hts. MI, USA
35.201.*                Jackson MI, USA
35.202.*                Ann Arbor MI, USA
35.204.*                Augusta MI, USA
35.211.*                Grand Rapids MI, USA
35.212.*                Ann Arbor MI, USA
35.214.*                Muskegon MI, USA
36.21.*                 Stanford CA, USA
36.28.*                 Stanford CA, USA
36.54.*                 Stanford CA, USA
36.167.*                Palo Alto CA, USA
38.26.88.*              Troy NY, USA
38.27.*			Chicago IL, USA
38.145.*                Houston TX, USA
119.78.*                Indiana, USA
127.*                   *Localhost, here*
128.2.*                 Pittsburgh PA, USA
128.6.62.*              Gauss NJ, USA
128.6.8.2               Lando NJ, USA
128.6.*                 New Brunswick NJ, USA
128.8.*                 Washington DC, USA
128.32.*                Berkeley CA, USA
128.38.*                Dahlgren VA, USA
128.39.140.*            Gjoevik, Norway
128.39.144.*            Grimstad, Norway
128.39.145.*            Grimstad, Norway
128.39.*                <unknown>, Norway
128.40.*                London, England
128.42.*                Houston TX, USA
128.46.*                Lafayette IN, USA
128.52.*                Tulsa OK, USA
128.54.*                San Diego CA, USA
128.55.*                Cedar Rapids IA, USA
128.59.*                New York City NY, USA
128.60.*                Alexandria VA, USA
128.61.*                Atlanta GA, USA
128.83.*                Austin TX, USA
128.84.*                Ithaca NY, USA
128.91.*                Philadelphia PA, USA
128.95.*                Seattle WA, USA
128.97.*                Los Angeles CA, USA
128.100.*               Toronto Ont., Canada
128.101.*               Minneapolis MN, USA
128.103.*               Cambridge MA, USA
128.104.*               Madison WI, USA
128.105.*               Madison WI, USA
128.109.*               Raleigh NC, USA
128.110.*               Salt Lake Ct. UT, USA
128.111.*               Santa Barbara CA, USA
128.112.*               Princeton NJ, USA
128.113.*               Troy NY, USA
128.114.*               San Diego CA, USA
128.115.*               Livermore CA, USA
128.118.*               State College PA, USA
128.119.*               Amherst MA, USA
128.120.*               Davis CA, USA
128.121.*               Princeton NJ, USA
128.122.*               New York City NY, USA
128.123.*               Las Cruces NM, USA
128.125.*               Los Angeles CA, USA
128.128.*               Woods Hole MA, USA
128.130.*               Vienna, Austria
128.134.*               Handysoft Corp., Korea
128.135.*               Chicago IL, USA
128.138.*               Boulder CO, USA
128.140.*               Atlanta GA, USA
128.141.*               Geneva, Switzerland
128.143.*               Charlottesvl. VA, USA
128.146.*               Columbus OH, USA
128.148.*               Providence RI, USA
128.153.*               Potsdam NY, USA
128.155.*               Hampton VA, USA
128.157.*               Houston TX, USA
128.158.*               Redstone Arsl. AL, USA
128.159.*               Cape Canaveral FL, USA
128.162.*               Minneapolis MN, USA
128.163.*               Lexington KY, USA
128.164.*               Washington DC, USA
128.167.*               College Park MD, USA
128.169.*               Knoxville TN, USA
128.171.*               Honolulu HI, USA
128.172.*               Richmond VA, USA
128.173.*               Blacksburg VA, USA
128.174.*               Urbana IL, USA
128.175.*               Newark DE, USA
128.176.*               Muenster, Germany
128.178.*               Lausanne, Switzerland
128.183.*               Greenbelt MD, USA
128.186.*               Tallahassee FL, USA
128.187.*               Brigham Young UT, USA
128.189.*               Victoria BC, USA
128.192.*               Athens GA, USA
128.193.*               Corvallis OR, USA
128.194.*               College Station TX, USA
128.196.*               Tucson AZ, USA
128.197.*               Boston MA, USA
128.198.*               Colorado Spngs. CO, USA
128.200.*               Irvine CA, USA
128.204.*               Albany NY, USA
128.205.*               Buffalo NY, USA
128.206.1.*             Kansas City MO, USA
128.206.2.*             Columbia MO, USA
128.206.*               <unknown> MO, USA
128.210.*		West Lafayette IN, USA
128.213.*               Troy NY, USA
128.214.35.*            Kuopio, Finland
128.214.59.*            Kuopio, Finland
128.214.*               Helsinki, Finland
128.218.*               San Francisco CA, USA
128.220.*               Baltimore MD, USA
128.221.*               Albany NY, USA
128.223.*               Eugene OR, USA
128.226.*               Binghamton NY, USA
128.227.*               Gainesville FL, USA
128.228.*               New York City NY, USA
128.230.*               Syracuse NY, USA
128.231.*               Washington DC, USA
128.232.*               Cambridge, England
128.233.*               Saskatoon Sas., Canada
128.235.*               Newark NJ, USA
128.238.*               New York City NY, USA
128.239.*               Williamsburg VA, USA
128.240.*               Newcastle U.T., England
128.243.*               Nottingham, England
128.248.*               Chicago IL, USA
128.249.*               Houston TX, USA
128.250.*               Melbourne, Australia
128.251.*               Dallas TX, USA
128.252.*               St. Louis MO, USA
128.253.*               Ithaca NY, USA
128.255.*               Iowa City IA, USA
129.1.*                 Bowling Green OH, USA
129.2.*                 College Park MD, USA
129.5.*                 Hartford CT, USA
129.7.*                 Houston TX, USA
129.8.*                 Fresno CA, USA
129.10.1.*              Brockton MA, USA
129.10.9.*              Stoneham MA, USA
129.10.20.*             Lynnfield MA, USA
129.10.*                Boston MA, USA
129.11.*                Leeds, England
129.12.*                Canterbury, England
129.13.*                Karlsruhe, Germany
129.15.*                Oklahoma City OK, USA
129.16.*                Gothenburg, Sweden
129.21.*                Rochester NY, USA
129.22.*                Cleveland OH, USA
129.24.*                Albuquerque NM, USA
129.25.*                Philadelphia PA, USA
129.27.*                Graz, Austria
129.29.*                West Point NY, USA
129.31.*                Lond. Kensing., England
129.32.*                Philadelphia PA, USA
129.49.*		Stony Brook NY, USA
129.59.*                Nashville TN, USA
129.62.*                Waco TX, USA
129.63.*                Lowell MA, USA
129.64.*                Waltham MA, USA
129.65.*                San Luis Obispo CA, USA
129.66.*                Huntsville AL, USA
129.67.*                Kent, England
129.69.*                Stuttgart, Germany
129.70.*                Bielefeld, Germany
129.71.*                Morgantown WV, USA
129.72.*                Laramie WY, USA
129.74.*                Notre Dame IN, USA
129.78.*                Sydney, Australia
129.79.5.*              Paris, France
129.81.*                New Orleans LA, USA
129.82.*                Fort Collins CO, USA
129.89.*                Milwaukee WI, USA
129.93.*                Lincoln NE, USA
129.95.*                Kent WA, USA
129.96.*                Adelaide, Australia
129.97.*		Waterloo Ont., Canada
129.98.*                New York City NY, USA
129.101.*               Moscow ID, USA
129.105.*               Chicago IL, USA
129.106.*               Houston TX, USA
129.107.*               Arlington TX, USA
129.110.*               Dallas TX, USA
129.112.*               Dallas TX, USA
129.115.*               San Antonia TX, USA
129.116.*               Austin TX, USA
129.118.*               Lubbock TX, USA
129.119.*               Dallas TX, USA
129.120.*               Denton TX, USA
129.123.*               Logan UT, USA
129.125.*               Groningen, Netherlands
129.127.*               Adelaide, Australia
129.128.*		Edmonton AB, Canada
129.130.*               Manhattan KS, USA
129.131.*               Ridgecrest CA, USA
129.132.*               Zurich, Switzerland
129.133.*               Middletown CT, USA
129.135.*               Huntsville AL, USA
129.137.*               Cincinnatti OH, USA
129.138.*               Soconorro NM, USA
129.142.154.*           Copenhagen, Denmark
129.142.*               Aarhus, Denmark
129.143.*               Stuttgart, Germany
129.161.*               Hartford CT, USA
129.169.*               Cambridge, England
129.170.*               Hanover NH, USA
129.173.*		Halifax NS, Canada
129.174.*               Burke VA, USA
129.177.*               Bergen, Norway
129.179.*               Minneapolis MN, USA
129.186.*               Ames IA, USA
129.187.*               Munich, Germany
129.188.*               Schaumburg IL, USA
129.193.*               Redondo Beach CA, USA
129.206.*               Heidelberg, Germany
129.207.*               Hempstead TX, USA
129.215.*               Edinburgh, Scotland
129.217.*               Dortmund, Germany
129.219.*               Phoenix AZ, USA
129.229.*               Champaign IL, USA
129.234.*               Durham, England
129.237.*               Lawrence KS, USA
129.240.*               Oslo, Norway
129.241.*               Trondheim, Norway
129.242.*               Tromsoe, Norway
129.244.*               Tulsa OK, USA
129.247.*               Goettingen, Germany
129.252.*               Columbia SC, USA
130.15.*		Kingston Ont., Canada
130.17.*                Turlock CA, USA
130.18.*                Starkville MS, USA
130.37.*                Amsterdam, Netherlands
130.38.*                McLean VA, USA
130.39.*                Baton Rouge LA, USA
130.41.*                Melbourne FL, USA
130.49.*                Pittsburgh PA, USA
130.57.*                Sonoma CA, USA
130.60.*                Zurich, Switzerland
130.63.*		Toronto Ont., Canada
130.64.*                Boston MA, USA
130.65.*                San Jose CA, USA
130.66.*                Nantes, France
130.68.*                Montclair NJ, USA
130.70.*                Lafayette LA, USA
130.73.*                Berlin, Germany
130.74.*                <unknown> MS, USA
130.75.*                Hannover, Germany
130.79.*                Strasbourg, France
130.82.*                St. Gallen, Switzerland
130.83.*                Darmstadt, Germany
130.85.*                Baltimore MD, USA
130.86.*                Sacramento CA, USA
130.88.*                Manchester, England
130.89.*                Enschede, Netherlands
130.91.*                Philadelphia PA, USA
130.95.*                Nedlands, Australia
130.101.*		Akron OH, USA
130.102.*               Brisbane, Australia
130.108.*               Dayton OH, USA
130.111.*               Orono ME, USA
130.115.*               Rotterdam, Netherlands
130.127.*               Clemson SC, USA
130.130.*               Sydney, Australia
130.132.*               New Haven CT, USA
130.133.*               Berlin, Germany
130.149.*               Berlin, Germany
130.159.*               Glasgow, Scotland
130.160.*               Tuscaloosa AL, USA
130.161.*               Delft, Netherlands
130.164.*               Nat. Instr. Comp., USA
130.179.*               Winnipeg Man., Canada
130.182.*               Los Angeles CA, USA
130.184.*               Fayetteville AR, USA
130.186.*               Rimini, Italy
130.189.*               Vermont VT, USA
130.191.*               San Diego CA, USA
130.194.*               Melbourne, Australia
130.199.*               Upton NY, USA
130.203.*               Bethlehem PA, USA
130.207.*               Atlanta GA, USA
130.208.*               Reykjavik, Iceland
130.209.*               Glasgow, Scotland
130.212.*               Alameda CA, USA
130.215.*               Worcester MA, USA
130.218.*               Marietta GA, USA
130.221.*               Redondo Beach CA, USA
130.225.16.*            Aarhus, Denmark
130.225.17.*            Aarhus, Denmark
130.225.48.*            Aalborg, Denmark
130.225.87.*            Lungby, Denmark
130.225.96.*            Copenhagen, Denmark
130.225.120.*           Copenhagen, Denmark
130.225.250.*           Hadsten, Denmark
130.225.*               <unknown>, Denmark
130.226.*               Aarhus, Denmark
130.230.*               Tampere, Finland
130.231.*               Oulu, Finland
130.233.*               Helsinki, Finland
130.235.21.*            Lund, Sweden
130.235.23.*            Lund, Sweden
130.235.24.*            Lund, Sweden
130.235.85.*            Lund, Sweden
130.235.88.*            Lund, Sweden
130.235.104.*           Lund, Sweden
130.235.132.*           Lund, Sweden
130.235.139.*           Lund, Sweden
130.235.140.*           Lund, Sweden
130.235.162.*           Lund, Sweden
130.235.189.*           Malm|, Sweden
130.235.190.*           Malm|, Sweden
130.235.208.*           Kalmar, Sweden
130.235.225.*           Ronneby, Sweden
130.235.227.*           Ronneby, Sweden
130.235.228.*           Ronneby, Sweden
130.235.231.*           Karlskrona, Sweden
130.236.*               Link|ping, Sweden
130.237.*               Stockholm, Sweden
130.238.9.*             Uppsala, Sweden
130.238.12.*            Uppsala, Sweden
130.238.13.*            Uppsala, Sweden
130.238.64.*            Uppsala, Sweden
130.238.136.*           Uppsala, Sweden
130.238.137.*           Uppsala, Sweden
130.238.139.*           Uppsala, Sweden
130.238.141.*           Uppsala, Sweden
130.238.149.*           Uppsala, Sweden
130.238.224.*           Uppsala, Sweden
130.238.*               <unknown>, Sweden
130.239.16.*            Ume}, Sweden
130.239.44.*            Umea, Sweden
130.239.136.*           Lule}, Sweden
130.239.216.*           Sundsvall, Sweden
130.239.220.*           Sundsvall, Sweden
130.239.*               <unknown>, Sweden
130.240.2.*             Lule}, Sweden
130.240.16.*            Lule}, Sweden
130.240.*               Oslo, Norway
130.241.39.*            Gothenburg, Sweden
130.241.106.*           Gothenburg, Sweden
130.241.147.*           Gothenburg, Sweden
130.241.175.*           Skara, Sweden
130.241.187.*           Sk|vde, Sweden
130.241.221.*           J|nk|ping, Sweden
130.241.222.*           J|nk|ping, Sweden
130.241.230.*           Karlstad, Sweden
130.241.232.*           Karlstad, Sweden
130.241.240.*           Bor}s, Sweden
130.241.241.*           Bor}s, Sweden
130.241.245.*           Bor}s, Sweden
130.241.246.*           Bor}s, Sweden
130.253.*               Denver CO, USA
130.254.*               Savannah GA, USA
131.16.*                Ramstein, Germany
131.22.*                Biloxi MS, USA
131.38.*                Honolulu HI, USA
131.74.*                Columbus OH, USA
131.93.*                Renssealer IN, USA
131.93.*                Carolina, Puerto Rico
131.95.*                Hattiesburg MS, USA
131.104.*		Guelph Ont., Canada
131.108.*               Mountain View CA, USA
131.111.*               Cambridge, England
131.114.*               Pisa, Italy
131.118.*               Towson MD, USA
131.121.*               Annapolis MD, USA
131.123.*               Kent OH, USA
131.128.*               Kingston RI, USA
131.130.*               Vienna, Austria
131.144.68.83           * known hacker * GA, USA
131.144.*               Cochran GA, USA
131.151.*               Rolla MO, USA
131.155.*               Eindhoven, Netherlands
131.156.*               Dekalb IL, USA
131.159.*               Munich, Germany
131.169.*               Hamburg, Germany
131.171.*               College Park MD, USA
131.172.*               Melbourne, Australia
131.173.*               Osnabrueck, Germany
131.174.*               Nijmegen, Netherlands
131.178.*               Monterrey, Mexico
131.183.*               Toledo OH, USA
131.188.*               Erlangen, Germany
131.194.*               San Antonio TX, USA
131.202.*               Fredericton NB, Canada
131.204.*               Auburn AL, USA
131.210.*               Racine WI, USA
131.211.*               Utrecht, Netherlands
131.212.*               Duluth MN, USA
131.215.*               Pasadena CA, USA
131.220.*               Bonn, Germany
131.225.*               Batavia IL, USA
131.227.*               Guildford, England
131.229.*               Northampton MA, USA
131.230.*               Carbondale IL, USA
131.231.16.44           Loughborough, England
131.231.*               Plymouth, England
131.234.*               Paderborn, Germany
131.236.*               Canberra, Australia
131.238.*               Dayton OH, USA
131.246.*               Kaiserslautern, Germany
131.251.*               Cardiff, Wales
131.252.*               Reaverton OR, USA
132.64.*                Jerusalem, Israel
132.66.36.*             Tel Aviv, Israel
132.67.*                Tel Aviv, Israel
132.68.*                Haifa, Israel
132.70.*                Tel Aviv, Israel
132.72.*                Beer Sheva, Israel
132.156.*		Ottawa Ont., Canada
132.162.*               Oberlin OH, USA
132.170.*               Orlando FL, USA
132.176.*               Hagen, Germany
132.177.*               Durham NH, USA
132.178.*               Boise ID, USA
132.180.*               Bayreuth, Germany
132.187.*               Wuerzburg, Germany
132.194.*               Denver CO, USA
132.195.*               Wuppertal, Germany
132.199.*               Regensburg, Germany
132.204.*               Montreal QC, Canada
132.205.*               Montreal QC, Canada
132.206.*               Montreal QC, Canada
132.207.*               Montreal QC, Canada
132.227.*               Versailles, France
132.229.*               Leiden, Netherlands
132.230.*               Freiburg, Germany
132.231.*               Passau, Germany
132.234.*               Brisbane, Australia
132.235.*               Athens OH, USA
132.236.*               Ithaca NY, USA
132.239.*               San Diego CA, USA
132.241.*               Chica CA, USA
132.252.*               Essen, Germany
133.53.*                Tokai-mura, Japan
134.2.*                 Tuebingen, Germany
134.7.*                 Perth, Australia
134.28.*                Harburg, Germany
134.29.*                Mankato MN, USA
134.30.*                Berlin, Germany
134.32.*                Ferndown, England
134.34.*                Konstanz, Germany
134.36.*                Dundee, Scotland
134.40.*                Dundee, Scotland
134.48.*                Milwaukee WI, USA
134.53.*                Oxford OH, USA
134.58.*                Borlo, Belgium
134.60.*                Ulm, Germany
134.68.*                Indianapolis IN, USA
134.69.*                Los Angeles CA, USA
134.71.*                Alhambra CA, USA
134.76.*                Goettingen, Germany
134.82.*                Lewisburg PA, USA
134.83.*                Lond. Hillgdn., England
134.84.*                Minneapolis MN, USA
134.86.*                Indianapolis IN, USA
134.87.*                Vancouver BC, Canada
134.93.*                Mainz, Germany
134.94.*                Juelich, Germany
134.95.*                Cologne, Germany
134.96.*                Saarbruecken, Germany
134.100.*               Hamburg, Germany
134.102.*               Bremen, Germany
134.103.*               Reutlingen, Germany
134.104.*               Bonn, Germany
134.105.*               Stuttgart, Germany
134.106.*               Oldenburg, Germany
134.109.*               Chemnitz, Germany
134.115.*               Perth, Australia
134.117.*               Ottawa Ont., Canada
134.121.*               Pullman WA, USA
134.124.*               St. Louis MO, USA
134.126.*               Harrisonburg VA, USA
134.129.*               Fargo ND, USA
134.130.*               Aachen, Germany
134.139.*               Long Beach CA, USA
134.147.*               Bochum, Germany
134.148.*               Newcastle, Australia
134.151.*               Aston, England
134.153.*               Mt. Pearl, Canada
134.155.*               Mannheim, Germany
134.161.*               Cedar Falls IA, USA
134.169.*               Braunschweig, Germany
134.173.*               Towson MD, USA
134.176.*               Giessen, Germany
134.181.*               Lewiston ME, USA
134.184.*               Brussels, Belgium
134.190.*               Halifax NS, Canada
134.193.*               Kansas City MO, USA
134.198.*               Scranton PA, USA
134.206.*               Lille, France
134.210.*               Pomona NJ, USA
134.214.*               Lyon, France
134.219.*               London, England
134.220.*               Wolverhampton, England
134.225.*               Reading, England
134.226.*               Dublin, Ireland
134.241.*               Boston MA, USA
134.245.*               Kiel, Germany
134.250.*               Logan UT, USA
136.142.*               Pittsburgh PA, USA
136.145.1.*             San Juan, Puerto Rico
136.145.30.*            Mayaquez, Puerto Rico
136.145.*               <unknown>, Puerto Rico
136.148.*               London, England
136.163.*               Link|ping, Sweden
136.165.*               Louisville KY, USA
136.167.*               Boston MA, USA
136.176.*               Peoria IL, USA
136.183.*               Buffalo NY, USA
136.186.*               Melbourne, Australia
136.199.*               Trier, Germany
136.201.*               Limerick, Ireland
136.204.*               Morrisville NY, USA
136.224.*               Alfred NY, USA
136.227.*               Springfield OH, USA
137.18.*                Washington DC, USA
137.19.*                Columbia MS, USA
137.21.*                Brockport NY, USA
137.22.*                Northfield MN, USA
137.36.*                Cobleskill NY, USA
137.37.*                New York City NY, USA
137.39.*                Hartford CT, USA
137.44.*                Swansea, Wales
137.45.*                Radford VA, USA
137.48.*                Omaha NE, USA
137.49.*                West Hartford CT, USA
137.52.*                Hollywood FL, USA
137.56.*                Tilburg, Netherlands
137.73.*                Lond. Westham, England
137.76.*		Canberra, Australia
137.81.*                Superior WI, USA
137.82.*                Vancouver BC, Canada
137.84.*                Casper WY, USA
137.88.*                Powell WY, USA
137.92.*                Canberra, Australia
137.99.*                Storrs CT, USA
137.104.*               Platteville WI, USA
137.108.*               Maastricht, Netherlands
137.110.*               San Diego CA, USA
137.111.*               Sydney, Australia
137.112.*               Terre Haute IN, USA
137.113.*               Lexington VA, USA
137.120.*               Maastricht, Netherlands
137.123.*               Courtland NY, USA
137.132.*               Singapore, Singapore
137.141.*               Oneonta NY, USA
137.142.*               Plattsburgh NY, USA
137.143.*               Potsdam NY, USA
137.150.*               Arcata CA, USA
137.151.*               Los Angeles CA, USA
137.159.*               Malibu CA, USA
137.165.*               Williamstown MA, USA
137.166.*               Wagga, Australia
137.174.*               Clausthal, Germany
137.189.*               Hong Kong, Hong Kong
137.190.*               Ogden UT, USA
137.195.*               Edinburgh, Scotland
137.204.*               Rimini, Italy
137.205.*               Warwick, England
137.207.*		Windsor Ont., Canada
137.208.3.2             Winston Salem NC, USA
137.208.*               Vienna, Austria
137.215.*               Pretoria, S. Africa
137.222.*               Bristol, England
137.224.*               Wageningen, Netherlands
137.226.*               Aachen, Germany
137.229.*               Fairbanks AK, USA
137.238.*               Geneseo NY, USA
137.248.*               Marburg, Germany
138.5.*                 Brooklyn NY, USA
138.9.*                 Ventura CA, USA
138.23.*                Riverside CA, USA
138.25.*                Sydney, Australia
138.37.*                London, England
138.38.*                Bath, England
138.40.*                London, England
138.47.*                Ruston LA, USA
138.49.*                La Crosse WI, USA
138.63.*                Toulouse, France
138.67.*                Golde CO, USA
138.74.*                Chicago IL, USA
138.80.*                Darwin, Australia
138.86.*                Colorado CA, USA
138.92.*                Buffalo NY, USA
138.95.*                Portland OR, USA
138.100.*               Madrid, Spain
138.110.*               South Hadley MA, USA
138.129.*               Morehead NM, USA
138.143.*               Norfolk VA, USA
138.192.*               St. Paul MN, USA
138.221.*               V{ster}s, Sweden
138.236.*               St. Paul MN, USA
138.251.*               St. Andrews, Scotland
138.253.*               Liverpool, England
139.1.*                 Wolfsburg, Germany
139.6.*                 Cologne, Germany
139.11.10.*             Hamburg, Germany
139.18.*                Leipzig, Germany
139.20.*                Freiburg, Germany
139.30.*                Rostock, Germany
139.78.*                Stillwater OK, USA
139.80.*                Dunedin, New Zealand
139.91.*                Heraklion, Greece
139.94.*                Kingsville TX, USA
139.103.*               Moncton NB, Canada
139.104.*               Glendale CA, USA
139.133.*               Aberdeen, Scotland
139.136.*               King of Prussia PA, USA
139.141.*               Kuwait City, Kuwait
139.147.*               Easton PA, USA
139.174.*               Clausthal, Germany
139.184.*               Sussex, England
139.222.*               Norwich, England
139.225.*               River Falls WI, USA
139.230.*               Perth, Australia
140.77.*                Lyon, France
140.78.140.*            Hagenberg, Austria
140.78.*                Linz, Austria
140.82.56.*             Sunnyvale CA, USA
140.103.*               Wooster OH, USA
140.104.*               Waukesha WI, USA
140.113.*               Lansing MI, USA
140.115.*               Manhattan KS, USA
140.142.*               Seattle WA, USA
140.146.*               Whitewater WI, USA
140.147.*               Washington DC, USA
140.158.*               Beaumont TX, USA
140.159.*               Melbourne, Australia
140.160.*               Bellingham WA, USA
140.184.*               Halifax NS, USA
140.190.*               Winona MN, USA
140.192.*               Chicago IL, USA
140.198.*               Mesa AZ, USA
140.203.9.		Galway, Ireland
140.211.50.*            LaGrande OR, USA
140.211.51.*            LaGrande OR, USA
140.211.52.*            LaGrande OR, USA
140.211.53.*            LaGrande OR, USA
140.211.54.*            LaGrande OR, USA
140.211.55.*            LaGrande OR, USA
140.211.56.*            LaGrande OR, USA
140.211.57.*            LaGrande OR, USA
140.211.58.*            LaGrande OR, USA
140.211.59.*            LaGrande OR, USA
140.211.60.*            LaGrande OR, USA
140.211.61.*            LaGrande OR, USA
140.211.62.*            LaGrande OR, USA
140.211.63.*            LaGrande OR, USA
140.211.64.*            LaGrande OR, USA
140.211.65.*            LaGrande OR, USA
140.211.66.*            LaGrande OR, USA
140.211.67.*            LaGrande OR, USA
140.211.68.*            LaGrande OR, USA
140.211.69.*            LaGrande OR, USA
140.211.70.*            LaGrande OR, USA
140.211.71.*            Klamath Falls OR, USA
140.225.*               St. Paul MN, USA
140.232.*               Spencer MA, USA
140.251.*               Cornell NY, USA
140.252.*               Tucson AZ, USA
141.2.*                 Frankfurt, Germany
141.7.*                 Heilbronn, Germany
141.12.*                Darmstadt, Germany
141.13.*                Bamberg, Germany
141.19.*                Mannheim, Germany
141.20.*                Berlin, Germany
141.21.*                Karlsruhe, Germany
141.23.*                Berlin, Germany
141.24.*                Ilmenau, Germany
141.26.*                Koblenz, Germany
141.28.*                Furtwangen, Germany
141.30.*                Dresden, Germany
141.35.*                Jena, Germany
141.37.*                Konstanz, Germany
141.44.*                Magdeburg, Germany
141.48.*                Halle, Germany
141.52.*                Karlsruhe, Germany
141.55.*                Mittweida, Germany
141.56.*                Dresden, Germany
141.61.*                Martinsreid, Germany
141.64.*                Berlin, Germany
141.70.*                Tuebingen, germany
141.71.*                Hannover, Germany
141.72.*                Mannheim, Germany
141.76.*                Dresden, Germany
141.78.*                Eichstaett, Germany
141.79.*                Offenburg, Germany
141.82.*                Augsburg, Germany
141.99.*                Siegen, Germany
141.132.*               Ballarat, Australia
141.139.*               Philippi WV, USA
141.140.*               Minneapolis MN, USA
141.142.*               Seattle WA, USA
141.163.*               Plymouth, England
141.165.*               Savannah GA, USA
141.166.*               Richmond VA, USA
141.201.*               Salzburg, Austria
141.210.*               Rochester Hills MI, USA
141.211.*               Ann Arbor MI, USA
141.212.*               Ann Arbor MI, USA
141.214.*               Ann Arbor MI, USA
141.215.*               Ann Arbor MI, USA
141.216.*               Flint MI, USA
141.217.*               Dearborn MI, USA
141.218.*               Kalamazoo MI, USA
141.222.*               Saratoga Springs NY, USA
141.225.*               Memphis TN, USA
141.233.*               Fishkosh Okon WI, USA
141.241.*               Lond. Kingston, England
141.249.*               Zurich, Switzerland
142.3.*			Regina Sas., Canada
142.4.*			Ottawa Ont., Canada
142.13.*		Brandon Man., Canada
142.31.*                Vancouver BC, Canada
142.32.*                Vancouver BC, Canada
142.77.*		Toronto Ont., Canada
142.150.*               Vancouver BC, Canada
142.177.*               Halifax NS, Canada
143.43.*                Charleston IL, USA
143.53.*                Bradford, England
143.54.*                Porto Alegre RS, Brazil
143.89.*                Madison WI, USA
143.93.*                Worms, Germany
143.105.*               Cleveland OH, USA
143.106.*               Campinas SP, Brazil
143.117.*               Belfast, N. Ireland
143.166.*               Austin TX, USA
143.167.*               Sheffield, England
143.205.*               Klagenfurt, Austria
143.207.*               Andrews MI, USA
143.210.*               Leicester, England
143.224.*               Graz, Austria
143.226.*               Rock Island IL, USA
143.229.*               Poughkeepsie NY, USA
143.233.*               Athens, Greece
144.5.*                 Houston TX, USA
144.26.*                West Chester PA, USA
144.32.*                York, England
144.35.*                Salt Lake City UT, USA
144.62.*                Cedar Rapids IA, USA
144.80.*                Indiana PA, USA
144.82.*                London, England
144.89.*                Beloit WI, USA
144.90.*                Tucson AZ, USA
144.92.*                Madison WI, USA
144.96.*                Nacogdoches TX, USA
144.124.16.*            Aberystwyth, Wales
144.124.*               Manchester, England
144.126.*               Towson MD, USA
144.167.*               Little Rock AR, USA
144.173.*               Exeter, England
144.174.*               Tallahassee FL, USA
144.175.*               Frederick MD, USA
144.212.*               Natick MA, USA
145.12.*                Wageningen, Netherlands
145.18.*                Amsterdam, Netherlands
145.19.*                Vlissingen, Netherlands
145.24.*                Rotterdam, Netherlands
145.51.*                Rotterdam, Netherlands
146.7.*                 Springfield MO, USA
146.50.*                Amsterdam, Netherlands
146.57.*                Morris MN, USA
146.86.*                Salt Lake City UT, USA
146.87.*                Manchester, England
146.94.*                Wilkes-Barre PA, USA
146.97.*                York, England
146.101.*               Lond. Surbiton, England
146.102.*               Prague, Czech Republic
146.110.*               Budapest, Hungary
146.113.*               Kalamazo MI, USA
146.129.*               Seattle WA, USA
146.169.*               London, England
146.182.*               Bloemfontein, S. Africa
146.186.*               University Park PA, USA
146.201.*               Tallahassee FL, USA
146.229.*               Huntsville AL ,USA
146.230.*               Durban, S. Africa
146.231.*               Grahamstown, S. Africa
146.232.*               Stellenbosch, S. Africa
147.2.*                 Summit NJ, USA
147.26.*                Houston TX, USA
147.27.*                Heraklion, Greece
147.28.*                Tigard OR, USA
147.32.*                Prague, Czech Republic
147.33.2.*              Prague, Czech Republic
147.52.*                Heraklion, Greece
147.53.*                South Bend IN, USA
147.64.*                Edinboro PA, USA
147.96.*                Madrid, Spain
147.97.*                Atlanta GA, USA
147.102.*               Athens, Greece
147.129.*               Ithaca NY, USA
147.134.*               Omaha NE, USA
147.143.*               Bangor, Wales
147.162.*               Padua, Italy
147.172.*               Hildesheim, Germany
147.174.*               Hammond LA, USA
147.175.*               Bratislava, Slovakia
147.188.*               Birmingham, England
147.197.*               Hatfield, England
147.205.*               Oneonta NY, USA
147.210.*               Bordeaux, France
147.226.*               Muncie IN, USA
147.231.*               Prague, Czech Republic
148.4.*                 Southampton NY, USA
148.4.5.*               Brooklyn NY, USA
148.59.*                Ann Arbor MI, USA
148.61.*                Grand Rapids MI, USA
148.81.*                Warsaw, Poland
148.88.*                Lancaster, England
148.100.*               Poughkeepsie NY, USA
148.166.*               Fairfield CT, USA
148.197.*               Portsmouth, England
148.241.*               Monterrey, Mexico
149.84.*                Alfred NY, USA
149.96.*                Liverpool NY, USA
149.104.*               Washington DC, USA
149.132.*               Milan, Italy
149.137.*               Moraga CA, USA
149.144.*               Newcastle, Australia
149.149.*               Cookeville TN, USA
149.152.32.*            Willimantic CT, USA
149.152.40.*            New Haven CT, USA
149.152.50.*            Danbury CT, USA
149.155.*               Harpenden, England
149.156.*               Cracow, Poland
149.159.*               Bloomington IN, USA
149.162.*               Bloomington IN, USA
149.164.*               Fort Wayne IN, USA
149.171.*               Sydney, Australia
149.174.*		Boulder CO, USA
149.175.*               Portland OR, USA
149.205.*               Merseburg, Germany
150.108.*               Bronx NY, USA
150.131.*               Missoula MT, USA
150.140.*               Patra, Greece
150.203.*               Canberra, Australia
150.208.*               Harrison AR, USA
150.209.*               Clinton NY, USA
150.212.*               Pittsburgh PA, USA
150.243.*               Kirksville MO, USA
150.250.*               Glassboro NJ, USA
150.252.*               Abilene TX, USA
151.1.*                 Raleigh NC, USA
151.7.*                 Raleigh NC, USA
151.100.*               Roma, Italy
151.103.*               Troy NY, USA
151.141.*               Johntson City SD, USA
151.155.*               Orem UT, USA
151.159.*               Rapid City SD, USA
151.160.*               Jackson MS, USA
151.161.*               Lock Haven PA, USA
152.1.*                 Raleigh NC, USA
152.2.*                 Chapel Hill NC, USA
152.3.*                 Durham NC, USA
152.10.*                Boone NC, USA
152.13.*                Greensboro NC, USA
152.15.*                Charlotte NC, USA
152.17.*                Winston-Salem NC, USA
152.18.*                Asheville NC, USA
152.52.*                Raleigh, NC
152.66.*                Budapest, Hungary
152.78.*                Southampton, England
152.81.*                Vandoeuvre, France
152.94.*                Stavanger, Norway
152.103.*		Hong Kong, China
152.167.*		Greenville TX, USA
152.170.*		Kearny NJ, USA
152.170.29.*		Lexington KY, USA
152.171.164.*		Frankfurt, Germany
152.172.95.*		Houston TX, USA
152.172.233.*		Frankfurt, Germany
152.202.*		Erie PA, USA
153.1.*                 Tampere, Finland
153.34.167.*		Fort Wayne IN, USA
153.34.*		Lexington KY, USA
153.42.*                Grantham PA, USA
153.91.*                Kansas City MO, USA
153.106.*               Fenton MI, USA
155.31.*                Daytona Beach FL, USA
153.37.239.*            Durham NC, USA
155.43.*                Hartford CT, USA
155.68.*                Lancaster PA, USA
155.69.*                Singapore, Singapore
155.92.*                Milwaukee WI, USA
155.99.*                Salt Lake City UT, USA
155.138.*               Saginaw MI, USA
155.198.*               Lond. Knsngtn., England
155.207.*               Thessaloniki, Greece
155.210.*               Zaragoza, Spain
155.212.*               Warwick State RI, USA
155.225.*               Charleston SC, USA
155.229.*               Alpharetta GA, USA
155.245.*               Essex, England
155.247.*               Philadelphia PA, USA
156.24.*                Palo Alto CA, USA
156.26.*                Wichita KS, USA
156.34.*                Fredericton NB, Canada
156.35.41.*             Gijon, Spain
156.35.100.*            Gijon, Spain
156.35.*                Oviedo, Spain
156.143.*               Greenville SC, USA
156.151.*               Cupertino CA, USA
157.24.*                Lappeenranta, Finland
157.89.*                Richmond KY, USA
157.138.*               Venezia, Italy
157.140.*               London, England
157.151.*               Memphis TN, USA
157.181.*               Budapest, Hungary
157.242.*               Los Angeles CA, USA
157.252.*               Hartford CT, USA
158.36.33.*             Halden, Norway
158.36.36.*             Sarpsborg, Norway
158.36.*                <unknown>, Norway
158.38.25.*             Steinkjer, Norway
158.38.50.*             Trondheim, Norway
158.38.60.*             Trondheim, Norway
158.38.62.*             Trondheim, Norway
158.38.68.*             Molde, Norway
158.38.*                Trondheim, Norway
158.39.*                Alta, Norway
158.42.*                Valencia, Spain
158.75.*                Torun, Poland
158.83.*                California PA, USA
158.94.*                London, England
158.104.*               Salem OR, USA
158.121.*               North Reading MA, USA
158.125.*               Loughborough, England
158.135.*               Huntsville TX, USA
158.136.*               Plymouth NH, USA
158.142.*               Peublo CO, USA
158.152.*               Watford, England
158.195.*               Bratislava, Slovakia
158.227.*               Bilbao, Spain
158.234.*               London, England
159.91.*                Trenton NJ, USA
159.105.*               Montpelier VT, USA
159.148.*               Riga, Latvia
159.230.*               Farmville VA, USA
160.10.*                Carrollton CA, USA
160.45.*                Berlin, Germany
160.80.*                Rome, Italy
160.91.*                Knoxville TN, USA
160.102.*               Chadron NE, USA
160.114.*               Szeged, Hungary
160.190.*               Okayama, Japan
161.6.*		Bowling Green KY, USA
161.31.*                Conway AR, USA
161.52.*                Malm|, Sweden
161.53.*                Zagreb, Croatia
161.57.*                Big Rapids MI, USA
161.73.*                Oxford, England
161.133.*               University Centre MI, USA
162.48.*                Ann Arbor MI, USA
162.148.*               Seattle WA, USA
163.11.*                Cedarville OH, USA
163.120.*               Greencastle IN, USA
163.185.*               Houston TX, USA
164.8.*                 Maribor, Slovenia
164.11.*                Bristol, England
164.54.*                Argonne IL, USA
164.58.*                Oklahoma City OK, USA
164.67.*                Los Angeles CA, USA
164.76.*                Ypsilanti MI, USA
164.107.*               Columbus OH, USA
164.109.*               Greenbelt MD, USA
164.116.*               Bellingham WA, USA
164.138.181.*           Paris, France
165.82.*                Philly PA, USA
165.113.*               Larkspur CA, USA
165.122.*               Tulsa OK, USA
165.134.*               St. Louis MO, USA
165.220.*               Manila, Philippines
165.254.*               Nyack NY, USA
166.82.*                Raleigh NC, USA
166.109.165.*           Elizabeth NJ, USA
167.142.*               Des Moines IA, USA
168.21.*                Atlanta GA, USA
168.28.*                Atlanta GA, USA
168.100.*               White Plains NY, USA
168.143.*               Potomac MD, USA
169.207.*		Milwaukee WI, USA
169.226.*		Albany NY, USA
192.7.0.*               New York City NY, USA
192.12.72.*		London, England
192.16.188.*            Amsterdam, Netherlands
192.26.233.*            Newark DE, USA
192.31.126.*            Delft, Netherlands
192.33.149.*            Mines de Paris, France
192.34.239.*            Walla Walla WA, USA
192.35.149.*            Berlin, Germany
192.35.150.*            Berlin, Germany
192.35.153.*            Berlin, Germany
192.35.242.*            Vienna, Austria
192.36.35.*             Stockholm, Sweden
192.36.125.*            Ume}, Sweden
192.41.*                Chicago IL, USA
192.42.143.*            Tuebingen, Germany
192.43.199.*            Commerce TX, USA
192.44.32.*             Darmstadt, Germany
192.44.*                Nancy, France
192.48.211.*            Seattle WA, USA
192.54.41.*             Heidelberg, Germany
192.54.165.*            Mines de Paris, France
192.54.242.*		Waterloo Ont., Canada
192.55.105.*            Den Haad, Netherlands
192.55.188.*            Heidelberg, Germany
192.55.234.*            Youngstown OH, USA
192.58.127.*            New York City NY, USA
192.58.194.*		Ottawa Ont., Canada
192.58.242.*            N. Andover MA, USA
192.60.160.*            Dundee, Scotland
192.65.245.*            Fredericksburg VA, USA
192.67.206.*            Darmstadt, Germany
192.67.238.*            Princetown NJ, USA
192.67.249.*            Athens, Greece
192.68.221.*            Lisbon, Portugal
192.68.223.*            Delaware OH, USA
192.70.173.*            Menlo Park CA, USA
192.70.202.*            Durango CO, USA
192.73.64.*             Purchase NY, USA
192.73.65.*             Ypsilanti MI, USA
192.74.137.*            Framingham MA, USA
192.75.25.*             St. Johns NF, Canada
192.76.159.*            Berlin, Germany
192.76.241.*            Karlsruhe, Germany
192.80.63.*             Great Falls MT, USA
192.82.120.*            Salem OR, USA
192.82.157.*		Leoben, Austria
192.83.250.*            San Antonio TX, USA
192.84.11.*             Des Moines IA, USA
192.84.15.*             Coimbra, Portugal
192.84.84.*             Manchester, England
192.84.90.*             Ljubljana, Slovenia
192.87.46.*             Nijmegen, Netherlands
192.87.79.*             Nijmegen, Netherlands
192.88.242.*            Traverse City MI, USA
192.92.115.*            Huntsville TX, USA
192.98.22.*             Vaasa, Finland
192.98.43.*             Helsinki, Finland
192.98.49.*             Tallinn, Estonia
192.100.21.*            Washington DC, USA
192.100.55.*            Long Island NY, USA
192.100.76.*            Richmond VA, USA
192.100.81.*            San Jose CA, USA
192.101.124.*           Rota, Spain
192.101.250.*           Alma MI, USA
192.102.5.*             Vancouver WA, USA
192.102.223.*           Natchitoches LA, USA
192.103.41.*            Sioux Falls SD, USA
192.104.1.*             Topeka KS, USA
192.104.54.*            Washington DC, USA
192.105.10.*            Auckland, New Zealand
192.107.45.2            Lawrenceville NJ, USA
192.107.*               San Juan, Puerto Rico
192.108.153.*           Prague, Czech Republic
192.108.154.*           Prague, Czech Republic
192.108.159.*           Prague, Czech Republic
192.108.160.*           Prague, Czech Republic
192.108.254.*           Portland OR, USA
192.109.39.*            Berlin, Germany
192.109.221.*           Dortmund, Germany
192.109.234.*           Frankfurt, Germany
192.111.36.*            River Forest IL, USA
192.111.47.*            Castrop-Rauxel, Germany
192.112.26.*            Monticello AR, USA
192.112.102.*           Juniata PA, USA
192.121.211.*           Sundsvall, Sweden
192.122.209.*           Santa Cruz CA, USA
192.124.26.*            Tuebingen, Germany
192.124.153.*           Smithfield RI, USA
192.124.156.*           Bergen, Norway
192.129.16.*            Emden, Germany
192.131.123.*           Lexington KY, USA
192.132.29.*            Hudson OH, USA
192.138.123.*           Flint MI, USA
192.146.156.*           Kamloops BC, Canada
192.147.6.*             Houston TX, USA
192.147.37.*            Lublin, Poland
192.147.113.*           East Stroudsburg PA, USA
192.147.147.*           Cleveland OH, USA
192.147.249.*           San Diego CA, USA
192.148.218.*           East Stroudsburg PA, USA
192.149.109.*           <unknown> VT, USA
192.149.203.*           Clarion PA, USA
192.150.93.*            Brownsville TX, USA
192.150.147.*           Tulsa OK, USA
192.153.12.*            Lond. Tooting, England
192.153.163.*           Flint MI, USA
192.154.60.*            Hickory NC, USA
192.156.214.*           Riverside CA, USA
192.156.215.*           Billings MT, USA
192.160.13.*            San Francisco CA, USA
192.160.47.*            Butte MT, USA
192.160.94.*            Roanoke VA, USA
192.160.127.*           Chicago IL, USA
192.160.243.*           Fairfield CT, USA
192.165.122.*           Link|ping, Sweden
192.169.33.*            Singapore, Singapore
192.173.128.*           Brockton, England
192.187.159.*           Union City CA, USA
192.188.69.*            London, England
192.188.72.*            San Diego CA, USA
192.188.107.*           Melbourne, Australia
192.188.243.*		Godollo, Hungary
192.188.245.*		Godollo, Hungary
192.189.51.*            Vienna, Austria
192.189.54.*            Adelaide, Australia
192.189.180.*           Madison WI, USA
192.190.173.*           Budapest, Hungary
192.195.225.*           Evansville IN, USA
192.197.121.*           Quebec, Canada
192.203.127.*           Montgomery AL, USA
192.203.130.*           Binghampton NY, USA
192.203.196.*           Decorah IA, USA
192.203.213.*           Adelaide, Australia
192.203.*               Rock Hall SC, USA
192.206.29.*            Lancaster PA, USA
192.206.115.34          Riverton WY, USA
192.208.135.*           Starkville MS, USA
192.208.138.*           Starkville MS, USA
192.208.140.*           Starkville MS, USA
192.215.30.*            Westminster CA, USA
192.217.61.*            Lebanon IL, USA
192.220.208.*           Nome AK, USA
192.220.220.*           Tacoma WA, USA
192.231.171.*           Columbus MS, USA
192.231.221.*           Pittsburgh PA, USA
192.233.*               Bar Harbor ME, USA
192.235.19.*            Schenectady NY, USA
192.246.157.*           Liverpool NY, USA
192.251.2.*             Houston TX, USA
193.2.*                 Ljubljana, Slovenia
193.4.230.*             Reykjavik, Iceland
193.6.4.*		Miskolc, Hungary
193.6.32.*              Veszprem, Hungary
193.6.183.*             Veszprem, Hungary
193.10.106.*            Sundsvall, Sweden
193.10.118.*            Sundsvall, Sweden
193.23.*                Frankfurt, Germany
193.40.*                Tartu, Estonia
193.44.*                Stockholm, Sweden
193.60.48.*             Lond. Grenwch., England
193.60.63.*             Lond. Grenwch., England
193.60.160.*            Dundee, Scotland
193.60.*                Lond. Grenwch., England
193.64.*                Helsinki, Finland
193.78.*                Rotterdam, Netherlands
193.78.*                Amsterdam, Netherlands
193.96.24.*             Berlin, Germany
193.100.14.*            Dortmund, Germany
193.100.176.*           Witten, Germany
193.127.21.*            Madrid, Spain
193.128.224.*           London, England
193.130.*               Birmingham, England
193.136.*               Lisbon, Portugal
193.140.192.*           Istanbul, Turkey
193.170.75.*            ** Hacker site
193.170.38.*            Hagenberg, Austria
193.170.67.*            Linz, Austria
193.170.204.*		Hollabrunn, Austria
193.171.114.*		Salzburg, Austria
193.171.142.*		Salzburg, Austria
193.212.232.*           Oslo, Norway
193.243.244.*		London, England
194.46.25.*             County Cork, Eire
194.47.132.*            Ronneby, Sweden
194.52.*                Vetlanda, Sweden
194.109.*               Amsterdam, Netherlands
194.126.*               London, England
194.151.*               Lelystad, Netherlands
194.154.*               London, England
194.159.240.*		London, England
194.205.242.*           Birmingham, England
194.222.118.*		Cardenden, Scotland
194.247.40.*            Shetland, Scotland
195.34.136.*		Vienna, Austria
195.34.147.*            Vienna, Austria
195.40.204.*            Birmingham, England
195.40.207.*            Birmingham, England
195.54.128.*            Gotenburg, Sweden
195.70.*		Salzburg, Austria
195.96.1.*              Vienna, Austria
195.113.114.*           HK, Czech Republic
195.212.47.*            Vienna, Austria
195.222.202.*           Hamburg, Germany
198.3.127.*             Queens NY, USA
198.3.128.*             Washington DC, USA
198.4.75.*		Levittown NY, USA
198.6.68.*              Chicago IL, USA
198.6.245.*             Dayton OH, USA
198.7.0.*               New York City NY, USA
198.22.*                Hays KS, USA
198.30.154.*            Columbus OH, USA
198.30.*                Cincinnati OH, USA
198.49.174.*            Chicago IL, USA
198.70.51.*		Rochester NY, USA
198.51.190.*            Seattle WA, USA
198.60.143.*            Phoenix AZ, USA
198.62.*                Angola IN, USA
198.64.53.*             Houston TX, USA
198.67.*                New York City NY, USA
198.69.10.*             Lebanon CT, USA
198.77.4.*              Clarksburg WV, USA
198.78.56.*             Starkville MS, USA
198.80.0.*              Chicago IL, USA
198.80.1.*              Chicago IL, USA
198.80.2.35             'Cybergate' FL, USA
198.80.20.*             New York City NY, USA
198.80.48.*             Charlotte NC, USA
198.81.225.*            Charleston SC, USA
198.93.80.*             Davis CA, USA
198.102.66.*            New York City NY, USA
198.109.*               Pleasantville NY, USA
198.109.38.*            Ann Arbor MI, USA
198.110.8.*             Ann Arbor MI, USA
198.110.*               Holland MI, USA
198.115.180.*           Beverly MA, USA
198.133.36.*		Toronto Ont., Canada
198.137.*               Seattle WA, USA
198.145.*               Seattle WA, USA
198.146.*               Clarksville TN, USA
198.168.102.*           Montreal QC, Canada
198.174.169.*           Minneapolis MN, USA
198.175.8.*             Kansas City MO, USA
198.180.3.*             Charlette NC, USA
198.190.226.*           Gibsonia PA, USA
198.207.193.*           Williston Park NY, USA
198.213.1.*             San Antonio TX, USA
198.243.14.*            Thornton CO, USA
199.1.22.*              Rochester NY, USA
199.2.48.*              Kent WA, USA
199.3.12.1              Nashville TN, USA
199.3.12.6              Nashville TN, USA
199.3.12.*              Bay City MI, USA
199.3.65.*              Indianapolis IN, USA
199.34.50.*             Greenbelt MD, USA
199.35.216.*		New York City NY, USA
199.45.83.*             Halifax NS, Canada
199.79.146.*            Parkville MO, USA
199.93.64.*             Bridgewater MA, USA
199.171.196.*           Toms River NJ, USA
199.181.141.*           Albany NY, USA
199.183.41.*		New York City NY, USA
199.183.44.*		White Plains NY, USA
199.183.206.*		Garden City NY, USA
199.184.165.*		New York City NY, USA
199.201.240.*           Honolulu HI, USA
199.219.0.*		Potsdam NY, USA
199.240.*               Manhattan KS, USA
200.7.0.*               Santa Maria RS, USA
202.6.100.*             Bangkok, Thailand
203.12.237.*            Melbourne, Australia
203.14.212.*            Bendigo, Australia
203.18.28.*		Orange NSW, Australia
203.19.4.*              Bendigo, Australia
203.27.110.*            Bendigo, Australia
203.32.191.*            Sydney, Australia
203.61.105.*            Bathurst, Australia
204.27.97.*             Hammond LA, USA
204.77.97.*             Ulysses KS, USA
204.85.193.*            Durham NC, USA
204.97.135.*            Gainsville FL, USA
204.97.168.*		Albany NY, USA
204.101.175.*		Sudbury Ont., Canada
204.117.211.*           Huntington NY, USA
204.119.24.*		Fairbanks AK, USA
204.122.16.*            Seattle WA, USA
204.122.25.*		Seattle WA, USA
204.148.124.*		Murray KY, USA
204.157.220.*		Seattle WA, USA
204.171.127.*		Gibsonia PA, USA
204.214.98.*            Ashland OR, USA
204.215.2.*             Miami Beach FL, USA
204.248.*               Springfield MO, USA
205.133.95.*            Lima OH, USA
205.133.145.*           S. Charleston WV, USA
205.136.250.*           Nyack NY, USA
205.139.170.*		Kokomo IN, USA
205.152.*               Forest City NC, USA
205.152.121.*		Shelby NC, USA
205.153.153.*           Seattle WA, USA
205.160.16.*            Atlanta GA, USA
205.164.*               Salt Lake City UT, USA
205.164.220.*		Freehold NJ, USA
205.164.3.*             Wheeling IL, USA
205.166.61.*		Harrisburg PA, USA
205.167.92.*		Long Island NY, USA
205.184.144.*           Greenville SC, USA
205.160.208.*           Iowa City IA, USA
205.217.137.*           Sioux City IA, USA
205.219.156.*		Lexington KY, USA
205.231.120.*           Newton NJ, USA
205.232.174.*		Rochester NY, USA
205.232.178.*           Astoria NY, USA
206.26.132.*		Staten Island NY, USA
206.26.198.*		Starkville MS, USA
206.27.222.*            Murray Ky, USA
206.102.132.*		Peoria IL, USA
206.117.27.*		Hacienda Hts. CA, USA
206.117.211.*		Hacienda Hts. CA, USA
206.127.*		New York City NY, USA
206.129.98.*		Seattle WA, USA
206.129.11.*		Fairbanks AK, USA
206.152.182.*		Albany NY, USA
206.153.96.*            Cobleskill NY, USA
206.154.220.*		Carmel IN, USA
206.173.*               Durham NC, USA
206.181.98.*            White Plains NY, USA
206.185.7.*		Peoria IL, USA
206.214.143.*		Garden City NY, USA
206.217.124.*		Ronkonkoma NY, USA
206.228.*		Cliffside NC, USA
206.230.70.*            Lima OH, USA
206.230.247.*		Peoria Il, USA
206.232.7.*		Raleigh NC, USA
206.245.158.*           Halifax NS, Canada
206.253.160.*		Hacienda Hts. CA, USA
207.50.*		Rochester NY, USA
207.93.47.*		Poughkeepsie NY, USA
207.94.*                Ronkonkoma NY, USA
207.101.8.*		Gonzales LA, USA
207.156.*		Huntington NY, USA
207.161.113.*		Winnipeg Man., Canada
207.176.9.*             Glendale NY, USA
207.180.218.*		Cleveland OH, USA
207.198.205.*		Newburgh NY, USA
207.206.18.*		Cleveland OH, USA
208.1.140.*             Erie PA, USA
208.9.96.*              Raleigh NC, USA
208.9.220.*		Bellmore NY, USA
208.133.141.*		Albany NY, USA
208.138.204.*		Erie PA, USA
208.155.*               Murray KY, USA
208.194.*               Raleigh NC, USA
208.201.*               Soperton GA, USA
208.209.5.*             Elkhart IN, USA
208.234.156.*		Elkhart IN, USA
208.236.38.*            Saxonburg PA, USA
208.235.88.*            Lexington KY, USA
208.246.88.*            Richmond VA, USA
209.14.134.*		New York City NY, USA
209.48.183.*            Washington NC, USA
209.71.50.*             Upper Pottsgrove PA, USA
209.156.91.*            Long Island NY, USA
209.193.7.*             Fairbanks AK, USA
212.238.35.*            Rotterdam, Netherlands
