                                                    Map-Ranmaland

   
         +--+--+--+--+--+--+--+--+--+--+--+
         |* |* |S |T |T |T |T |T |S |* |* |  
         +--+--+--+--+--+--+--+--+--+--+--+
         |* |* |S |T |T |  |T |T |S |B |B |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|* |* |* |* |* |S |T |T |T |T |T |S |B |B |K |* |* | 
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|* |* |* |* |* |S |T |T |T |T |T |S |B |B |K |* |* | LEGEND:
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+  S=Street or Road
|S |S |S |S |S |S |S |S |S |S |S |S |S |S |S |S |S |  T=Tendo's Dojo
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+  K=Kuno's house
|* |* |* |* |S |MH|UH|U |S |HS|HS|* |* |* |* |* |* |  MH=Moose's House 
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+  UH=Ukyio's house
|* |* |* |* |S |MH|SH|SH|S |HS|HS|LF|* |* |* |* |* |  HS=school
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+  HG=gym
               |F |F |SP|S |HS|HS|HG|LM|              LF=female dress.
               +--+--+--+--+--+--+--+--+              LM=male dress.
               |F |F |C |S |P |P |P |                 B=public bath m\f
               +--+--+--+--+--+--+--+                 SH=shampoo's shop
               |F |F |F |S |F |F |F |                 U=Ukyio's shop
               +--+--+--+--+--+--+--+                 M=maze ent.
            |M |F |F |F |S |F |F |F |                 F=Forest 
            +--+--+--+--+--+--+--+--+                 E=Entry of area
               |F |F |F |S |F |F |F |                 P=park
 	        +--+--+--+--+--+--+--+                 C=shrine   
               |F |F |F |E |F |F |F |                 *=mountain side 
               +--+--+--+--+--+--+--+
                             (M)=goes to the cursed springs area for 
                                quest.
                                                   -Blaarg
