Jul  9 23:35:51: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


Jul  9 23:38:16: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


Jul  9 23:39:36: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


Jul  9 23:44:27: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


Jul  9 23:45:59: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


Jul  9 23:46:51: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


Jul  9 23:47:37: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


Jul  9 23:49:11: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


Jul  9 23:55:17: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


Jul 10 00:07:36: Skill '/players/sauron/guild/bin/skill/fart' gave the
following error with the command 'fart':
*Bad argument 1 to call_other()


