mixed golemarray = ({
  ({ "clay",    1,  20,  100,  1 }),
  ({ "bronze",  6,  30,  200,  3 }),
  ({ "iron",    11, 50,  400,  5 }),
  ({ "steel",   16, 80,  600,  7 }),
  ({ "stone",   21, 120, 800,  9 }),
  ({ "diamond", 26, 200, 1000, 12 }),
});

mixed specialarray = ({
  ({ "wisp",    0, 25 }),
  ({ "beast",   0, 40 }),
  ({ "seeker",  0, 50 }),
});

mixed attackerarray = ({
  ({ "wolf",     10 }),
  ({ "triton",   20 }),
  ({ "djinn",    30 }),
  ({ "vilstrak", 40 }),
  ({ "efreet",   50 }),
  ({ "water",    70 }),
  ({ "wind",     80 }),
  ({ "earth",    90 }),
  ({ "fire",     100 }),
  ({ "power",    150 }),
  ({ "lesser",   200 }),
  ({ "greater",  250 }),
  ({ "lord",     300 }),
  ({ "arch",     400 }),
  ({ "tester",   1   }),
});

mixed callarray = ({
  ({ "ice",     3,  10 }),
  ({ "cyclone", 4,  15 }),
  ({ "mud",     4,  40 }),
  ({ "smoke",   5,  30 }),
  ({ "blaze",   5,  40 }),
  ({ "magma",   5,  40 }),
  ({ "bolt",    22, 50 }),
});
