					           >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />       	     SHIELD BASH
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        


When you bash your opponent with a shield it can cause more damage than a
head but. If you try to bash again too early then there will be a long time 
until you are able to do another shield bash. You can not shield bash if you 
are recovering from a but. You must be in a fight. The damage done by your 
bash varies from bash to bash and according to certain stats: level, str,
dex and the shield.

cost: 1 spell point
usage: bash <name of creature>
