                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />             BERZERK
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        

Berzerk is one of the great features of a fighter. When a fighter becomes
berzerk he enters a state of battle frenzy where he/ she is fighting with all 
their power against an opponent. Being berzerk means min 1 - 3 xtra attacks, 
and depending on your level, double the number. If you are berzerk you
are easier to hit, but you're less likely to be affected by hold spells.

cost: 40 spell points
usage: while fighting just type berzerk
RESTRICTION: must be at least lvl 18 to become berzerk

 
   
