                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />             SHIELD BLOCK
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        

Shield block provides a bit more protection against an opponent. You must have
a shield, of course. You cannot block if you are berzerking. You must be in a 
fight.  You cannot block and berzerk at the same time, nor can you head but
while you ahve your shield blocking. The better your level, str, dex, and 
shield the better your protection.

cost: 1 sp every 4 rounds
usage: block
See also: help lower

NOTE: NOT FIXED YET SO IT IS STILL BUGGY!!!!!!

