                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />             HEAD-BUTT
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        

By head butting you get an extra attack. You need a helmet to preform a head 
but and you also need to be in attacking a creature. The damage done depends 
on your level and str. There is a small chance for you to do severe damage 
(VICIOUS HIT) with the head-butt. The chance and damage depend on your level
and dex. Butting too quickly can slightly damage your health. You can`t block 
or bash while recovering from a head but.

usage: but <name of creature you're attacking>
cost: none
