                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />              COMPARE
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        


Compare tells you which item is better. For weapons it gives you an idea
which weapon has the higher weapon class, and which one weighs more. For
armours, compare tells you which would give you the most protection. It's
not as effective with magical items.

usage: compare <item1> to <item2>
cost: 20 spell points
RESTRICTION: must be at least lvl 8

