                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />            FIGHTER TALK
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        

This command allows you to talk to your fellow guild members. It also gives you
a list of the Fighter currently online. You can also emote on the fighter line.

cost: none
usage: figter 
ex: fighter heya
    [*Fighter Whomever*] heya
    fighter/ giggles insanley.
    [!Fighter!] Whomever giggles insanley.
