                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />              LOWER BLOCK 
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        


This is to lower you blocking shield so that your do not drain your
spell points.

usage: lower
cost: nothing

NOTE: STILL UNDER RECONSTRUCTION!!!!!!!!!


