                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />              MUNCH
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        


A fighter has the ability to munch a corpse giving you some HP back. It helps
when looking at new unfamiliar areas and short on healing. It basically means 
that when you kill a monster you can then munch the corpse left behind and 
this will restore a little of your hit points.

usage: munch corpse
cost: none


