                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />              QUERY
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        


This command allows you to predict when armageddon/apacolypse/end of 
the world will occur AKA reboot. So you have some idea if you should
store you equipment or sell it out right.

usage: query time
cost: none


