                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />              RESCUE
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        


This command allows you to rescue other players while they are in a fight.
That means that you try to force the monster to attack you instead of the
other player. Someone else must be fighting for rescue to work. The chance 
to succed depends on your level.

usage: rescuse <player's name>
cost: none


