                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />              SMASH
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        


A fighter has the ability to smash an enemy's weapon. It helps when 
fighting a creature that has a devasting weapon. Beware, some monsters
hit harder when they lose their weapons. It is dependant upon your lvl,
dex and strength; therefore the higher these three catagories the higher
the chance that you will be able to destroy the weapon of your
opposition. This works well when battling low - mid level monsters. 

usage: while in combat type: smash <name of monster>
cost: 35 sps
RESTRICTION: Must be lvl 8!!

