                                                   >\
                                                    >\
      -============================================>:::(0)//////]O 
                                                    >/
                                                   </
              />              STRONGHOLD
             /<      
     O[\\\\\\(O):::<============================================-       
             \<                             
              \>        


This command allows you to take BIG leap back to one of the guild rooms.

usage: stronghold
cost: alot!
RESTRICTION: must be at least lvl 10


