
/* ################################################################
   #								  #
   #    		Mage invisibility                         #
   #                                          		          #
   ###############################################(C) Llort######## */

#include "mage.h"
#include "../tune.h"

doit(arg,pl) {
int spnr;

  spnr=MS->spellnr("invisible");
  CHK_LIGHT(); CHK_GHOST();
  CHK_SP(SPCOST(spnr));
  ADDSP(-SPCOST(spnr));
  CHK_FIZ(SPLVL(spnr)); 

  if (TP->query_invis()) {
    write("You refresh your spell of invisibility.\n");
    return 1;
  }

this_player()->set_invis(this_player()->query_level());
/* Changed by Dice : Players can not set their invisibility higher then 
 their own level */
  ME("You fade away.\n");
  OTHERS(({ TP }),TPN+" "+TP->query_mmsgout()+".\n");
  SOUL->refresh_invis(SPCOST(spnr));

  return 1;
}
