({ 0,                  "the Apprentice Wizard"           }),
({ "Arch-Summoner",    "Master of the Planes"            }),
({ "High Summoner",    "Traveller of the Planes"         }),
({ "High Summoner",    "Beseecher of the Planes"         }),
({ "High Summoner",    "Seer of the Planes"              }),
({ "High Summoner",    "Master of Power"                 }),
({ "High Summoner",    "Caller of Power"                 }),
({ "High Summoner",    "Channeler of Power"              }),
({ "High Summoner",    "Beholder of Power"               }),
({ "Summoner",         "Master of All Elements"          }),
({ "Summoner",         "Master of Fire"                  }),
({ "Summoner",         "Master of Earth"                 }),
({ "Summoner",         "Master of Wind"                  }),
({ "Summoner",         "Master of Water"                 }),
({ "Adept",            "Caller of the Elements"          }),
({ "Adept",            "Caller of Fire"                  }),
({ "Adept",            "Caller of Earth"                 }),
({ "Adept",            "Caller of Wind"                  }),
({ "Adept",            "Caller of Water"                 }),
({ "Apprentice",       "Beseecher of the Elements"       }),
({ "Apprentice",       "Beseecher of Fire"               }),
({ "Apprentice",       "Beseecher of Earth"              }),
({ "Apprentice",       "Beseecher of Wind"               }),
({ "Apprentice",       "Beseecher of Water"              }),
({ "Fledgling",        "Beholder of the Elements"        }),
({ "Fledgling",        "Beholder of Fire"                }),
({ "Fledgling",        "Beholder of Earth"               }),
({ "Fledgling",        "Beholder of Wind"                }),
({ "Fledgling",        "Beholder of Water"               }),
({ 0,                  "the Novitiate Summoner"          }),
