                              s
                             / \
                          b s a s
                         / /  |  \
                        b s a-a-a s
                        |/  | | |  \
                        s a-a-a-a-a>s
                         \  | | |  /
                          s a-a-a s
                           \  |  /
                            s a s
                             \|/
                              T
                              |
                              r-r-r-r-r-TO MUD
