Portil played Eponone at Mon Jul 25 17:14:18 1994.
Sonja played Muzmuz at Sun Aug 14 04:40:35 1994.
Sonja played Muzmuz at Sun Aug 14 04:45:33 1994.
Rossi played Nightseer at Wed Aug 17 09:53:12 1994.
Baer played Joyce at Mon Sep 12 08:33:26 1994.
Guest played Sushi at Wed Sep 28 15:38:42 1994.
Portil played Sushi at Wed Sep 28 16:21:34 1994.
Aaa played Thrud at Wed Oct  5 14:04:10 1994.
Thrud played Aaa at Wed Oct  5 14:46:46 1994.
Aaa played Thrud at Wed Oct 12 13:54:30 1994.
Thrud played Aaa at Wed Oct 12 14:37:24 1994.
Sushi played Kitiana at Mon Nov 14 21:12:04 1994.
Blaarg played Tofu at Wed Nov 16 02:04:18 1994.
Tofu played Bertl at Thu Nov 17 21:30:25 1994.
Bertl played Kryll at Fri Nov 18 14:23:00 1994.
Cara played Aaa at Sat Nov 19 03:37:16 1994.
Bertl played Aaa at Sun Nov 20 00:39:15 1994.
Bertl played Aaa at Sun Nov 20 01:33:16 1994.
Aaa played Bertl at Sun Nov 20 02:21:44 1994.
Solomanus played Bertl at Sun Nov 20 22:02:35 1994.
Bertl played Solomanus at Sun Nov 20 22:47:20 1994.
Rossi played Tofu at Mon Nov 21 00:47:15 1994.
Tofu played Dupre at Mon Nov 21 19:11:41 1994.
Tofu played Nassa at Mon Nov 21 19:16:55 1994.
Tofu played Nassa at Mon Nov 21 19:24:25 1994.
Tofu played Majik at Mon Nov 21 19:46:13 1994.
Majik played Tofu at Mon Nov 21 19:59:26 1994.
Tofu played Blaarg at Mon Nov 21 20:30:31 1994.
Tofu played Blaarg at Mon Nov 21 20:32:50 1994.
Blaarg played Tofu at Mon Nov 21 20:33:25 1994.
Blaarg played Tofu at Mon Nov 21 20:51:46 1994.
Tofu played Blaarg at Mon Nov 21 21:14:12 1994.
Tofu played Bertl at Mon Nov 21 22:45:48 1994.
Blaarg played Tofu at Mon Nov 21 23:17:25 1994.
Nassa played Seducer at Tue Nov 22 17:42:03 1994.
Daniella played Solomanus at Sat Nov 26 19:53:53 1994.
Silver played Aaa at Tue Dec  6 18:10:43 1994.
Dolphin played Picard at Thu Dec 29 03:19:33 1994.
Attis played Attika at Wed Jan  4 11:56:19 1995.
Ddumbo played Razor at Thu Jan  5 01:12:58 1995.
Sushi played Saffron at Wed Jan 18 19:36:45 1995.
Griffon played Silver at Sun Mar 19 19:48:33 1995.
Griffon played Tourist at Sun Mar 19 20:20:23 1995.
Tourist played Griffon at Sun Mar 19 23:46:16 1995.
Misticalla played Tourist at Mon Mar 20 00:16:19 1995.
Tourist played Griffon at Mon Mar 20 01:06:54 1995.
Silver played Stanng at Tue Mar 21 22:06:02 1995.
Silver played Jaer at Tue Mar 21 22:22:09 1995.
Misticalla played Silver at Tue Mar 21 22:31:09 1995.
Silver played Golden at Wed Mar 22 14:11:53 1995.
Tegerl played Silver at Wed Mar 22 14:20:43 1995.
Tegerl played Stanng at Wed Mar 22 14:54:05 1995.
Griffon played Chavez at Thu Mar 23 01:46:43 1995.
Chavez played Stanng at Thu Mar 23 02:07:09 1995.
Griffon played Rajhi at Thu Mar 23 04:55:07 1995.
Jemima played Baer at Sun Mar 26 04:29:59 1995.
Misticalla played Silver at Fri Mar 31 23:35:16 1995.
Sushi played Haplo at Sat Apr  1 18:21:36 1995.
Kawai played Stanng at Tue Apr 18 06:37:24 1995.
Sushi played Belgarion at Thu Apr 20 01:03:14 1995.
Glue played Stewe at Sun Apr 30 23:42:41 1995.
Stanng played Stewe at Mon May  1 00:48:41 1995.
Stewe played Silver at Wed May  3 22:04:40 1995.
Jimpa played Silver at Sun May 14 23:51:29 1995.
Sonja played Gallar at Sun May 28 21:39:47 1995.
Rajhi played Turquoise at Mon Jun 12 02:09:21 1995.
Cocacola played Pippin at Fri Jul  7 22:16:02 1995.
Pippin played Cocacola at Fri Jul  7 22:30:43 1995.
Cocacola played Portil at Mon Jul 10 17:28:51 1995.
Cocacola played Portil at Tue Jul 11 12:23:04 1995.
Cocacola played Slinkey at Tue Jul 11 17:26:16 1995.
Griffon played Demolian at Tue Sep 12 01:40:21 1995.
Alagahd played Manson at Thu Aug 15 01:23:37 1996.
Kurt played Countvlad at Tue Aug 20 05:13:38 1996.
Nemchinov played Countvlad at Tue Aug 20 05:33:27 1996.
Countvlad played Nemchinov at Tue Aug 20 05:55:04 1996.
Morrolan played Tas at Thu Aug 22 18:34:22 1996.
Trooper played Sushi at Sun Oct 20 06:19:16 1996.
Smorlok played Quilt at Wed Jul 29 04:40:29 1998.
Smorlok played Quilt at Wed Jul 29 04:46:48 1998.
Smorlok played Quilt at Wed Jul 29 05:26:54 1998.
Smorlok played Leeloo at Fri Jul 31 02:43:35 1998.
Doctor played Meekon at Mon Sep  7 16:22:18 1998.
