inherit "obj/monster";

#include "/players/topaz/defs.h"

reset(arg) {
  ::reset(arg);
  if (!arg) {
    set_name("lag Monster");
    set_alias("monster");
    set_alt_name("lag");
    set_race("lagmonster");
    set_size(1);
    set_level(7);
    set_short("The infamous Lag Monster");
    set_long("This is the dreaded and hated Lag Monster!!\n") +
              "Everyone would hail you as the BEST PLAYER EVER if you\n" +
              "can find a way to kill this loathesome creature!\n";
    set_wc(9);
    set_ac(2);
    set_hp(150);
    set_al(-400);
    set_aggressive(0);
load_chat(50,({
        "The Lag Monster takes over your keyboard!\n",
        "Lag Monster says: Ha!  You think you can kill me?!?\n" +
        "Lag Monster says: No chance!!!\n",
        "Lag Monster says: They've reduced my power!\n" +
        "Lag Monster says: I remember the good old days when EVERY\n" +
        "CHARACTER had at least 20 seconds between commands!!\n",
        "Lag Monster says: I can't be killed by a puny pipsqueak like you!\n",
        "Lag Monster laughs at you!\n"}));
    set_dead_ob(this_object());
  }
}

monster_died() {
    object ob;
    tell_room(environment(this_object()),
        "You can't _really_ kill the Lag Monster!!!!\n" +
        "Muahahahahaha!!\n" +
        "\n" +
        "You didn't actually think you could, did you?!?\n" +
        "\n" +
        "Boy!  Don't you feel stupid now!\n" +
        "The spirit of the Lag Monster rises out of its\n" +
        "corpse and a new body forms around it!\n" +
        "\n" +
        "The Lag Monster laughs at you.\n");
    ob = clone_object(MGALL + "lagmonster");
    transfer(ob,environment(this_object()));
    return 0;
}
