======================================================================
(20) Mage-Legend <*>                                         379648767
(19) Mage-Legend <*>                                         254322439
(18) Mage-Legend <*>                                         174496753
(17) Mage-Legend <*>                                         122661892
(16) Mage-Legend <*>                                          88334169
(15) Mage-Legend <*>                                          65139762
(14) Mage-Legend <*>                                          49143619
(13) Mage-Legend <*>                                          37878729
(12) Mage-Legend <*>                                          29774492
(11) Mage-Legend <*>                                          23815494
(10) Mage-Legend <*>                                          19335045
(9)  Mage-Legend <*>                                          15888545
(8)  Mage-Legend <*>                                          13174766
(7)  Mage-Legend <*>                                          10986235
(6)  Mage-Legend <*>                                           9177531
(5)  Mage-Legend <*>                                           7644731
(4)  Mage-Legend <*>                                           6311861
(3)  Mage-Legend <*>                                           5121799
(2)  Mage-Legend <*>                                           4029999
(1)  Mage-Legend <*>                                           3000000
