Name		Cost	Notes		DAMAGES/CHANCES
		
blast		50	level 20	40 + random(30)
crush		50	level 20	60 + random(45)
colorspray	**	level 1		random(WIS) + random(INT) = 2
fear		30	level 3		
feeble		30			
hold		10	level 5		
missile		15	level 5		15 + random(10)
fireball	20	level 10	20 + random(10)
tame		80	level 11	
melt		50	level 14	random(LVL) + 10 > ob->WC

					CHANCES
detect		30	level 13
locate		40	level 12
gate		100	level 20
goback		20	level 3
goguild		10	level 2
prison		100	level 17, 300s	50 + (LVL - prisoner->LVL) * 5
mage		5	level 1
memorize site	10	level 20
pose		50	level 15 
eye		20	level 6
illusion	50	level 9
Knock		40	level 7		LVL * 100 / MS->query_max_stats()
lastlight	30	level 5, 100,000s
light		10	level 1, 1200s
teleport 	50	level 20
invisible	20/30seclevel 15	
visible		0	level 1
stoplight	0	level 1
staff		MAX	level 1
strength	150     level 12

shield		20	level 2, 180s
fireshield	50	level 10, 60s

Fizzel-formula
  => ((WIS + LVL) * 50/LVL-20)
