Wed Mar 24 11:07:53 1999: players/akira/vag/town2
Redsexy typos: fo should be of
Wed Mar 24 11:09:11 1999: players/akira/vag/town
Redsexy ideas: "still can be heard" may be "can still be heard" ?
Wed Mar 24 11:09:39 1999: players/akira/vag/town
Redsexy typos: comeing = coming
Wed Mar 24 11:10:15 1999: players/akira/vag/rift2
Redsexy typos: destroied = destroyed
Wed Mar 24 11:12:07 1999: players/akira/vag/rift2
Redsexy ideas: maybe reword the last sentence
Wed Mar 24 11:12:33 1999: players/akira/vag/field2
Redsexy typos: were = where
Wed Mar 24 11:12:49 1999: players/akira/vag/field2
Redsexy typos: adove = above
Wed Mar 24 11:13:47 1999: players/akira/vag/rift2
Redsexy ideas: change desc of prints to read "they look like human tracks"
Wed Mar 24 11:15:31 1999: players/akira/vag/town
Redsexy ideas: change the description of bodies to "Corpses scattered across the area" or something
Wed Mar 24 11:17:55 1999: players/akira/vag/rift1
Redsexy ideas: ack, try not to put \n on the end of item descriptions =)
Wed Mar 24 11:18:29 1999: players/akira/vag/dino
Redsexy typos: capital T in the
Wed Mar 24 11:19:07 1999: players/akira/vag/dino
Redsexy typos: dinosoure = dinosaur (doublecheck)
Mon Apr  5 11:51:58 1999: players/akira/area/mount
Redsexy typos: toughts thoughts
Mon Apr  5 11:53:22 1999: players/akira/area/mount
Redsexy typos: desc of face: foucus your toughts enought --- focus your thoughts enough
Mon Apr  5 11:55:30 1999: players/akira/area/hall1
Redsexy typos: as much as I may wish there is a large white dick in the centre - I think you mean a large white disk
Mon Apr  5 11:56:40 1999: players/akira/area/hall1
Redsexy typos: in the say function "telepoets" should read "teleports"
Mon Apr  5 11:59:12 1999: players/akira/area/hall1
Redsexy bugs: add_action say needs to be re-written
Mon Apr  5 11:59:58 1999: players/akira/area/hall1
Redsexy typos: what them? should read "what then?"
Mon Apr 12 18:58:52 1999: players/akira/area/mount
Redsexy ideas: my first note is that you will not be able to link onto Darastor's open 9as is, as there is already n s e and w exits.  maybe ne from open9 and sw from mount?
Mon Apr 12 19:39:10 1999: players/akira/area/front
Redsexy ideas: major probs with the descs as a fullstop is added automatically so no need for fullstops.  I will work on these as much as I can.
Mon Apr 12 19:39:30 1999: players/akira/area/front
Redsexy ideas: but I may need you to help me as it will be a BIG job.
