acheron used the rock to set str to: 40.
acheron used the rock to set wis to: 40.
acheron used the rock to set int to: 40.
acheron used the rock to set dex to: 40.
acheron used the rock to set con to: 40.
acheron used the rock to set chr to: 40.
acheron used the rock to set dex to: 50.
acheron used the rock to set n_ac to: 500.
acheron used the rock to set n_wc to: 500.
acheron used the rock to set n_ac to: 16.
acheron used the rock to set n_ac to: 20.
acheron used the rock to set n_wc to: 1000000.
paris used the rock to change race to Death.
waldo used the rock to change religion to amaterasu.
waldo used the rock to change race to orc.
redsexy used the rock to set al to: 999.
redsexy used the rock to set al to: 300.
wilbie used the rock to set n_wc to: 1.
redsexy used the rock to set al to: -1000.
redsexy used the rock to set al to: -100000.
beardy used the rock to set dex to: 30.
beardy used the rock to set wis to: 30.
beardy used the rock to set con to: 30.
beardy used the rock to set int to: 30.
beardy used the rock to set str to: 30.
beardy used the rock to set chr to: 30.
beardy used the rock to set con to: 40.
beardy used the rock to set con to: 30.
beardy used the rock to set str to: 40.
beardy used the rock to set dex to: 40.
beardy used the rock to set int to: 40.
beardy used the rock to set con to: 40.
beardy used the rock to set wis to: 40.
beardy used the rock to set chr to: 40.
wilbie used the rock to set dex to: 40.
wilbie used the rock to set str to: 40.
wilbie used the rock to set wis to: 40.
wilbie used the rock to set con to: 10.
wilbie used the rock to set con to: 30.
nae used the rock to change race to Penguin.
nae used the rock to change smell to Hmmm. Smells like a penguin..
raindell used the rock to set n_wc to: 20.
wilbie used the rock to set con to: 40.
tinman used the rock to add 100 to hp.
tas used the rock to set str to: 100.
tas used the rock to set str to: 1000000.
tas used the rock to set str to: 40.
tas used the rock to set con to: 40.
tas used the rock to set wis to: 40.
tas used the rock to set dex to: 40.
tas used the rock to set int to: 40.
tas used the rock to set chr to: 40.
tas used the rock to add 2147483647 to xp.
tas used the rock to set al to: -2.
tas used the rock to set al to: -6.
tas used the rock to change race to Dragon.
sargon used the rock to change race to Redsexy.
sargon used the rock to change race to human.
bgs used the rock to change race to physicist.
bgs used the rock to change smell to As you smell him you feel strange, you start to fall deep into trance. You shake your head and realize that you can'r remember anything..
bgs used the rock to set str to: 32.
bgs used the rock to set int to: 45.
bgs used the rock to set dex to: 33.
bgs used the rock to set int to: 46.
bgs used the rock to set con to: 31.
bgs used the rock to set wis to: 40.
bgs used the rock to set int to: 45.
bgs used the rock to set int to: 40.
bgs used the rock to set chr to: 28.
bgs used the rock to add 67382716 to xp.
bgs used the rock to set con to: 40.
wilbie used the rock to set int to: 12.
wilbie used the rock to set dex to: 12.
wilbie used the rock to set wis to: 12.
sargon used the rock to change race to Bunny thumper.
sargon used the rock to change race to human.
tas used the rock to set str to: 1.
tas used the rock to set str to: 40.
wilbie used the rock to set wis to: 40.
wilbie used the rock to set dex to: 40.
wilbie used the rock to set int to: 40.
thumper used the rock to set str to: 35.
thumper used the rock to set str to: 50.
thumper used the rock to set wis to: 50.
thumper used the rock to set wis to: 50.
thumper used the rock to set int to: 50.
thumper used the rock to set chr to: 50.
thumper used the rock to set con to: 50.
thumper used the rock to set dex to: 50.
thumper used the rock to set n_ac to: 500.
thumper used the rock to set n_wc to: 500.
thumper used the rock to set str to: 50.
thumper used the rock to set str to: 40.
bobo used the rock to set con to: 30.
bobo used the rock to set int to: 30.
bobo used the rock to set int to: 40.
bobo used the rock to set int to: 89.
bobo used the rock to set con to: 40.
tas used the rock to set al to: 3.
tas used the rock to set al to: 1.
tas used the rock to set al to: 8.
nunu used the rock to set str to: 50.
nunu used the rock to set str to: 100.
nunu used the rock to set str to: 1000.
nunu used the rock to set int to: 100.
