item=players/shadowmonk/secure/shadow#1243
item=players/turbo/obj/stick#749
item=players/shadowmonk/secure/shadow#1711
item=players/shadowmonk/secure/shadow#1711
item=players/shadowmonk//secure/shadow#1700
item=players/turbo/monsters/white/ranger#4757
item=players/turbo/monsters/legend/urza#3001
item=obj/money#4106
item=players/turbo/obj/jade_rock#1178
item=players/turbo/obj/jade_rock#1212
item=players/turbo/obj/jade_rock#1212
item=obj/torch#4730
item=players/iishima/objs/kwho#5728
item=players/thumper/monsters/lord#1250
item=players/iishima/objs/kwho#2580
item=players/thumper/monsters/lord6#2837
item=players/iishima/objs/kwho#5200
item=players/thumper/monsters/lord6#3746
item=players/akira/obj/ring#792
item=players/thumper/monsters/lord6#860
item=players/akira/obj/ring#792
item=players/redsexy/other/titler#3935
item=players/redsexy/other/titler#1817
item=players/redsexy/other/titler#15855
item=players/redsexy/other/titler#1080
item=players/redsexy/feelings#3223
item=players/redsexy/guild/jedi/soul2#3431
item=players/redsexy/other/titler#2938
item=players/nae/goat#10222
item=players/nae/goat#10220
item=players/nae/goat#10225
item=players/nae/goat#10220
item=players/nae/goat#10225
item=players/redsexy/other/titler#16015
item=players/tinman/dummy#1014
item=players/redsexy/test#1386
item=players/akira/psi/soul/soul#4049
item=players/dalamar/private/frog#13201
item=players/redsexy/other/titler#2591
item=players/tinman/dummy#24482
item=obj/money#29073
item=obj/weapon#446
item=obj/weapon#448
item=obj/weapon#1899
item=players/nae/guild/lib/souls/soul#9803
item=players/shadowmonk/Druids/Inherit/druidsoul#17455
item=players/nae/goat#21871
item=players/nae/guild/obj/nocloak#15118
item=players/nae/guild/obj/nocloak#15118
item=players/nae/guild/soul#15117
item=players/shadowmonk/Druids/Inherit/destapple#7787
item=players/thumper/monsters/lord#10717
item=players/nae/guild/soul2#9899
item=players/tinman/dummy#18081
item=players/akira/psi/soul/soul#23146
item=players/paris/obj/floating_disk#5342
item=players/akira/obj/crystal#7570
item=players/akira/vag/quest/vortex#9438
item=players/akira/vag/quest/vortex#9449
item=players/akira/fun/dummy#12792
item=players/thumper/monsters/lord6#1560
item=players/iishima/objs/kwho#5142
item=players/akira/mobs/cor#27059
item=players/helmut/weapons/ultim#26135
item=players/helmut/weapons/ultim#26135
item=players/raindell/areas/IWheel/approach/items/bb_corpse#35282
item=players/raindell/areas/IWheel/approach/items/k_feathers#2923
item=players/iishima/objs/kwho#1362
item=players/akira/weapons/real#4398
item=players/raindell/areas/IWheel/approach/critters/trout#5972
item=players/tas/pike#5636
item=players/tas/pike#5636
