helmut cloned players/helmut/weapons/dagger at Fri Apr  9 07:09:37 1999
	to sys/newwiz#18237
helmut cloned players/helmut/monsters/raptor1 at Fri Apr  9 07:21:47 1999
	to players/helmut/workroom
helmut cloned players/helmut/monsters/raptor2 at Fri Apr  9 07:24:13 1999
	to players/helmut/workroom
helmut cloned players/helmut/monsters/t_rex at Fri Apr  9 07:25:41 1999
	to players/helmut/workroom
helmut cloned players/helmut/monsters/raptor1 at Fri Apr  9 07:26:36 1999
	to players/helmut/workroom
helmut cloned players/helmut/monsters/raptor1 at Fri Apr  9 07:26:40 1999
	to players/helmut/workroom
helmut cloned players/helmut/monsters/raptor1 at Fri Apr  9 07:32:03 1999
	to players/helmut/rooms/oneway
helmut cloned players/helmut/monsters/t_rex at Fri Apr  9 07:32:05 1999
	to players/helmut/rooms/oneway
helmut cloned players/helmut/monsters/raptor2 at Fri Apr  9 07:40:24 1999
	to players/helmut/rooms/jungle3
helmut cloned players/helmut/monsters/raptor2 at Fri Apr  9 07:41:27 1999
	to players/helmut/rooms/jungle3
helmut cloned players/helmut/monsters/raptor2 at Fri Apr  9 07:41:31 1999
	to players/helmut/rooms/jungle3
helmut cloned players/helmut/monsters/raptor2 at Fri Apr  9 07:41:35 1999
	to players/helmut/rooms/jungle3
helmut cloned players/helmut/monsters/t_rex at Fri Apr  9 07:41:39 1999
	to players/helmut/rooms/jungle3
akira cloned players/akira/mobs/cor at Fri Apr  9 08:45:10 1999
	to players/akira/workroom
akira cloned players/akira/mobs/cor at Fri Apr  9 09:18:03 1999
	to players/akira/workroom
akira cloned players/akira/mobs/cor at Fri Apr  9 09:20:45 1999
	to players/akira/workroom
akira cloned players/akira/mobs/moridin at Fri Apr  9 09:46:13 1999
	to players/akira/workroom
akira cloned players/akira/weapons/fan at Fri Apr  9 09:46:47 1999
	to sys/newwiz#19658
akira cloned players/akira/weapons/fan at Fri Apr  9 09:46:57 1999
	to sys/newwiz#19658
brainsprain cloned players/brainsprain/guild/poison/root at Fri Apr  9 17:17:51 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/root at Fri Apr  9 17:17:51 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/root at Fri Apr  9 17:17:53 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/root at Fri Apr  9 17:17:53 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/root at Fri Apr  9 17:17:53 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/root at Fri Apr  9 17:17:53 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/root at Fri Apr  9 17:17:53 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/root at Fri Apr  9 17:17:53 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/cockatrice_tail at Fri Apr  9 17:18:11 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/dragon_blood at Fri Apr  9 17:18:15 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/dragon_blood at Fri Apr  9 17:18:15 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/dragon_blood at Fri Apr  9 17:18:15 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/eye_newt at Fri Apr  9 17:18:23 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/eye_newt at Fri Apr  9 17:18:25 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/poison/uni_horn at Fri Apr  9 17:18:31 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/guild/obj/stick at Fri Apr  9 17:18:45 1999
	to sys/wiz#22620
brainsprain cloned players/brainsprain/bis/items/longsword at Fri Apr  9 17:33:27 1999
	to sys/wiz#22620
tinman cloned tools/bboots at Fri Apr  9 18:06:04 1999
	to sys/wiz#23326
sargon cloned players/sargon/magic/frost at Fri Apr  9 19:02:24 1999
	to sys/wiz#23529
helmut cloned players/helmut/weapons/persuader at Fri Apr  9 21:16:54 1999
	to sys/newwiz#26026
helmut cloned players/helmut/monsters/raptor2 at Fri Apr  9 21:18:48 1999
	to players/helmut/workroom
helmut cloned players/helmut/weapons/dagger at Fri Apr  9 21:20:23 1999
	to sys/newwiz#26026
helmut cloned players/helmut/weapons/ultim at Fri Apr  9 21:25:55 1999
	to sys/newwiz#26026
helmut cloned players/helmut/weapons/ultim at Fri Apr  9 21:26:41 1999
	to sys/newwiz#26026
redsexy cloned players/matt/objects/tools/annoyer at Fri Apr  9 23:23:41 1999
	to players/sargon/workroom
akira cloned players/akira/mobs/cor at Sat Apr 10 00:08:58 1999
	to players/akira/area/vault
redsexy cloned players/matt/archive/listenshad at Sat Apr 10 01:03:47 1999
	to players/redsexy/workroom
redsexy cloned players/matt/test/wiztool at Sat Apr 10 01:15:27 1999
	to sys/wiz#27388
redsexy cloned players/matt/public/questboard at Sat Apr 10 01:18:40 1999
	to players/redsexy/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/bluebird at Sat Apr 10 01:51:52 1999
	to players/raindell/workroom
turbo cloned players/turbo/obj/asprin at Sat Apr 10 02:03:35 1999
	to sys/wiz#27796
turbo cloned players/turbo/obj/asprin at Sat Apr 10 02:04:13 1999
	to sys/wiz#27796
turbo cloned players/turbo/obj/asprin at Sat Apr 10 02:04:35 1999
	to sys/wiz#27796
redsexy cloned players/redsexy/raindell/bb_corpse at Sat Apr 10 02:13:45 1999
	to sys/wiz#27388
redsexy cloned obj/corpse at Sat Apr 10 02:14:57 1999
	to sys/wiz#27388
redsexy cloned obj/corpse at Sat Apr 10 02:16:27 1999
	to sys/wiz#27388
redsexy cloned obj/corpse at Sat Apr 10 02:16:53 1999
	to sys/wiz#27388
redsexy cloned obj/corpse at Sat Apr 10 02:16:55 1999
	to sys/wiz#27388
redsexy cloned obj/corpse at Sat Apr 10 02:17:20 1999
	to sys/wiz#27388
redsexy cloned players/redsexy/raindell/bb_corpse at Sat Apr 10 02:18:06 1999
	to sys/wiz#27388
redsexy cloned players/redsexy/raindell/bb_corpse at Sat Apr 10 02:18:26 1999
	to sys/wiz#27388
raindell cloned players/raindell/areas/IWheel/approach/items/bb_corpse at Sat Apr 10 16:30:22 1999
	to sys/newwiz#35068
raindell cloned players/raindell/areas/IWheel/approach/items/bb_corpse at Sat Apr 10 16:30:58 1999
	to sys/newwiz#35068
raindell cloned players/raindell/areas/IWheel/approach/items/bb_corpse at Sat Apr 10 16:31:32 1999
	to sys/newwiz#35068
raindell cloned players/raindell/areas/IWheel/approach/items/bb_corpse at Sat Apr 10 16:36:18 1999
	to sys/newwiz#35068
raindell cloned players/raindell/areas/IWheel/approach/items/bb_corpse at Sat Apr 10 17:02:34 1999
	to sys/newwiz#35068
raindell cloned players/raindell/areas/IWheel/approach/items/bb_corpse at Sat Apr 10 17:08:05 1999
	to sys/newwiz#35068
raindell cloned tools/wizrock at Sat Apr 10 17:23:59 1999
	to sys/newwiz#35068
thumper cloned tools/wizrock at Sat Apr 10 17:25:32 1999
	to sys/newwiz#36081
mangla cloned players/mangla/gal/mover at Sat Apr 10 18:11:36 1999
	to sys/arch#36954
raindell cloned players/raindell/areas/IWheel/approach/items/bb_corpse at Sat Apr 10 18:15:44 1999
	to sys/newwiz#229
raindell cloned players/raindell/areas/IWheel/approach/critters/bluebird at Sat Apr 10 18:18:18 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/bluebird at Sat Apr 10 19:01:00 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/kestral at Sat Apr 10 19:01:02 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/swallow at Sat Apr 10 19:01:04 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/bluebird at Sat Apr 10 21:12:22 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/kestral at Sat Apr 10 21:12:30 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/bluebird at Sat Apr 10 21:13:10 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/bluebird at Sat Apr 10 21:15:40 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/kestral at Sat Apr 10 21:15:44 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/swallow at Sat Apr 10 21:15:46 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/bluebird at Sat Apr 10 21:16:40 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/swallow at Sat Apr 10 21:16:42 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/kestral at Sat Apr 10 21:16:44 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/swallow at Sat Apr 10 21:21:40 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/swallow at Sat Apr 10 21:21:42 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/swallow at Sat Apr 10 21:21:42 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/kestral at Sat Apr 10 21:21:46 1999
	to players/raindell/workroom
tas cloned players/turbo/weapon/pike at Sat Apr 10 21:30:48 1999
	to sys/newwiz#750
akira cloned players/akira/mobs/mor at Sat Apr 10 22:18:44 1999
	to players/akira/workroom
akira cloned players/akira/weapons/real at Sat Apr 10 22:18:56 1999
	to sys/newwiz#3805
akira cloned players/akira/mobs/mor at Sat Apr 10 22:21:36 1999
	to players/akira/workroom
redsexy cloned players/akira/mobs/mor at Sat Apr 10 22:30:35 1999
	to players/akira/area/gap6
redsexy cloned players/redsexy/guild/weapons/scythe at Sat Apr 10 22:31:19 1999
	to sys/wiz#3727
redsexy cloned players/redsexy/guild/weapons/scythe at Sat Apr 10 22:31:19 1999
	to sys/wiz#3727
redsexy cloned players/akira/mobs/mor at Sat Apr 10 22:36:27 1999
	to players/akira/area/gap6
akira cloned players/akira/psi/soul/soul at Sat Apr 10 22:36:27 1999
	to sys/newwiz#3805
sauron cloned players/akira/mobs/mor at Sat Apr 10 22:51:50 1999
	to players/sauron/workroom
sauron cloned players/akira/mobs/mor at Sat Apr 10 22:52:36 1999
	to players/akira/workroom
akira cloned players/akira/mobs/mor at Sat Apr 10 22:55:48 1999
	to players/akira/workroom
akira cloned players/akira/weapons/rod at Sat Apr 10 23:22:11 1999
	to sys/newwiz#3805
akira cloned players/akira/weapons/rod at Sat Apr 10 23:22:59 1999
	to sys/newwiz#3805
akira cloned players/akira/weapons/rod at Sat Apr 10 23:27:15 1999
	to sys/newwiz#3805
tas cloned players/turbo/monsters/legend/marcus_cole at Sun Apr 11 05:21:43 1999
	to players/tas/workroom
turbo cloned players/turbo/weapon/pike at Sun Apr 11 06:17:08 1999
	to sys/wiz#7649
tas cloned tools/filetool at Sun Apr 11 07:03:15 1999
	to sys/newwiz#750
tas cloned players/tas/Temp/ewok at Sun Apr 11 07:16:17 1999
	to players/tas/Temp/workroom
sargon cloned players/sargon/monster/ewok at Sun Apr 11 07:18:09 1999
	to players/tas/Temp/workroom
redsexy cloned players/matt/objects/tools/amulet at Sun Apr 11 07:35:19 1999
	to sys/wiz#8613
redsexy cloned players/tatsuo/closed/paper/actions/_HM at Sun Apr 11 09:02:15 1999
	to players/redsexy/workroom
redsexy cloned players/tatsuo/closed/paper/actions/reoff at Sun Apr 11 09:02:47 1999
	to players/redsexy/workroom
redsexy cloned players/cashimor/things/highscore at Sun Apr 11 09:10:51 1999
	to sys/wiz#8613
mangla cloned obj/rope at Sun Apr 11 16:27:36 1999
	to sys/arch#11350
turbo cloned players/turbo/weapon/pike at Sun Apr 11 20:54:30 1999
	to sys/wiz#1316
helmut cloned players/helmut/weapons/staff at Sun Apr 11 23:59:36 1999
	to sys/newwiz#3349
helmut cloned players/helmut/monsters/raptor1 at Mon Apr 12 00:00:27 1999
	to players/helmut/workroom
helmut cloned players/helmut/monsters/t_rex at Mon Apr 12 00:01:13 1999
	to players/helmut/workroom
helmut cloned players/helmut/weapons/dagger at Mon Apr 12 00:01:33 1999
	to sys/newwiz#3349
helmut cloned tools/bboots at Mon Apr 12 00:05:49 1999
	to sys/newwiz#3349
helmut cloned players/helmut/monsters/raptor3 at Mon Apr 12 00:09:59 1999
	to players/helmut/workroom
helmut cloned players/helmut/monsters/raptor1 at Mon Apr 12 00:10:41 1999
	to players/helmut/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/trout at Mon Apr 12 01:10:10 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/naiad at Mon Apr 12 05:06:36 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/naiad at Mon Apr 12 05:07:52 1999
	to players/raindell/workroom
wilbie cloned players/tatsuo/guild/nweap/katana at Mon Apr 12 05:08:38 1999
	to sys/wiz#9145
wilbie cloned tools/bboots at Mon Apr 12 05:13:57 1999
	to sys/wiz#9145
wilbie cloned players/tatsuo/guild/nweap/sai at Mon Apr 12 05:16:33 1999
	to sys/wiz#9145
akira cloned players/akira/vag/armour/rags at Mon Apr 12 05:45:38 1999
	to sys/newwiz#9379
akira cloned players/akira/vag/armour/rags at Mon Apr 12 05:48:08 1999
	to sys/newwiz#9379
akira cloned players/akira/mobs/ss at Mon Apr 12 05:48:48 1999
	to players/akira/workroom
akira cloned players/akira/vag/armour/rags at Mon Apr 12 05:49:34 1999
	to sys/newwiz#9379
akira cloned players/exos/guild/shadows/fireshield_shad at Mon Apr 12 06:34:42 1999
	to players/akira/workroom
akira cloned players/akira/vag/armour/x at Mon Apr 12 06:42:24 1999
	to sys/newwiz#9379
akira cloned players/akira/vag/armour/x at Mon Apr 12 06:44:54 1999
	to sys/newwiz#9379
akira cloned players/akira/vag/armour/x at Mon Apr 12 06:47:15 1999
	to sys/newwiz#9379
akira cloned players/akira/vag/armour/x at Mon Apr 12 06:47:31 1999
	to sys/newwiz#9379
wilbie cloned tools/bboots at Mon Apr 12 07:39:22 1999
	to sys/wiz#9145
turbo cloned players/turbo/obj/cure_staff at Mon Apr 12 07:44:01 1999
	to sys/wiz#10533
akira cloned players/akira/mobs/cor at Mon Apr 12 08:49:28 1999
	to players/akira/workroom
akira cloned players/akira/mobs/x at Mon Apr 12 09:33:01 1999
	to players/akira/workroom
tinman cloned players/tinman/guild/soul at Mon Apr 12 09:46:56 1999
	to sys/wiz#11935
turbo cloned players/turbo/weapon/pike at Mon Apr 12 18:59:04 1999
	to sys/wiz#347
wilbie cloned tools/mistletoe at Mon Apr 12 21:29:37 1999
	to sys/wiz#1877
turbo cloned players/turbo/obj/vodka at Tue Apr 13 01:40:34 1999
	to sys/wiz#3638
turbo cloned players/turbo/obj/vodka at Tue Apr 13 01:41:24 1999
	to sys/wiz#3638
sargon cloned players/sargon/guild/mon/will at Tue Apr 13 03:44:04 1999
	to players/nae/workroom
akira cloned players/akira/psi/soul/soul at Tue Apr 13 06:39:46 1999
	to sys/newwiz#8089
akira cloned players/akira/weapons/real2 at Tue Apr 13 06:55:09 1999
	to sys/newwiz#8089
akira cloned players/akira/weapons/real2 at Tue Apr 13 07:04:52 1999
	to sys/newwiz#8347
akira cloned players/akira/weapons/real2 at Tue Apr 13 07:06:30 1999
	to sys/newwiz#8347
akira cloned players/akira/weapons/real2 at Tue Apr 13 07:13:54 1999
	to sys/newwiz#8510
akira cloned players/akira/weapons/real at Tue Apr 13 07:15:24 1999
	to sys/newwiz#8510
akira cloned players/akira/weapons/real at Tue Apr 13 07:17:48 1999
	to sys/newwiz#8510
akira cloned players/akira/weapons/real2 at Tue Apr 13 07:17:54 1999
	to sys/newwiz#8510
akira cloned players/akira/weapons/real2 at Tue Apr 13 07:25:18 1999
	to sys/newwiz#8510
akira cloned players/akira/weapons/real2 at Tue Apr 13 07:26:40 1999
	to sys/newwiz#8649
akira cloned players/akira/weapons/real2 at Tue Apr 13 07:39:52 1999
	to sys/newwiz#8696
turbo cloned players/turbo/monsters/artifact/jade_statue at Tue Apr 13 08:55:10 1999
	to players/tatsuo/ezo/restroom
turbo cloned players/turbo/obj/jade_necklace at Tue Apr 13 08:58:04 1999
	to sys/wiz#9096
turbo cloned players/turbo/monsters/white/ranger at Tue Apr 13 08:59:30 1999
	to players/tatsuo/ezo/restroom
turbo cloned players/turbo/obj/major_restoration at Tue Apr 13 09:00:38 1999
	to sys/wiz#9096
turbo cloned players/turbo/obj/major_restoration at Tue Apr 13 09:00:40 1999
	to sys/wiz#9096
turbo cloned players/turbo/obj/major_restoration at Tue Apr 13 09:00:40 1999
	to sys/wiz#9096
turbo cloned players/turbo/monsters/legend/marcus_cole at Tue Apr 13 09:01:22 1999
	to players/tatsuo/ezo/restroom
turbo cloned players/turbo/obj/summon_scroll at Tue Apr 13 09:09:56 1999
	to sys/wiz#9096
turbo cloned players/turbo/weapon/pike at Tue Apr 13 09:12:37 1999
	to sys/wiz#9096
turbo cloned players/turbo/monsters/test at Tue Apr 13 09:17:32 1999
	to players/turbo/workroom
turbo cloned players/turbo/monsters/test at Tue Apr 13 09:17:56 1999
	to players/turbo/workroom
turbo cloned players/turbo/monsters/test at Tue Apr 13 09:18:46 1999
	to players/turbo/workroom
turbo cloned players/turbo/monsters/test at Tue Apr 13 09:19:06 1999
	to players/turbo/workroom
turbo cloned players/turbo/monsters/test at Tue Apr 13 09:19:52 1999
	to players/turbo/workroom
turbo cloned players/turbo/monsters/test at Tue Apr 13 09:21:30 1999
	to players/turbo/workroom
turbo cloned players/turbo/obj/cure_staff at Tue Apr 13 09:26:58 1999
	to sys/wiz#9096
turbo cloned players/turbo/obj/cure_staff at Tue Apr 13 09:29:56 1999
	to sys/wiz#9096
turbo cloned players/turbo/monsters/exos/pegataur at Tue Apr 13 09:36:24 1999
	to players/turbo/rooms/darkside/dark1
turbo cloned players/turbo/monsters/exos/leprechaun at Tue Apr 13 09:36:52 1999
	to players/turbo/rooms/darkside/dark1
brainsprain cloned players/brainsprain/guild/poison/uni_horn at Tue Apr 13 17:35:10 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 17:35:20 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 17:35:20 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 17:35:20 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 17:35:20 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 17:35:22 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 17:35:22 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 17:35:22 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 17:35:22 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/bis/items/longsword at Tue Apr 13 18:49:08 1999
	to sys/wiz#12928
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 18:56:37 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 18:56:37 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 18:56:37 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 18:56:37 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 18:56:39 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 18:56:39 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 18:56:39 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/root at Tue Apr 13 18:56:39 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/uni_horn at Tue Apr 13 18:56:47 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/dragon_blood at Tue Apr 13 18:56:53 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/dragon_blood at Tue Apr 13 18:56:55 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/dragon_blood at Tue Apr 13 18:56:55 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/cockatrice_tail at Tue Apr 13 18:56:59 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/eye_newt at Tue Apr 13 18:57:07 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/eye_newt at Tue Apr 13 18:57:07 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/poison/eye_newt at Tue Apr 13 18:57:07 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/guild/obj/stick at Tue Apr 13 18:57:55 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/bis/items/longsword at Tue Apr 13 18:58:26 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/bis/items/longsword at Tue Apr 13 18:58:26 1999
	to sys/wiz#227
raindell cloned players/raindell/areas/IWheel/approach/critters/kestral at Wed Apr 14 00:26:56 1999
	to players/raindell/areas/IWheel/approach/a32
raindell cloned players/raindell/areas/IWheel/approach/critters/swallow at Wed Apr 14 00:30:24 1999
	to players/raindell/areas/IWheel/approach/a32
raindell cloned players/raindell/areas/IWheel/approach/critters/bluebird at Wed Apr 14 00:30:26 1999
	to players/raindell/areas/IWheel/approach/a32
raindell cloned players/raindell/areas/IWheel/approach/critters/naiad at Wed Apr 14 00:32:26 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/naiad at Wed Apr 14 02:36:22 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/naiad at Wed Apr 14 02:38:20 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/trout at Wed Apr 14 02:43:35 1999
	to players/raindell/workroom
raindell cloned players/raindell/areas/IWheel/approach/critters/trout at Wed Apr 14 02:45:25 1999
	to players/raindell/areas/IWheel/approach/a1
raindell cloned players/raindell/areas/IWheel/approach/critters/swallow at Wed Apr 14 02:46:04 1999
	to players/raindell/areas/IWheel/approach/a2
raindell cloned players/raindell/areas/IWheel/approach/critters/naiad at Wed Apr 14 02:53:30 1999
	to players/raindell/areas/IWheel/approach/a1
raindell cloned players/raindell/areas/IWheel/approach/critters/naiad at Wed Apr 14 03:02:16 1999
	to players/raindell/areas/IWheel/approach/a1
raindell cloned players/raindell/areas/IWheel/approach/critters/naiad at Wed Apr 14 03:16:36 1999
	to players/raindell/areas/IWheel/approach/a1
raindell cloned players/raindell/areas/IWheel/approach/critters/naiad at Wed Apr 14 03:21:22 1999
	to players/raindell/areas/IWheel/approach/a1
sargon cloned players/sargon/jedi/yoda at Wed Apr 14 03:30:25 1999
	to players/sargon/workroom
bobo cloned players/sherman/hills/balor at Wed Apr 14 04:18:35 1999
	to players/bobo/workroom
bobo cloned players/tatsuo/guild/nweap/daito at Wed Apr 14 04:19:23 1999
	to sys/wiz#6633
bobo cloned players/tatsuo/guild/nweap/daito at Wed Apr 14 04:19:27 1999
	to sys/wiz#6633
bobo cloned players/tatsuo/guild/nweap/sai at Wed Apr 14 04:21:51 1999
	to sys/wiz#6633
bobo cloned players/tatsuo/guild/nweap/sa-tja-koen at Wed Apr 14 04:22:11 1999
	to sys/wiz#6633
bobo cloned players/tatsuo/guild/narmour/oyori at Wed Apr 14 04:22:51 1999
	to sys/wiz#6633
bobo cloned players/tatsuo/guild/narmour/tekagi at Wed Apr 14 04:22:55 1999
	to sys/wiz#6633
turbo cloned players/turbo/weapon/pike at Wed Apr 14 04:25:31 1999
	to sys/wiz#6355
bobo cloned players/mangla/guild/lightsaber at Wed Apr 14 04:33:20 1999
	to sys/wiz#6962
bobo cloned players/mangla/guild/lightsaber at Wed Apr 14 04:33:24 1999
	to sys/wiz#6962
bobo cloned players/tatsuo/guild/nweap/dart at Wed Apr 14 04:39:40 1999
	to sys/wiz#6962
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/crayfish at Wed Apr 14 06:21:12 1999
	to players/brainsprain/goldsun/7-islands/rooms/scoast3
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/ant at Wed Apr 14 06:21:22 1999
	to players/brainsprain/goldsun/7-islands/rooms/scoast3
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/beaver at Wed Apr 14 06:22:20 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/bunny at Wed Apr 14 06:22:24 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/cermor at Wed Apr 14 06:23:10 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/coast_monster at Wed Apr 14 06:23:20 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/crab at Wed Apr 14 06:23:32 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/crayfish at Wed Apr 14 06:24:06 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/creature at Wed Apr 14 06:24:08 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/dragon at Wed Apr 14 06:24:14 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/duck at Wed Apr 14 06:24:52 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/duckling at Wed Apr 14 06:25:45 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/eagle at Wed Apr 14 06:25:49 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/eel at Wed Apr 14 06:25:51 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/f_vuri at Wed Apr 14 06:25:57 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/fox at Wed Apr 14 06:26:51 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/frost at Wed Apr 14 06:26:55 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/gnat at Wed Apr 14 06:26:57 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/ice_bear at Wed Apr 14 06:29:23 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/lobster at Wed Apr 14 06:29:57 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/mouse at Wed Apr 14 06:30:03 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/raccoon at Wed Apr 14 06:30:27 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/sandworm at Wed Apr 14 06:30:29 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/seagull at Wed Apr 14 06:30:33 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/snow_man at Wed Apr 14 06:30:37 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/toad at Wed Apr 14 06:30:55 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/trout at Wed Apr 14 06:30:57 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/turtle at Wed Apr 14 06:30:59 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/vulc_monster at Wed Apr 14 06:31:05 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/vulc_monster_a at Wed Apr 14 06:31:11 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/vulture at Wed Apr 14 06:31:15 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/wizard at Wed Apr 14 06:31:53 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/wolf at Wed Apr 14 06:31:57 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/monsters/yeti at Wed Apr 14 06:31:59 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/amulet at Wed Apr 14 06:32:09 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/bow at Wed Apr 14 06:32:11 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/claws at Wed Apr 14 06:32:13 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/emerald at Wed Apr 14 06:32:17 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/hat at Wed Apr 14 06:32:19 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/hell_ham at Wed Apr 14 06:32:23 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/hut at Wed Apr 14 06:32:43 1999
	to players/brainsprain/workroom
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/icicle at Wed Apr 14 06:32:45 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/money_holder at Wed Apr 14 06:32:49 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/quiver at Wed Apr 14 06:32:51 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/ring at Wed Apr 14 06:32:53 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/shield at Wed Apr 14 06:33:01 1999
	to sys/wiz#227
brainsprain cloned players/brainsprain/goldsun/7-islands/obj/tamulet at Wed Apr 14 06:33:07 1999
	to sys/wiz#227
turbo cloned players/turbo/armor/amulet at Wed Apr 14 08:20:07 1999
	to sys/wiz#11117
turbo cloned players/turbo/armor/belt at Wed Apr 14 08:20:29 1999
	to sys/wiz#11117
turbo cloned players/turbo/armor/boot at Wed Apr 14 08:20:43 1999
	to sys/wiz#11117
turbo cloned players/turbo/armor/bracelet at Wed Apr 14 08:20:59 1999
	to sys/wiz#11117
turbo cloned players/turbo/armor/cloak at Wed Apr 14 08:21:09 1999
	to sys/wiz#11117
turbo cloned players/turbo/armor/glasses at Wed Apr 14 08:21:31 1999
	to sys/wiz#11117
turbo cloned players/turbo/armor/neck at Wed Apr 14 08:22:13 1999
	to sys/wiz#11117
turbo cloned players/turbo/armor/robe at Wed Apr 14 08:22:42 1999
	to sys/wiz#11117
dworkin cloned players/dworkin/tools/more at Wed Apr 14 09:43:33 1999
	to sys/newwiz#11693
tinman cloned tools/bboots at Wed Apr 14 16:50:13 1999
	to sys/wiz#14595
tas cloned players/tas/pike at Thu Apr 15 03:03:31 1999
	to sys/newwiz#3048
sargon cloned players/sargon/guild/obj/carrier_pigeon at Thu Apr 15 03:18:20 1999
	to sys/wiz#5467
sargon cloned obj/money at Thu Apr 15 03:20:00 1999
	to sys/wiz#5467
sargon cloned players/sargon/stuff/handle at Thu Apr 15 03:38:12 1999
	to sys/wiz#5467
sargon cloned players/sargon/monster/dummy at Thu Apr 15 03:44:24 1999
	to players/tas/workroom
sargon cloned players/sargon/stuff/thing1 at Thu Apr 15 04:03:17 1999
	to sys/wiz#5467
sargon cloned players/sargon/stuff/thing1 at Thu Apr 15 04:05:29 1999
	to sys/wiz#5467
brainsprain cloned players/brainsprain/spiral/items/rusty_dagger at Thu Apr 15 17:14:57 1999
	to sys/wiz#13353
turbo cloned players/turbo/weapon/pike at Thu Apr 15 18:26:04 1999
	to sys/wiz#14452
redsexy cloned players/redsexy/jedi/objects/watch at Thu Apr 15 21:02:17 1999
	to sys/wiz#1173
tatsuo cloned secure/setpass at Thu Apr 15 23:20:54 1999
	to sys/arch#1698
griffon cloned players/silas/houses/estate_agent at Thu Apr 15 23:57:13 1999
	to room/church
griffon cloned players/exos/objects/locket at Fri Apr 16 00:01:27 1999
	to sys/newwiz#3335
brainsprain cloned players/brainsprain/spiral/npc/orc_witchdoctor at Fri Apr 16 01:16:42 1999
	to players/brainsprain/spiral/rooms/room608
brainsprain cloned players/brainsprain/spiral/npc/orc_witchdoctor at Fri Apr 16 01:19:29 1999
	to players/brainsprain/spiral/rooms/room608
brainsprain cloned players/brainsprain/spiral/npc/orc_warrior at Fri Apr 16 02:14:01 1999
	to players/brainsprain/spiral/rooms/room707
tatsuo cloned players/sauron/secure/clone/archBboots at Fri Apr 16 02:40:16 1999
	to sys/arch#6972
brainsprain cloned players/brainsprain/spiral/npc/troll_spearman at Fri Apr 16 02:50:09 1999
	to players/brainsprain/spiral/rooms/room804
