druidia joined at Mon Jul 10 00:47:21 1995
thifi joined at Mon Jul 10 11:35:45 1995
afk joined at Wed Jul 19 19:41:43 1995
isten joined at Sat Jul 29 12:35:56 1995
efott joined at Mon Jul 31 20:41:40 1995
astorian joined at Tue Aug  1 16:47:53 1995
tarby joined at Wed Aug  2 23:43:30 1995
gillian joined at Thu Aug  3 22:57:21 1995
bot joined at Sat Aug  5 16:05:29 1995
blackmajik joined at Wed Aug 16 22:51:51 1995
totto joined at Fri Aug 25 11:08:36 1995
mhyro joined at Thu Aug 31 11:37:12 1995
astardis joined at Sun Sep  3 18:51:55 1995
lorissa joined at Tue Sep  5 15:43:59 1995
blackdwarf joined at Tue Sep  5 17:36:11 1995
kenzo joined at Tue Sep  5 18:20:02 1995
timmy joined at Wed Sep  6 12:22:11 1995
baldrock joined at Thu Sep  7 09:02:00 1995
gaul joined at Sun Sep 10 07:30:44 1995
tyger joined at Tue Sep 12 08:20:09 1995
bergedorf joined at Fri Sep 15 15:58:13 1995
top joined at Sun Sep 17 20:56:13 1995
gage joined at Fri Sep 22 15:20:47 1995
vadalma joined at Mon Oct  2 17:40:51 1995
gilgamesh joined at Wed Oct 11 23:37:12 1995
zaldron joined at Fri Oct 13 14:17:49 1995
pooh joined at Sun Oct 15 19:57:30 1995
bhordall joined at Wed Oct 18 17:01:57 1995
cherrie joined at Mon Oct 23 17:58:53 1995
screwball joined at Mon Oct 23 21:41:37 1995
isotoop joined at Fri Oct 27 15:38:38 1995
artos joined at Tue Oct 31 16:20:51 1995
dralis joined at Thu Nov  2 11:49:44 1995
drak joined at Thu Nov  2 15:51:40 1995
elenard joined at Thu Nov  2 15:59:53 1995
gilmor joined at Fri Nov  3 22:24:30 1995
gewza joined at Fri Nov 17 19:22:20 1995
tier joined at Mon Nov 20 09:57:32 1995
mckee joined at Tue Nov 21 09:39:32 1995
savoy joined at Tue Nov 21 14:40:48 1995
scandinia joined at Thu Nov 23 20:48:47 1995
exiratty joined at Thu Nov 30 14:42:04 1995
daisy joined at Mon Dec 11 17:49:06 1995
knightmare joined at Sun Dec 31 12:52:19 1995
inzilbeth joined at Wed Jan  3 20:02:45 1996
inzilbeth joined at Wed Jan  3 21:36:59 1996
mool joined at Thu Jan  4 11:42:50 1996
ulysses joined at Sat Jan  6 10:35:15 1996
hiilfee joined at Thu Mar  7 11:39:17 1996
troubadix joined at Tue Mar 19 09:58:14 1996
sereph joined at Thu Mar 28 05:42:07 1996
detrius joined at Sat Mar 30 23:24:40 1996
kimie joined at Wed Apr  3 10:30:02 1996
gnarl joined at Mon Apr  8 17:36:06 1996
shrakyr joined at Mon Apr  8 19:50:51 1996
vector joined at Tue Apr  9 23:20:02 1996
sereph joined at Thu Apr 11 05:51:31 1996
freya joined at Fri Apr 12 12:16:20 1996
sereph joined at Sat Apr 13 03:01:00 1996
psikotik joined at Mon Apr 15 18:33:13 1996
omnicronus joined at Mon Apr 15 20:57:57 1996
omnicronus joined at Mon Apr 15 20:58:03 1996
omnicronus joined at Mon Apr 15 20:58:19 1996
omnicronus joined at Mon Apr 15 20:58:31 1996
omnicronus joined at Mon Apr 15 20:58:53 1996
omnicronus joined at Mon Apr 15 20:59:20 1996
omnicronus joined at Mon Apr 15 20:59:44 1996
omnicronus joined at Mon Apr 15 21:04:17 1996
omnicronus joined at Mon Apr 15 21:04:40 1996
omnicronus joined at Mon Apr 15 21:04:42 1996
omnicronus joined at Mon Apr 15 21:04:44 1996
omnicronus joined at Mon Apr 15 21:09:24 1996
lacrimosa joined at Tue Apr 16 16:14:58 1996
sardon joined at Fri Apr 19 07:56:43 1996
xolon joined at Fri Apr 19 11:31:56 1996
nuke joined at Mon Apr 22 13:48:59 1996
nuke joined at Thu May  2 16:51:13 1996
nuke joined at Fri May  3 17:15:42 1996
silvanus joined at Sat May 25 20:20:16 1996
hrun joined at Wed Jun  5 07:15:45 1996
xyper joined at Fri Jun 28 03:14:26 1996
treat joined at Sun Jun 30 05:20:51 1996
scan joined at Fri Jul 19 00:17:08 1996
lifgivr joined at Sun Jul 28 05:07:13 1996
athos joined at Thu Aug  8 04:34:41 1996
rena joined at Fri Aug  9 03:32:55 1996
kurdt joined at Fri Aug  9 04:06:32 1996
creslin joined at Fri Aug 16 00:11:20 1996
kadoc joined at Fri Aug 16 21:20:07 1996
nimitz joined at Tue Aug 27 04:46:33 1996
cajun joined at Wed Aug 28 22:21:55 1996
