Sun Apr 11 17:40:04 1999: players/emerald/perilous/fire/nurse
Malice typos: in items = for feathers, last word needs serious repair
Sun Apr 11 17:50:29 1999: players/emerald/perilous/fire/cell
Malice typos: the items = for cots needs repair, words strung together
Sun Apr 11 17:57:37 1999: players/emerald/perilous/fire/throne
Malice bugs: this climb function seems to accept no argument, therefore i can type climb up a bugs ass and still climb the dias ...
Sun Apr 11 18:00:39 1999: players/emerald/perilous/fire/kitchen
Malice typos: pans item = cast iron should be cast-iron
Fri Apr 16 03:02:20 1999: players/emerald/perilous/forest/rmR2
Tetsuhara typos: should be fetid
