Tue Nov 24 16:59:41 1998 khufu guild set to 11 by tatsuo
Wed Jan 27 14:26:15 1999 hellno guild set to 2 by sargon
Wed Jan 27 14:26:45 1999 hellno guild set to 3 by sargon
Mon Mar  1 20:20:30 1999 tinman guild set to 8 by tatsuo
Tue Mar  2 00:51:23 1999 tinman guild set to 3 by tatsuo
Tue Mar  2 07:51:02 1999 tinman guild set to 8 by tatsuo
Tue Mar  2 08:06:38 1999 khufu guild set to 4 by tatsuo
Tue Mar  2 20:20:16 1999 nae guild set to 8 by tatsuo
Tue Mar  2 20:22:54 1999 nae guild set to 8 by tatsuo
Tue Mar  2 20:23:34 1999 nae guild set to 8 by tatsuo
Tue Mar  2 20:24:26 1999 nae guild set to 3 by tatsuo
Wed Mar  3 02:28:29 1999 khufu guild set to 8 by tatsuo
Wed Mar  3 06:37:23 1999 tetsuhara guild set to 8 by tatsuo
Wed Mar  3 07:26:08 1999 tetsuhara guild set to 4 by tatsuo
Wed Mar  3 07:26:46 1999 nobunaga guild set to 8 by tatsuo
Wed Mar  3 07:33:16 1999 nobunaga guild set to 7 by tatsuo
Thu Mar  4 01:00:01 1999 majik guild set to 8 by tatsuo
Thu Mar  4 01:00:17 1999 tetsuhara guild set to 8 by tatsuo
Thu Mar  4 01:44:22 1999 nobunaga guild set to 8 by bobo
Thu Mar  4 02:36:48 1999 nobunaga guild set to 1 by tatsuo
Thu Mar  4 02:38:36 1999 nobunaga guild set to 8 by tatsuo
Thu Mar  4 05:46:11 1999 sushi guild set to 8 by tatsuo
Thu Mar  4 21:41:54 1999 khufu guild set to 2 by tatsuo
Fri Mar  5 03:15:46 1999 khufu guild set to 1 by tatsuo
Fri Mar  5 04:12:19 1999 demolian guild set to 8 by tatsuo
Fri Mar  5 16:52:52 1999 sylvia guild set to 9 by wilbie
Fri Mar  5 16:53:16 1999 sylvia guild set to 8 by wilbie
Fri Mar  5 16:53:30 1999 sylvia guild set to 7 by wilbie
Fri Mar  5 16:53:46 1999 sylvia guild set to 8 by wilbie
Fri Mar  5 16:56:14 1999 psychopath guild set to 8 by wilbie
Fri Mar  5 18:15:21 1999 ripples guild set to 8 by tatsuo
Fri Mar  5 18:37:02 1999 bolborn guild set to 8 by tatsuo
Fri Mar  5 21:10:36 1999 wilbie guild set to 3 by tatsuo
Sat Mar  6 06:41:29 1999 rek guild set to 8 by tatsuo
Sat Mar  6 17:20:00 1999 aramir guild set to 8 by tatsuo
Sun Mar  7 05:26:31 1999 demolian guild set to 1 by tatsuo
Sun Mar  7 05:31:58 1999 demolian guild set to 7 by tatsuo
Mon Mar 15 00:41:31 1999 tetsuhara guild set to 4 by exos
Mon Mar 15 20:09:54 1999 bonzai guild set to 8 by wilbie
Mon Mar 15 23:53:21 1999 rimmer guild set to 11 by mangla
Tue Mar 16 06:52:53 1999 diashi guild set to 8 by tatsuo
Tue Mar 16 08:31:59 1999 tetsuhara guild set to 8 by tatsuo
Wed Mar 17 03:12:35 1999 demolian guild set to 9 by redsexy
Wed Mar 17 03:30:51 1999 demolian guild set to 5 by redsexy
Wed Mar 17 03:31:10 1999 demolian guild set to 11 by redsexy
Wed Mar 17 03:32:22 1999 demolian guild set to 7 by redsexy
Wed Mar 17 05:26:04 1999 ryuoki guild set to 9 by redsexy
Wed Mar 17 07:01:50 1999 ryuoki guild set to 1 by redsexy
Thu Mar 18 04:46:32 1999 testchar guild set to 6 by mangla
Thu Mar 18 13:06:54 1999 ryuoki guild set to 9 by redsexy
Thu Mar 18 13:24:52 1999 ryuoki guild set to 9 by redsexy
Thu Mar 18 13:27:55 1999 ryuoki guild set to 4 by redsexy
Thu Mar 18 13:40:20 1999 ryuoki guild set to 9 by redsexy
Thu Mar 18 13:46:24 1999 ryuoki guild set to 4 by redsexy
Thu Mar 18 13:46:30 1999 ryuoki guild set to 9 by redsexy
Thu Mar 18 13:51:48 1999 ryuoki guild set to 4 by redsexy
Thu Mar 18 13:51:53 1999 ryuoki guild set to 9 by redsexy
Thu Mar 18 13:57:07 1999 ryuoki guild set to 4 by redsexy
Thu Mar 18 13:57:17 1999 ryuoki guild set to 9 by redsexy
Thu Mar 18 13:58:09 1999 ryuoki guild set to 4 by redsexy
Thu Mar 18 13:58:13 1999 ryuoki guild set to 9 by redsexy
Thu Mar 18 14:01:23 1999 ryuoki guild set to 3 by redsexy
Thu Mar 18 14:02:27 1999 ryuoki guild set to 9 by redsexy
Thu Mar 18 14:02:37 1999 ryuoki guild set to 3 by redsexy
Thu Mar 18 14:03:15 1999 ryuoki guild set to 9 by redsexy
Fri Mar 19 00:30:22 1999 ryuoki guild set to 3 by sargon
Fri Mar 19 01:23:32 1999 shadowmonk guild set to 9 by redsexy
Fri Mar 19 01:24:00 1999 ryuoki guild set to 9 by redsexy
Fri Mar 19 01:24:19 1999 ryuoki guild set to 7 by redsexy
Fri Mar 19 01:24:27 1999 ryuoki guild set to 9 by redsexy
Fri Mar 19 02:46:57 1999 matt guild set to 9 by redsexy
Fri Mar 19 05:16:02 1999 matt guild set to 10 by redsexy
Fri Mar 19 06:45:36 1999 kitty guild set to 8 by tatsuo
Fri Mar 19 06:55:52 1999 kitty guild set to 9 by tatsuo
Fri Mar 19 07:16:18 1999 kitty guild set to 8 by tatsuo
Fri Mar 19 09:23:18 1999 avun guild set to 8 by tatsuo
Sat Mar 20 09:24:49 1999 raindell guild set to 8 by tatsuo
Sat Mar 20 09:43:00 1999 raindell guild set to 7 by tatsuo
Sun Mar 21 07:30:39 1999 yambu guild set to 9 by tatsuo
Sun Mar 21 07:53:47 1999 ryuoki guild set to 4 by redsexy
Sun Mar 21 08:44:55 1999 demolian guild set to 9 by tatsuo
Sun Mar 21 09:33:29 1999 ryuoki guild set to 9 by redsexy
Sun Mar 21 09:36:15 1999 ryuoki guild set to 4 by redsexy
Sun Mar 21 09:36:43 1999 ryuoki guild set to 9 by redsexy
Sun Mar 21 10:51:49 1999 ryuoki guild set to 4 by redsexy
Sun Mar 21 10:51:55 1999 ryuoki guild set to 9 by redsexy
Sun Mar 21 10:52:09 1999 ryuoki guild set to 4 by redsexy
Sun Mar 21 10:53:12 1999 ryuoki guild set to 9 by redsexy
Sun Mar 21 12:05:50 1999 peraphon guild set to 8 by tatsuo
Sun Mar 21 12:06:32 1999 peraphon guild set to 2 by tatsuo
Sun Mar 21 12:07:16 1999 peraphon guild set to 11 by tatsuo
Sun Mar 21 12:08:18 1999 peraphon guild set to 6 by tatsuo
Sun Mar 21 12:09:26 1999 peraphon guild set to 7 by tatsuo
Sun Mar 21 12:55:42 1999 raindell guild set to 11 by redsexy
Sun Mar 21 12:57:34 1999 raindell guild set to 9 by redsexy
Sun Mar 21 12:58:24 1999 raindell guild set to 2 by redsexy
Sun Mar 21 12:59:02 1999 raindell guild set to 2 by redsexy
Sun Mar 21 12:59:13 1999 raindell guild set to 3 by redsexy
Sun Mar 21 12:59:25 1999 raindell guild set to 5 by redsexy
Sun Mar 21 12:59:33 1999 raindell guild set to 6 by redsexy
Sun Mar 21 12:59:43 1999 raindell guild set to 7 by redsexy
Mon Mar 22 01:37:59 1999 kirill guild set to 9 by redsexy
Wed Mar 24 05:45:25 1999 blackmajik guild set to 9 by redsexy
Fri Mar 26 01:53:18 1999 jezebel guild set to 4 by redsexy
Sat Mar 27 11:34:24 1999 nunu guild set to 9 by redsexy
Sun Mar 28 21:41:14 1999 luneya guild set to 4 by mangla
Sun Mar 28 21:41:16 1999 luneya guild set to 2 by mangla
Mon Apr 12 09:42:44 1999 akira guild set to 7 by tinman
Thu Apr 15 03:12:21 1999 tas guild set to 3 by sargon
