Slick joins the thieves guild on Fri Mar 28 00:22:21 1997
Countstrahd joins the thieves guild on Fri Mar 28 04:34:55 1997
Countstrewn joins the thieves guild on Fri Mar 28 22:01:21 1997
Allard joins the mage's guild at Fri Apr  4 21:04:00 1997
Clotho joins the thieves guild on Sat Apr  5 06:55:36 1997
Troubadix joined the bard guild at Sat Apr  5 10:31:07 1997.
Galen joins the Jedi's guild at Sat Apr  5 18:08:54 1997
Demnity joins the Jedi's guild at Mon Apr  7 06:08:24 1997
Volunteer Demnity joins the druids at Mon Apr  7 06:29:56 1997
Harathion joins the mage's guild at Tue Apr  8 17:02:15 1997
Vivekananda joins the thieves guild on Tue Apr  8 21:07:46 1997
Harathion joins the Jedi's guild at Tue Apr  8 22:44:21 1997
Deafkev joins the vagabond's guild at Wed Apr  9 05:34:08 1997
Prospero joins the Jedi's guild at Wed Apr  9 11:16:18 1997
Kiri joins the thieves guild on Wed Apr  9 16:15:43 1997
Smorlok joins the Jedi's guild at Thu Apr 10 12:57:34 1997
Ludiger joins the thieves guild on Thu Apr 10 21:48:27 1997
Midi joins the druids at Fri Apr 11 03:04:13 1997
Altheus joins the thieves guild on Fri Apr 11 19:24:40 1997
Demnity joins the Jedi's guild at Sat Apr 12 03:40:56 1997
Felis joins the druids at Sat Apr 12 09:29:32 1997
Rosepetal joins the thieves guild on Mon Apr 14 02:37:26 1997
Felis joins the mage's guild at Mon Apr 14 12:51:49 1997
Garfield joins the mage's guild at Mon Apr 14 17:05:27 1997
Someone joins the Jedi's guild at Tue Apr 15 20:46:03 1997
Someone joined the bard guild at Tue Apr 15 21:24:47 1997.
Someone joins the Jedi's guild at Tue Apr 15 21:48:24 1997
Tyrius joins the Jedi's guild at Tue Apr 15 23:31:31 1997
Chantilly joins the thieves guild on Wed Apr 16 04:28:14 1997
Luigi joins the thieves guild on Fri Apr 18 17:58:01 1997
Ziema joins the mage's guild at Fri Apr 18 19:35:10 1997
Ziema joins the druids at Fri Apr 18 19:48:02 1997
Bushman joins the thieves guild on Sat Apr 19 21:26:08 1997
Grimreaper joins the Jedi's guild at Sun Apr 20 14:49:59 1997
Mario joins the mage's guild at Sun Apr 20 19:34:19 1997
Gebert joins the druids at Sun Apr 20 21:53:22 1997
Redlego joins the thieves guild on Wed Apr 23 18:34:40 1997
Redlego joins the Jedi's guild at Thu Apr 24 05:50:38 1997
Dhizzy joins the vagabond's guild at Thu Apr 24 16:07:48 1997
Redlego joins the thieves guild on Thu Apr 24 22:42:35 1997
Cheeks joins the Jedi's guild at Wed Apr 30 02:20:48 1997
Haggis joins the mage's guild at Thu May  1 04:00:20 1997
Hugolin joins the Jedi's guild at Thu May  1 04:56:21 1997
Swampy joins the thieves guild on Thu May  1 19:43:45 1997
Someone joins the Jedi's guild at Thu May  1 20:02:37 1997
Someone joined the bard guild at Thu May  1 20:28:53 1997.
Dren joins the mage's guild at Fri May  2 04:21:28 1997
Someone joins the Jedi's guild at Fri May  2 04:26:36 1997
Stoka joins the mage's guild at Mon May  5 22:00:54 1997
Journyman mage Assassin joins the mage's guild at Tue May  6 08:05:23 1997
Shalmar joins the druids at Fri May  9 03:29:17 1997
Flounder joins the mage's guild at Fri May  9 05:12:01 1997
xi joins the Jedi's guild at Mon May 12 06:22:37 1997
Xi joins the druids at Mon May 12 06:31:39 1997
Xi joins the thieves guild on Mon May 12 06:45:56 1997
matilda joins the Jedi's guild at Thu May 15 02:58:44 1997
Dhizzy joins the druids at Fri May 23 00:32:36 1997
Dhizzy joins the vagabond's guild at Fri May 23 01:16:40 1997
Mampf joins the mage's guild at Fri May 23 02:33:47 1997
Tapeworm joins the druids at Mon May 26 06:32:40 1997
dhizzy joins the Jedi's guild at Fri May 30 14:26:30 1997
Dhizzy joins the vagabond's guild at Fri May 30 15:37:48 1997
eru joins the Jedi's guild at Thu Jun  5 19:49:37 1997
Coxy joins the mage's guild at Fri Jun  6 11:29:48 1997
tybalt joins the Jedi's guild at Tue Jun 10 17:26:52 1997
Garthok joins the mage's guild at Wed Jun 11 18:26:54 1997
wang joins the Jedi's guild at Tue Jun 17 14:49:51 1997
Barbie joins the vagabond's guild at Fri Jun 20 21:15:50 1997
shardling joins the thieves guild on Sat Jun 21 21:04:18 1997
Tkar joins the vagabond's guild at Tue Jun 24 05:27:12 1997
Kenzo joins the mage's guild at Tue Jun 24 14:33:27 1997
Astoreth joins the mage's guild at Tue Jun 24 16:01:39 1997
Mindracer joins the mage's guild at Wed Jun 25 18:02:03 1997
frigolit joins the thieves guild on Sat Jun 28 14:32:30 1997
Orion joins the mage's guild at Sat Jun 28 17:58:23 1997
Kairon joins the mage's guild at Tue Jul  1 01:57:28 1997
Mindracer joins the mage's guild at Fri Jul  4 09:28:33 1997
Mindracer joins the mage's guild at Fri Jul  4 10:23:52 1997
Shado joins the mage's guild at Sun Jul  6 17:57:04 1997
sciffy joins the Jedi's guild at Mon Jul  7 00:20:15 1997
Tinara joins the druids at Mon Jul  7 11:16:46 1997
Mindracer joins the mage's guild at Mon Jul  7 12:39:08 1997
Mindracer joins the mage's guild at Mon Jul  7 17:10:48 1997
Astoreth joins the mage's guild at Wed Jul  9 18:43:09 1997
Xon joins the vagabond's guild at Thu Jul 10 10:32:26 1997
zanna joins the thieves guild on Thu Jul 10 16:25:32 1997
Szutyok joins the mage's guild at Mon Jul 14 03:29:40 1997
Prucsok joins the mage's guild at Mon Jul 14 22:55:08 1997
midhir joins the thieves guild on Tue Jul 15 02:26:23 1997
Shadowsil joins the vagabond's guild at Tue Jul 15 11:54:03 1997
Astoreth joins the mage's guild at Wed Jul 16 16:47:33 1997
thumper joins the thieves guild on Thu Jul 17 05:49:42 1997
Someone joins the mage's guild at Fri Jul 18 17:54:24 1997
eclipse joins the thieves guild on Sat Jul 19 00:19:42 1997
syros joins the Jedi's guild at Sun Jul 20 00:02:47 1997
paradigm joins the thieves guild on Sun Jul 20 14:58:24 1997
Nostromo joins the druids at Mon Jul 21 18:43:22 1997
Mort joins the mage's guild at Tue Jul 22 00:20:36 1997
Dhizzy joins the vagabond's guild at Tue Jul 22 20:47:55 1997
Xxljoined the Barbarian guild at 
Wed Jul 23 17:23:13 1997
Gruntjoined the Barbarian guild at 
Fri Jul 25 08:02:42 1997
Echo joins the vagabond's guild at Fri Jul 25 16:13:23 1997
Raist joins the mage's guild at Fri Jul 25 19:25:48 1997
Amethyst joins the mage's guild at Sat Jul 26 04:32:04 1997
Whai joins the druids at Sat Jul 26 05:22:25 1997
Ney joins the druids at Sat Jul 26 17:09:03 1997
Arthur joins the mage's guild at Sun Jul 27 10:31:33 1997
Jarquineiam joins the vagabond's guild at Wed Jul 30 00:06:08 1997
jihad joins the thieves guild on Wed Jul 30 07:04:16 1997
Balaton joins the mage's guild at Thu Jul 31 11:48:13 1997
ardana joins the Jedi's guild at Fri Aug  1 12:38:59 1997
Apples joins the mage's guild at Sun Aug  3 05:31:04 1997
Fumanchu joins the vagabond's guild at Sun Aug  3 14:33:10 1997
Fumanchu joins the mage's guild at Sun Aug  3 17:44:01 1997
Fumanchu joins the vagabond's guild at Sun Aug  3 17:57:07 1997
Fumanchu joins the mage's guild at Sun Aug  3 18:12:23 1997
Fumanchu joins the vagabond's guild at Sun Aug  3 18:34:51 1997
Vipryn joins the druids at Mon Aug  4 01:50:32 1997
spork joins the thieves guild on Mon Aug  4 03:13:22 1997
Sage joins the mage's guild at Mon Aug  4 22:52:26 1997
Hold joins the mage's guild at Mon Aug  4 23:34:02 1997
Dreamweaver joins the vagabond's guild at Wed Aug  6 10:31:21 1997
prime joins the Jedi's guild at Wed Aug  6 19:36:25 1997
Stanley joins the vagabond's guild at Fri Aug  8 04:33:54 1997
Amethyst joined the bard guild at Mon Aug 11 02:52:12 1997.
franchise joins the Jedi's guild at Wed Aug 13 20:41:54 1997
Blizzard joins the mage's guild at Thu Aug 14 03:24:54 1997
Draugen joins the vagabond's guild at Thu Aug 14 14:17:23 1997
Journyman mage Prime joins the mage's guild at Fri Aug 15 18:26:37 1997
sprocket joins the Jedi's guild at Sat Aug 16 23:37:16 1997
Balmar joins the mage's guild at Mon Aug 18 13:43:46 1997
Demolian joins the mage's guild at Wed Aug 20 00:09:12 1997
Demolian joins the vagabond's guild at Wed Aug 20 00:11:04 1997
demolian joins the Jedi's guild at Wed Aug 20 00:51:36 1997
Demolian joins the druids at Wed Aug 20 01:14:00 1997
demolian joins the Jedi's guild at Wed Aug 20 03:17:00 1997
Demolian joins the vagabond's guild at Wed Aug 20 03:19:36 1997
Demolian joins the mage's guild at Wed Aug 20 03:20:44 1997
Demolian joins the druids at Wed Aug 20 03:23:49 1997
demolian joins the Jedi's guild at Wed Aug 20 03:29:03 1997
Demolian joins the vagabond's guild at Wed Aug 20 04:17:17 1997
Demolian joins the vagabond's guild at Wed Aug 20 04:22:42 1997
demolian joins the Jedi's guild at Wed Aug 20 04:24:04 1997
Demolian joins the mage's guild at Wed Aug 20 04:24:48 1997
demolian joins the Jedi's guild at Wed Aug 20 04:26:56 1997
Demolian joins the mage's guild at Wed Aug 20 04:50:58 1997
demolian joins the Jedi's guild at Wed Aug 20 04:51:30 1997
demolian joins the Jedi's guild at Thu Aug 21 00:18:14 1997
demolian joins the Jedi's guild at Thu Aug 21 01:06:15 1997
Demolian joins the mage's guild at Thu Aug 21 01:47:26 1997
demolian joins the Jedi's guild at Thu Aug 21 01:49:24 1997
demolian joins the Jedi's guild at Thu Aug 21 02:40:17 1997
Demolian joins the mage's guild at Thu Aug 21 03:36:46 1997
demolian joins the Jedi's guild at Thu Aug 21 03:39:24 1997
Demolian joins the mage's guild at Thu Aug 21 04:09:05 1997
demolian joins the Jedi's guild at Thu Aug 21 04:12:09 1997
Lifgivr joins the mage's guild at Wed Sep  3 19:28:33 1997
Kalya joins the druids at Fri Sep  5 00:51:50 1997
titok joins the thieves guild on Fri Sep  5 15:06:22 1997
Chers joins the mage's guild at Fri Sep  5 17:10:35 1997
Hades joins the vagabond's guild at Tue Sep  9 02:32:53 1997
Reckon joins the vagabond's guild at Tue Sep  9 18:43:27 1997
Qualeir joins the druids at Tue Sep  9 19:25:22 1997
Lfesavr joins the mage's guild at Fri Sep 12 18:51:13 1997
Angelia joins the vagabond's guild at Mon Sep 15 09:03:21 1997
Magatartas joined the bard guild at Tue Sep 16 11:47:33 1997.
Lifetree joins the druids at Tue Sep 16 17:39:18 1997
roger joins the Jedi's guild at Tue Sep 16 22:55:41 1997
Lang joins the mage's guild at Mon Sep 22 16:03:26 1997
kalya joins the thieves guild on Tue Sep 23 07:13:44 1997
enigma joins the Jedi's guild at Tue Sep 23 19:49:57 1997
Deoris joins the druids at Wed Sep 24 00:39:25 1997
enigma joins the thieves guild on Wed Sep 24 01:03:16 1997
hayt joins the thieves guild on Wed Sep 24 07:00:23 1997
Reckon joins the druids at Thu Sep 25 16:39:53 1997
sargon joins the Jedi's guild at Fri Sep 26 14:16:00 1997
Taki joins the mage's guild at Fri Sep 26 15:25:46 1997
Duran joins the vagabond's guild at Fri Sep 26 16:17:10 1997
jasmin joins the Jedi's guild at Sat Sep 27 20:22:53 1997
Raphael joins the druids at Sat Sep 27 21:32:01 1997
Jasmin joins the mage's guild at Sat Sep 27 21:42:43 1997
Raphael joins the druids at Mon Sep 29 06:28:11 1997
Raphael joins the druids at Mon Sep 29 08:28:30 1997
Kerensky joins the druids at Mon Sep 29 11:41:23 1997
demolian joins the thieves guild on Tue Sep 30 01:06:33 1997
Someone joins the mage's guild at Tue Sep 30 03:10:33 1997
jasmin joins the thieves guild on Tue Sep 30 14:37:34 1997
Someone joins the mage's guild at Wed Oct  1 02:26:49 1997
Kefekoto joins the mage's guild at Wed Oct  1 14:52:55 1997
Someone joins the mage's guild at Thu Oct  2 00:04:44 1997
Demolian joins the mage's guild at Thu Oct  2 00:23:19 1997
Demolian joins the druids at Thu Oct  2 00:46:03 1997
Demolian joins the mage's guild at Thu Oct  2 00:50:52 1997
kerensky joins the Jedi's guild at Thu Oct  2 11:54:34 1997
hellno joins the Jedi's guild at Thu Oct  2 18:06:10 1997
Sup joins the mage's guild at Fri Oct  3 00:00:41 1997
kerensky joins the Jedi's guild at Fri Oct  3 11:09:16 1997
Kerensky joins the druids at Fri Oct  3 11:19:05 1997
Salamander joins the druids at Sat Oct  4 02:47:20 1997
gabriel joins the Jedi's guild at Sun Oct  5 05:49:13 1997
Foggy joins the mage's guild at Mon Oct  6 11:24:55 1997
Salamander joins the vagabond's guild at Tue Oct  7 07:51:01 1997
salamander joins the Jedi's guild at Tue Oct  7 08:44:10 1997
stelly joins the Jedi's guild at Tue Oct  7 09:51:29 1997
Szmrt joins the mage's guild at Tue Oct  7 22:08:57 1997
Lewstherin joins the mage's guild at Wed Oct  8 01:33:14 1997
Ilyena joins the mage's guild at Wed Oct  8 05:33:21 1997
Blast joins the druids at Wed Oct  8 08:19:40 1997
Foggy joins the druids at Wed Oct  8 12:45:20 1997
Foggy joins the mage's guild at Wed Oct  8 15:52:05 1997
Fanglijoined the Barbarian guild at 
Fri Oct 10 18:23:55 1997
Cica joins the mage's guild at Fri Oct 10 19:30:09 1997
Gildor joins the vagabond's guild at Fri Oct 10 19:34:08 1997
Gildor joins the mage's guild at Fri Oct 10 20:01:18 1997
foggy joins the Jedi's guild at Mon Oct 13 11:31:27 1997
Foggy joins the mage's guild at Mon Oct 13 17:19:02 1997
Gildor joins the druids at Tue Oct 14 17:35:29 1997
Apprentice mage Gildor joins the mage's guild at Tue Oct 14 18:30:18 1997
Allard joins the mage's guild at Wed Oct 15 07:58:10 1997
Allard joins the vagabond's guild at Wed Oct 15 08:13:31 1997
Allard joins the druids at Wed Oct 15 08:29:55 1997
Allard joins the mage's guild at Wed Oct 15 08:36:35 1997
badtrip joins the Jedi's guild at Wed Oct 15 17:32:20 1997
Gildor joined the bard guild at Wed Oct 15 19:30:16 1997.
Gildor joins the druids at Wed Oct 15 20:12:17 1997
Gildor joined the bard guild at Wed Oct 15 20:20:49 1997.
Gildor joins the druids at Wed Oct 15 20:29:54 1997
Foggy joins the druids at Thu Oct 16 07:30:57 1997
Mekaleka joins the mage's guild at Thu Oct 16 16:19:19 1997
Gildor joins the druids at Thu Oct 16 17:56:02 1997
allard joins the Jedi's guild at Mon Oct 20 14:54:34 1997
Matra joins the mage's guild at Wed Oct 22 09:25:26 1997
Vadzo joins the mage's guild at Wed Oct 22 15:58:41 1997
Jamisa joins the druids at Sun Oct 26 01:00:29 1997
Dramahl joins the druids at Mon Oct 27 21:36:59 1997
fangli joins the Jedi's guild at Tue Oct 28 22:25:52 1997
monty joins the thieves guild on Wed Oct 29 07:51:10 1997
badtrip joins the thieves guild on Thu Oct 30 01:55:15 1997
Apprentice witch Jasmin joins the mage's guild at Thu Oct 30 17:50:05 1997
allard joins the thieves guild on Thu Oct 30 17:59:21 1997
jasmin joins the thieves guild on Thu Oct 30 17:59:57 1997
circe joins the thieves guild on Fri Oct 31 00:21:49 1997
demolian joins the thieves guild on Fri Oct 31 03:34:02 1997
Winnie joins the mage's guild at Tue Nov  4 13:39:23 1997
Someone joins the mage's guild at Tue Nov  4 21:04:03 1997
Dryvadis joins the vagabond's guild at Wed Nov  5 10:53:39 1997
Garfield joins the mage's guild at Wed Nov  5 11:48:09 1997
atsui joins the thieves guild on Wed Nov  5 18:21:19 1997
xanadu joins the thieves guild on Wed Nov  5 22:48:19 1997
quilt joins the thieves guild on Thu Nov  6 03:21:26 1997
neil joins the thieves guild on Thu Nov  6 13:40:40 1997
Someone joins the mage's guild at Fri Nov  7 16:12:50 1997
Herkuli joins the druids at Sat Nov  8 18:38:27 1997
fritz joins the thieves guild on Sat Nov  8 22:52:09 1997
Jorisse joined the bard guild at Mon Nov 10 10:13:48 1997.
Norwet joins the druids at Mon Nov 10 11:11:53 1997
Norwet joins the mage's guild at Mon Nov 10 12:01:50 1997
Norwet joins the druids at Mon Nov 10 12:09:09 1997
Norwet joined the bard guild at Mon Nov 10 16:44:25 1997.
Quilt joined the bard guild at Tue Nov 11 02:46:26 1997.
quilt joins the thieves guild on Tue Nov 11 02:58:13 1997
duran joins the Jedi's guild at Tue Nov 11 14:00:05 1997
Volunteer Yonsky joins the druids at Fri Nov 14 17:46:22 1997
Shevarash joined the bard guild at Tue Nov 18 06:00:57 1997.
Ionarap joins the mage's guild at Wed Nov 19 23:09:25 1997
Needle joins the vagabond's guild at Thu Nov 20 00:04:19 1997
Needle joins the mage's guild at Thu Nov 20 00:15:24 1997
Needle joined the bard guild at Sat Nov 22 02:39:59 1997.
Needle joins the vagabond's guild at Sat Nov 22 03:32:33 1997
Needle joined the bard guild at Sat Nov 22 03:44:47 1997.
Needle joins the mage's guild at Sat Nov 22 04:19:30 1997
Mangia joins the mage's guild at Sat Nov 22 05:59:55 1997
shevarash joins the Jedi's guild at Sun Nov 23 04:06:58 1997
liyana joins the thieves guild on Thu Nov 27 08:11:42 1997
Needle joined the bard guild at Thu Nov 27 22:04:58 1997.
Someone joins the mage's guild at Thu Nov 27 22:21:12 1997
liyana joins the thieves guild on Thu Nov 27 22:33:03 1997
Needle joins the mage's guild at Fri Nov 28 00:20:15 1997
Schillerm joins the druids at Fri Nov 28 23:00:59 1997
Lukrecia joins the druids at Sat Nov 29 14:30:55 1997
Leverkuhn joins the druids at Sat Nov 29 16:43:44 1997
bikfic joins the Jedi's guild at Mon Dec  1 16:18:20 1997
Vagabond Shevarash joins the vagabond's guild at Sat Dec  6 03:43:18 1997
Journyman mage Shevarash joins the mage's guild at Sat Dec  6 04:27:19 1997
Shevarash joins the druids at Sat Dec  6 23:26:51 1997
Keyser joined the bard guild at Sat Dec  6 23:40:40 1997.
Neil joins the mage's guild at Sun Dec  7 23:38:39 1997
Journyman mage Swampy joins the mage's guild at Sun Dec  7 23:52:07 1997
swampy joins the Jedi's guild at Mon Dec  8 00:32:56 1997
Munster joins the mage's guild at Mon Dec  8 01:02:35 1997
neil joins the Jedi's guild at Mon Dec  8 01:44:21 1997
Konzerv joins the mage's guild at Mon Dec  8 14:43:45 1997
Derwent joins the mage's guild at Thu Dec 11 03:10:36 1997
Bugaboo joins the mage's guild at Fri Dec 12 02:07:13 1997
Ionarap joined the bard guild at Sun Dec 14 23:59:04 1997.
Mad Cow Debbie joins the vagabond's guild at Tue Dec 16 14:05:50 1997
Mad Cow Debbie joins the mage's guild at Tue Dec 16 14:09:57 1997
Needle joined the bard guild at Thu Dec 18 23:47:07 1997.
debbie joins the Jedi's guild at Fri Dec 19 15:00:12 1997
Traveller Neil joins the vagabond's guild at Tue Dec 23 01:23:02 1997
Neil joins the druids at Tue Dec 23 02:37:19 1997
neil joins the Jedi's guild at Tue Dec 23 02:47:23 1997
Neil joins the druids at Tue Dec 23 08:28:56 1997
neil joins the Jedi's guild at Tue Dec 23 09:15:26 1997
Fairchild joins the druids at Tue Dec 23 10:44:05 1997
Nyrann joins the mage's guild at Wed Dec 24 00:17:37 1997
baumi joins the Jedi's guild at Fri Dec 26 22:11:57 1997
crow joins the thieves guild on Fri Jan  2 23:53:55 1998
fairchild joins the Jedi's guild at Sat Jan  3 02:10:55 1998
Fairchild joins the vagabond's guild at Sat Jan  3 02:15:39 1998
Fairchild joined the bard guild at Sat Jan  3 23:37:28 1998.
Dawn joins the mage's guild at Sat Jan 10 05:33:53 1998
Gildorjoined the Barbarian guild at 
Mon Jan 12 23:07:54 1998
echo joins the Jedi's guild at Mon Jan 12 23:15:28 1998
Echo joins the vagabond's guild at Wed Jan 14 00:46:17 1998
Echo joins the vagabond's guild at Thu Jan 15 01:28:47 1998
Echo joins the vagabond's guild at Thu Jan 15 01:38:12 1998
Echo joins the vagabond's guild at Thu Jan 15 02:22:59 1998
Fairchild joins the mage's guild at Sat Jan 17 16:44:30 1998
Fairchild joins the vagabond's guild at Sat Jan 17 17:49:54 1998
Volunteer Sephiroth joins the druids at Mon Jan 19 09:40:12 1998
Fairchild joins the druids at Wed Jan 21 22:18:20 1998
Fairchild joins the mage's guild at Wed Jan 21 22:40:43 1998
Fairchild joined the bard guild at Wed Jan 21 23:31:28 1998.
Cherry joins the vagabond's guild at Fri Jan 23 06:22:19 1998
Fairchild joins the druids at Fri Jan 23 20:30:37 1998
cherry joins the Jedi's guild at Sun Jan 25 03:57:49 1998
milos joins the thieves guild on Tue Jan 27 18:26:41 1998
Tizenhet joins the vagabond's guild at Sun Feb  1 16:27:17 1998
Cheesewhiz joins the mage's guild at Tue Feb  3 02:12:04 1998
Harker joins the mage's guild at Sat Feb  7 22:55:24 1998
Malvina joins the mage's guild at Tue Feb 10 18:09:47 1998
Fantom joins the druids at Wed Feb 11 09:40:52 1998
Bro joins the mage's guild at Wed Feb 11 10:07:10 1998
athlore joins the Jedi's guild at Wed Feb 11 15:09:08 1998
Leeloo joins the mage's guild at Mon Feb 16 02:53:13 1998
Skilaufen joins the mage's guild at Mon Feb 16 11:58:50 1998
Sal joins the mage's guild at Wed Feb 18 03:36:41 1998
Sickness joins the mage's guild at Wed Feb 18 19:50:16 1998
Shevarash joins the vagabond's guild at Thu Feb 19 08:42:29 1998
fadedx joins the thieves guild on Thu Feb 19 21:10:59 1998
darkjedi joins the Jedi's guild at Sun Feb 22 18:06:03 1998
sunflower joins the Jedi's guild at Sun Feb 22 22:08:10 1998
gareth joins the Jedi's guild at Mon Feb 23 01:01:02 1998
Pedro joins the mage's guild at Tue Feb 24 19:20:28 1998
Taiga joins the mage's guild at Wed Feb 25 16:29:56 1998
Tarantella joins the mage's guild at Fri Feb 27 16:22:33 1998
Bobita joins the mage's guild at Fri Feb 27 17:14:56 1998
Razzia joins the mage's guild at Sat Feb 28 00:46:44 1998
Cingulus joins the mage's guild at Mon Mar  2 20:32:10 1998
Raju joins the mage's guild at Thu Mar  5 14:00:40 1998
Mishajoined the Barbarian guild at 
Thu Mar  5 16:55:52 1998
Kenzo joins the vagabond's guild at Fri Mar  6 14:59:24 1998
Divatmajom joins the mage's guild at Fri Mar  6 19:16:53 1998
misha joins the Jedi's guild at Fri Mar  6 20:26:45 1998
Coffee joins the druids at Sat Mar  7 01:05:55 1998
Coffee joins the mage's guild at Sat Mar  7 01:57:56 1998
coffee joins the Jedi's guild at Sat Mar  7 01:59:00 1998
wilbur joins the Jedi's guild at Sat Mar  7 13:25:51 1998
Mishajoined the Barbarian guild at 
Mon Mar  9 18:55:26 1998
Castillajoined the Barbarian guild at 
Wed Mar 11 15:07:41 1998
jollyjoker joins the Jedi's guild at Thu Mar 12 11:35:49 1998
Herron joins the druids at Fri Mar 13 17:44:11 1998
herron joins the Jedi's guild at Fri Mar 13 19:19:24 1998
Sutyorex joins the mage's guild at Sat Mar 14 13:08:07 1998
palpatin joins the Jedi's guild at Sun Mar 15 04:32:03 1998
palmers joins the Jedi's guild at Sun Mar 15 21:37:27 1998
Godzylla joins the mage's guild at Mon Mar 16 18:57:15 1998
Defjoined the Barbarian guild at 
Wed Mar 18 21:44:25 1998
tchazzar joins the Jedi's guild at Thu Mar 19 01:56:40 1998
Doktor joins the vagabond's guild at Thu Mar 19 22:53:56 1998
Barelylegal joins the mage's guild at Mon Mar 23 19:22:03 1998
Mobeljoined the Barbarian guild at 
Tue Mar 24 17:01:36 1998
Toolman joins the mage's guild at Wed Mar 25 02:31:26 1998
def joins the Jedi's guild at Wed Mar 25 15:23:33 1998
Schurke joins the druids at Thu Mar 26 21:21:56 1998
Wulfarg joins the mage's guild at Fri Mar 27 12:34:33 1998
Strider joins the mage's guild at Mon Mar 30 02:29:01 1998
lopotok joins the thieves guild on Tue Mar 31 00:05:01 1998
Walker joins the mage's guild at Wed Apr  1 13:40:15 1998
walker joins the Jedi's guild at Wed Apr  1 13:54:14 1998
Walker joins the druids at Wed Apr  1 17:48:14 1998
Walker joins the vagabond's guild at Wed Apr  1 17:52:37 1998
Walker joins the mage's guild at Wed Apr  1 20:10:41 1998
walker joins the Jedi's guild at Wed Apr  1 20:15:41 1998
eos joins the Jedi's guild at Sun Apr  5 21:24:34 1998
Eos joins the vagabond's guild at Sun Apr  5 21:53:14 1998
eos joins the Jedi's guild at Sun Apr  5 21:53:43 1998
Eos joins the mage's guild at Mon Apr  6 02:28:55 1998
eos joins the Jedi's guild at Mon Apr  6 11:34:03 1998
Eos joins the mage's guild at Mon Apr  6 12:45:01 1998
Smith joins the mage's guild at Mon Apr  6 17:41:16 1998
Chalhelm joins the mage's guild at Thu Apr  9 18:31:45 1998
Chalhelm joins the druids at Thu Apr  9 19:27:09 1998
Ity joins the vagabond's guild at Fri Apr 10 12:16:31 1998
Paris joins the vagabond's guild at Sun Apr 12 13:12:57 1998
ramirez joins the Jedi's guild at Tue Apr 14 14:22:17 1998
Etmol joins the vagabond's guild at Fri Apr 17 18:57:34 1998
Etmol joins the druids at Fri Apr 17 18:58:38 1998
Etmol joins the druids at Fri Apr 17 18:58:50 1998
Sajt joins the vagabond's guild at Sun Apr 19 01:28:53 1998
Hold joins the vagabond's guild at Sun Apr 19 01:32:25 1998
pancreas joins the Jedi's guild at Sun Apr 19 02:03:48 1998
quasimodo joins the Jedi's guild at Mon Apr 20 17:24:32 1998
Hold joins the vagabond's guild at Tue Apr 21 02:12:58 1998
horstapper joins the thieves guild on Wed Apr 22 04:57:56 1998
madmax joins the thieves guild on Wed Apr 22 14:05:42 1998
Herezacsko joins the mage's guild at Fri Apr 24 01:27:57 1998
Lakki joins the druids at Fri Apr 24 21:25:39 1998
Montoya joins the mage's guild at Sun Apr 26 01:36:08 1998
Akashaa joins the druids at Sun Apr 26 20:46:06 1998
melrin joins the thieves guild on Sun Apr 26 23:03:38 1998
Volkswagen joins the druids at Wed Apr 29 02:14:24 1998
Volkswagen joins the vagabond's guild at Wed Apr 29 02:15:48 1998
swampy joins the thieves guild on Wed Apr 29 07:21:50 1998
Vagabond Quasimodo joins the vagabond's guild at Wed Apr 29 17:44:06 1998
Nightdew joins the mage's guild at Wed Apr 29 18:51:25 1998
Slaine joins the mage's guild at Thu Apr 30 21:08:59 1998
csiri joins the thieves guild on Mon May  4 01:48:51 1998
Strider joins the druids at Tue May  5 00:59:55 1998
Quasimodo joined the bard guild at Tue May  5 17:37:15 1998.
Bgs joins the mage's guild at Thu May 14 23:59:00 1998
Reveal joins the druids at Sat May 16 11:10:16 1998
ten joins the Jedi's guild at Wed May 20 00:50:14 1998
Figura joined the bard guild at Sat May 23 23:21:15 1998.
salesman joins the thieves guild on Tue May 26 20:14:48 1998
salesman joins the thieves guild on Tue May 26 20:15:18 1998
salesman joins the thieves guild on Tue May 26 20:16:02 1998
Zamp joins the mage's guild at Wed May 27 10:16:01 1998
Sticks joins the druids at Thu May 28 23:41:36 1998
Zorch joins the druids at Sat May 30 09:46:52 1998
tanner joins the thieves guild on Sun May 31 00:41:20 1998
Cabal joins the druids at Sun May 31 19:28:08 1998
Cabal joins the mage's guild at Sun May 31 21:24:07 1998
Cabal joins the druids at Mon Jun  1 00:06:36 1998
Cabal joins the druids at Mon Jun  1 01:23:16 1998
Ten joins the mage's guild at Mon Jun  1 01:44:19 1998
cabal joins the thieves guild on Mon Jun  1 01:56:22 1998
Cabal joins the druids at Mon Jun  1 02:29:32 1998
Apprentice witch Jasmin joins the mage's guild at Mon Jun  1 14:06:16 1998
Messiah joins the mage's guild at Mon Jun  1 16:46:00 1998
cabal joins the Jedi's guild at Mon Jun  1 17:51:07 1998
Cabal joins the druids at Mon Jun  1 18:04:38 1998
ten joins the Jedi's guild at Wed Jun  3 15:32:12 1998
Popeye joins the druids at Wed Jun  3 21:45:29 1998
Interceptor joins the mage's guild at Thu Jun  4 13:58:47 1998
cingulus joins the Jedi's guild at Thu Jun  4 14:24:57 1998
Mephisto joins the vagabond's guild at Fri Jun  5 02:43:19 1998
twight joins the Jedi's guild at Sat Jun  6 14:42:16 1998
supernova joins the thieves guild on Sun Jun  7 01:52:19 1998
Baxxter joins the vagabond's guild at Sun Jun  7 14:51:49 1998
chunk joins the Jedi's guild at Mon Jun  8 20:17:13 1998
Ermox joins the druids at Tue Jun  9 01:01:11 1998
xirtam joins the Jedi's guild at Tue Jun  9 07:31:39 1998
Gouki joins the vagabond's guild at Tue Jun  9 19:34:30 1998
artsapat joins the Jedi's guild at Thu Jun 11 13:11:40 1998
Hamu joined the bard guild at Sat Jun 13 00:43:10 1998.
Mcloud joins the mage's guild at Sat Jun 13 03:04:04 1998
Volunteer Wolfgang joins the druids at Wed Jun 24 04:53:55 1998
Spider joins the mage's guild at Wed Jun 24 20:35:03 1998
swampy joins the Jedi's guild at Thu Jun 25 19:36:49 1998
shade joins the Jedi's guild at Thu Jul  2 20:48:41 1998
Gagyi joins the vagabond's guild at Thu Jul  2 22:13:00 1998
Cic joins the mage's guild at Sat Jul  4 01:03:25 1998
Moszat joins the vagabond's guild at Sat Jul  4 02:12:13 1998
shodown joins the Jedi's guild at Sun Jul  5 19:43:46 1998
cranx joins the thieves guild on Mon Jul  6 03:02:37 1998
Miraculix joins the druids at Mon Jul  6 13:54:10 1998
Luuke joins the vagabond's guild at Mon Jul  6 22:40:54 1998
luuke joins the Jedi's guild at Mon Jul  6 23:38:01 1998
Cruntsch joins the vagabond's guild at Tue Jul  7 15:09:34 1998
luuke joins the Jedi's guild at Tue Jul  7 16:53:23 1998
Shakes joins the druids at Wed Jul  8 07:23:58 1998
Macros joins the mage's guild at Wed Jul  8 08:19:25 1998
Skids joins the druids at Wed Jul  8 08:34:53 1998
Nastrum joins the vagabond's guild at Thu Jul  9 00:51:09 1998
aoife joins the thieves guild on Thu Jul  9 21:31:06 1998
Nastrum joins the vagabond's guild at Fri Jul 10 01:27:23 1998
Gerardo joins the druids at Fri Jul 10 02:13:12 1998
Hollodri joins the druids at Fri Jul 10 16:20:43 1998
Gerardo joins the mage's guild at Fri Jul 10 18:34:08 1998
Gerardo joins the druids at Sat Jul 11 07:51:33 1998
Aoife joined the bard guild at Mon Jul 13 20:41:32 1998.
Defel joins the mage's guild at Wed Jul 15 00:13:40 1998
hades joins the Jedi's guild at Thu Jul 16 17:03:41 1998
Rahsut joins the mage's guild at Fri Jul 17 20:56:00 1998
Tassadar joins the mage's guild at Fri Jul 17 20:57:40 1998
Boshilan joins the vagabond's guild at Mon Jul 20 02:29:05 1998
noghri joins the thieves guild on Tue Jul 21 20:05:40 1998
Doctor joins the vagabond's guild at Wed Jul 22 19:22:42 1998
Shodan joins the vagabond's guild at Thu Jul 23 20:12:27 1998
frawd joins the thieves guild on Fri Jul 24 06:38:22 1998
kimuru joins the Jedi's guild at Fri Jul 24 13:03:30 1998
Someonejoined the Barbarian guild at 
Fri Jul 24 19:30:36 1998
Terrorjoined the Barbarian guild at 
Sun Jul 26 09:00:32 1998
Hellraiser joins the mage's guild at Thu Jul 30 01:06:53 1998
lamaho joins the Jedi's guild at Thu Jul 30 12:10:34 1998
Panther joins the mage's guild at Thu Jul 30 20:52:53 1998
Panther joins the mage's guild at Thu Jul 30 20:58:58 1998
Coan joins the vagabond's guild at Sat Aug  1 11:56:48 1998
Lamaho joins the mage's guild at Tue Aug  4 10:50:56 1998
Lamahojoined the Barbarian guild at 
Tue Aug  4 17:05:09 1998
taiga joins the thieves guild on Wed Aug  5 15:07:04 1998
Someone joins the mage's guild at Wed Aug  5 15:54:18 1998
Lamaho joins the druids at Wed Aug  5 16:17:48 1998
Taiga joins the druids at Thu Aug  6 11:46:21 1998
hanse joins the Jedi's guild at Thu Aug  6 19:12:32 1998
Star joins the mage's guild at Fri Aug  7 13:58:00 1998
Taiga joins the vagabond's guild at Mon Aug 10 18:44:25 1998
Tech joins the mage's guild at Tue Aug 11 16:18:32 1998
hanse joins the thieves guild on Tue Aug 11 17:30:49 1998
Bali joins the mage's guild at Sat Aug 15 16:32:33 1998
Lukass joins the vagabond's guild at Sat Aug 15 18:51:22 1998
krylon joins the thieves guild on Sun Aug 16 01:26:16 1998
Krylon joins the vagabond's guild at Sun Aug 16 01:34:08 1998
Panther joins the vagabond's guild at Sun Aug 16 01:34:36 1998
krylon joins the thieves guild on Sun Aug 16 01:44:27 1998
Defel joins the druids at Sun Aug 16 22:19:22 1998
Defel joins the mage's guild at Sun Aug 16 22:32:26 1998
enkil joins the thieves guild on Mon Aug 17 04:25:47 1998
Screwyjoined the Barbarian guild at 
Tue Aug 18 23:01:27 1998
taiga joins the thieves guild on Fri Aug 21 14:56:28 1998
chantilly joins the thieves guild on Sun Aug 23 20:57:00 1998
krylon joins the Jedi's guild at Sat Aug 29 05:41:19 1998
ghost joins the thieves guild on Tue Sep  1 01:29:23 1998
Barna joins the mage's guild at Tue Sep  1 18:57:47 1998
chancy joins the thieves guild on Tue Sep  1 22:52:40 1998
Krylon joined the bard guild at Mon Sep  7 13:49:13 1998.
krylon joins the Jedi's guild at Mon Sep  7 13:53:05 1998
Volunteer Meekon joins the druids at Mon Sep  7 16:46:53 1998
meekon joins the Jedi's guild at Thu Sep 10 16:57:42 1998
Leandros joins the druids at Fri Sep 11 07:12:38 1998
Dranattakur joins the vagabond's guild at Mon Sep 14 17:20:29 1998
Hotdog joins the mage's guild at Wed Sep 16 00:16:19 1998
Kikalila joins the druids at Wed Sep 16 09:27:55 1998
Vadlee joins the vagabond's guild at Thu Sep 17 00:25:27 1998
Vajaskifli joins the mage's guild at Sat Sep 19 23:29:09 1998
Apprentice mage Emodos joins the mage's guild at Fri Sep 25 09:45:22 1998
Vadkender joins the vagabond's guild at Mon Sep 28 21:18:34 1998
lovechild joins the Jedi's guild at Fri Oct  2 15:32:59 1998
Deedee joins the vagabond's guild at Sun Oct  4 07:15:42 1998
Icyblade joins the vagabond's guild at Tue Oct  6 00:04:18 1998
Smorlok joins the mage's guild at Wed Oct 14 08:51:57 1998
Parn joins the mage's guild at Wed Oct 14 08:53:44 1998
Smorlok joins the mage's guild at Wed Oct 14 09:14:17 1998
davids joins the thieves guild on Thu Oct 15 01:10:28 1998
whitefawn joins the thieves guild on Fri Oct 23 21:01:20 1998
nissassa joins the thieves guild on Sun Oct 25 03:34:43 1998
lucia joins the thieves guild on Sun Oct 25 22:55:12 1998
swatteve joins the thieves guild on Sun Oct 25 23:17:07 1998
quicksilver joins the Jedi's guild at Thu Oct 29 08:55:27 1998
domino joins the Jedi's guild at Fri Oct 30 20:13:26 1998
Domino joins the druids at Fri Oct 30 20:32:13 1998
lllllisa joins the thieves guild on Wed Nov  4 18:43:32 1998
kripptik joins the thieves guild on Thu Nov  5 20:56:19 1998
Hubioso joins the mage's guild at Fri Nov 13 12:32:46 1998
kripptik joins the thieves guild on Sat Nov 14 03:32:49 1998
lalartu joins the thieves guild on Sat Nov 14 03:44:04 1998
alalxul joins the thieves guild on Tue Nov 17 07:56:05 1998
telal joins the thieves guild on Thu Nov 19 06:28:52 1998
kripptik joins the thieves guild on Fri Nov 20 05:50:47 1998
akhkharu joins the thieves guild on Fri Nov 20 06:03:34 1998
Ari joins the mage's guild at Sat Nov 21 21:36:32 1998
yambu joins the thieves guild on Mon Nov 23 13:42:52 1998
lentus joins the thieves guild on Tue Nov 24 06:18:20 1998
kripptik joins the thieves guild on Wed Nov 25 06:33:32 1998
Ogbujoined the Barbarian guild at 
Fri Nov 27 20:08:36 1998
Moses joins the mage's guild at Fri Nov 27 21:00:24 1998
Kharne joins the vagabond's guild at Sat Nov 28 15:26:29 1998
Dennis joins the vagabond's guild at Sun Nov 29 05:10:31 1998
Balazs joins the mage's guild at Tue Dec  1 19:43:45 1998
thief joins the thieves guild on Wed Dec  2 03:23:42 1998
myxlplic joins the Jedi's guild at Wed Dec  2 04:36:12 1998
Fulop joins the mage's guild at Wed Dec  2 19:35:46 1998
Telal joins the vagabond's guild at Thu Dec  3 06:48:16 1998
Idpa joins the vagabond's guild at Sun Dec  6 03:34:51 1998
Someone joins the mage's guild at Mon Dec  7 06:51:27 1998
menion joins the thieves guild on Sun Dec 13 04:25:42 1998
domanik joins the thieves guild on Mon Dec 14 04:40:55 1998
Myxlplic joins the mage's guild at Tue Dec 15 01:23:52 1998
myxlplic joins the Jedi's guild at Tue Dec 15 01:25:47 1998
myxlplic joins the thieves guild on Tue Dec 15 01:28:39 1998
Someone joins the mage's guild at Tue Dec 15 01:40:43 1998
myxlplic joins the Jedi's guild at Tue Dec 15 01:41:47 1998
myxlplic joins the thieves guild on Wed Dec 16 00:13:15 1998
myxlplic joins the Jedi's guild at Wed Dec 16 00:26:57 1998
Fulop joins the mage's guild at Wed Dec 16 21:46:57 1998
bkbear joins the thieves guild on Thu Dec 17 01:57:48 1998
slp joins the Jedi's guild at Thu Dec 17 12:14:42 1998
white joins the thieves guild on Sat Dec 19 12:16:07 1998
Lajos joins the mage's guild at Tue Jan 12 15:45:41 1999
Tamuco joins the mage's guild at Fri Jan 15 04:23:43 1999
Volunteer Emma joins the druids at Fri Jan 15 05:11:14 1999
pookie joins the Jedi's guild at Mon Jan 18 07:45:26 1999
Snappy joins the vagabond's guild at Mon Jan 18 13:37:25 1999
Snappy joins the mage's guild at Mon Jan 18 14:38:28 1999
hachiman joins the thieves guild on Thu Jan 21 04:12:02 1999
Hachiman joins the mage's guild at Thu Jan 21 05:12:44 1999
Hachiman joins the vagabond's guild at Thu Jan 21 05:23:43 1999
jennifer joins the Jedi's guild at Fri Jan 22 04:12:50 1999
Shadowmist joins the mage's guild at Sat Jan 23 10:43:31 1999
Cantus joined the bard guild at Fri Jan 29 05:29:42 1999.
Gryphon joined the bard guild at Thu Feb  4 03:54:46 1999.
Nora joins the druids at Sun Feb  7 23:55:15 1999
yedair joins the Jedi's guild at Tue Feb  9 14:26:31 1999
Keldan joins the mage's guild at Tue Feb  9 18:10:35 1999
Thuldrak joins the mage's guild at Wed Feb 10 13:30:09 1999
Dudie joins the mage's guild at Sun Feb 28 01:44:02 1999
Outcast Khufu joins the ninja's guild at Thu Mar  4 21:43:46 1999
Outcast Khufu joins the ninja's guild at Fri Mar  5 03:20:14 1999
Someone joins the ninja's guild at Fri Mar  5 23:59:48 1999
Someone joins the ninja's guild at Fri Mar  5 23:59:54 1999
Jonin Nobunaga joins the ninja's guild at Sat Mar  6 00:00:26 1999
Jonin Nobunaga joins the ninja's guild at Sat Mar  6 00:00:28 1999
Jonin Bolborn joins the ninja's guild at Sat Mar  6 00:01:32 1999
Spook joins the mage's guild at Sun Mar  7 23:44:52 1999
malefactor joins the thieves guild on Tue Mar  9 14:01:43 1999
sargon joins the Jedi's guild at Tue Mar  9 19:54:55 1999
psi joins the thieves guild on Fri Mar 12 22:35:09 1999
Wonillion joins the vagabond's guild at Sat Mar 13 07:37:13 1999
cassianus joins the Jedi's guild at Sat Mar 13 19:48:24 1999
Outcast Yambu joins the ninja's guild at Tue Mar 16 03:18:36 1999
Outcast Psi joins the ninja's guild at Tue Mar 16 09:25:40 1999
Quasimodo joins the mage's guild at Tue Mar 16 16:40:39 1999
deidra joins the thieves guild on Tue Mar 16 16:55:50 1999
Outcast Fizbin joins the ninja's guild at Wed Mar 17 00:13:10 1999
Reneel joins the ninja's guild at Thu Mar 18 07:39:18 1999
Summoner Keeper Redsexy joins the vagabond's guild at Sat Mar 20 01:49:48 1999
Traveller Jezebel joins the vagabond's guild at Sat Mar 20 05:15:16 1999
Luneya joins the druids at Mon Mar 22 01:55:41 1999
Testchar joined at level 3 on Mon Mar 22 03:11:23 1999.
Llllllisa joined at level 1 on Wed Mar 24 00:14:37 1999.
Outcast Reneel joins the ninja's guild at Wed Mar 24 09:50:29 1999
Imperial Advisor Tinman joins the vagabond's guild at Fri Mar 26 05:38:21 1999
Sugar joined at level 1 on Mon Mar 29 13:25:26 1999.
Someone joins the druids at Thu Apr  1 03:21:10 1999
lyric joins the thieves guild on Fri Apr  2 10:51:32 1999
Lyric joined at level 1 on Fri Apr  2 11:34:44 1999.
Freefall joins the vagabond's guild at Mon Apr  5 00:58:15 1999
Llisa joins the mage's guild at Mon Apr  5 06:24:07 1999
Fulop joins the vagabond's guild at Mon Apr  5 20:01:46 1999
Sambo joins the mage's guild at Tue Apr  6 18:49:22 1999
Borscht joined at level 10 on Wed Apr  7 06:32:32 1999.
terminal joins the thieves guild on Sun Apr 11 05:05:00 1999
Tukveto joins the mage's guild at Sun Apr 11 14:49:35 1999
Sceptor joins the druids at Wed Apr 14 01:49:32 1999
Manta joins the druids at Thu Apr 15 00:12:54 1999
Blink joins the mage's guild at Fri Apr 16 04:48:09 1999
Blink joined at level 3 on Fri Apr 16 06:00:47 1999.
