------------------------->>>>> Guild Donation Box <<<<<-----------------------

     A list of those Summoners kind enough to donate money to the cause
     of fellow Summoners.  Their generosity should inspire all adventurers.
------------------------------------------------------------------------------

140 Redsexy donated 100000 coins on Sat Mar 27 19:03:52 1999.
22 Llllllisa donated 10000 coins on Sun Mar 28 00:52:39 1999.
27 Llllllisa donated 60000 coins on Sun Mar 28 08:13:20 1999.
140 Redsexy donated 6948500 coins on Sun Mar 28 23:36:31 1999.
8 Kirill donated 5000 coins on Mon Mar 29 03:11:37 1999.
1 Sugar donated one coin on Mon Mar 29 13:36:20 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:38 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:38 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:38 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:38 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:40 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:40 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:40 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:40 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:42 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:42 1999.
29 Demolian donated 1000 coins on Wed Mar 31 03:40:42 1999.
29 Demolian donated 10000 coins on Wed Mar 31 03:40:50 1999.
