Taliesin created and moved at Thu Aug 13 08:06:08 1998 ***
Taliesin created and moved at Fri Aug 14 08:20:06 1998 ***
Taliesin created and moved at Sat Aug 15 08:34:03 1998 ***
Taliesin created and moved at Sun Aug 16 09:41:05 1998 ***
Taliesin created and moved at Mon Aug 17 10:04:30 1998 ***
Taliesin created and moved at Tue Aug 18 10:18:29 1998 ***
Taliesin created and moved at Wed Aug 19 12:00:11 1998 ***
Taliesin created and moved at Thu Aug 20 12:14:03 1998 ***
Taliesin created and moved at Fri Aug 21 12:34:44 1998 ***
Taliesin created and moved at Sat Aug 22 13:12:15 1998 ***
Taliesin created and moved at Sun Aug 23 13:26:07 1998 ***
Taliesin created and moved at Mon Aug 24 13:40:02 1998 ***
Taliesin created and moved at Tue Aug 25 13:53:55 1998 ***
Taliesin created and moved at Wed Aug 26 14:07:46 1998 ***
Taliesin created and moved at Thu Aug 27 14:21:39 1998 ***
Taliesin created and moved at Fri Aug 28 14:35:35 1998 ***
Taliesin created and moved at Sat Aug 29 14:50:44 1998 ***
Taliesin created and moved at Sun Aug 30 15:04:32 1998 ***
Taliesin created and moved at Mon Aug 31 15:25:52 1998 ***
Taliesin created and moved at Tue Sep  1 15:39:46 1998 ***
Taliesin created and moved at Wed Sep  2 15:57:17 1998 ***
Taliesin created and moved at Thu Sep  3 16:11:23 1998 ***
Taliesin created and moved at Fri Sep  4 16:25:19 1998 ***
Taliesin created and moved at Sat Sep  5 16:39:24 1998 ***
Taliesin created and moved at Sun Sep  6 16:53:18 1998 ***
Taliesin created and moved at Mon Sep  7 17:07:12 1998 ***
Taliesin created and moved at Tue Sep  8 17:21:07 1998 ***
Taliesin created and moved at Wed Sep  9 17:35:06 1998 ***
Taliesin created and moved at Thu Sep 10 17:49:03 1998 ***
Taliesin created and moved at Fri Sep 11 18:03:09 1998 ***
Taliesin created and moved at Sat Sep 12 18:17:04 1998 ***
Taliesin created and moved at Sun Sep 13 18:31:18 1998 ***
Taliesin created and moved at Mon Sep 14 18:45:13 1998 ***
Taliesin created and moved at Tue Sep 15 18:59:04 1998 ***
Taliesin created and moved at Wed Sep 16 19:13:00 1998 ***
Taliesin created and moved at Thu Sep 17 19:26:50 1998 ***
Taliesin created and moved at Fri Sep 18 19:40:44 1998 ***
Taliesin created and moved at Sat Sep 19 19:54:37 1998 ***
Taliesin created and moved at Sun Sep 20 20:48:16 1998 ***
Taliesin created and moved at Mon Sep 21 21:02:06 1998 ***
Taliesin created and moved at Tue Sep 22 21:18:18 1998 ***
Taliesin created and moved at Wed Sep 23 21:32:09 1998 ***
Taliesin created and moved at Thu Sep 24 21:46:01 1998 ***
Taliesin created and moved at Fri Sep 25 21:59:58 1998 ***
Taliesin created and moved at Sat Sep 26 22:25:52 1998 ***
Taliesin created and moved at Sun Sep 27 21:39:41 1998 ***
Taliesin created and moved at Mon Sep 28 21:54:01 1998 ***
Taliesin created and moved at Tue Sep 29 22:07:57 1998 ***
Taliesin created and moved at Wed Sep 30 22:21:45 1998 ***
Taliesin created and moved at Thu Oct  1 22:35:51 1998 ***
Taliesin created and moved at Fri Oct  2 22:49:49 1998 ***
Taliesin created and moved at Sat Oct  3 23:03:52 1998 ***
Taliesin created and moved at Sun Oct  4 23:30:46 1998 ***
Taliesin created and moved at Mon Oct  5 23:48:47 1998 ***
Taliesin created and moved at Wed Oct  7 00:03:00 1998 ***
Taliesin created and moved at Thu Oct  8 02:28:53 1998 ***
Taliesin created and moved at Fri Oct  9 02:42:42 1998 ***
Taliesin created and moved at Fri Oct  9 22:20:26 1998 ***
Taliesin created and moved at Sat Oct 10 22:34:33 1998 ***
Taliesin created and moved at Sun Oct 11 22:48:25 1998 ***
Taliesin created and moved at Mon Oct 12 23:02:42 1998 ***
Taliesin created and moved at Tue Oct 13 23:16:32 1998 ***
Taliesin created and moved at Wed Oct 14 23:30:25 1998 ***
Taliesin created and moved at Thu Oct 15 23:44:16 1998 ***
Taliesin created and moved at Mon Oct 19 03:58:05 1998 ***
Taliesin created and moved at Tue Oct 20 04:12:03 1998 ***
Taliesin created and moved at Wed Oct 21 04:25:55 1998 ***
Taliesin created and moved at Thu Oct 22 04:39:49 1998 ***
Taliesin created and moved at Fri Oct 23 04:54:09 1998 ***
Taliesin created and moved at Sat Oct 24 05:08:00 1998 ***
Taliesin created and moved at Sun Oct 25 05:21:55 1998 ***
Taliesin created and moved at Mon Oct 26 05:35:58 1998 ***
Taliesin created and moved at Tue Oct 27 05:49:53 1998 ***
Taliesin created and moved at Wed Oct 28 06:03:45 1998 ***
Taliesin created and moved at Thu Oct 29 06:17:37 1998 ***
Taliesin created and moved at Fri Oct 30 06:31:32 1998 ***
Taliesin created and moved at Sat Oct 31 06:59:16 1998 ***
Taliesin created and moved at Sun Nov  1 09:30:29 1998 ***
Taliesin created and moved at Mon Nov  2 09:44:22 1998 ***
Taliesin created and moved at Mon Nov  2 21:48:05 1998 ***
Taliesin created and moved at Tue Nov  3 22:16:56 1998 ***
Taliesin created and moved at Wed Nov  4 22:30:47 1998 ***
Taliesin created and moved at Thu Nov  5 22:44:40 1998 ***
Taliesin created and moved at Fri Nov  6 05:39:01 1998 ***
Taliesin created and moved at Thu Nov 12 20:00:14 1998 ***
Taliesin created and moved at Fri Nov 13 20:14:10 1998 ***
Taliesin created and moved at Sat Nov 14 20:28:01 1998 ***
Taliesin created and moved at Sun Nov 15 20:42:12 1998 ***
Taliesin created and moved at Mon Nov 16 20:56:01 1998 ***
Taliesin created and moved at Tue Nov 17 21:09:57 1998 ***
Taliesin created and moved at Wed Nov 18 21:23:48 1998 ***
Taliesin created and moved at Thu Nov 19 21:37:58 1998 ***
Taliesin created and moved at Fri Nov 20 22:34:59 1998 ***
Taliesin created and moved at Sat Nov 21 22:48:52 1998 ***
Taliesin created and moved at Sun Nov 22 23:02:50 1998 ***
Taliesin created and moved at Mon Nov 23 23:16:47 1998 ***
Taliesin created and moved at Tue Nov 24 23:36:06 1998 ***
Taliesin created and moved at Wed Nov 25 23:49:59 1998 ***
Taliesin created and moved at Fri Nov 27 00:03:58 1998 ***
Taliesin created and moved at Sat Nov 28 00:17:56 1998 ***
Taliesin created and moved at Sun Nov 29 00:31:52 1998 ***
Taliesin created and moved at Mon Nov 30 00:45:47 1998 ***
Taliesin created and moved at Tue Dec  1 00:59:46 1998 ***
Taliesin created and moved at Wed Dec  2 01:13:45 1998 ***
Taliesin created and moved at Thu Dec  3 01:28:00 1998 ***
Taliesin created and moved at Fri Dec  4 01:41:54 1998 ***
Taliesin created and moved at Sat Dec  5 01:55:49 1998 ***
Taliesin created and moved at Sun Dec  6 02:09:53 1998 ***
Taliesin created and moved at Mon Dec  7 02:23:52 1998 ***
Taliesin created and moved at Tue Dec  8 02:37:50 1998 ***
Taliesin created and moved at Wed Dec  9 02:51:46 1998 ***
Taliesin created and moved at Thu Dec 10 03:05:46 1998 ***
Taliesin created and moved at Fri Dec 11 03:19:42 1998 ***
Taliesin created and moved at Sat Dec 12 03:33:45 1998 ***
Taliesin created and moved at Sun Dec 13 03:51:48 1998 ***
Taliesin created and moved at Mon Dec 14 04:05:51 1998 ***
Taliesin created and moved at Tue Dec 15 04:19:49 1998 ***
Taliesin created and moved at Wed Dec 16 04:33:51 1998 ***
Taliesin created and moved at Thu Dec 17 04:47:46 1998 ***
Taliesin created and moved at Fri Dec 18 05:01:39 1998 ***
Taliesin created and moved at Sat Dec 19 05:15:55 1998 ***
Taliesin created and moved at Sun Dec 20 06:55:16 1998 ***
Taliesin created and moved at Mon Dec 21 07:09:06 1998 ***
Taliesin created and moved at Tue Dec 22 07:37:21 1998 ***
Taliesin created and moved at Wed Dec 23 09:50:10 1998 ***
Taliesin created and moved at Thu Dec 24 10:04:06 1998 ***
Taliesin created and moved at Fri Dec 25 11:28:18 1998 ***
Taliesin created and moved at Sat Dec 26 11:47:31 1998 ***
Taliesin created and moved at Sun Dec 27 13:05:22 1998 ***
Taliesin created and moved at Mon Dec 28 14:42:11 1998 ***
Taliesin created and moved at Tue Dec 29 14:56:06 1998 ***
Taliesin created and moved at Wed Dec 30 15:15:51 1998 ***
Taliesin created and moved at Thu Dec 31 15:29:43 1998 ***
Taliesin created and moved at Fri Jan  1 15:47:26 1999 ***
Taliesin created and moved at Sat Jan  2 16:55:50 1999 ***
Taliesin created and moved at Sun Jan  3 17:09:42 1999 ***
Taliesin created and moved at Mon Jan  4 17:23:33 1999 ***
Taliesin created and moved at Tue Jan  5 17:37:26 1999 ***
Taliesin created and moved at Wed Jan  6 17:51:24 1999 ***
Taliesin created and moved at Thu Jan  7 18:05:15 1999 ***
Taliesin created and moved at Fri Jan  8 18:19:06 1999 ***
Taliesin created and moved at Sat Jan  9 18:33:00 1999 ***
Taliesin created and moved at Sun Jan 10 18:46:54 1999 ***
Taliesin created and moved at Mon Jan 11 19:00:46 1999 ***
Taliesin created and moved at Tue Jan 12 19:14:40 1999 ***
Taliesin created and moved at Wed Jan 13 19:28:37 1999 ***
Taliesin created and moved at Thu Jan 14 19:42:30 1999 ***
Taliesin created and moved at Fri Jan 15 19:56:21 1999 ***
Taliesin created and moved at Sat Jan 16 20:30:11 1999 ***
Taliesin created and moved at Sun Jan 17 20:44:08 1999 ***
Taliesin created and moved at Mon Jan 18 21:01:12 1999 ***
Taliesin created and moved at Tue Jan 19 21:15:26 1999 ***
Taliesin created and moved at Wed Jan 20 21:29:21 1999 ***
Taliesin created and moved at Thu Jan 21 21:43:29 1999 ***
Taliesin created and moved at Fri Jan 22 21:57:32 1999 ***
Taliesin created and moved at Sat Jan 23 22:11:24 1999 ***
Taliesin created and moved at Sun Jan 24 22:25:19 1999 ***
Taliesin created and moved at Mon Jan 25 22:39:17 1999 ***
Taliesin created and moved at Tue Jan 26 22:55:07 1999 ***
Taliesin created and moved at Wed Jan 27 23:09:04 1999 ***
Taliesin created and moved at Thu Jan 28 23:22:59 1999 ***
Taliesin created and moved at Fri Jan 29 23:36:53 1999 ***
Taliesin created and moved at Sat Jan 30 23:50:47 1999 ***
Taliesin created and moved at Mon Feb  1 00:04:39 1999 ***
Taliesin created and moved at Tue Feb  2 00:18:34 1999 ***
Taliesin created and moved at Wed Feb  3 00:32:27 1999 ***
Taliesin created and moved at Thu Feb  4 00:46:40 1999 ***
Taliesin created and moved at Fri Feb  5 01:00:29 1999 ***
Taliesin created and moved at Sat Feb  6 01:25:50 1999 ***
Taliesin created and moved at Sun Feb  7 01:39:57 1999 ***
Taliesin created and moved at Mon Feb  8 01:53:54 1999 ***
Taliesin created and moved at Tue Feb  9 02:22:02 1999 ***
Taliesin created and moved at Wed Feb 10 02:35:55 1999 ***
Taliesin created and moved at Thu Feb 11 02:49:47 1999 ***
Taliesin created and moved at Fri Feb 12 03:03:38 1999 ***
Taliesin created and moved at Sat Feb 13 03:17:27 1999 ***
Taliesin created and moved at Sun Feb 14 03:31:16 1999 ***
Taliesin created and moved at Mon Feb 15 03:45:05 1999 ***
Taliesin created and moved at Mon Feb 15 17:12:00 1999 ***
Taliesin created and moved at Tue Feb 16 21:51:30 1999 ***
Taliesin created and moved at Tue Feb 16 22:10:09 1999 ***
Taliesin created and moved at Thu Feb 18 22:24:03 1999 ***
Taliesin created and moved at Sat Feb 20 22:41:55 1999 ***
Taliesin created and moved at Mon Feb 22 22:56:00 1999 ***
Taliesin created and moved at Wed Feb 24 23:10:00 1999 ***
Taliesin created and moved at Fri Feb 26 23:23:58 1999 ***
Taliesin created and moved at Sun Feb 28 23:44:01 1999 ***
Taliesin created and moved at Tue Mar  2 23:58:03 1999 ***
Taliesin created and moved at Fri Mar  5 00:12:06 1999 ***
Taliesin created and moved at Sun Mar  7 00:26:18 1999 ***
Taliesin created and moved at Tue Mar  9 00:40:16 1999 ***
Taliesin created and moved at Thu Mar 11 00:54:14 1999 ***
Taliesin created and moved at Sat Mar 13 01:13:09 1999 ***
Taliesin created and moved at Mon Mar 15 01:27:30 1999 ***
Taliesin created and moved at Wed Mar 17 01:41:44 1999 ***
Taliesin created and moved at Fri Mar 19 01:56:07 1999 ***
Taliesin created and moved at Sat Mar 20 03:01:45 1999 ***
Taliesin created and moved at Sat Mar 20 19:01:19 1999 ***
Taliesin created and moved at Sat Mar 20 19:07:38 1999 ***
Taliesin created and moved at Sat Mar 20 19:08:55 1999 ***
Taliesin created and moved at Sat Mar 20 19:15:42 1999 ***
Taliesin created and moved at Sun Mar 21 20:20:22 1999 ***
Taliesin created and moved at Tue Mar 23 20:34:29 1999 ***
Taliesin created and moved at Wed Mar 24 17:50:09 1999 ***
Taliesin created and moved at Fri Mar 26 18:04:29 1999 ***
Taliesin created and moved at Sun Mar 28 19:18:34 1999 ***
Taliesin created and moved at Tue Mar 30 19:49:32 1999 ***
Taliesin created and moved at Sat Apr  3 20:03:24 1999 ***
Taliesin created and moved at Wed Apr  7 15:55:25 1999 ***
Taliesin created and moved at Sat Apr 10 18:12:11 1999 ***
Taliesin created and moved at Sun Apr 11 18:26:08 1999 ***
Taliesin created and moved at Mon Apr 12 18:40:08 1999 ***
Taliesin created and moved at Tue Apr 13 18:54:05 1999 ***
Taliesin created and moved at Wed Apr 14 19:08:04 1999 ***
Taliesin created and moved at Thu Apr 15 19:22:00 1999 ***
