Sat Jan 30 04:01:08 1999: gryphon(29) killed by Exos(160)
Fri Feb  5 06:00:20 1999: aoife(13) killed by Blackmajik(29)
Thu Feb 11 04:50:48 1999: kiri(29) killed by Demolian(29)
                          with /players/sherman/swords/sword2
Sun Feb 14 04:39:27 1999: svengali(29) killed by Pixie(15)
Fri Feb 19 21:44:13 1999: milarepa(29) killed by Fritz(29)
                          with /players/blade/guild/obj/rtd#16049
                          command: backstab
Sun Feb 28 17:00:27 1999: gryphon(29) killed by Exos(200)
Sun Feb 28 17:01:45 1999: gryphon(28) killed by Exos(200)
Mon Mar  1 21:43:30 1999: khufu(28) killed by Tatsuo(200)
                          with /players/tatsuo/guild/nweap/katana#7465
                          command: zapTue Mar  2 05:04:34 1999: khufu(27) killed by Tatsuo(200)
                          with /players/tatsuo/guild/nweap/katana#13581
Tue Mar  2 05:16:04 1999: khufu(26) killed by Tatsuo(200)
                          with /players/tatsuo/guild/nweap/katana#12370
Tue Mar  2 05:18:59 1999: khufu(25) killed by Tatsuo(200)
                          with /players/tatsuo/guild/nweap/katana#12370
                          command: assassinateWed Mar  3 02:48:12 1999: khufu(24) killed by Tatsuo(200)
                          command: zapThu Mar  4 02:19:06 1999: nobunaga(29) killed by Demolian(29)
                          with /players/whisky/guild/obj/mace#10357
Thu Mar  4 22:23:44 1999: khufu(8) killed by Tatsuo(200)
                          with /players/tatsuo/guild/nweap/katana#17329
Sun Mar  7 06:40:37 1999: khufu(7) killed by Tatsuo(200)
                          with /players/tatsuo/guild/nweap/katana#3561
Sun Mar  7 06:41:05 1999: khufu(6) killed by Tatsuo(200)
                          with /players/tatsuo/guild/nweap/katana#3561
Tue Mar  9 04:12:50 1999: ryuoki(29) killed by Sargon(140)
                          with /players/sargon/weapons/saber#2316
Tue Mar  9 04:13:56 1999: ryuoki(29) killed by Exos(200)
                          command: icTue Mar  9 06:54:57 1999: munster(29) killed by Majik(29)
                          with /players/tatsuo/guild/nweap/katana#3390
Mon Mar 15 20:15:19 1999: bonzai(6) killed by Wilbie(140)
                          command: karateTue Mar 16 08:09:48 1999: bonzai(29) killed by Wilbie(140)
                          with /players/tatsuo/guild/nweap/katana#13254
                          command: assassinateTue Mar 16 10:02:11 1999: tamuco(11) killed by Tetsuhara(29)
                          with /players/tatsuo/guild/nweap/katana#14758
                          command: backstab
                          command: backstab
                          command: backstab
                          command: backstab
                          command: backstab
                          command: backstab
