luneya(3) killed by boar (6) 
at Mon Mar 29 05:28:52 1999 in room/south/sforst18
sugar(1) killed by troll (10) 
at Mon Mar 29 14:31:49 1999 in players/moonchild/trollslayer/troll1
sugar(2) killed by An undead golem (13) 
at Mon Mar 29 14:43:27 1999 in players/pretzel/area/rooms/sewer11
neon(2) killed by fox (12) 
at Wed Mar 31 12:49:17 1999 in players/emerald/country/8
tiamat(4) killed by bruce lee (90) 
at Thu Apr  1 23:14:46 1999 in players/whisky/guild/room/c8
lyric(1) killed by fire demon (25) 
at Fri Apr  2 10:24:14 1999 in players/redsexy/guild/rooms/fireroom
lyric(1) killed by peasant (10) 
at Fri Apr  2 10:53:25 1999 in players/brainsprain/bis/rooms/tr-16
lyric(1) killed by fire demon (25) 
at Fri Apr  2 11:05:35 1999 in players/redsexy/guild/rooms/fireroom
zathras(29) killed by turbo (140) 
at Sat Apr  3 21:12:01 1999 in players/turbo/workroom
malice(29) killed by Morgan le Fey (55) 
at Sat Apr  3 22:54:10 1999 in players/tamina/castle/rooms/nw_tower3
tetsuhara(29) killed by Arcades (70) 
at Tue Apr  6 10:46:41 1999 in players/turbo/rooms/elder/white/palace
krysto(1) killed by bull (12) 
at Thu Apr  8 04:23:52 1999 in players/whisky/meadow/room/m5
beukeboom(29) killed by Jack the Ripper (82) 
at Fri Apr  9 04:45:04 1999 in players/saffrin/area/pk/room/h18
smelov(1) killed by troll (13) 
at Sat Apr 10 22:02:35 1999 in players/moonchild/trollslayer/troll3
terminal(1) killed by witch (20) 
at Sun Apr 11 05:32:10 1999 in players/whisky/garden/room/roof
tukveto(1) killed by Spider (5) 
at Sun Apr 11 15:57:41 1999 in players/mangla/rooms/newbie/new13
tukveto(1) killed by wasp (20) 
at Sun Apr 11 17:46:02 1999 in players/figleaf/link/link5
blackmajik(29) killed by blackmajik (29) 
at Tue Apr 13 05:04:06 1999 in players/redsexy/guild/rooms/roof
tukveto(7) killed by cyhyraeth (46) 
at Tue Apr 13 21:34:50 1999 in players/saffrin/area/aine/room/for15
borscht(28) killed by borscht (28) 
at Wed Apr 14 00:47:17 1999 in players/saffrin/area/aine/room/for13
borscht(27) killed by balor (60) 
at Wed Apr 14 03:52:20 1999 in players/sherman/hills/cave12
borscht(26) killed by balor (60) 
at Wed Apr 14 04:08:06 1999 in players/sherman/hills/cave12
fodder(27) killed by bobo (160) 
at Wed Apr 14 05:20:08 1999 in players/nae/workroom
cantus(25) killed by Kosh Narenek (100) 
at Wed Apr 14 07:29:13 1999 in players/turbo/rooms/elder/blue/blue_center
