Mon Aug 11 09:52:54 1997 iishima got pretitle Toilet paper by haplo
Mon Aug 11 09:53:48 1997 iishima got pretitle Toilet Paper by haplo
Fri Aug 15 06:16:20 1997 tuppence got pretitle Spunky by haplo
Wed Aug 20 01:24:48 1997 demolian got pretitle Duckbilled by misticalla
Wed Aug 27 21:18:21 1997 nae got pretitle Hornball by sauron
Wed Aug 27 21:21:18 1997 nae got pretitle Hornball by sauron
Sun Sep  7 02:30:17 1997 testchar got pretitle Volunteer by mangla
Sun Sep  7 03:55:48 1997 tuppence got pretitle Lamer by sauron
Wed Sep 10 15:22:25 1997 hellno got pretitle none by sargon
Wed Sep 10 15:24:36 1997 hellno got pretitle Duke by sargon
Sun Sep 14 03:31:12 1997 jezebel got pretitle none by sargon
Mon Sep 15 16:39:05 1997 hellno got pretitle none by sargon
Mon Sep 15 16:40:37 1997 hellno got pretitle Duke by sargon
Tue Sep 23 06:50:09 1997 kalya got pretitle none by haplo
Wed Sep 24 06:37:42 1997 jezebel got pretitle Arch-Summoner by airborne
Wed Sep 24 06:37:58 1997 jezebel got pretitle Ruling Lady by airborne
Thu Oct  2 14:19:50 1997 hellno got pretitle none by sargon
Sat Oct  4 17:53:12 1997 nae got pretitle Silly Nae by sauron
Tue Oct  7 03:40:13 1997 thumper got pretitle none by sauron
Fri Oct 10 23:33:39 1997 shakra got pretitle none by sauron
Mon Nov  3 01:21:55 1997 tiana got pretitle Cyberwitch by mangla
Tue Nov  4 21:02:57 1997 redlego got pretitle none by mangla
Tue Nov  4 21:04:46 1997 joyful got pretitle none by mangla
Tue Nov  4 21:33:24 1997 tiana got pretitle Cyberwitch by mangla
Tue Nov  4 21:42:11 1997 daniella got pretitle Sister by mangla
Tue Nov  4 22:42:41 1997 sytar got pretitle Brother by mangla
Wed Nov  5 01:47:42 1997 griffon got pretitle Ruling Lady by mangla
Wed Nov  5 16:49:19 1997 paranoi got pretitle none by mangla
Wed Nov  5 19:04:05 1997 redlego got pretitle Grand Duchess by mangla
Wed Nov  5 23:22:03 1997 tas got pretitle none by mangla
Wed Nov  5 23:37:45 1997 testchar got pretitle none by mangla
Fri Nov  7 14:47:00 1997 amethyst got pretitle none by mangla
Sun Nov  9 04:42:11 1997 redlego got pretitle none by sargon
Sun Nov  9 04:55:08 1997 redlego got pretitle Whining bitch by sargon
Sun Nov  9 04:56:16 1997 redlego got pretitle none by sargon
Sun Nov  9 05:01:50 1997 redlego got pretitle MIstress of Tiana by sargon
Tue Nov 11 05:57:38 1997 teapot got pretitle Little Cutie by exos
Wed Nov 12 20:35:00 1997 kiri got pretitle Duchess by mangla
Wed Nov 12 20:40:34 1997 kiri got pretitle none by mangla
Tue Nov 18 03:29:14 1997 demolian got pretitle none by mangla
Tue Nov 18 03:30:54 1997 demolian got pretitle Duke by mangla
Tue Nov 18 03:30:56 1997 demolian got pretitle none by mangla
Thu Nov 20 00:36:25 1997 nae got pretitle Siao Nae by sauron
Tue Nov 25 04:01:15 1997 redsexy got pretitle Beautiful by sargon
Tue Nov 25 04:02:24 1997 mangla got pretitle Wandering by sargon
Tue Nov 25 16:16:46 1997 ryuoki got pretitle none by sargon
Tue Nov 25 16:16:56 1997 ryuoki got pretitle Duke by sargon
Tue Dec  2 02:03:54 1997 hellno got pretitle none by sargon
Tue Dec  2 14:39:12 1997 hellno got pretitle Duke by sargon
Tue Dec  2 14:41:42 1997 hellno got pretitle none by sargon
Wed Dec 10 19:05:05 1997 hellno got pretitle Duke by sargon
Thu Dec 11 16:27:10 1997 hellno got pretitle none by sargon
Thu Dec 11 16:41:42 1997 hellno got pretitle Duke by sargon
Sat Dec 13 22:00:35 1997 griffon got pretitle none by mangla
Sun Dec 21 22:23:56 1997 testchar got pretitle none by mangla
Mon Dec 22 05:40:56 1997 tuppence got pretitle Cutiepie by sargon
Mon Jan 12 09:58:10 1998 sarge got pretitle Secret Agent by tuppence
Tue Jan 20 21:08:49 1998 circe got pretitle Squire by mangla
Tue Jan 20 21:08:49 1998 circe got pretitle none by mangla
Tue Jan 20 21:09:21 1998 circe got pretitle none by mangla
Fri Feb  6 17:12:46 1998 mangla got pretitle Lazy by emerald
Fri Feb 13 05:17:35 1998 redsexy got pretitle none by 0
Sun Feb 22 22:05:49 1998 gareth got pretitle Fruitcake by emerald
Tue Feb 24 05:39:49 1998 tuppence got pretitle Itty Bitty by gareth
Wed Feb 25 20:40:56 1998 ryuoki got pretitle Damned Thief by sargon
Thu Feb 26 16:28:07 1998 redsexy got pretitle Today is by 0
Thu Feb 26 17:29:22 1998 redsexy got pretitle Beaten by gareth
Fri Feb 27 05:37:48 1998 tuppence got pretitle Itsy Bitsy by gareth
Fri Feb 27 22:40:55 1998 mangla got pretitle Geek by emerald
Sat Feb 28 00:58:08 1998 tetsuhara got pretitle Bendigo's own by sargon
Thu Mar  5 21:01:54 1998 mangla got pretitle Geek by emerald
Wed Apr 15 20:33:40 1998 mangla got pretitle The name by gareth
Sat May  2 09:18:18 1998 tuppence got pretitle Jailbait by sauron
Mon May  4 04:12:26 1998 tuppence got pretitle Lil' by gareth
Sat Aug 22 00:02:18 1998 figura got pretitle Budapests own by sargon
Sat Aug 22 00:03:28 1998 figura got pretitle none by sargon
Sat Aug 22 00:03:46 1998 figura got pretitle Budapests own by sargon
Sat Aug 22 00:06:45 1998 figura got pretitle How the hell did by sargon
Sat Aug 22 00:07:11 1998 figura got pretitle How the hell by sargon
Thu Aug 27 18:18:23 1998 smorlok got pretitle Wanna buy a by airborne
Thu Aug 27 18:19:17 1998 smorlok got pretitle PowerMonk by airborne
Mon Nov  2 18:34:04 1998 tatsuo got pretitle none by mangla
Mon Nov  2 18:34:12 1998 tatsuo got pretitle Duke by mangla
Tue Nov 24 16:59:41 1998 khufu got pretitle none by tatsuo
Thu Dec 17 18:42:07 1998 tatsuo got pretitle Yak by wilbie
Thu Dec 17 18:44:57 1998 tatsuo got pretitle Lord by wilbie
Thu Jan 14 04:42:32 1999 monkie got pretitle Ninja by tatsuo
Wed Jan 27 14:26:15 1999 hellno got pretitle Arch-Druid by sargon
Wed Jan 27 14:26:45 1999 hellno got pretitle none by sargon
Sat Feb  6 06:33:11 1999 nae got pretitle millifore has discovered by turbo
Tue Feb 23 05:15:24 1999 tetsuhara got pretitle Not-the-one by turbo
Tue Feb 23 05:18:37 1999 tetsuhara got pretitle Slow learner by turbo
Tue Mar  2 08:06:38 1999 khufu got pretitle Viscount by tatsuo
Tue Mar  2 14:57:11 1999 redsexy got pretitle none by 0
Wed Mar  3 02:28:29 1999 khufu got pretitle Ninja by tatsuo
Wed Mar  3 06:37:23 1999 tetsuhara got pretitle Jonin by tatsuo
Wed Mar  3 07:26:08 1999 tetsuhara got pretitle Duke by tatsuo
Wed Mar  3 07:26:46 1999 nobunaga got pretitle Jonin by tatsuo
Wed Mar  3 07:33:16 1999 nobunaga got pretitle Buddha by tatsuo
Thu Mar  4 01:00:01 1999 majik got pretitle Jonin by tatsuo
Thu Mar  4 01:00:17 1999 tetsuhara got pretitle Jonin by tatsuo
Thu Mar  4 01:44:22 1999 nobunaga got pretitle Jonin by bobo
Thu Mar  4 02:36:48 1999 nobunaga got pretitle none by tatsuo
Thu Mar  4 02:38:36 1999 nobunaga got pretitle Jonin by tatsuo
Thu Mar  4 05:46:11 1999 sushi got pretitle Jonin by tatsuo
Thu Mar  4 21:41:54 1999 khufu got pretitle Arch-Druid by tatsuo
Fri Mar  5 00:54:03 1999 demolian got pretitle Hey, look!  It's by turbo
Fri Mar  5 03:15:46 1999 khufu got pretitle none by tatsuo
Fri Mar  5 04:12:19 1999 demolian got pretitle Jonin by tatsuo
Fri Mar  5 16:53:16 1999 sylvia got pretitle Jonin by wilbie
Fri Mar  5 16:53:30 1999 sylvia got pretitle Buddha by wilbie
Fri Mar  5 16:53:46 1999 sylvia got pretitle Jonin by wilbie
Fri Mar  5 16:56:14 1999 psychopath got pretitle Jonin by wilbie
Fri Mar  5 18:15:21 1999 ripples got pretitle Outcast by tatsuo
Fri Mar  5 18:37:02 1999 bolborn got pretitle Jonin by tatsuo
Fri Mar  5 19:49:50 1999 nobunaga got pretitle Shidoshi by tatsuo
Fri Mar  5 20:02:11 1999 nobunaga got pretitle Shidoshi by tatsuo
Sat Mar  6 06:41:29 1999 rek got pretitle Outcast by tatsuo
Sat Mar  6 17:20:00 1999 aramir got pretitle Jonin by tatsuo
Sun Mar  7 05:26:31 1999 demolian got pretitle none by tatsuo
Sun Mar  7 05:31:58 1999 demolian got pretitle Buddha by tatsuo
Sun Mar  7 06:11:21 1999 demolian got pretitle none by turbo
Tue Mar  9 21:50:41 1999 tamuco got pretitle Tatsuo fan by tatsuo
Thu Mar 11 05:08:49 1999 redsexy got pretitle Scandalous by 0
Fri Mar 12 19:54:21 1999 nae got pretitle Nae Nae by turbo
Fri Mar 12 19:55:16 1999 redsexy got pretitle Sargon and by turbo
Fri Mar 12 19:57:35 1999 fodder got pretitle Cannon by turbo
Sat Mar 13 17:43:34 1999 redsexy got pretitle Ryuoki loves by 0
Sat Mar 13 21:23:35 1999 redsexy got pretitle none by airborne
Sun Mar 14 06:09:04 1999 treat got pretitle Anla'shok by turbo
Sun Mar 14 06:15:05 1999 treat got pretitle none by turbo
Mon Mar 15 00:41:31 1999 tetsuhara got pretitle Duke by exos
Mon Mar 15 04:56:39 1999 demolian got pretitle none by turbo
Mon Mar 15 20:09:54 1999 bonzai got pretitle Ninja by wilbie
Mon Mar 15 23:53:21 1999 rimmer got pretitle none by mangla
Tue Mar 16 06:52:53 1999 diashi got pretitle Outcast by tatsuo
Tue Mar 16 08:31:59 1999 tetsuhara got pretitle Jonin by tatsuo
Wed Mar 17 01:53:43 1999 redsexy got pretitle Jedimiesteress by shadow
Wed Mar 17 01:54:51 1999 redsexy got pretitle Who the hell is by shadow
Wed Mar 17 03:12:35 1999 demolian got pretitle Arch-Summoner by redsexy
Wed Mar 17 03:30:51 1999 demolian got pretitle Archmage by redsexy
Wed Mar 17 03:31:10 1999 demolian got pretitle none by redsexy
Wed Mar 17 03:32:10 1999 redsexy got pretitle What is a by 0
Wed Mar 17 03:32:22 1999 demolian got pretitle Buddha by redsexy
Wed Mar 17 05:26:04 1999 ryuoki got pretitle Arch-Summoner by redsexy
Wed Mar 17 07:01:50 1999 ryuoki got pretitle none by redsexy
Thu Mar 18 04:46:32 1999 testchar got pretitle none by mangla
Thu Mar 18 13:06:54 1999 ryuoki got pretitle Arch-Summoner by redsexy
Thu Mar 18 13:27:55 1999 ryuoki got pretitle none by redsexy
Thu Mar 18 13:46:24 1999 ryuoki got pretitle none by redsexy
Thu Mar 18 13:51:48 1999 ryuoki got pretitle none by redsexy
Thu Mar 18 13:51:53 1999 ryuoki got pretitle Arch-Summoner by redsexy
Thu Mar 18 13:57:07 1999 ryuoki got pretitle none by redsexy
Thu Mar 18 13:57:17 1999 ryuoki got pretitle Arch-Summoner by redsexy
Thu Mar 18 13:58:09 1999 ryuoki got pretitle none by redsexy
Thu Mar 18 13:58:13 1999 ryuoki got pretitle Arch-Summoner by redsexy
Thu Mar 18 14:01:23 1999 ryuoki got pretitle none by redsexy
Thu Mar 18 14:02:27 1999 ryuoki got pretitle Arch-Summoner by redsexy
Thu Mar 18 14:02:37 1999 ryuoki got pretitle none by redsexy
Thu Mar 18 14:03:15 1999 ryuoki got pretitle Arch-Summoner by redsexy
Thu Mar 18 20:17:22 1999 redsexy got pretitle Very Bad by sargon
Thu Mar 18 21:46:23 1999 bolborn got pretitle Whiner by tatsuo
Thu Mar 18 21:48:00 1999 bolborn got pretitle Shidoshi-wannabe by tatsuo
Fri Mar 19 00:30:22 1999 ryuoki got pretitle none by sargon
Fri Mar 19 01:24:00 1999 ryuoki got pretitle Arch-Summoner by redsexy
Fri Mar 19 01:24:19 1999 ryuoki got pretitle Monk by redsexy
Fri Mar 19 01:24:27 1999 ryuoki got pretitle Arch-Summoner by redsexy
Fri Mar 19 06:45:36 1999 kitty got pretitle Outcast by tatsuo
Fri Mar 19 06:55:52 1999 kitty got pretitle Arch-Summoner by tatsuo
Fri Mar 19 07:16:18 1999 kitty got pretitle Outcast by tatsuo
Fri Mar 19 09:23:18 1999 avun got pretitle Genin by tatsuo
Sun Mar 21 07:30:39 1999 yambu got pretitle Arch-Summoner by tatsuo
Sun Mar 21 07:53:47 1999 ryuoki got pretitle none by redsexy
Sun Mar 21 08:44:55 1999 demolian got pretitle Arch-Summoner by tatsuo
Sun Mar 21 09:33:29 1999 ryuoki got pretitle Arch-Summoner by redsexy
Sun Mar 21 09:36:15 1999 ryuoki got pretitle none by redsexy
Sun Mar 21 09:36:43 1999 ryuoki got pretitle Arch-Summoner by redsexy
Sun Mar 21 10:51:49 1999 ryuoki got pretitle Duke by redsexy
Sun Mar 21 10:51:55 1999 ryuoki got pretitle Arch-Summoner by redsexy
Sun Mar 21 10:52:09 1999 ryuoki got pretitle Duke by redsexy
Sun Mar 21 10:53:12 1999 ryuoki got pretitle Arch-Summoner by redsexy
Sun Mar 21 12:05:50 1999 peraphon got pretitle Jonin by tatsuo
Sun Mar 21 12:06:32 1999 peraphon got pretitle Arch-Druid by tatsuo
Sun Mar 21 12:07:16 1999 peraphon got pretitle none by tatsuo
Sun Mar 21 12:08:18 1999 peraphon got pretitle none by tatsuo
Sun Mar 21 12:09:26 1999 peraphon got pretitle Buddha by tatsuo
Mon Mar 22 01:37:59 1999 kirill got pretitle Arch-Summoner by redsexy
Mon Mar 22 02:14:07 1999 kirill got pretitle Second Generation by redsexy
Wed Mar 24 02:45:11 1999 raindell got pretitle No longer a Doc-slave by sargon
Wed Mar 24 02:47:11 1999 raindell got pretitle No longer a Doc-slave, by turbo
Wed Mar 24 05:45:25 1999 blackmajik got pretitle Arch-Summoner by redsexy
Thu Mar 25 04:21:19 1999 nae got pretitle Social Nae by turbo
Fri Mar 26 01:53:18 1999 jezebel got pretitle Earl by redsexy
Fri Mar 26 04:38:39 1999 sargon got pretitle Bacterial by mangla
Fri Mar 26 05:00:00 1999 mangla got pretitle Slime Mold by sargon
Fri Mar 26 05:00:57 1999 sargon got pretitle Three-in-a-Bed by redsexy
Fri Mar 26 05:05:54 1999 mangla got pretitle Boy Toy by sargon
Sun Mar 28 21:41:14 1999 luneya got pretitle none by mangla
Sun Mar 28 21:41:16 1999 luneya got pretitle none by mangla
Mon Mar 29 03:42:44 1999 mangla got pretitle Big Bad by redsexy
Mon Mar 29 03:48:33 1999 redsexy got pretitle Silly by nae
Mon Mar 29 04:31:33 1999 sargon got pretitle Old Man by redsexy
Mon Mar 29 04:47:56 1999 redsexy got pretitle Easy by sargon
Mon Mar 29 05:44:39 1999 jezebel got pretitle none by nae
Mon Mar 29 19:29:43 1999 redsexy got pretitle Expensive by turbo
Tue Mar 30 03:07:29 1999 tas got pretitle Whipping boy by sargon
Tue Mar 30 04:17:27 1999 tas got pretitle none by mangla
Tue Mar 30 05:07:26 1999 nae got pretitle Sargon by sargon
Tue Mar 30 05:09:14 1999 nae got pretitle Nae by sargon
Mon Apr 12 23:00:09 1999 tamuco got pretitle Queen by sargon
Fri Apr 16 00:29:46 1999 tatsuo got pretitle "El Presidente" by darastor
