mangla changed mastermind's level to 29 at Sat Nov 16 17:56:38 1996.
mangla changed red's level to 29 at Sat Nov 16 17:57:24 1996.
mangla changed kalisto's level to 29 at Sat Nov 16 17:59:12 1996.
mangla changed ouzo's level to 29 at Sat Nov 16 17:59:16 1996.
mangla changed matsumae's level to 29 at Sat Nov 16 18:00:24 1996.
mangla changed texas's level to 29 at Sat Nov 16 18:04:04 1996.
mangla changed stinky's level to 29 at Sat Nov 16 18:07:25 1996.
mangla changed macbeth's level to 29 at Sat Nov 16 18:08:55 1996.
mangla changed labarum's level to 29 at Sat Nov 16 18:10:17 1996.
mangla changed bernie's level to 29 at Sat Nov 16 18:12:08 1996.
mangla changed deadman's level to 29 at Sat Nov 16 18:14:34 1996.
mangla changed cedrick's level to 29 at Sat Nov 16 18:18:32 1996.
mangla changed teranna's level to 29 at Sat Nov 16 18:21:36 1996.
mangla changed dave's level to 29 at Sat Nov 16 18:23:33 1996.
mangla changed bubble's level to 29 at Sat Nov 16 18:26:48 1996.
mangla changed alex's level to 29 at Sat Nov 16 18:28:18 1996.
mangla changed greywulf's level to 29 at Sat Nov 16 18:28:38 1996.
mangla changed wolfi's level to 29 at Sat Nov 16 18:28:50 1996.
mangla changed frederick's level to 29 at Sat Nov 16 18:36:41 1996.
mangla changed pepper's level to 29 at Sat Nov 16 18:39:30 1996.
mangla changed pole's level to 29 at Sat Nov 16 18:40:30 1996.
mangla changed janedoe's level to 29 at Sat Nov 16 18:41:10 1996.
mangla changed warsyn's level to 29 at Sat Nov 16 18:41:56 1996.
mangla changed smith's level to 29 at Sat Nov 16 18:42:08 1996.
mangla changed micca's level to 29 at Sat Nov 16 18:43:20 1996.
mangla changed pev's level to 29 at Sat Nov 16 18:43:48 1996.
mangla changed kakan's level to 29 at Sun Nov 17 00:05:31 1996.
mangla changed matt's level to 180 at Sun Nov 17 01:23:01 1996.
airborne changed jewel's level to 140 at Sun Nov 17 01:38:25 1996.
mangla changed bobo's level to 120 at Mon Nov 18 15:33:55 1996.
mangla changed helenette's level to 29 at Mon Nov 18 21:52:29 1996.
silas changed thumper's level to 29 at Wed Nov 20 04:55:12 1996.
mangla changed tatsuo's level to 29 at Sun Nov 24 00:44:17 1996.
mangla changed kiri's level to 29 at Sun Nov 24 00:50:08 1996.
airborne changed exos's level to 140 at Tue Nov 26 05:11:07 1996.
airborne changed exos's level to 140 at Tue Nov 26 05:11:07 1996.
mangla changed trooper's level to 29 at Tue Nov 26 15:50:06 1996.
haplo changed figleaf's level to 120 at Sat Nov 30 04:33:06 1996.
haplo changed wilbie's level to 250 at Sat Dec  7 07:09:23 1996.
haplo changed wilbie's level to 250 at Sat Dec  7 07:09:23 1996.
haplo changed wilbie's level to 120 at Sat Dec  7 07:12:07 1996.
haplo changed wilbie's level to 120 at Sat Dec  7 07:12:07 1996.
mangla changed szecsi's level to 29 at Mon Dec  9 00:06:18 1996.
mangla changed duncan's level to 29 at Mon Dec  9 00:14:18 1996.
mangla changed chuck's level to 29 at Mon Dec  9 00:17:21 1996.
mangla changed herkules's level to 29 at Mon Dec  9 00:17:27 1996.
mangla changed deedee's level to 29 at Mon Dec  9 00:18:23 1996.
magnal changed thram's level to 29 at Mon Dec  9 00:19:55 1996.
mangla changed lancelot's level to 29 at Mon Dec  9 00:25:00 1996.
mangla changed dark's level to 29 at Mon Dec  9 00:25:48 1996.
mangla changed rendor's level to 29 at Mon Dec  9 00:27:41 1996.
mangla changed tinkerbel's level to 29 at Mon Dec  9 00:28:43 1996.
mangla changed tanthalas's level to 29 at Mon Dec  9 00:29:11 1996.
mangla changed susanoo's level to 29 at Mon Dec  9 00:29:35 1996.
mangla changed acdc's level to 29 at Mon Dec  9 00:30:52 1996.
mangla changed angmar's level to 29 at Mon Dec  9 00:31:14 1996.
mangla changed bog's level to 29 at Mon Dec  9 00:31:44 1996.
mangla changed aramir's level to 29 at Mon Dec  9 00:32:11 1996.
mangla changed lost's level to 29 at Mon Dec  9 00:32:49 1996.
mangla changed zix's level to 29 at Mon Dec  9 00:34:05 1996.
mangla changed gue's level to 29 at Mon Dec  9 00:37:28 1996.
magnal changed sammy's level to 29 at Mon Dec  9 00:38:52 1996.
mangla changed nocturn's level to 29 at Mon Dec  9 00:39:04 1996.
mangla changed grev's level to 29 at Mon Dec  9 00:39:36 1996.
magnal changed calvin's level to 29 at Mon Dec  9 00:39:38 1996.
magnal changed lolita's level to 29 at Mon Dec  9 00:40:16 1996.
magnal changed kaz's level to 29 at Mon Dec  9 00:40:50 1996.
mangla changed wizwar's level to 29 at Mon Dec  9 00:41:04 1996.
magnal changed pink's level to 29 at Mon Dec  9 00:41:10 1996.
magnal changed lila's level to 29 at Mon Dec  9 00:41:29 1996.
magnal changed marcos's level to 29 at Mon Dec  9 00:41:49 1996.
mangla changed ulrich's level to 29 at Mon Dec  9 00:42:11 1996.
magnal changed sagat's level to 29 at Mon Dec  9 00:42:29 1996.
mangla changed horatio's level to 29 at Mon Dec  9 00:42:51 1996.
mangla changed ethos's level to 29 at Mon Dec  9 00:43:17 1996.
magnal changed woolf's level to 29 at Mon Dec  9 00:43:23 1996.
magnal changed tevra's level to 29 at Mon Dec  9 00:47:25 1996.
mangla changed humsa's level to 29 at Mon Dec  9 00:49:11 1996.
magnal changed trillien's level to 29 at Mon Dec  9 00:51:05 1996.
magnal changed saber's level to 29 at Mon Dec  9 01:00:53 1996.
magnal changed rosset's level to 29 at Mon Dec  9 01:01:51 1996.
magnal changed aelise's level to 29 at Mon Dec  9 01:03:37 1996.
magnal changed tomas's level to 29 at Mon Dec  9 01:06:18 1996.
magnal changed belgarion's level to 29 at Mon Dec  9 01:07:27 1996.
mangla changed bonzo's level to 29 at Mon Dec  9 01:18:44 1996.
mangla changed kantele's level to 100 at Mon Dec  9 01:20:18 1996.
mangla changed calidor's level to 29 at Mon Dec  9 01:29:52 1996.
mangla changed alian's level to 29 at Mon Dec  9 01:41:43 1996.
magnal changed berenice's level to 29 at Mon Dec  9 01:49:22 1996.
magnal changed gothrog's level to 29 at Mon Dec  9 01:53:38 1996.
magnal changed capablanca's level to 29 at Mon Dec  9 02:05:38 1996.
magnal changed dorien's level to 29 at Mon Dec  9 02:07:58 1996.
magnal changed seducer's level to 29 at Mon Dec  9 02:48:47 1996.
haplo changed tatsuo's level to 140 at Mon Dec  9 08:24:46 1996.
haplo changed steerpike's level to 200 at Mon Dec  9 13:05:06 1996.
haplo changed steerpike's level to 140 at Mon Dec  9 13:06:12 1996.
haplo changed steerpike's level to 140 at Mon Dec  9 13:06:12 1996.
mangla changed morrolan's level to 29 at Mon Dec  9 21:45:50 1996.
airborne changed tatsuo's level to 29 at Tue Dec 10 08:34:59 1996.
mangla changed beast's level to 29 at Tue Dec 10 16:01:35 1996.
mangla changed kryll's level to 250 at Tue Dec 10 16:12:23 1996.
mangla changed kryll's level to 250 at Tue Dec 10 16:12:23 1996.
kryll changed kantele's level to 29 at Tue Dec 10 16:17:31 1996.
kryll changed llisa's level to 29 at Tue Dec 10 16:20:28 1996.
kryll changed cheesewhiz's level to 29 at Tue Dec 10 16:23:14 1996.
mangla changed leslie's level to 29 at Wed Dec 11 21:23:02 1996.
mangla changed kryll's level to 200 at Sat Dec 14 06:59:45 1996.
airborne changed exos's level to 160 at Sun Dec 22 08:30:28 1996.
airborne changed exos's level to 160 at Sun Dec 22 08:30:28 1996.
haplo changed bobo's level to 140 at Sun Dec 22 08:55:09 1996.
haplo changed bobo's level to 140 at Sun Dec 22 08:55:09 1996.
haplo changed griffon's level to 29 at Mon Dec 23 07:42:40 1996.
airborne changed bolborn's level to 29 at Thu Dec 26 23:37:27 1996.
haplo changed teapot's level to 140 at Sun Dec 29 07:44:55 1996.
haplo changed teapot's level to 29 at Mon Dec 30 08:00:18 1996.
haplo changed thumper's level to 120 at Tue Dec 31 07:23:18 1996.
haplo changed blade's level to 250 at Tue Dec 31 07:44:16 1996.
haplo changed blade's level to 250 at Tue Dec 31 07:44:16 1996.
haplo changed blade's level to 200 at Tue Dec 31 07:57:55 1996.
mangla changed linsolent's level to 100 at Tue Dec 31 16:33:49 1996.
mangla changed linsolent's level to 100 at Tue Dec 31 16:33:49 1996.
mangla changed guild's level to 140 at Mon Jan  6 19:51:05 1997.
airborne changed blade's level to 250 at Sat Jan 11 21:01:36 1997.
airborne changed blade's level to 250 at Sat Jan 11 21:01:36 1997.
airborne changed blade's level to 200 at Tue Jan 14 20:11:48 1997.
mangla changed koxy's level to 100 at Wed Jan 22 19:23:58 1997.
sauron changed emerald's level to 140 at Sun Jan 26 00:23:49 1997.
sauron changed emerald's level to 140 at Sun Jan 26 00:23:49 1997.
drow advanced to level 100 on Wed Feb 19 15:27:33 1997.
mangla changed kryll's level to 201 at Sat Feb 22 22:15:49 1997.
mangla changed kryll's level to 201 at Sat Feb 22 22:15:49 1997.
mangla changed kryll's level to 200 at Sat Feb 22 22:17:51 1997.
mangla changed kryll's level to 200 at Sat Feb 22 22:17:51 1997.
mangla changed kitty's level to 29 at Sat Feb 22 22:53:49 1997.
mangla changed silk's level to 29 at Sat Feb 22 23:02:16 1997.
mangla changed paprika's level to 29 at Sat Feb 22 23:04:14 1997.
mangla changed simphson's level to 29 at Sat Feb 22 23:06:31 1997.
mangla changed drow's level to 120 at Mon Feb 24 15:16:54 1997.
mangla changed drow's level to 120 at Mon Feb 24 15:16:54 1997.
mangla changed linsolent's level to 120 at Wed Feb 26 00:50:08 1997.
airborne changed alex's level to 120 at Wed Feb 26 23:30:22 1997.
airborne changed margusko's level to 100 at Sat Mar  1 18:07:01 1997.
airborne changed alian's level to 140 at Sun Mar 16 08:08:25 1997.
mangla changed alian's level to 120 at Mon Mar 17 19:01:06 1997.
mangla changed michi's level to 100 at Mon Mar 17 19:02:22 1997.
airborne changed septian's level to 100 at Tue Mar 25 06:45:48 1997.
airborne changed chandra's level to 29 at Wed Mar 26 02:39:18 1997.
magnal changed kryll's level to 29 at Fri Mar 28 15:30:19 1997.
mangla changed magnal's level to 29 at Fri Mar 28 17:56:52 1997.
mangla changed mangla's level to 140 at Fri Mar 28 18:00:16 1997.
airborne changed septian's level to 120 at Wed Apr  2 23:26:36 1997.
airborne changed septian's level to 120 at Wed Apr  2 23:26:36 1997.
haplo changed vess's level to 100 at Sat Apr 19 19:24:50 1997.
airborne changed vess's level to 29 at Sun Apr 20 05:24:44 1997.
haplo changed saffrin's level to 250 at Sun Apr 20 08:03:40 1997.
haplo changed saffrin's level to 250 at Sun Apr 20 08:03:40 1997.
haplo changed saffrin's level to 160 at Sun Apr 20 08:20:20 1997.
haplo changed saffrin's level to 160 at Sun Apr 20 08:20:20 1997.
airborne changed starslayer's level to 100 at Sat Apr 26 04:26:36 1997.
sauron changed kryll's level to 200 at Thu May  1 23:56:19 1997.
sauron changed mangla's level to 350 at Sat May  3 00:07:35 1997.
sauron changed mangla's level to 350 at Sat May  3 00:07:35 1997.
mangla changed airborne's level to 200 at Sat May  3 00:08:15 1997.
mangla changed kryll's level to 250 at Sat May  3 00:08:19 1997.
mangla changed airborne's level to 180 at Sat May  3 01:34:20 1997.
haplo changed talos's level to 100 at Sat May  3 06:01:12 1997.
haplo changed axlrose's level to 120 at Sat May  3 06:32:33 1997.
haplo changed llort's level to 140 at Sun May  4 11:05:46 1997.
haplo changed airborne's level to 350 at Mon May  5 10:36:55 1997.
haplo changed airborne's level to 350 at Mon May  5 10:36:55 1997.
kryll changed emerald's level to 160 at Fri May  9 21:05:26 1997.
haplo changed kryll's level to 350 at Fri May  9 21:19:53 1997.
haplo changed kryll's level to 350 at Fri May  9 21:19:53 1997.
airborne changed starslayer's level to 120 at Wed May 14 04:14:05 1997.
airborne changed starslayer's level to 120 at Wed May 14 04:14:05 1997.
mangla changed michi's level to 120 at Mon Jun  2 19:07:45 1997.
mangla changed michi's level to 120 at Mon Jun  2 19:07:45 1997.
mangla changed uglymouth's level to 200 at Mon Jul 21 22:24:21 1997.
mangla changed uglymouth's level to 200 at Mon Jul 21 22:24:21 1997.
mangla changed figleaf's level to 121 at Tue Jul 29 22:02:06 1997.
mangla changed figleaf's level to 121 at Tue Jul 29 22:02:06 1997.
sauron changed figleaf's level to 125 at Tue Jul 29 23:27:39 1997.
sauron changed figleaf's level to 125 at Tue Jul 29 23:27:39 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 09:14:19 1997.
sauron changed testwiz's level to 29 at Thu Jul 31 09:18:05 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 09:24:17 1997.
sauron changed testwiz's level to 29 at Thu Jul 31 09:27:10 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 09:27:28 1997.
sauron changed testwiz's level to 29 at Thu Jul 31 09:29:16 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 09:32:16 1997.
sauron changed testwiz's level to 29 at Thu Jul 31 09:35:36 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 09:36:48 1997.
sauron changed testwiz's level to 29 at Thu Jul 31 09:38:06 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 09:39:03 1997.
sauron changed testwiz's level to 29 at Thu Jul 31 09:59:17 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 09:59:31 1997.
sauron changed testwiz's level to 100 at Thu Jul 31 10:14:57 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 10:15:46 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 10:15:46 1997.
sauron changed testwiz's level to 250 at Thu Jul 31 10:17:14 1997.
sauron changed testwiz's level to 250 at Thu Jul 31 10:17:14 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 10:18:59 1997.
sauron changed testwiz's level to 120 at Thu Jul 31 10:18:59 1997.
sauron changed figleaf's level to 140 at Tue Aug  5 08:04:11 1997.
sauron changed figleaf's level to 140 at Tue Aug  5 08:04:11 1997.
tuppence advanced to level 100 on Thu Aug  7 03:13:34 1997.
sauron changed tuppence's level to 140 at Thu Aug  7 04:43:52 1997.
sauron changed tuppence's level to 140 at Thu Aug  7 04:43:52 1997.
sauron changed shakra's level to 29 at Sat Aug  9 00:31:31 1997.
haplo changed iishima's level to 29 at Mon Aug 11 09:45:19 1997.
haplo changed iishima's level to 120 at Mon Aug 11 09:45:54 1997.
mangla changed wilbie's level to 140 at Tue Aug 12 20:56:56 1997.
mangla changed wilbie's level to 140 at Tue Aug 12 20:56:56 1997.
sauron changed saffrin's level to 165 at Sat Aug 30 04:57:49 1997.
sauron changed saffrin's level to 165 at Sat Aug 30 04:57:49 1997.
redsexy advanced to level 100 on Sun Sep 21 03:33:57 1997.
mangla changed redsexy's level to 120 at Sat Sep 27 16:19:02 1997.
mangla changed redsexy's level to 120 at Sat Sep 27 16:19:02 1997.
sauron changed thumper's level to 29 at Tue Oct  7 02:49:11 1997.
shakra advanced to level 100 on Fri Oct 10 23:33:55 1997.
sauron changed shakra's level to 120 at Fri Oct 10 23:35:13 1997.
mangla changed blade's level to 140 at Sun Oct 26 21:10:55 1997.
mangla changed magnal's level to 140 at Sat Nov  1 02:32:25 1997.
mangla changed magnal's level to 250 at Tue Nov  4 00:52:51 1997.
mangla changed figleaf's level to 140 at Tue Nov  4 00:52:57 1997.
airborne changed saffrin's level to 160 at Tue Nov  4 06:31:04 1997.
airborne changed saffrin's level to 160 at Tue Nov  4 06:31:04 1997.
herp changed mangla's level to 140 at Tue Nov  4 20:21:43 1997.
herp changed mangla's level to 140 at Tue Nov  4 20:21:43 1997.
herp changed mangla's level to 250 at Tue Nov  4 20:21:51 1997.
herp changed mangla's level to 250 at Tue Nov  4 20:21:51 1997.
mangla changed sauron's level to 250 at Tue Nov  4 20:23:23 1997.
mangla changed sauron's level to 250 at Tue Nov  4 20:23:23 1997.
mangla changed nae's level to 120 at Tue Nov  4 20:23:31 1997.
mangla changed moonchild's level to 140 at Tue Nov  4 20:24:15 1997.
mangla changed apollo's level to 140 at Tue Nov  4 20:24:33 1997.
mangla changed haplo's level to 250 at Tue Nov  4 20:24:37 1997.
mangla changed silas's level to 250 at Tue Nov  4 20:24:41 1997.
mangla changed airborne's level to 250 at Tue Nov  4 20:24:49 1997.
mangla changed uglymouth's level to 200 at Tue Nov  4 20:25:02 1997.
mangla changed saffrin's level to 140 at Tue Nov  4 20:25:28 1997.
mangla changed warlord's level to 140 at Tue Nov  4 20:25:30 1997.
mangla changed emerald's level to 140 at Tue Nov  4 20:25:38 1997.
mangla changed figleaf's level to 140 at Tue Nov  4 20:25:44 1997.
mangla changed steerpike's level to 140 at Tue Nov  4 20:28:03 1997.
mangla changed drow's level to 120 at Tue Nov  4 20:29:05 1997.
mangla changed wilbie's level to 140 at Tue Nov  4 20:29:21 1997.
mangla changed whisky's level to 140 at Tue Nov  4 20:29:27 1997.
mangla changed waldo's level to 120 at Tue Nov  4 20:29:33 1997.
mangla changed tuppence's level to 140 at Tue Nov  4 20:29:37 1997.
mangla changed turbo's level to 120 at Tue Nov  4 20:29:43 1997.
mangla changed soozie's level to 120 at Tue Nov  4 20:30:11 1997.
mangla changed sherman's level to 140 at Tue Nov  4 20:30:17 1997.
mangla changed ted's level to 140 at Tue Nov  4 20:30:28 1997.
mangla changed tamina's level to 140 at Tue Nov  4 20:30:30 1997.
mangla changed testwiz's level to 140 at Tue Nov  4 20:30:48 1997.
mangla changed sylvyn's level to 140 at Tue Nov  4 20:31:04 1997.
mangla changed shadowmonk's level to 140 at Tue Nov  4 20:32:30 1997.
mangla changed shadowmonk's level to 120 at Tue Nov  4 20:32:34 1997.
mangla changed sarge's level to 140 at Tue Nov  4 20:32:44 1997.
mangla changed saffrin's level to 140 at Tue Nov  4 20:32:48 1997.
mangla changed nylakoorub's level to 140 at Tue Nov  4 20:33:32 1997.
mangla changed portil's level to 140 at Tue Nov  4 20:33:42 1997.
mangla changed gareth's level to 140 at Tue Nov  4 20:33:44 1997.
mangla changed llort's level to 140 at Tue Nov  4 20:33:48 1997.
mangla changed blade's level to 140 at Tue Nov  4 20:34:16 1997.
mangla changed meecham's level to 140 at Tue Nov  4 20:34:20 1997.
mangla changed exos's level to 140 at Tue Nov  4 20:34:32 1997.
mangla changed patience's level to 140 at Tue Nov  4 20:34:36 1997.
mangla changed magnal's level to 140 at Tue Nov  4 20:34:40 1997.
mangla changed cashimor's level to 140 at Tue Nov  4 20:35:02 1997.
mangla changed akira's level to 120 at Tue Nov  4 20:36:31 1997.
mangla changed tatsuo's level to 140 at Tue Nov  4 20:36:37 1997.
mangla changed ace's level to 120 at Tue Nov  4 20:36:53 1997.
mangla changed alex's level to 140 at Tue Nov  4 20:36:57 1997.
mangla changed colossus's level to 140 at Tue Nov  4 20:37:43 1997.
mangla changed darastor's level to 120 at Tue Nov  4 20:38:05 1997.
mangla changed dragonn's level to 120 at Tue Nov  4 20:38:27 1997.
mangla changed dworkin's level to 120 at Tue Nov  4 20:38:55 1997.
mangla changed galadriel's level to 140 at Tue Nov  4 20:39:03 1997.
mangla changed kawai's level to 140 at Tue Nov  4 20:39:09 1997.
mangla changed kbl's level to 140 at Tue Nov  4 20:39:13 1997.
mangla changed kelly's level to 140 at Tue Nov  4 20:39:17 1997.
mangla changed kryll's level to 250 at Tue Nov  4 20:39:23 1997.
mangla changed jewel's level to 140 at Tue Nov  4 20:39:31 1997.
mangla changed drow's level to 120 at Tue Nov  4 20:39:47 1997.
mangla changed arthur's level to 120 at Tue Nov  4 20:40:03 1997.
mangla changed james's level to 140 at Tue Nov  4 20:40:36 1997.
mangla changed padrone's level to 140 at Tue Nov  4 20:40:52 1997.
mangla changed misticalla's level to 140 at Tue Nov  4 20:41:00 1997.
mangla changed wilbie's level to 140 at Tue Nov  4 20:42:10 1997.
mangla changed redsexy's level to 120 at Tue Nov  4 20:44:06 1997.
mangla changed shadowmonk's level to 29 at Tue Nov  4 20:56:51 1997.
mangla changed shadowmonk's level to 120 at Tue Nov  4 20:57:45 1997.
mangla changed bgs's level to 29 at Tue Nov  4 20:59:34 1997.
sauron changed bgs's level to 100 at Tue Nov  4 21:03:09 1997.
mangla changed moonchild's level to 140 at Tue Nov  4 21:26:05 1997.
mangla changed moonchild's level to 140 at Tue Nov  4 21:26:15 1997.
mangla changed pretzel's level to 140 at Tue Nov  4 21:48:58 1997.
sauron changed axlrose's level to 120 at Tue Nov  4 22:05:12 1997.
sauron changed axlrose's level to 120 at Tue Nov  4 22:06:34 1997.
sauron changed bobo's level to 140 at Tue Nov  4 22:54:02 1997.
mangla changed bobo's level to 140 at Tue Nov  4 23:10:38 1997.
sauron changed dice's level to 160 at Tue Nov  4 23:31:03 1997.
sauron changed warlord's level to 160 at Tue Nov  4 23:32:43 1997.
sauron changed warlord's level to 160 at Tue Nov  4 23:32:43 1997.
airborne changed dice's level to 140 at Tue Nov  4 23:54:53 1997.
airborne changed dice's level to 140 at Tue Nov  4 23:54:53 1997.
airborne changed saffrin's level to 160 at Tue Nov  4 23:56:35 1997.
airborne changed saffrin's level to 160 at Tue Nov  4 23:56:35 1997.
sauron changed haplo's level to 250 at Wed Nov  5 00:19:17 1997.
sauron changed kryll's level to 250 at Wed Nov  5 00:24:21 1997.
sauron changed sauron's level to 350 at Wed Nov  5 00:27:42 1997.
sauron changed sauron's level to 350 at Wed Nov  5 00:27:42 1997.
sauron changed llisa's level to 29 at Wed Nov  5 00:39:51 1997.
mangla changed tomas's level to 29 at Wed Nov  5 01:22:34 1997.
mangla changed capablanca's level to 29 at Wed Nov  5 01:22:40 1997.
mangla changed kitty's level to 29 at Wed Nov  5 01:22:48 1997.
mangla changed rosset's level to 29 at Wed Nov  5 01:22:54 1997.
mangla changed duncan's level to 29 at Wed Nov  5 01:23:06 1997.
mangla changed berenice's level to 29 at Wed Nov  5 01:23:42 1997.
mangla changed lolita's level to 29 at Wed Nov  5 01:23:48 1997.
mangla changed humsa's level to 29 at Wed Nov  5 01:23:58 1997.
mangla changed woolf's level to 29 at Wed Nov  5 01:24:46 1997.
mangla changed calvin's level to 29 at Wed Nov  5 01:24:50 1997.
mangla changed nocturn's level to 29 at Wed Nov  5 01:25:00 1997.
mangla changed sagat's level to 29 at Wed Nov  5 01:25:04 1997.
mangla changed silk's level to 120 at Wed Nov  5 01:25:14 1997.
mangla changed lila's level to 29 at Wed Nov  5 01:25:20 1997.
mangla changed kaz's level to 29 at Wed Nov  5 01:25:28 1997.
mangla changed grev's level to 29 at Wed Nov  5 01:25:40 1997.
mangla changed aramir's level to 29 at Wed Nov  5 01:25:48 1997.
mangla changed susanoo's level to 29 at Wed Nov  5 01:25:59 1997.
mangla changed tanthalas's level to 29 at Wed Nov  5 01:26:08 1997.
mangla changed zix's level to 29 at Wed Nov  5 01:26:12 1997.
mangla changed qclxxiv's level to 140 at Wed Nov  5 01:26:24 1997.
mangla changed tinkerbel's level to 29 at Wed Nov  5 01:26:32 1997.
mangla changed lost's level to 29 at Wed Nov  5 01:26:44 1997.
mangla changed rendor's level to 29 at Wed Nov  5 01:26:48 1997.
mangla changed aelric's level to 29 at Wed Nov  5 01:26:52 1997.
mangla changed krysa's level to 29 at Wed Nov  5 01:27:06 1997.
mangla changed lancelot's level to 29 at Wed Nov  5 01:27:10 1997.
mangla changed bonzo's level to 120 at Wed Nov  5 01:27:14 1997.
mangla changed jug's level to 120 at Wed Nov  5 01:27:28 1997.
mangla changed bog's level to 29 at Wed Nov  5 01:27:32 1997.
mangla changed acdc's level to 29 at Wed Nov  5 01:27:42 1997.
mangla changed deedee's level to 29 at Wed Nov  5 01:27:50 1997.
mangla changed mastermind's level to 29 at Wed Nov  5 01:27:54 1997.
mangla changed red's level to 29 at Wed Nov  5 01:28:20 1997.
mangla changed herkules's level to 29 at Wed Nov  5 01:28:32 1997.
mangla changed thram's level to 29 at Wed Nov  5 01:28:38 1997.
mangla changed texas's level to 29 at Wed Nov  5 01:28:42 1997.
mangla changed warsyn's level to 29 at Wed Nov  5 01:28:48 1997.
mangla changed janedoe's level to 29 at Wed Nov  5 01:29:04 1997.
mangla changed labarum's level to 29 at Wed Nov  5 01:29:14 1997.
mangla changed pepper's level to 29 at Wed Nov  5 01:29:22 1997.
mangla changed frederick's level to 29 at Wed Nov  5 01:29:26 1997.
mangla changed chuck's level to 29 at Wed Nov  5 01:29:32 1997.
mangla changed szecsi's level to 29 at Wed Nov  5 01:29:40 1997.
mangla changed greywulf's level to 29 at Wed Nov  5 01:29:46 1997.
mangla changed teranna's level to 29 at Wed Nov  5 01:29:54 1997.
mangla changed pev's level to 29 at Wed Nov  5 01:30:00 1997.
mangla changed calidor's level to 29 at Wed Nov  5 01:30:08 1997.
mangla changed cedrick's level to 29 at Wed Nov  5 01:30:28 1997.
mangla changed micca's level to 29 at Wed Nov  5 01:30:30 1997.
mangla changed seducer's level to 29 at Wed Nov  5 01:30:52 1997.
mangla changed pole's level to 29 at Wed Nov  5 01:31:06 1997.
mangla changed beast's level to 29 at Wed Nov  5 01:31:12 1997.
mangla changed deadman's level to 29 at Wed Nov  5 01:31:16 1997.
mangla changed dago's level to 29 at Wed Nov  5 01:31:22 1997.
mangla changed bernie's level to 29 at Wed Nov  5 01:31:28 1997.
mangla changed wolfi's level to 29 at Wed Nov  5 01:31:34 1997.
mangla changed macbeth's level to 29 at Wed Nov  5 01:31:38 1997.
mangla changed stinky's level to 29 at Wed Nov  5 01:31:42 1997.
mangla changed smith's level to 29 at Wed Nov  5 01:31:48 1997.
mangla changed dave's level to 120 at Wed Nov  5 01:31:56 1997.
mangla changed matsumae's level to 29 at Wed Nov  5 01:32:08 1997.
mangla changed kalisto's level to 29 at Wed Nov  5 01:32:16 1997.
mangla changed kaneda's level to 29 at Wed Nov  5 01:32:22 1997.
mangla changed kantele's level to 29 at Wed Nov  5 01:32:26 1997.
mangla changed dark's level to 29 at Wed Nov  5 01:32:36 1997.
mangla changed gerrit's level to 29 at Wed Nov  5 01:32:41 1997.
mangla changed ouzo's level to 29 at Wed Nov  5 01:32:47 1997.
mangla changed witney's level to 29 at Wed Nov  5 01:32:53 1997.
mangla changed flipflop's level to 29 at Wed Nov  5 01:32:59 1997.
mangla changed slayer's level to 29 at Wed Nov  5 01:33:05 1997.
mangla changed angmar's level to 29 at Wed Nov  5 01:33:11 1997.
mangla changed patty's level to 29 at Wed Nov  5 01:33:15 1997.
mangla changed iggy's level to 29 at Wed Nov  5 01:33:29 1997.
mangla changed harley's level to 29 at Wed Nov  5 01:33:33 1997.
mangla changed drago's level to 29 at Wed Nov  5 01:33:37 1997.
mangla changed phil's level to 29 at Wed Nov  5 01:33:43 1997.
mangla changed sammy's level to 29 at Wed Nov  5 01:33:49 1997.
mangla changed tbw's level to 29 at Wed Nov  5 01:33:55 1997.
mangla changed ozozoz's level to 29 at Wed Nov  5 01:34:03 1997.
mangla changed gue's level to 29 at Wed Nov  5 01:34:09 1997.
mangla changed slasher's level to 29 at Wed Nov  5 01:34:13 1997.
mangla changed uria's level to 29 at Wed Nov  5 01:34:19 1997.
mangla changed stanley's level to 120 at Wed Nov  5 01:34:27 1997.
mangla changed superman's level to 29 at Wed Nov  5 01:34:35 1997.
mangla changed gath's level to 29 at Wed Nov  5 01:34:37 1997.
mangla changed pink's level to 29 at Wed Nov  5 01:34:43 1997.
mangla changed assassin's level to 29 at Wed Nov  5 01:34:49 1997.
mangla changed marcos's level to 29 at Wed Nov  5 01:34:55 1997.
mangla changed testappr's level to 29 at Wed Nov  5 01:35:09 1997.
mangla changed bido's level to 29 at Wed Nov  5 01:35:11 1997.
mangla changed opola's level to 29 at Wed Nov  5 01:35:19 1997.
mangla changed lucky's level to 29 at Wed Nov  5 01:35:25 1997.
mangla changed alian's level to 29 at Wed Nov  5 01:35:35 1997.
mangla changed katanga's level to 29 at Wed Nov  5 01:35:39 1997.
mangla changed skeeve's level to 140 at Wed Nov  5 01:35:59 1997.
mangla changed humfrey's level to 29 at Wed Nov  5 01:36:15 1997.
mangla changed saber's level to 29 at Wed Nov  5 01:36:21 1997.
mangla changed ethos's level to 29 at Wed Nov  5 01:36:27 1997.
mangla changed gothrog's level to 29 at Wed Nov  5 01:36:33 1997.
mangla changed kakan's level to 29 at Wed Nov  5 01:36:39 1997.
mangla changed trillien's level to 120 at Wed Nov  5 01:36:49 1997.
mangla changed ulrich's level to 29 at Wed Nov  5 01:36:55 1997.
mangla changed belgarion's level to 29 at Wed Nov  5 01:37:03 1997.
mangla changed wizwar's level to 29 at Wed Nov  5 01:37:11 1997.
mangla changed horatio's level to 29 at Wed Nov  5 01:37:21 1997.
mangla changed trillien's level to 29 at Wed Nov  5 01:40:19 1997.
mangla changed vash's level to 29 at Wed Nov  5 01:41:01 1997.
mangla changed dave's level to 29 at Wed Nov  5 01:41:49 1997.
mangla changed griffon's level to 29 at Wed Nov  5 01:44:38 1997.
mangla changed talos's level to 29 at Wed Nov  5 01:51:07 1997.
mangla changed talos's level to 120 at Wed Nov  5 01:51:31 1997.
llisa advanced to level 100 on Wed Nov  5 06:31:54 1997.
mangla changed llisa's level to 29 at Wed Nov  5 19:11:16 1997.
kryll changed emerald's level to 160 at Wed Nov  5 20:06:43 1997.
kryll changed emerald's level to 160 at Wed Nov  5 20:06:43 1997.
sauron changed gareth's level to 160 at Thu Nov  6 00:21:48 1997.
sauron changed gareth's level to 160 at Thu Nov  6 00:21:48 1997.
mangla changed morrolan's level to 100 at Thu Nov  6 04:20:19 1997.
mangla changed morrolan's level to 100 at Thu Nov  6 04:20:19 1997.
mangla changed morrolan's level to 120 at Thu Nov  6 04:20:24 1997.
mangla changed morrolan's level to 120 at Thu Nov  6 04:20:24 1997.
sauron changed cashimor's level to 180 at Thu Nov  6 07:28:21 1997.
sauron changed cashimor's level to 180 at Thu Nov  6 07:28:21 1997.
sauron changed testwiz's level to 140 at Fri Nov  7 02:11:58 1997.
sauron changed exos's level to 160 at Fri Nov  7 03:03:40 1997.
sauron changed exos's level to 160 at Fri Nov  7 03:03:40 1997.
sauron changed testwiz's level to 100 at Fri Nov  7 23:52:41 1997.
sauron changed testwiz's level to 100 at Fri Nov  7 23:52:41 1997.
sauron changed testwiz's level to 120 at Fri Nov  7 23:53:01 1997.
sauron changed testwiz's level to 120 at Fri Nov  7 23:53:01 1997.
sauron changed testwiz's level to 140 at Fri Nov  7 23:55:08 1997.
sauron changed testwiz's level to 140 at Fri Nov  7 23:55:08 1997.
sauron changed testwiz's level to 29 at Sat Nov  8 00:37:24 1997.
sauron changed testwiz's level to 140 at Sat Nov  8 00:45:56 1997.
airborne changed figleaf's level to 120 at Sun Nov  9 17:59:52 1997.
airborne changed figleaf's level to 140 at Sun Nov  9 18:01:41 1997.
mangla changed kiri's level to 29 at Wed Nov 12 20:34:30 1997.
mangla changed kiri's level to 100 at Wed Nov 12 20:35:27 1997.
mangla changed kiri's level to 100 at Wed Nov 12 20:35:27 1997.
mangla changed kiri's level to 29 at Wed Nov 12 20:35:39 1997.
mangla changed margusko's level to 100 at Thu Nov 13 20:11:44 1997.
sauron changed iishima's level to 120 at Sun Nov 16 07:06:07 1997.
mangla changed calvyn's level to 120 at Mon Nov 17 03:49:50 1997.
mangla changed gorlin's level to 120 at Tue Nov 18 18:51:10 1997.
airborne changed james's level to 140 at Fri Nov 21 01:09:40 1997.
mangla changed septian's level to 120 at Thu Dec  4 17:41:04 1997.
debbie advanced to level 100 on Fri Dec  5 18:55:42 1997.
brainsprain advanced to level 100 on Sat Dec 13 20:38:01 1997.
mangla changed kasgaroth's level to 140 at Sun Dec 14 05:41:50 1997.
mangla changed matt's level to 140 at Sun Dec 14 05:41:54 1997.
mangla changed tatsuo's level to 29 at Sun Dec 14 05:45:06 1997.
mangla changed matt's level to 180 at Thu Dec 18 00:52:49 1997.
mangla changed blade's level to 200 at Thu Dec 18 00:55:22 1997.
mangla changed warlord's level to 200 at Thu Dec 18 00:55:26 1997.
mangla changed warlord's level to 200 at Thu Dec 18 00:55:26 1997.
mangla changed leslie's level to 29 at Thu Dec 18 01:00:29 1997.
mangla changed brainsprain's level to 120 at Fri Dec 19 02:00:44 1997.
mangla changed brainsprain's level to 120 at Fri Dec 19 02:00:44 1997.
mangla changed brainsprain's level to 100 at Fri Dec 19 02:01:59 1997.
mangla changed brainsprain's level to 100 at Fri Dec 19 02:01:59 1997.
mangla changed brainsprain's level to 120 at Fri Dec 19 02:02:05 1997.
mangla changed brainsprain's level to 120 at Fri Dec 19 02:02:05 1997.
mangla changed waldo's level to 140 at Tue Jan  6 16:20:08 1998.
mangla changed waldo's level to 140 at Tue Jan  6 16:20:08 1998.
mangla changed cheesewhiz's level to 29 at Tue Feb  3 01:45:13 1998.
mangla changed cheesewhiz's level to 120 at Tue Feb  3 01:46:25 1998.
mangla changed cheesewhiz's level to 29 at Tue Feb  3 01:50:45 1998.
sauron changed paprika's level to 29 at Fri Feb 20 23:35:15 1998.
sauron changed aelise's level to 29 at Fri Feb 20 23:36:45 1998.
sauron changed bonzo's level to 29 at Fri Feb 20 23:38:07 1998.
sauron changed dancer's level to 29 at Fri Feb 20 23:39:43 1998.
sauron changed trooper's level to 29 at Fri Feb 20 23:43:56 1998.
sauron changed simphson's level to 29 at Fri Feb 20 23:44:56 1998.
sauron changed tevra's level to 29 at Fri Feb 20 23:45:14 1998.
sauron changed baer's level to 120 at Sat Feb 21 00:02:54 1998.
sauron changed tomcat's level to 29 at Wed Mar  4 05:16:45 1998.
sauron changed louie's level to 29 at Wed Mar  4 05:17:51 1998.
sauron changed talos's level to 29 at Wed Mar  4 05:27:59 1998.
sauron changed chomp's level to 29 at Wed Mar  4 05:28:51 1998.
sauron changed morningsir's level to 29 at Wed Mar  4 05:29:03 1998.
sauron changed silver's level to 29 at Wed Mar  4 05:29:07 1998.
sauron changed sushi's level to 29 at Wed Mar  4 05:29:11 1998.
sauron changed jug's level to 29 at Fri Mar  6 23:14:11 1998.
haplo changed chandra's level to 29 at Sat Mar  7 21:21:02 1998.
haplo changed talos's level to 140 at Sat Mar  7 21:32:46 1998.
haplo changed talos's level to 29 at Sat Mar  7 21:32:56 1998.
haplo changed goolag's level to 29 at Sat Mar  7 21:35:52 1998.
haplo changed blairv's level to 29 at Sat Mar  7 21:47:44 1998.
haplo changed nassa's level to 29 at Sat Mar  7 21:53:13 1998.
sauron changed brainsprain's level to 140 at Tue Mar 17 09:29:14 1998.
sauron changed brainsprain's level to 140 at Tue Mar 17 09:29:14 1998.
sauron changed thumper's level to 29 at Sat Mar 21 08:12:55 1998.
sauron changed boadicea's level to 29 at Sat Mar 21 08:18:23 1998.
sauron changed koxy's level to 29 at Sun Mar 22 09:41:02 1998.
sauron changed bubble's level to 29 at Sun Mar 22 09:41:06 1998.
sauron changed texas's level to 120 at Mon Mar 23 21:21:08 1998.
sauron changed paris's level to 120 at Fri Apr  3 11:57:48 1998.
sauron changed titan's level to 29 at Wed Apr  8 23:51:44 1998.
sauron changed shaka's level to 29 at Wed Apr  8 23:51:44 1998.
sauron changed arthur's level to 29 at Wed Apr  8 23:51:44 1998.
haplo changed bertl's level to 29 at Thu Apr  9 00:01:59 1998.
haplo changed ambrose's level to 29 at Thu Apr  9 00:02:46 1998.
salesman advanced to level 100 on Sat May  2 20:16:22 1998.
danford advanced to level 100 on Wed May  6 04:34:40 1998.
sauron changed danford's level to 120 at Wed May  6 04:37:50 1998.
sauron changed danford's level to 120 at Wed May  6 04:37:50 1998.
izekiel advanced to level 100 on Wed Jul 15 16:38:19 1998.
thumper advanced to level 100 on Sun Jul 26 18:16:41 1998.
mangla changed izekiel's level to 120 at Mon Jul 27 00:04:32 1998.
mangla changed nassa's level to 120 at Tue Jul 28 18:47:37 1998.
mangla changed nassa's level to 29 at Tue Jul 28 18:47:39 1998.
nassa advanced to level 100 on Mon Aug  3 17:55:30 1998.
herp changed thumper's level to 120 at Sun Aug  9 15:07:40 1998.
herp changed thumper's level to 120 at Sun Aug  9 15:07:40 1998.
smorlok advanced to level 100 on Sat Sep 12 18:48:56 1998.
mangla changed shadowmonk's level to 100 at Thu Sep 17 00:20:58 1998.
mangla changed shadowmonk's level to 100 at Thu Sep 17 00:20:58 1998.
mangla changed shadowmonk's level to 120 at Thu Sep 17 00:23:06 1998.
mangla changed smorlok's level to 120 at Thu Sep 17 00:35:28 1998.
mangla changed smorlok's level to 120 at Thu Sep 17 00:35:28 1998.
mangla changed tatsuo's level to 140 at Mon Nov  2 18:36:20 1998.
airborne changed nylakoorub's level to 200 at Fri Jan  1 05:23:24 1999.
airborne changed nylakoorub's level to 200 at Fri Jan  1 05:23:24 1999.
mangla changed haplo's level to 180 at Fri Jan  1 21:45:06 1999.
mangla changed dalamar's level to 29 at Fri Jan  1 22:08:58 1999.
mangla changed trout's level to 29 at Fri Jan  1 22:10:12 1999.
mangla changed talon's level to 29 at Fri Jan  1 22:11:14 1999.
mangla changed qclxxiv's level to 29 at Fri Jan  1 22:14:32 1999.
mangla changed portil's level to 29 at Fri Jan  1 22:15:32 1999.
mangla changed sourcer's level to 29 at Fri Jan  1 22:18:02 1999.
mangla changed dorien's level to 29 at Fri Jan  1 22:18:56 1999.
mangla changed beelzebub's level to 29 at Fri Jan  1 22:22:07 1999.
mangla changed beezlebub's level to 29 at Fri Jan  1 22:23:09 1999.
mangla changed baer's level to 29 at Fri Jan  1 22:24:59 1999.
mangla changed axlrose's level to 29 at Fri Jan  1 22:25:35 1999.
mangla changed zamorra's level to 29 at Fri Jan  1 22:26:13 1999.
mangla changed debbie's level to 29 at Fri Jan  1 22:28:29 1999.
mangla changed joerg's level to 29 at Fri Jan  1 22:34:03 1999.
mangla changed gandalf's level to 29 at Fri Jan  1 22:35:37 1999.
acheron advanced to level 100 on Sun Jan 17 18:53:56 1999.
mangla changed turbo's level to 140 at Wed Jan 20 19:46:19 1999.
mangla changed turbo's level to 140 at Wed Jan 20 19:46:19 1999.
mangla changed tatsuo's level to 200 at Mon Feb  1 16:52:55 1999.
mangla changed tatsuo's level to 200 at Mon Feb  1 16:52:55 1999.
mangla changed exos's level to 200 at Thu Feb 18 04:29:04 1999.
mangla changed exos's level to 200 at Thu Feb 18 04:29:04 1999.
mangla changed blade's level to 160 at Mon Feb 22 14:27:59 1999.
mangla changed darastor's level to 140 at Fri Mar  5 18:04:03 1999.
mangla changed darastor's level to 140 at Fri Mar  5 18:04:03 1999.
airborne changed redsexy's level to 140 at Sun Mar  7 06:07:27 1999.
airborne changed redsexy's level to 140 at Sun Mar  7 06:07:27 1999.
airborne changed nylakoorub's level to 140 at Fri Mar 12 08:12:01 1999.
mangla changed redsexy's level to 250 at Sat Mar 20 06:22:42 1999.
mangla changed redsexy's level to 250 at Sat Mar 20 06:22:42 1999.
mangla changed redsexy's level to 140 at Sat Mar 20 06:23:08 1999.
mangla changed redsexy's level to 140 at Sat Mar 20 06:23:08 1999.
raindell advanced to level 100 on Sat Mar 20 09:14:34 1999.
mangla changed exos's level to 160 at Mon Mar 22 04:39:52 1999.
mangla changed exos's level to 160 at Mon Mar 22 04:39:52 1999.
mangla changed exos's level to 200 at Mon Mar 22 04:41:59 1999.
mangla changed exos's level to 200 at Mon Mar 22 04:41:59 1999.
mangla changed nae's level to 140 at Mon Mar 22 20:11:16 1999.
mangla changed nae's level to 140 at Mon Mar 22 20:11:16 1999.
mangla changed sargon's level to 141 at Tue Mar 23 01:22:57 1999.
mangla changed sargon's level to 141 at Tue Mar 23 01:22:57 1999.
mangla changed sargon's level to 140 at Tue Mar 23 03:20:04 1999.
mangla changed sargon's level to 140 at Tue Mar 23 03:20:04 1999.
mangla changed raindell's level to 120 at Wed Mar 24 02:44:50 1999.
mangla changed raindell's level to 120 at Wed Mar 24 02:44:50 1999.
mangla changed nae's level to 120 at Thu Mar 25 04:21:55 1999.
mangla changed nae's level to 120 at Thu Mar 25 04:21:55 1999.
mangla changed nae's level to 140 at Fri Mar 26 04:11:42 1999.
mangla changed nae's level to 140 at Fri Mar 26 04:11:42 1999.
tas advanced to level 100 on Mon Mar 29 06:27:37 1999.
sauron changed silas's level to 180 at Mon Mar 29 23:31:37 1999.
sauron changed silas's level to 180 at Mon Mar 29 23:31:37 1999.
mangla changed exos's level to 140 at Tue Mar 30 20:33:39 1999.
mangla changed sargon's level to 200 at Wed Mar 31 18:30:26 1999.
mangla changed sargon's level to 200 at Wed Mar 31 18:30:26 1999.
mangla changed redsexy's level to 160 at Wed Mar 31 18:30:30 1999.
mangla changed redsexy's level to 160 at Wed Mar 31 18:30:30 1999.
mangla changed shadowmonk's level to 140 at Wed Mar 31 18:30:48 1999.
mangla changed brainsprain's level to 160 at Wed Mar 31 18:30:54 1999.
mangla changed bobo's level to 160 at Wed Mar 31 18:30:56 1999.
mangla changed tinman's level to 140 at Wed Mar 31 18:31:00 1999.
mangla changed turbo's level to 160 at Wed Mar 31 18:31:11 1999.
mangla changed uruz's level to 120 at Wed Mar 31 20:21:49 1999.
mangla changed bgs's level to 120 at Wed Mar 31 21:31:04 1999.
mangla changed bgs's level to 120 at Wed Mar 31 21:31:04 1999.
tatsuo changed baer's level to 140 at Thu Apr 15 22:51:24 1999.
tatsuo changed warlord's level to 140 at Thu Apr 15 22:52:50 1999.
tatsuo changed uglymouth's level to 140 at Thu Apr 15 22:52:54 1999.
tatsuo changed griffon's level to 120 at Thu Apr 15 23:51:00 1999.
tatsuo changed borscht's level to 120 at Fri Apr 16 05:16:30 1999.
tatsuo changed borscht's level to 120 at Fri Apr 16 05:16:30 1999.
