sytar: Mon Aug 17 12:07:08 1998 sprite_quest from players/muzmuz/island/monsters/zonk#1728
grundy: Mon Aug 17 23:12:49 1998 total_newbie from players/airborne/new/end
grundy: Mon Aug 17 23:25:54 1998 millquest from players/whisky/mill_quest/hobbe#8902
moench: Thu Aug 20 16:19:19 1998 millquest from players/whisky/mill_quest/hobbe#4023
mordra: Thu Aug 20 17:06:51 1998 abbey from players/herp/abbey/m09m#4645
hogarius: Fri Aug 21 17:52:19 1998 total_newbie from players/airborne/new/end
mordra: Sat Aug 22 18:35:35 1998 orb_quest from players/warlord/monsters/monk#2684
doolotz: Tue Aug 25 08:50:51 1998 secret_police from players/padrone/secret_police/office
iceberg: Thu Aug 27 13:49:43 1998 total_newbie from players/airborne/new/end
iceberg: Thu Aug 27 14:13:22 1998 millquest from players/whisky/mill_quest/hobbe#15596
mordra: Thu Aug 27 15:20:16 1998 hellfire from players/airborne/temple/fountain
krylon: Fri Aug 28 05:50:29 1998 orc_slayer from obj/leo#13506
iceberg: Fri Aug 28 11:12:29 1998 free_zenzi from players/whisky/guild/monster/zenzi#16367
iceberg: Fri Aug 28 12:30:26 1998 padrone from players/padrone/outside/finish_quest
mordra: Fri Aug 28 14:07:39 1998 prison_quest from players/pretzel/area/mons/raulf#18546
chancy: Sat Aug 29 03:12:54 1998 total_newbie from players/airborne/new/end
mordra: Sat Aug 29 17:30:19 1998 guineapig from players/muzmuz/quest/guineapig
figura: Thu Sep  3 00:30:45 1998 smilequest from players/patience/smilequest/girl#7568
lister: Fri Sep  4 00:54:05 1998 total_newbie from players/airborne/new/end
zhaoyun: Fri Sep  4 06:02:24 1998 total_newbie from players/airborne/new/end
doolotz: Mon Sep  7 04:39:21 1998 goblin_quest from players/moonchild/goblins/hermit#4050
doolotz: Mon Sep  7 04:49:46 1998 sprite_quest from players/muzmuz/island/monsters/zonk#4195
doolotz: Mon Sep  7 05:16:33 1998 shadow_quest from players/patience/shadows/major#99
doolotz: Mon Sep  7 05:43:25 1998 troll_slayer from players/moonchild/trollslayer/king#5091
meekon: Mon Sep  7 16:15:42 1998 total_newbie from players/airborne/new/end
coan: Wed Sep  9 00:33:49 1998 free_zenzi from players/whisky/guild/monster/zenzi#5193
leandros: Thu Sep 10 11:28:41 1998 total_newbie from players/airborne/new/end
sytar: Thu Sep 10 12:22:03 1998 dwarven_brothers from players/brainsprain/bis/rooms/armoury
sytar: Thu Sep 10 17:09:47 1998 prison_quest from players/pretzel/area/mons/raulf#10837
sytar: Thu Sep 10 19:32:55 1998 orb_quest from players/warlord/monsters/monk#1356
smorlok: Sat Sep 12 08:31:13 1998 mentor from sys/bin/wiz/mentor
Done by wilbie
smorlok: Sat Sep 12 18:48:44 1998 ask_god from tools/mistletoe#367
Done by mangla
szormok: Tue Sep 15 02:19:18 1998 free_zenzi from players/whisky/guild/monster/zenzi#2787
nissassa: Fri Sep 18 20:20:29 1998 total_newbie from players/airborne/new/end
vajaskifli: Sat Sep 19 23:16:10 1998 total_newbie from players/airborne/new/end
skyblade: Thu Sep 24 00:12:26 1998 total_newbie from players/airborne/new/end
emodos: Fri Sep 25 10:01:03 1998 millquest from players/whisky/mill_quest/hobbe#2983
nonne: Fri Sep 25 23:13:37 1998 millquest from players/whisky/mill_quest/hobbe#1393
lovechild: Fri Oct  2 15:26:45 1998 total_newbie from players/airborne/new/end
skinner: Fri Oct  2 20:24:35 1998 padrone from players/padrone/outside/finish_quest
oberin: Sat Oct  3 11:18:49 1998 millquest from players/whisky/mill_quest/hobbe#2472
leeloo: Sun Oct  4 21:18:14 1998 padrone from players/padrone/outside/finish_quest
ghost: Fri Oct  9 11:30:18 1998 free_zenzi from players/whisky/guild/monster/zenzi#2181
vadkan: Fri Oct  9 20:22:13 1998 total_newbie from players/airborne/new/end
leeloo: Sun Oct 11 03:08:46 1998 free_zenzi from players/whisky/guild/monster/zenzi#2267
leeloo: Sun Oct 11 03:27:11 1998 goblin_quest from players/moonchild/goblins/hermit#2023
treat: Sun Oct 11 22:10:48 1998 goldbar from players/emerald/quest/king#6263
istore: Tue Oct 13 22:56:40 1998 starburst_quest from players/whisky/quest/monster/major#7417
ghost: Wed Oct 14 05:15:06 1998 orc_slayer from obj/leo#2261
harathion: Fri Oct 23 17:33:42 1998 prison_quest from players/pretzel/area/mons/raulf#2110
whitefawn: Fri Oct 23 21:56:26 1998 total_newbie from players/airborne/new/end
lacar: Sun Oct 25 00:33:40 1998 total_newbie from players/airborne/new/end
istore: Sun Oct 25 04:09:47 1998 lion from players/emerald/good/obj/lionman#9620
istore: Sun Oct 25 04:23:48 1998 goldbar from players/emerald/quest/king#9930
sadistic: Mon Oct 26 01:34:17 1998 total_newbie from players/airborne/new/end
sinbound: Tue Oct 27 20:17:21 1998 millquest from players/whisky/mill_quest/hobbe#3183
quicksilver: Thu Oct 29 08:47:03 1998 total_newbie from players/airborne/new/end
kripptik: Thu Nov  5 20:13:15 1998 total_newbie from players/airborne/new/end
lllllisa: Fri Nov  6 02:27:47 1998 total_newbie from players/airborne/new/end
oberin: Fri Nov  6 16:13:57 1998 sprite_quest from players/muzmuz/island/monsters/zonk#2235
akhkharu: Fri Nov 13 06:01:59 1998 total_newbie from players/airborne/new/end
hubioso: Fri Nov 13 10:04:58 1998 total_newbie from players/airborne/new/end
ragumarc: Mon Nov 16 07:22:11 1998 total_newbie from players/airborne/new/end
creampuff: Mon Nov 16 21:43:41 1998 orb_quest from players/warlord/monsters/monk#845
alalxul: Tue Nov 17 07:26:06 1998 total_newbie from players/airborne/new/end
creampuff: Tue Nov 17 17:47:01 1998 millquest from players/whisky/mill_quest/hobbe#4268
creampuff: Tue Nov 17 17:53:34 1998 free_zenzi from players/whisky/guild/monster/zenzi#4421
creampuff: Tue Nov 17 17:57:22 1998 dwarven_brothers from players/brainsprain/bis/rooms/armoury
creampuff: Tue Nov 17 18:14:29 1998 heart from players/sarge/objects/heart#4766
kripptik: Wed Nov 18 19:32:30 1998 padrone from players/padrone/outside/finish_quest
telal: Thu Nov 19 06:19:54 1998 total_newbie from players/airborne/new/end
ari: Sat Nov 21 21:33:29 1998 total_newbie from players/airborne/new/end
soleil: Sat Nov 21 22:16:22 1998 total_newbie from players/airborne/new/end
hubioso: Wed Nov 25 09:10:22 1998 millquest from players/whisky/mill_quest/hobbe#4936
hubioso: Wed Nov 25 09:36:02 1998 free_zenzi from players/whisky/guild/monster/zenzi#5122
hubioso: Thu Nov 26 06:47:43 1998 ratsquest from players/saffrin/area/tower/npc/oldyorel#2104
hubioso: Thu Nov 26 10:59:23 1998 padrone from players/padrone/outside/finish_quest
kripptik: Sat Nov 28 22:24:46 1998 free_zenzi from players/whisky/guild/monster/zenzi#6254
dearth: Sun Nov 29 01:17:34 1998 total_newbie from players/airborne/new/end
escalus: Sun Nov 29 17:28:14 1998 prison_quest from players/pretzel/area/mons/raulf#5677
dennis: Sun Nov 29 21:36:48 1998 millquest from players/whisky/mill_quest/hobbe#6627
dennis: Sun Nov 29 22:02:22 1998 total_newbie from players/airborne/new/end
yuffie: Sun Nov 29 23:10:17 1998 total_newbie from players/airborne/new/end
allsiante: Mon Nov 30 00:55:54 1998 millquest from players/whisky/mill_quest/hobbe#542
kharne: Mon Nov 30 04:06:40 1998 millquest from players/whisky/mill_quest/hobbe#2853
kharne: Mon Nov 30 04:24:47 1998 total_newbie from players/airborne/new/end
akhkharu: Mon Nov 30 05:32:53 1998 padrone from players/padrone/outside/finish_quest
moses: Tue Dec  1 03:50:15 1998 total_newbie from players/airborne/new/end
moses: Tue Dec  1 04:13:28 1998 guineapig from players/muzmuz/quest/guineapig
papasmurf: Tue Dec  1 11:23:41 1998 total_newbie from players/airborne/new/end
leeloo: Thu Dec  3 03:03:09 1998 millquest from players/whisky/mill_quest/hobbe#548
takeda: Thu Dec  3 07:26:14 1998 total_newbie from players/airborne/new/end
takeda: Thu Dec  3 07:41:04 1998 millquest from players/whisky/mill_quest/hobbe#1699
papasmurf: Fri Dec  4 16:02:47 1998 millquest from players/whisky/mill_quest/hobbe#4772
leeloo: Sat Dec  5 05:17:36 1998 prison_quest from players/pretzel/area/mons/raulf#1702
ragumarc: Sat Dec  5 20:24:38 1998 free_zenzi from players/whisky/guild/monster/zenzi#6825
leeloo: Sun Dec  6 04:43:29 1998 secret_police from players/padrone/secret_police/office
moses: Sun Dec  6 21:55:21 1998 orc_slayer from obj/leo#5916
ragumarc: Tue Dec  8 01:21:20 1998 millquest from players/whisky/mill_quest/hobbe#7018
missti: Wed Dec  9 16:00:43 1998 total_newbie from players/airborne/new/end
thorak: Fri Dec 11 03:47:27 1998 millquest from players/whisky/mill_quest/hobbe#456
bildon: Wed Dec 16 20:26:10 1998 total_newbie from players/airborne/new/end
bkbear: Thu Dec 17 02:30:39 1998 total_newbie from players/airborne/new/end
slp: Thu Dec 17 11:55:04 1998 total_newbie from players/airborne/new/end
thunder: Sun Dec 20 23:50:16 1998 total_newbie from players/airborne/new/end
tetsuhara: Mon Dec 21 06:03:09 1998 troll_slayer from players/moonchild/trollslayer/king#6784
cathy: Wed Dec 23 22:21:46 1998 total_newbie from players/airborne/new/end
ramoth: Tue Dec 29 03:56:47 1998 total_newbie from players/airborne/new/end
monkie: Tue Dec 29 07:04:19 1998 millquest from players/whisky/mill_quest/hobbe#4019
monkie: Tue Dec 29 07:46:33 1998 total_newbie from players/airborne/new/end
traveller: Mon Jan  4 02:19:56 1999 total_newbie from players/airborne/new/end
xena: Tue Jan  5 03:10:52 1999 total_newbie from players/airborne/new/end
bbb: Wed Jan  6 18:46:36 1999 total_newbie from players/airborne/new/end
tatsuo: Fri Jan  8 19:09:44 1999 mentor from tools/tool#775
tatsuo: Fri Jan  8 19:10:08 1999 abbey from tools/tool#775
tatsuo: Fri Jan  8 19:10:20 1999 starburst_quest from tools/tool#775
tatsuo: Fri Jan  8 19:10:28 1999 orb_quest from tools/tool#775
tatsuo: Fri Jan  8 19:10:38 1999 serpent_quest from tools/tool#775
tatsuo: Fri Jan  8 19:10:48 1999 lion from tools/tool#775
tatsuo: Fri Jan  8 19:10:56 1999 gnome_treasure from tools/tool#775
tatsuo: Fri Jan  8 19:11:04 1999 troll_slayer from tools/tool#775
tatsuo: Fri Jan  8 19:11:14 1999 help_hern from tools/tool#775
tatsuo: Fri Jan  8 19:11:20 1999 Clue from tools/tool#775
tatsuo: Fri Jan  8 19:11:40 1999 ask_god from tools/tool#775
tatsuo: Fri Jan  8 19:11:44 1999 white_tower from tools/tool#775
tatsuo: Fri Jan  8 19:11:50 1999 shadow_quest from tools/tool#775
tatsuo: Fri Jan  8 19:12:04 1999 AnySlayer from tools/tool#775
tatsuo: Fri Jan  8 19:12:26 1999 fishsoup from tools/tool#775
tatsuo: Fri Jan  8 19:12:34 1999 cure_dwarf from tools/tool#775
tatsuo: Fri Jan  8 19:12:40 1999 goblin_quest from tools/tool#775
tatsuo: Fri Jan  8 19:12:50 1999 doom_quest from tools/tool#775
tatsuo: Fri Jan  8 19:13:00 1999 kill_cult from tools/tool#775
tatsuo: Fri Jan  8 19:13:06 1999 total_newbie from tools/tool#775
tatsuo: Fri Jan  8 19:13:20 1999 witchquest from tools/tool#775
tatsuo: Fri Jan  8 19:13:25 1999 vampirequest from tools/tool#775
tatsuo: Fri Jan  8 19:13:31 1999 smilequest from tools/tool#775
tatsuo: Fri Jan  8 19:13:41 1999 haunter from tools/tool#775
tatsuo: Fri Jan  8 19:13:47 1999 baalrog from tools/tool#775
tatsuo: Fri Jan  8 19:13:53 1999 sprite_quest from tools/tool#775
tatsuo: Fri Jan  8 19:13:59 1999 cerberos from tools/tool#775
tatsuo: Fri Jan  8 19:14:13 1999 Wilbie_sucks from tools/tool#775
tuppence: Sat Jan  9 08:32:25 1999 Tatsuo_lover from tools/tool#4999
Done by tatsuo
lajos: Tue Jan 12 18:56:42 1999 total_newbie from players/airborne/new/end
tamuco: Thu Jan 14 17:06:15 1999 total_newbie from players/airborne/new/end
emma: Fri Jan 15 04:41:02 1999 total_newbie from players/airborne/new/end
zathras: Fri Jan 15 05:26:47 1999 orc_slayer from obj/leo#3943
acheron: Sun Jan 17 18:52:40 1999 ask_god from tools/mistletoe#3869
Done by mangla
snappy: Sun Jan 17 23:12:34 1999 total_newbie from players/airborne/new/end
monkie: Mon Jan 18 10:31:27 1999 orc_slayer from obj/leo#4216
xan: Wed Jan 20 02:02:18 1999 millquest from players/whisky/mill_quest/hobbe#960
buzzbuzz: Wed Jan 20 22:23:55 1999 total_newbie from players/airborne/new/end
xan: Thu Jan 21 16:42:39 1999 millquest from players/whisky/mill_quest/hobbe#5020
aethom: Wed Jan 27 04:10:23 1999 millquest from players/whisky/mill_quest/hobbe#2358
jennifer: Wed Jan 27 05:59:33 1999 total_newbie from players/airborne/new/end
cantus: Fri Jan 29 04:55:40 1999 total_newbie from players/airborne/new/end
cantus: Fri Jan 29 16:46:35 1999 guineapig from players/muzmuz/quest/guineapig
cantus: Fri Jan 29 17:04:46 1999 ratsquest from players/saffrin/area/tower/npc/oldyorel#4624
cantus: Sat Jan 30 20:22:57 1999 free_zenzi from players/whisky/guild/monster/zenzi#6227
cantus: Mon Feb  1 06:50:53 1999 millquest from players/whisky/mill_quest/hobbe#2932
cantus: Mon Feb  1 07:20:07 1999 orc_slayer from obj/leo#3270
reneel: Wed Feb  3 23:13:55 1999 total_newbie from players/airborne/new/end
guest: Mon Feb  8 08:10:47 1999 millquest from players/whisky/mill_quest/hobbe#2281
ethos: Mon Feb  8 19:45:32 1999 millquest from players/whisky/mill_quest/hobbe#4680
ethos: Mon Feb  8 22:39:18 1999 total_newbie from players/airborne/new/end
keldan: Tue Feb  9 18:36:47 1999 total_newbie from players/airborne/new/end
thuldrak: Wed Feb 10 13:28:24 1999 total_newbie from players/airborne/new/end
thuldrak: Wed Feb 10 13:56:45 1999 free_zenzi from players/whisky/guild/monster/zenzi#2625
thuldrak: Wed Feb 10 14:13:39 1999 guineapig from players/muzmuz/quest/guineapig
thuldrak: Wed Feb 10 14:17:29 1999 millquest from players/whisky/mill_quest/hobbe#2789
thuldrak: Wed Feb 10 14:50:04 1999 orc_slayer from obj/leo#2934
madmax: Wed Feb 10 20:43:14 1999 padrone from players/padrone/outside/finish_quest
madmax: Wed Feb 10 21:48:17 1999 guineapig from players/muzmuz/quest/guineapig
thuldrak: Thu Feb 11 03:14:57 1999 ratsquest from players/saffrin/area/tower/npc/oldyorel#191
thuldrak: Thu Feb 11 03:20:55 1999 padrone from players/padrone/outside/finish_quest
thuldrak: Thu Feb 11 05:41:13 1999 witchquest from players/whisky/garden/room/cell
ethos: Thu Feb 11 16:55:47 1999 padrone from players/padrone/outside/finish_quest
ethos: Thu Feb 11 17:35:38 1999 orc_slayer from obj/leo#5755
popelop: Thu Feb 11 19:02:16 1999 millquest from players/whisky/mill_quest/hobbe#6123
ethos: Sat Feb 13 07:19:36 1999 secret_police from players/padrone/secret_police/office
tetsuhara: Tue Feb 16 06:04:06 1999 mentor from tools/mistletoe#1281
Done by tatsuo
tetsuhara: Tue Feb 16 06:04:12 1999 ask_god from tools/mistletoe#1281
Done by tatsuo
monkie: Fri Feb 19 16:02:11 1999 vampirequest from players/sherman/vtower10
jaerius: Tue Mar  2 06:24:46 1999 total_newbie from players/airborne/new/end
pobas: Tue Mar  2 17:59:42 1999 total_newbie from players/airborne/new/end
khufu: Thu Mar  4 21:43:04 1999 shadow_quest from tools/mistletoe#17225
Done by tatsuo
ethos: Fri Mar  5 03:45:36 1999 free_zenzi from players/whisky/guild/monster/zenzi#3404
allsiante: Fri Mar  5 22:51:46 1999 orc_slayer from obj/leo#19103
redsexy: Sat Mar  6 08:37:52 1999 dimension_master from players/redsexy/dimensions/quest/incubator#24522
ati: Sat Mar  6 12:33:37 1999 dwarven_brothers from players/brainsprain/bis/rooms/armoury
miraa: Mon Mar  8 19:34:28 1999 total_newbie from players/airborne/new/end
malefactor: Tue Mar  9 13:57:31 1999 total_newbie from players/airborne/new/end
malefactor: Tue Mar  9 17:35:04 1999 millquest from players/whisky/mill_quest/hobbe#7864
dixon: Tue Mar  9 19:05:10 1999 total_newbie from players/airborne/new/end
luneya: Thu Mar 11 04:58:21 1999 total_newbie from players/airborne/new/end
psi: Thu Mar 11 09:51:17 1999 total_newbie from players/airborne/new/end
dwarin: Thu Mar 11 10:01:56 1999 total_newbie from players/airborne/new/end
sylvia: Thu Mar 11 14:35:11 1999 dwarven_brothers from players/brainsprain/bis/rooms/armoury
cassianus: Fri Mar 12 20:49:22 1999 total_newbie from players/airborne/new/end
spook: Sat Mar 13 01:48:19 1999 total_newbie from players/airborne/new/end
cassianus: Sat Mar 13 20:55:38 1999 padrone from players/padrone/outside/finish_quest
cassianus: Sat Mar 13 23:07:53 1999 orc_slayer from obj/leo#10918
neon: Sun Mar 14 01:17:39 1999 total_newbie from players/airborne/new/end
treat: Sun Mar 14 08:45:04 1999 dimension_master from players/redsexy/dimensions/quest/incubator#17784
treat: Sun Mar 14 08:59:03 1999 dimension_quest from players/redsexy/dimensions/quest/incubator#17900
icehouse: Sun Mar 14 11:04:22 1999 hellfire from players/airborne/temple/fountain
demolian: Sun Mar 14 23:00:54 1999 dimension_quest from players/redsexy/dimensions/quest/incubator#27593
demolian: Sun Mar 14 23:28:23 1999 goblin_quest from players/moonchild/goblins/hermit#27835
demolian: Mon Mar 15 00:25:03 1999 guineapig from players/muzmuz/quest/guineapig
deidra: Tue Mar 16 16:36:57 1999 total_newbie from players/airborne/new/end
malefactor: Wed Mar 17 18:26:31 1999 orc_slayer from obj/leo#8973
malice: Wed Mar 17 20:46:43 1999 dwarven_brothers from players/brainsprain/bis/rooms/armoury
deidra: Fri Mar 19 20:38:55 1999 millquest from players/whisky/mill_quest/hobbe#10124
moses: Sat Mar 20 04:56:18 1999 millquest from players/whisky/mill_quest/hobbe#18843
raindell: Sat Mar 20 07:50:03 1999 mentor from sys/bin/wiz/mentor
Done by redsexy
raindell: Sat Mar 20 09:04:44 1999 ask_god from tools/mistletoe#14364
Done by mangla
raindell: Sat Mar 20 09:10:40 1999 dimension_quest from tools/mistletoe#14364
Done by mangla
moses: Sat Mar 20 17:49:11 1999 free_zenzi from players/whisky/guild/monster/zenzi#32617
icehouse: Sun Mar 21 07:47:25 1999 dimension_quest from players/redsexy/dimensions/quest/incubator#12981
demolian: Sun Mar 21 18:04:19 1999 viking from players/uglymouth/vikings/questdir/hagar#20256
demolian: Sun Mar 21 18:40:14 1999 smilequest from players/patience/smilequest/girl#20866
allsiante: Sun Mar 21 19:42:51 1999 padrone from players/padrone/outside/finish_quest
spook: Mon Mar 22 00:34:39 1999 millquest from players/whisky/mill_quest/hobbe#2874
demolian: Mon Mar 22 05:15:44 1999 fishsoup from players/emerald/lakmir/lakmir#5928
icehouse: Mon Mar 22 09:44:20 1999 dragon_slayer from tools/mistletoe#9388
Done by tatsuo
nobunaga: Mon Mar 22 19:52:35 1999 mentor from tools/mistletoe#10303
Done by tatsuo
nobunaga: Mon Mar 22 19:52:51 1999 ask_god from tools/mistletoe#10303
Done by tatsuo
kitty: Mon Mar 22 22:47:05 1999 millquest from players/whisky/mill_quest/hobbe#18380
llllllisa: Wed Mar 24 01:31:11 1999 total_newbie from players/airborne/new/end
akira: Wed Mar 24 08:45:11 1999 mentor from sys/bin/wiz/mentor
Done by redsexy
deidra: Wed Mar 24 16:36:58 1999 free_zenzi from players/whisky/guild/monster/zenzi#13324
malefactor: Wed Mar 24 18:07:51 1999 padrone from players/padrone/outside/finish_quest
deidra: Wed Mar 24 18:43:41 1999 orc_slayer from obj/leo#2008
griffon: Sat Mar 27 01:54:37 1999 millquest from players/whisky/mill_quest/hobbe#3567
matsumura: Sat Mar 27 10:29:41 1999 millquest from players/whisky/mill_quest/hobbe#9464
allsiante: Sun Mar 28 16:03:39 1999 free_zenzi from players/whisky/guild/monster/zenzi#32773
tas: Mon Mar 29 06:26:55 1999 ask_god from tools/mistletoe#1816
Done by sauron
twist: Tue Mar 30 00:25:42 1999 fishsoup from players/emerald/lakmir/lakmir#14121
llllllisa: Tue Mar 30 23:51:37 1999 padrone from players/padrone/outside/finish_quest
sambo: Wed Mar 31 16:32:05 1999 total_newbie from players/airborne/new/end
ethos: Wed Mar 31 18:06:26 1999 ratsquest from players/saffrin/area/tower/npc/oldyorel#11371
tiamat: Wed Mar 31 22:46:13 1999 free_zenzi from players/whisky/guild/monster/zenzi#17713
bhudyt: Thu Apr  1 13:18:37 1999 total_newbie from players/airborne/new/end
allsiante: Thu Apr  1 17:04:39 1999 secret_police from players/padrone/secret_police/office
allsiante: Thu Apr  1 18:44:44 1999 sprite_quest from players/muzmuz/island/monsters/zonk#28826
bgs: Fri Apr  2 15:55:24 1999 mentor from sys/bin/wiz/mentor
Done by redsexy
fizgog: Sat Apr  3 18:23:47 1999 millquest from players/whisky/mill_quest/hobbe#51802
llisa: Mon Apr  5 06:13:19 1999 total_newbie from players/airborne/new/end
llisa: Mon Apr  5 06:20:59 1999 millquest from players/whisky/mill_quest/hobbe#10348
malice: Thu Apr  8 03:12:32 1999 troll_slayer from players/moonchild/trollslayer/king#9037
malice: Thu Apr  8 22:29:59 1999 dimension_quest from players/redsexy/dimensions/quest/incubator#14238
malice: Thu Apr  8 22:41:52 1999 lion from players/emerald/good/obj/lionman#14443
malice: Thu Apr  8 22:50:02 1999 fishsoup from players/emerald/lakmir/lakmir#14597
malice: Thu Apr  8 23:06:56 1999 goldbar from players/emerald/quest/king#14332
borscht: Fri Apr  9 03:40:27 1999 orc_slayer from obj/leo#16492
borscht: Fri Apr  9 03:54:33 1999 ratsquest from players/saffrin/area/tower/npc/oldyorel#13816
malice: Fri Apr  9 17:41:17 1999 cure_dwarf from players/matt/newworld/plains/monsters/old_dwarf#22902
malice: Fri Apr  9 18:06:02 1999 orb_quest from players/warlord/monsters/monk#23378
raptor: Sat Apr 10 01:07:20 1999 millquest from players/whisky/mill_quest/hobbe#27377
borscht: Sat Apr 10 05:23:29 1999 dwarven_brothers from players/brainsprain/bis/rooms/armoury
borscht: Sat Apr 10 07:45:33 1999 fishsoup from players/emerald/lakmir/lakmir#31765
borscht: Sat Apr 10 07:59:25 1999 goldbar from players/emerald/quest/king#31989
borscht: Mon Apr 12 07:31:01 1999 lion from players/emerald/good/obj/lionman#10405
borscht: Mon Apr 12 07:37:41 1999 abbey from players/herp/abbey/m09m#10463
borscht: Mon Apr 12 08:18:37 1999 prison_quest from players/pretzel/area/mons/raulf#10906
borscht: Mon Apr 12 09:04:30 1999 kill_cult from players/kawai/monst/kazak#11555
cheesewhiz: Mon Apr 12 21:39:07 1999 orc_slayer from obj/leo#2123
borscht: Tue Apr 13 06:51:25 1999 cure_dwarf from players/matt/newworld/plains/monsters/old_dwarf#8260
borscht: Tue Apr 13 07:19:48 1999 secret_police from players/padrone/secret_police/office
borscht: Tue Apr 13 07:43:10 1999 viking from players/uglymouth/vikings/questdir/hagar#8856
borscht: Wed Apr 14 00:30:00 1999 dimension_quest from players/redsexy/dimensions/quest/incubator#4266
incendio: Wed Apr 14 03:50:10 1999 total_newbie from players/airborne/new/end
borscht: Wed Apr 14 04:46:55 1999 vampirequest from players/sherman/vtower10
borscht: Wed Apr 14 04:59:28 1999 orb_quest from players/warlord/monsters/monk#7445
borscht: Wed Apr 14 05:11:17 1999 witchquest from players/whisky/garden/room/cell
malefactor: Wed Apr 14 17:51:28 1999 guineapig from players/muzmuz/quest/guineapig
garion: Wed Apr 14 22:33:36 1999 total_newbie from players/airborne/new/end
blink: Fri Apr 16 04:04:17 1999 total_newbie from players/airborne/new/end
