Mon Sep 15 05:41:37 1997 saffrin patched by figleaf race Sex Kitten
Tue Sep 16 08:03:50 1997 sauron patched by tuppence race DAVIEWAVIE!
Tue Sep 16 08:14:13 1997 tuppence patched by sauron race STEPHYWEPHY
Tue Oct  7 03:20:08 1997 thumper patched by sauron race human
Wed Nov 19 01:06:30 1997 blade patched by mangla race knife
Mon Feb  9 18:22:14 1998 mangla patched by emerald race squonk
Sun Feb 22 22:05:21 1998 gareth patched by emerald race lug
Mon Feb 23 01:08:06 1998 redsexy patched by gareth race Babe!
Mon Feb 23 04:31:19 1998 redsexy patched by sargon race Wizard
Tue Feb 24 05:03:29 1998 emerald patched by gareth race Wench
Tue Feb 24 05:04:43 1998 emerald patched by gareth race Hobo
Tue Feb 24 05:39:17 1998 tuppence patched by gareth race Munchkin
Thu Apr  2 21:12:47 1998 mangla patched by emerald race twit
Tue Apr  7 22:08:11 1998 mangla patched by emerald race squonk
Sat May  2 09:17:02 1998 tuppence patched by wilbie race jailbait
Sat May  2 09:19:08 1998 tuppence patched by wilbie race Just some chick who lives in Seattle
Sat May  2 09:19:37 1998 tuppence patched by wilbie race Spider
Sat May  2 09:20:21 1998 tuppence patched by sauron race jailbait
Mon May  4 04:09:46 1998 tuppence patched by gareth race Munchkin!
Tue Jul 28 18:49:27 1998 nassa patched by mangla race human
Thu Oct 15 18:19:20 1998 paris patched by gareth race Knuckle-head
Thu Oct 15 18:20:10 1998 nae patched by gareth race Fruit-Loop
Thu Dec 17 18:40:51 1998 tatsuo patched by wilbie race "yak"
Thu Dec 17 18:41:09 1998 tatsuo patched by wilbie race Yak
Tue Dec 29 05:29:07 1998 turbo patched by tatsuo race Minbari
Wed Dec 30 22:39:38 1998 tatsuo patched by wilbie race Turtle
Sat Jan  9 08:31:43 1999 tuppence patched by tatsuo race Tatsuo
Mon Jan 18 21:00:40 1999 tatsuo patched by wilbie race Yak
Wed Jan 27 14:25:39 1999 hellno patched by sargon race giant
Thu Feb  4 03:53:40 1999 gryphon patched by exos race human
Sat Feb  6 06:06:58 1999 turbo patched by sargon race wizard
Sat Feb  6 06:24:13 1999 zathras patched by sargon race vampire
Sat Feb  6 06:27:37 1999 zathras patched by turbo race whatever
Sat Feb  6 06:30:55 1999 zathras patched by turbo race Herp
Sun Feb  7 07:07:05 1999 nae patched by turbo race NAE!
Tue Feb 16 03:22:59 1999 zathras patched by mangla race human
Mon Mar  1 21:04:49 1999 nae patched by tatsuo race Wilbie
Sun Mar  7 01:57:05 1999 zathras patched by turbo race zathras
Sun Mar  7 01:57:23 1999 zathras patched by turbo race elgf
Sun Mar  7 01:57:25 1999 zathras patched by turbo race elf
Sun Mar  7 01:57:37 1999 zathras patched by turbo race Zathras
Sun Mar  7 01:57:55 1999 zathras patched by turbo race Ranger
Mon Mar  8 16:07:39 1999 zathras patched by turbo race Zathras
Sat Mar 20 09:24:26 1999 raindell patched by tatsuo race Tatsuo
Sat Mar 20 10:47:58 1999 raindell patched by redsexy race Redsexy
Sat Mar 20 10:49:31 1999 raindell patched by redsexy race Elf
Wed Mar 31 23:10:13 1999 hellno patched by sargon race gnome
Thu Apr  1 07:01:07 1999 llllllisa patched by airborne race 4
Thu Apr  1 07:01:23 1999 llllllisa patched by airborne race gnome
Fri Apr  2 19:51:26 1999 redsexy patched by mangla race Elf
Fri Apr  2 22:53:44 1999 redsexy patched by mangla race Bunny
Fri Apr  2 23:57:53 1999 llllllisa patched by mangla race troll
Sat Apr  3 02:33:29 1999 sargon patched by mangla race fox
Sat Apr  3 03:26:36 1999 mangla patched by sargon race Toad
Sat Apr  3 05:16:43 1999 redsexy patched by sargon race Wabbit
Mon Apr  5 05:48:04 1999 redsexy patched by sargon race Wascally Wabbit
Fri Apr  9 07:58:44 1999 llllllisa patched by airborne race gnome
