brainsprain->lyric at Fri Apr  2 11:11:39 1999
brainsprain->lyric at Fri Apr  2 11:32:20 1999
redsexy->kirill at Sat Apr  3 02:00:58 1999
redsexy stopped at Sat Apr  3 02:02:24 1999
redsexy->llllllisa at Sun Apr  4 01:24:04 1999
redsexy stopped at Sun Apr  4 01:24:18 1999
sargon->nae at Mon Apr  5 03:55:38 1999
sargon stopped at Mon Apr  5 03:56:45 1999
sargon->cheesewhiz at Mon Apr  5 18:25:05 1999
sargon stopped at Mon Apr  5 18:25:13 1999
sargon->cheesewhiz at Mon Apr  5 18:28:04 1999
sargon stopped at Mon Apr  5 18:28:20 1999
turbo->cheesewhiz at Mon Apr  5 18:43:44 1999
sargon->redsexy at Mon Apr  5 20:44:20 1999
sargon stopped at Mon Apr  5 20:44:50 1999
nae->paris at Mon Apr  5 23:22:53 1999
nae stopped at Tue Apr  6 00:23:54 1999
turbo->tetsuhara at Tue Apr  6 02:15:14 1999
turbo stopped at Tue Apr  6 02:25:13 1999
sargon->tas at Tue Apr  6 03:42:28 1999
sargon stopped at Tue Apr  6 03:51:14 1999
tinman->widge at Tue Apr  6 04:38:52 1999
tinman stopped at Tue Apr  6 04:39:52 1999
brainsprain->malefactor at Tue Apr  6 17:13:40 1999
brainsprain stopped at Tue Apr  6 17:14:42 1999
brainsprain->malefactor at Tue Apr  6 17:23:41 1999
brainsprain stopped at Tue Apr  6 17:25:15 1999
nae->nobunaga at Tue Apr  6 18:12:41 1999
nae stopped at Tue Apr  6 18:13:59 1999
nae->nobunaga at Tue Apr  6 18:14:27 1999
nae->montypython at Tue Apr  6 20:52:44 1999
nae->cheesewhiz at Tue Apr  6 20:53:30 1999
nae stopped at Tue Apr  6 20:53:37 1999
turbo->tetsuhara at Wed Apr  7 05:26:49 1999
turbo stopped at Wed Apr  7 05:31:31 1999
turbo->tetsuhara at Wed Apr  7 05:31:33 1999
turbo->tetsuhara at Wed Apr  7 05:39:36 1999
turbo stopped at Wed Apr  7 05:41:22 1999
redsexy->borscht at Wed Apr  7 06:14:43 1999
redsexy stopped at Wed Apr  7 06:19:26 1999
redsexy->borscht at Wed Apr  7 06:19:28 1999
redsexy stopped at Wed Apr  7 06:35:04 1999
tinman->cantus at Wed Apr  7 09:18:57 1999
tinman stopped at Wed Apr  7 09:20:19 1999
sargon->tas at Wed Apr  7 20:05:58 1999
sargon stopped at Wed Apr  7 20:11:02 1999
sargon->tatsu at Fri Apr  9 01:56:32 1999
sargon stopped at Fri Apr  9 01:56:38 1999
nylakoorub->helmut at Fri Apr  9 06:47:08 1999
redsexy->llllllisa at Fri Apr  9 08:06:39 1999
redsexy stopped at Fri Apr  9 08:06:57 1999
redsexy->llllllisa at Fri Apr  9 08:07:29 1999
redsexy stopped at Fri Apr  9 08:07:43 1999
redsexy->llllllisa at Fri Apr  9 08:14:38 1999
redsexy stopped at Fri Apr  9 08:17:06 1999
brainsprain->llllllisa at Fri Apr  9 20:53:23 1999
redsexy->beukeboom at Sat Apr 10 00:24:34 1999
redsexy stopped at Sat Apr 10 00:25:58 1999
wilbie->tetsuhara at Mon Apr 12 07:28:57 1999
wilbie stopped at Mon Apr 12 07:40:36 1999
tinman->akira at Mon Apr 12 09:45:22 1999
tinman->akira at Mon Apr 12 09:46:20 1999
tinman stopped at Mon Apr 12 09:46:48 1999
tinman->akira at Mon Apr 12 09:48:30 1999
tinman stopped at Mon Apr 12 09:50:16 1999
turbo->tetsuhara at Tue Apr 13 09:28:58 1999
redsexy->borscht at Wed Apr 14 00:42:42 1999
redsexy stopped at Wed Apr 14 00:42:54 1999
redsexy stopped at Wed Apr 14 01:14:55 1999
nae->tetsuhara at Wed Apr 14 02:03:22 1999
nae stopped at Wed Apr 14 02:03:54 1999
bobo->tetsuhara at Wed Apr 14 02:19:28 1999
bobo stopped at Wed Apr 14 02:28:57 1999
bobo->demolian at Wed Apr 14 02:42:27 1999
bobo stopped at Wed Apr 14 02:45:29 1999
brainsprain->treat at Wed Apr 14 02:53:20 1999
brainsprain stopped at Wed Apr 14 02:54:14 1999
bobo->tetsuhara at Wed Apr 14 08:00:45 1999
bobo stopped at Wed Apr 14 08:14:10 1999
brainsprain->turbo at Wed Apr 14 08:23:42 1999
brainsprain stopped at Wed Apr 14 08:24:20 1999
brainsprain->turbo at Wed Apr 14 08:29:29 1999
brainsprain stopped at Wed Apr 14 08:31:00 1999
brainsprain->tatsu at Thu Apr 15 20:49:44 1999
brainsprain stopped at Thu Apr 15 20:49:56 1999
