Sun Aug 17 23:45:12 1997: Cougar -> 8
Mon Aug 18 03:32:29 1997: Sphinx -> 0
Mon Aug 18 03:45:13 1997: Notud -> 0
Mon Aug 18 04:46:33 1997: Tas -> 2
Mon Aug 18 12:31:13 1997: Autumn -> 3
Mon Aug 18 16:21:54 1997: Debbie -> 9
Tue Aug 19 02:29:58 1997: Melrin -> 11
Tue Aug 19 18:32:22 1997: Minordeath -> 6
Thu Aug 21 02:45:52 1997: Treat -> 0
Thu Aug 21 11:49:59 1997: Acheron -> 10
Fri Aug 22 03:12:42 1997: Tharak -> 4
Fri Aug 22 03:18:33 1997: Manfred -> 1
Fri Aug 22 17:47:11 1997: Dragons -> 1
Sat Aug 23 17:51:41 1997: Schpankay -> 15
Sun Aug 24 02:09:20 1997: Tiana -> 4
Tue Aug 26 03:13:17 1997: Demolian -> 0
Tue Aug 26 04:07:09 1997: Demolian -> 0
Wed Aug 27 02:21:42 1997: Demolian -> 0
Wed Aug 27 08:54:24 1997: Krug -> 5
Thu Aug 28 01:13:01 1997: Dreamer -> 1
Fri Aug 29 23:18:50 1997: Anti -> 2
Sat Aug 30 19:12:27 1997: Sillypickle -> 8
Sun Aug 31 15:56:19 1997: Paradigm -> 0
Mon Sep  1 04:24:10 1997: Tiana -> 3
Mon Sep  1 23:12:45 1997: Gemeskut -> 1
Tue Sep  2 00:50:57 1997: Snowbunny -> 2
Tue Sep  2 18:43:24 1997: Snowbunny -> 1
Wed Sep  3 04:13:07 1997: Treat -> 3
Wed Sep  3 11:58:27 1997: Reinforce -> 0
Wed Sep  3 22:20:25 1997: Snowbunny -> 2
Thu Sep  4 01:18:57 1997: Treat -> 2
Thu Sep  4 15:02:52 1997: Babkonzerv -> 13
Fri Sep  5 11:28:26 1997: Csapoajto -> 0
Sat Sep  6 03:59:22 1997: Treat -> 6
Sat Sep  6 16:44:13 1997: Vadalma -> 9
Mon Sep  8 16:03:21 1997: Vess -> 6
Tue Sep  9 23:57:52 1997: Rammer -> 0
Thu Sep 11 15:32:32 1997: Kenjiro -> 5
Fri Sep 12 03:48:12 1997: Paranoi -> 0
Fri Sep 12 07:18:23 1997: Tetsuhara -> 4
Fri Sep 12 07:45:59 1997: Tetsuhara -> 4
Fri Sep 12 07:48:56 1997: Tetsuhara -> 4
Fri Sep 12 08:30:59 1997: Llisa -> 4
Fri Sep 12 21:02:41 1997: Brainsprain -> 6
Sat Sep 13 00:00:00 1997: Llisa -> 3
Sat Sep 13 08:37:45 1997: Llisa -> 5
Sun Sep 14 23:01:29 1997: Jezebel -> 0
Mon Sep 15 00:29:17 1997: Tetsuhara -> 4
Mon Sep 15 00:45:40 1997: Sacred -> 1
Mon Sep 15 07:32:17 1997: Brent -> 1
Wed Sep 17 13:38:34 1997: Nojf -> 0
Wed Sep 17 16:21:07 1997: Panoramix -> 13
Wed Sep 17 19:01:29 1997: Rew -> 8
Wed Sep 17 20:35:43 1997: Redlego -> 3
Fri Sep 19 13:16:58 1997: Minordeath -> 7
Fri Sep 19 13:56:36 1997: Scar -> 5
Sat Sep 20 12:14:48 1997: Riddler -> 0
Mon Sep 22 00:17:42 1997: Tiana -> 3
Mon Sep 22 00:21:15 1997: Tetsuhara -> 3
Mon Sep 22 01:11:25 1997: Arrigar -> 3
Mon Sep 22 01:29:07 1997: Tetsuhara -> 2
Mon Sep 22 03:40:06 1997: Redlego -> 2
Mon Sep 22 11:52:11 1997: Sylvia -> 0
Mon Sep 22 20:38:07 1997: Redlego -> 3
Tue Sep 23 15:40:01 1997: Minordeath -> 8
Wed Sep 24 00:22:55 1997: Pyro -> 0
Wed Sep 24 13:30:38 1997: Square -> 12
Thu Sep 25 00:14:35 1997: Dreamer -> 12
Thu Sep 25 08:48:54 1997: Eorl -> 14
Fri Sep 26 12:23:01 1997: Draracle -> 6
Fri Sep 26 21:10:17 1997: Tiana -> 4
Sat Sep 27 11:08:19 1997: Mara -> 3
Sun Sep 28 05:29:52 1997: Redlego -> 6
Sun Sep 28 22:31:21 1997: Panoramix -> 11
Sun Sep 28 23:28:51 1997: Treat -> 13
Sun Sep 28 23:59:50 1997: Treat -> 13
Mon Sep 29 11:17:50 1997: Vess -> 5
Mon Sep 29 19:17:46 1997: Doolotz -> 0
Mon Sep 29 23:11:05 1997: Treat -> 14
Tue Sep 30 10:06:21 1997: Perx -> 4
Tue Sep 30 10:34:16 1997: Mara -> 4
Wed Oct  1 16:25:04 1997: Pteppic -> 14
Thu Oct  2 08:12:58 1997: Zoff -> 18
Fri Oct  3 05:22:19 1997: Manfred -> 2
Fri Oct  3 15:04:11 1997: Prince -> 12
Mon Oct  6 05:31:19 1997: Vess -> 6
Mon Oct  6 13:54:33 1997: Garfield -> 0
Mon Oct  6 14:47:31 1997: Xolon -> 10
Mon Oct  6 15:31:54 1997: Garfield -> 0
Tue Oct  7 04:09:15 1997: Redlego -> 7
Tue Oct  7 09:38:20 1997: Prucsok -> 0
Tue Oct  7 14:24:40 1997: Garfield -> 0
Wed Oct  8 00:12:22 1997: Ryuoki -> 0
Wed Oct  8 08:00:47 1997: Deathdealer -> 5
Wed Oct  8 14:55:34 1997: Prucsok -> 0
Wed Oct  8 17:02:26 1997: Panoramix -> 10
Wed Oct  8 23:29:26 1997: Prucsok -> 0
Thu Oct  9 17:33:44 1997: Prucsok -> 0
Sat Oct 11 04:48:40 1997: Escalus -> 5
Sat Oct 11 10:31:56 1997: Raphael -> 1
Sat Oct 11 15:31:20 1997: Dragons -> 3
