House: house created, for Outer World Ruler Gwynn.
House: reading gwynn's house file , at Mon Apr 12 16:25:12 1999.
House: house created, for Archmage Cheesewhiz.
House: reading cheesewhiz's house file , at Mon Apr 12 17:34:51 1999.
House: house created, for Outer World Ruler Vadoc.
House: house created, for Outer World Ruler Vadoc.
House: reading vadoc's house file , at Mon Apr 12 22:16:35 1999.
House: house created, for Buddha Daniella.
House: reading daniella's house file , at Mon Apr 12 22:39:22 1999.
House: house created, for Griffon.
House: reading griffon's house file , at Tue Apr 13 00:39:09 1999.
House: house created, for Outer World Ruless Widge.
House: reading widge's house file , at Tue Apr 13 02:15:31 1999.
House: house created, for Jackdaniels.
House: reading jackdaniels's house file , at Tue Apr 13 03:52:03 1999.
House: house created, for Outer World Ruless Daniella.
House: reading daniella's house file , at Tue Apr 13 05:37:53 1999.
House: house created, for Outer World Ruler Allsiante.
House: reading allsiante's house file , at Tue Apr 13 16:06:30 1999.
House: house created, for Outer World Ruler Allsiante.
House: house created, for Outer World Ruler Allsiante.
House: reading allsiante's house file , at Tue Apr 13 19:59:52 1999.
House: house created, for Outer World Ruler Vadoc.
House: reading vadoc's house file , at Tue Apr 13 22:01:39 1999.
House: house created, for Someone.
House: reading thumper's house file , at Tue Apr 13 22:05:54 1999.
House: house created, for Outer World Ruler Allsiante.
House: reading allsiante's house file , at Wed Apr 14 00:28:54 1999.
kirill HAS JUST BOUGHT A HOUSE.
Cost: 15000, at time: Wed Apr 14 00:32:16 1999.
House: house created, for Adept Kirill.
House: reading kirill's house file , at Wed Apr 14 00:33:14 1999.
House: restore_stats(kirill) failed - probably new house.
Rebuilding from a NEW_OWNER at time: Wed Apr 14 00:33:14 1999.
House: house created, for Outer World Ruless Widge.
House: reading widge's house file , at Wed Apr 14 01:32:06 1999.
House: house created, for Griffon.
House: reading griffon's house file , at Wed Apr 14 02:05:16 1999.
House: house created, for Arch-Summoner Demolian.
House: reading demolian's house file , at Wed Apr 14 02:37:12 1999.
House: house created, for Someone.
House: reading tetsuhara's house file , at Wed Apr 14 02:47:39 1999.
House: house created, for Jackdaniels.
House: reading jackdaniels's house file , at Wed Apr 14 04:46:51 1999.
House: house created, for Someone.
House: reading tetsuhara's house file , at Wed Apr 14 05:14:52 1999.
borscht HAS JUST BOUGHT A HOUSE.
Cost: 15000, at time: Wed Apr 14 05:19:52 1999.
House: house created, for High Summoner Borscht.
House: reading borscht's house file , at Wed Apr 14 05:20:12 1999.
House: restore_stats(borscht) failed - probably new house.
Rebuilding from a NEW_OWNER at time: Wed Apr 14 05:20:12 1999.
House: house created, for Overlord Cougar.
House: reading cougar's house file , at Wed Apr 14 06:18:07 1999.
House: house created, for Arch-Summoner Borscht.
House: reading borscht's house file , at Wed Apr 14 09:01:09 1999.
House: house created, for Outer World Ruler Allsiante.
House: reading allsiante's house file , at Wed Apr 14 11:56:07 1999.
House: house created, for Outer World Ruler Sytar.
House: reading sytar's house file , at Wed Apr 14 12:20:37 1999.
House: house created, for Outer World Ruler Allsiante.
House: reading allsiante's house file , at Wed Apr 14 13:43:17 1999.
House: house created, for Outer World Ruler Allsiante.
House: house created, for Outer World Ruler Allsiante.
House: reading allsiante's house file , at Wed Apr 14 20:07:53 1999.
House: house created, for Arch-Summoner Borscht.
House: reading borscht's house file , at Wed Apr 14 21:33:11 1999.
House: house created, for Archmage Schpankay.
House: reading schpankay's house file , at Wed Apr 14 22:14:10 1999.
House: house created, for Outer World Ruler Vadoc.
House: reading vadoc's house file , at Wed Apr 14 23:03:23 1999.
House: house created, for Buddha Daniella.
House: reading daniella's house file , at Wed Apr 14 23:48:25 1999.
House: house created, for Outer World Ruler Allsiante.
House: reading allsiante's house file , at Thu Apr 15 00:20:51 1999.
House: house created, for Griffon.
House: reading griffon's house file , at Thu Apr 15 00:33:19 1999.
House: house created, for Outer World Ruler Allsiante.
House: reading allsiante's house file , at Thu Apr 15 02:54:57 1999.
House: house created, for Arch-Summoner Demolian.
House: reading demolian's house file , at Thu Apr 15 03:01:43 1999.
House: house created, for Adept Kirill.
House: reading kirill's house file , at Thu Apr 15 04:41:01 1999.
House: house created, for Buddha Widge.
House: reading widge's house file , at Thu Apr 15 06:19:16 1999.
House: house created, for Someone.
House: reading tetsuhara's house file , at Thu Apr 15 06:20:46 1999.
House: house created, for Outer World Ruler Allsiante.
House: reading allsiante's house file , at Thu Apr 15 09:31:49 1999.
House: house created, for Icehouse.
House: reading icehouse's house file , at Thu Apr 15 11:26:18 1999.
House: house created, for Buddha Allsiante.
House: reading allsiante's house file , at Thu Apr 15 11:31:30 1999.
House: house created, for Icehouse.
House: reading icehouse's house file , at Thu Apr 15 14:18:18 1999.
House: house created, for Archmage Cheesewhiz.
House: reading cheesewhiz's house file , at Thu Apr 15 17:25:50 1999.
House: house created, for Shah Doolotz.
House: reading doolotz's house file , at Thu Apr 15 18:16:57 1999.
House: house created, for Archmage Cheesewhiz.
House: house created, for Archmage Cheesewhiz.
House: reading cheesewhiz's house file , at Thu Apr 15 22:11:53 1999.
House: house created, for Griffon.
House: reading griffon's house file , at Thu Apr 15 22:37:09 1999.
House: house created, for Archmage Schpankay.
House: reading schpankay's house file , at Thu Apr 15 23:28:18 1999.
House: house created, for Griffon.
House: reading griffon's house file , at Thu Apr 15 23:58:55 1999.
House: house created, for Jackdaniels.
House: reading jackdaniels's house file , at Fri Apr 16 00:07:49 1999.
House: house created, for Jonin Tetsuhara.
House: reading tetsuhara's house file , at Fri Apr 16 01:18:34 1999.
House: house created, for Arch-Summoner Demolian.
House: reading demolian's house file , at Fri Apr 16 01:21:43 1999.
House: house created, for Arch-Summoner Borscht.
House: reading borscht's house file , at Fri Apr 16 04:06:10 1999.
House: house created, for Vagabond Cro.
House: reading cro's house file , at Fri Apr 16 04:19:38 1999.
House: house created, for Jonin Tetsuhara.
House: reading tetsuhara's house file , at Fri Apr 16 05:17:26 1999.
House: house created, for Outer World Ruless Daniella.
House: reading daniella's house file , at Fri Apr 16 05:44:53 1999.
