
Mangla Mon Mar  1 02:48:08 1999 (players/bobo/rooms/halfling/leader):
the second to last sentence needs a reword

Tetsuhara Mon Mar  1 07:04:49 1999 (players/tatsuo/ezo/meadow32):
volcano-crater maybee?

Tetsuhara Thu Mar  4 05:02:43 1999 (players/tatsuo/ezo/store):
should read further information.... or instructions.....

Tetsuhara Thu Mar  4 06:57:03 1999 (players/tatsuo/ezo/forest/valley3):
you feel feard?  how about you feel afraid?

Tetsuhara Thu Mar  4 06:57:41 1999 (players/tatsuo/ezo/forest/cave1):
You enjoy the comfort..... could be re-worded........

Sargon Thu Mar  4 18:14:01 1999 (players/redsexy/jedi/areas/island/13):
"and in yor mind"  correct to "your"

Sargon Thu Mar  4 18:14:49 1999 (players/redsexy/jedi/areas/island/14):
your again...same sentence as before

Sargon Thu Mar  4 18:16:27 1999 (players/redsexy/jedi/areas/island/15):
yor = your again

Sargon Thu Mar  4 18:51:21 1999 (players/redsexy/jedi/areas/island/16):
yor = your

Sargon Thu Mar  4 18:54:39 1999 (players/redsexy/jedi/areas/island/17):
in items..."these waves powerful"  try "these waves ARE powerful"

Sargon Thu Mar  4 18:56:03 1999 (players/redsexy/jedi/areas/island/18):
"you feet ache"  should be "your feet ache"

Sargon Thu Mar  4 18:56:29 1999 (players/redsexy/jedi/areas/island/18):
no period at the end of the last sentence.

Sargon Fri Mar  5 05:46:59 1999 (players/redsexy/jedi/areas/island/24):
two coast items here

Sargon Fri Mar  5 06:05:36 1999 (players/redsexy/jedi/areas/island/other/inlet1):
enter here from 25.c and leave to 24.c?  intentional?

Allsiante Fri Mar  5 22:11:58 1999 (players/emerald/town/bu3):
brothel instead of borthel

Nobunaga Fri Mar  5 23:25:33 1999 (players/tatsuo/ezo/forest/valley3):
you feel feard!

Nobunaga Fri Mar  5 23:25:49 1999 (players/tatsuo/ezo/forest/valley1):
You feel feard!

Nobunaga Fri Mar  5 23:27:01 1999 (players/tatsuo/ezo/forest/rl4):
rock-ledge

Nobunaga Fri Mar  5 23:27:05 1999 (players/tatsuo/ezo/forest/rl3):
rock-ledge

Nobunaga Fri Mar  5 23:27:17 1999 (players/tatsuo/ezo/forest/rl2):
rock-ledge

Nobunaga Fri Mar  5 23:27:33 1999 (players/tatsuo/ezo/forest/rl5):
rock-ledge

Nobunaga Fri Mar  5 23:36:06 1999 (players/tatsuo/ezo/forest/cave1):
Ujihiro Utsunomiya --> eremit?? Hermit!!

Nobunaga Fri Mar  5 23:36:20 1999 (players/tatsuo/ezo/forest/cave1):
Ujihiro Utsunomiya --> civlisation civilization

Nobunaga Fri Mar  5 23:46:38 1999 (players/tatsuo/ezo/restroom):
read this paragrath it doesn't make sense When they want to rest

Sargon Fri Mar  5 23:48:46 1999 (players/tatsuo/ezo/restroom):
the nihonese come in here when 'the' want...should be 'they'   also something doesn't make sense about the last sentence

Nobunaga Fri Mar  5 23:55:07 1999 (players/tatsuo/ezo/atShogun):
matsumae yoshihiro says: why do you desturb me, ninja ? disturb

Sargon Sat Mar  6 00:08:56 1999 (players/redsexy/jedi/areas/island/12):
second sentence 'and in yor....should be your

Sargon Sat Mar  6 00:11:46 1999 (players/redsexy/jedi/areas/island/30):
capitalize Karayt Dragon

Sargon Sat Mar  6 00:13:04 1999 (players/redsexy/jedi/areas/island/31):
excersize is correct?

Sargon Sat Mar  6 00:23:18 1999 (players/redsexy/jedi/areas/island/8):
there should be two suns here too.

Demolian Sun Mar  7 04:17:41 1999 (players/redsexy/jedi/areas/island/other/t2):
space between poles and sticking

Demolian Sun Mar  7 04:21:52 1999 (players/redsexy/jedi/areas/island/22):
realise=realize

Demolian Sun Mar  7 04:25:40 1999 (players/redsexy/jedi/areas/island/pit):
you have two unnecessary spaces, between 'and  tounge' and 'enter  here'

Redsexy Sun Mar  7 04:25:44 1999 (players/redsexy/jedi/areas/island/pit):
change spacing here

Redsexy Sun Mar  7 04:25:46 1999 (players/redsexy/jedi/areas/island/pit):
change spacing here

Demolian Sun Mar  7 04:26:06 1999 (players/redsexy/jedi/areas/island/pit):
tounge?? another brit thing? tongue

Redsexy Sun Mar  7 04:26:36 1999 (players/redsexy/jedi/areas/island/pit):
tounge tongue

Demolian Sun Mar  7 04:28:04 1999 (players/redsexy/jedi/areas/island/deeppit):
suffacate suffOcate

Demolian Sun Mar  7 04:33:34 1999 (players/redsexy/jedi/areas/island/35):
meanacing = menacing

Demolian Sun Mar  7 04:36:20 1999 (players/redsexy/jedi/areas/island/4):
their = there

Demolian Sun Mar  7 04:43:30 1999 (players/redsexy/jedi/areas/island/6):
quite = quiet

Demolian Sun Mar  7 04:44:38 1999 (players/redsexy/jedi/areas/island/37):
space needed after ,

Demolian Sun Mar  7 04:45:34 1999 (players/redsexy/jedi/areas/island/37):
exercize = exercise, thought that looked strange

Demolian Sun Mar  7 04:49:24 1999 (players/redsexy/jedi/areas/island/37):
exercize - exercise, didn't you fix that yet?

Demolian Mon Mar  8 03:58:17 1999 (players/redsexy/jedi/areas/island/10):
meanace = menace

Demolian Mon Mar  8 04:05:11 1999 (players/redsexy/jedi/areas/island/22):
unbaerable = unbareable (i think)

Demolian Mon Mar  8 04:23:08 1999 (players/redsexy/jedi/areas/island/33):
lonliness = loneliness

Demolian Mon Mar  8 04:37:03 1999 (players/redsexy/jedi/areas/desert/d52):
isjust is just

Demolian Mon Mar  8 04:38:27 1999 (players/redsexy/jedi/areas/desert/d51):
tothe to the

Demolian Mon Mar  8 04:38:55 1999 (players/redsexy/jedi/areas/desert/d51):
same thing in the desc. of the door

Demolian Mon Mar  8 04:59:13 1999 (players/redsexy/jedi/areas/palace/37):
incase in case

Demolian Mon Mar  8 05:32:02 1999 (players/redsexy/jedi/areas/cantina/16):
plese please

Malefactor Tue Mar  9 15:50:26 1999 (players/saffrin/area/tinker/room/path14):
I've met: Three A horses.

Ethos Tue Mar  9 23:36:59 1999 (players/redsexy/jedi/areas/island/raft):
the lines are too long to read

Malefactor Wed Mar 10 17:16:53 1999 (players/whisky/tree/room/t8):
I've found Two Beeses. Seems like a single mobile have plural name... bees

Malefactor Wed Mar 10 18:58:05 1999 (players/bobo/krooms/vill/police_office):
I've met PLICEMAN... at the Police office...

Malefactor Wed Mar 10 19:10:51 1999 (players/mangla/rooms/newbie/new6):
I've met a boar who had in desc: MAEN looking... should be MEAN, doesn't i

Tetsuhara Sat Mar 13 13:04:25 1999 (players/tatsuo/ezo/armoury):
should be stocking armour.....

Tetsuhara Sat Mar 13 14:13:17 1999 (players/tatsuo/ezo/meadow3):
northeastern

Treat Sun Mar 14 04:08:17 1999 (players/redsexy/jedi/areas/moseisley/20):
legnth should be length

Treat Sun Mar 14 04:21:05 1999 (players/redsexy/jedi/areas/moseisley/17):
weapon of gerrat - toothpcik, should be toothpick

Redsexy Sun Mar 14 04:46:04 1999 (players/redsexy/jedi/areas/island/raft):
reformat desc

Turbo Sun Mar 14 06:36:10 1999 (room/south/sshore2):
the long_desc shows 'dive' as an exit, but the line of code was commented out

Cantus Sun Mar 14 17:28:34 1999 (players/saffrin/area/hamlet/room/enter):
itsrotted its rotted

Raindell Mon Mar 15 01:57:23 1999 (players/pretzel/area/rooms/hall3):
Just a little thing really... but the lunatic was shouting 'Low and behold'.. I think what was probably meant was 'Lo and behold'.. as the first is an indication of direction, the second more of a salutory word

Malefactor Tue Mar 16 13:37:54 1999 (players/figleaf/smurf/smurf14):
It was a pretty green vase. NoT it's.. should be NOW?

Sargon Wed Mar 17 21:47:42 1999 (players/sargon/workroom):
when using more than the allowed amount of commands on one line the e"error message says "Too much commands on line!"  Should be "To many..."  Picky, picky.

Deidra Thu Mar 18 21:32:01 1999 (players/brainsprain/guild/hideout):
mnajor healing????? :)))

Deidra Thu Mar 18 21:38:23 1999 (players/brainsprain/guild/hideout):
anybody to fix mnajor healing?

Deidra Thu Mar 18 21:57:52 1999 (players/saffrin/area/tinker/room/tent11):
You move carefully toward A tinker woman but IT??? notices your approach!

Malice Thu Mar 18 22:22:28 1999 (players/saffrin/area/fairy/wood/wood24):
lepracaun is mispelled

Tetsuhara Fri Mar 19 00:16:55 1999 (players/tatsuo/ezo/atShogun):
desterb is spelt distturb

Allsiante Fri Mar 19 09:41:04 1999 (players/herp/room/father):
'Thorin "continue's" to forge a ...'

Allsiante Fri Mar 19 09:45:28 1999 (players/bobo/krooms/vill/pub):
"...while the famous Red Rock Junction <Pub> is to the west..." the word Pub is missing

Tetsuhara Fri Mar 19 14:43:15 1999 (players/tatsuo/ezo/armoury):
should be stocking armour.... not stcking armour

Mangla Sat Mar 20 02:59:57 1999 (players/emerald/garden/gard_ent):
gardneer?

Malice Sat Mar 20 21:01:02 1999 (players/redsexy/jedi/areas/island/2):
missing a period at the end of the last sentence

Demolian Sat Mar 20 21:06:49 1999 (players/brainsprain/bis/rooms/tr-3):
nchurch church

Demolian Sun Mar 21 04:10:19 1999 (players/patience/smilequest/thronroom):
Except of these - Except for these

Demolian Sun Mar 21 07:07:11 1999 (players/uglymouth/vikings/house4):
outher - outer

Demolian Sun Mar 21 17:15:52 1999 (players/cashimor/room/inside):
trapdoor opens and closes automagically ? automatically?

Malefactor Mon Mar 22 17:08:47 1999 (players/misticalla/area/rooms/vine06):
The falcon: it is strong and and compact... twice AND

Malefactor Mon Mar 22 18:11:48 1999 (players/redsexy/jedi/areas/island/raft):
The raft: would be fine to add linebreaks to fit 80 char terminals...

Malefactor Mon Mar 22 18:19:15 1999 (players/brainsprain/guild/hideout):
Healing salve for Jedis: All you NED to do... should be NEED

Malice Tue Mar 23 16:31:59 1999 (players/saffrin/area/hamlet/room/hall9):
servents = servants in line 1?

Redsexy Wed Mar 24 11:07:53 1999 (players/akira/vag/town2):
fo should be of

Redsexy Wed Mar 24 11:09:39 1999 (players/akira/vag/town):
comeing = coming

Redsexy Wed Mar 24 11:10:15 1999 (players/akira/vag/rift2):
destroied = destroyed

Redsexy Wed Mar 24 11:12:33 1999 (players/akira/vag/field2):
were = where

Redsexy Wed Mar 24 11:12:49 1999 (players/akira/vag/field2):
adove = above

Redsexy Wed Mar 24 11:18:29 1999 (players/akira/vag/dino):
capital T in the

Redsexy Wed Mar 24 11:19:07 1999 (players/akira/vag/dino):
dinosoure = dinosaur (doublecheck)

Malice Wed Mar 24 19:56:15 1999 (players/saffrin/area/hamlet/room/throne11):
in fortinbras desc... there is a mispelling

Tetsuhara Thu Mar 25 07:31:09 1999 (players/warlord/drac/tower2):
this demon is here to guard.... not tis demon......

Brainsprain Thu Mar 25 18:09:13 1999 (players/mangla/guild/rooms/inner):
ni the healing salve, a thief reported to me that NEED is mispelled NED

Malice Thu Mar 25 19:38:22 1999 (players/bobo/krooms/vill/road3):
norheast = northeast in description?

Redsexy Thu Mar 25 22:42:05 1999 (room/south/sshore6):
An should be AT

Redsexy Sat Mar 27 12:25:46 1999 (players/mangla/guild/rooms/caperoom):
recieve should be receive

Redsexy Sat Mar 27 12:25:56 1999 (players/mangla/guild/rooms/caperoom):
need a T in lightsaber

Redsexy Sun Mar 28 17:12:00 1999 (players/raindell/areas/IWheel/approach/a3):
bushes are passable, not passible - I think!!!

Redsexy Sun Mar 28 17:18:50 1999 (players/raindell/areas/IWheel/approach/a3):
remove fullstop from end of item description on bushes

Redsexy Sun Mar 28 18:28:09 1999 (players/raindell/areas/IWheel/approach/a11):
add full stop on end of last sentence

Redsexy Sun Mar 28 18:29:49 1999 (players/raindell/areas/IWheel/approach/a13):
his should be this

Redsexy Sun Mar 28 18:34:19 1999 (players/raindell/areas/IWheel/approach/a13):
noteable is notable

Tetsuhara Tue Mar 30 11:36:28 1999 (players/whisky/garden/room/forest3):
seenheading

Tetsuhara Fri Apr  2 15:24:18 1999 (players/tatsuo/ezo/forest/f3):
volcano

Redsexy Sun Apr  4 22:43:50 1999 (players/raindell/areas/IWheel/approach/a15):
signifiCantly

Redsexy Sun Apr  4 22:45:30 1999 (players/raindell/areas/IWheel/approach/a15):
could proceed upstream from ->HERE<- with ...

Redsexy Sun Apr  4 22:47:10 1999 (players/raindell/areas/IWheel/approach/a16):
chorus

Redsexy Sun Apr  4 22:57:55 1999 (players/raindell/areas/IWheel/approach/a23):
quiet -- quite

Redsexy Mon Apr  5 11:51:58 1999 (players/akira/area/mount):
toughts thoughts

Redsexy Mon Apr  5 11:53:22 1999 (players/akira/area/mount):
desc of face: foucus your toughts enought --- focus your thoughts enough

Redsexy Mon Apr  5 11:55:30 1999 (players/akira/area/hall1):
as much as I may wish there is a large white dick in the centre - I think you mean a large white disk

Redsexy Mon Apr  5 11:56:40 1999 (players/akira/area/hall1):
in the say function "telepoets" should read "teleports"

Redsexy Mon Apr  5 11:59:58 1999 (players/akira/area/hall1):
what them? should read "what then?"

Kirill Wed Apr  7 05:23:02 1999 (players/waldo/area/room/l35):
their

Redsexy Wed Apr  7 07:23:43 1999 (players/tatsuo/area/forest1/road1):
Someone take Tat's name off this?

Kirill Thu Apr  8 03:51:27 1999 (players/warlord/stone/stone17):
stegosaurus

Malice Thu Apr  8 20:35:55 1999 (players/redsexy/jedi/areas/island/other/t2):
thrid line made out of wood  set

Malice Thu Apr  8 20:44:16 1999 (players/redsexy/dimensions/connect/chamber):
last line, improveing should be improving

Cantus Fri Apr  9 03:26:02 1999 (players/turbo/rooms/ps_town):
marcus' cloak:  helpd -- helped

Redsexy Fri Apr  9 03:38:39 1999 (players/redsexy/workroom):
aspirin "asprin"?

Redsexy Fri Apr  9 03:40:05 1999 (players/turbo/workroom):
aspirin "asprin"?

Sargon Fri Apr  9 19:20:21 1999 (room/south/sshore26):
i guess this is a BIG typo...on this end of the 'bridge' its stone...on the other end its 'rope' (/room/south/sislnd1)...interesting bridge.

Malefactor Fri Apr  9 20:32:54 1999 (players/brainsprain/guild/hideout):
In HELP MUDBALL - can learn THE blind their enemy ... should be TO, HOW or something like that, shouldn't it?

Terminal Sun Apr 11 05:04:44 1999 (players/brainsprain/guild/rooms/lab):
if i type read sign it says read what?n

Malice Sun Apr 11 17:07:20 1999 (players/emerald/perilous/frost/study):
in items = for bookshelves, last word is intereststudy

Malice Sun Apr 11 17:40:04 1999 (players/emerald/perilous/fire/nurse):
in items = for feathers, last word needs serious repair

Malice Sun Apr 11 17:50:29 1999 (players/emerald/perilous/fire/cell):
the items = for cots needs repair, words strung together

Malice Sun Apr 11 18:00:39 1999 (players/emerald/perilous/fire/kitchen):
pans item = cast iron should be cast-iron

Cantus Wed Apr 14 06:31:59 1999 (players/pretzel/area/rooms/mammaroom):
pratt ---> bratt?

Malefactor Wed Apr 14 15:15:54 1999 (players/darastor/guild/rooms/weap_shop):
Look at the room description. The second sentence makes no sense.

Malefactor Wed Apr 14 18:28:20 1999 (players/brainsprain/bis/rooms/ch-11):
character . is missing between the second and third sentence

Tetsuhara Thu Apr 15 05:37:31 1999 (players/tatsuo/ezo/coast/sh7):
how can the shore and the volcano be northwest?

Nae Thu Apr 15 18:46:10 1999 (players/brainsprain/goldsun/7-islands/rooms/EgenCoast):
"high tide mark which covered whole island."  should be "... covers the whole island."

Nae Thu Apr 15 18:49:06 1999 (players/brainsprain/goldsun/7-islands/rooms/creta1):
"Far in inland" - should be "Far inland?"

Nae Thu Apr 15 18:56:48 1999 (players/brainsprain/goldsun/7-islands/rooms/creta11):
hmm, i cant look at the mountain from here. *grin*

Nae Thu Apr 15 18:57:20 1999 (players/brainsprain/goldsun/7-islands/rooms/creta11):
cant look at the waves, either =D

Nae Thu Apr 15 18:58:48 1999 (players/brainsprain/goldsun/7-islands/rooms/creta8):
you've got an extra . at the end of island desc (l at island)

Nae Thu Apr 15 18:59:16 1999 (players/brainsprain/goldsun/7-islands/rooms/creta5):
apparently the extra . is in a lot of them... *grin*

Nae Thu Apr 15 19:04:00 1999 (players/brainsprain/goldsun/7-islands/rooms/creta6):
cant look at grass here

Nae Thu Apr 15 19:04:28 1999 (players/brainsprain/goldsun/7-islands/rooms/creta6):
cant look at trees or bushes either

Nae Thu Apr 15 19:09:47 1999 (players/brainsprain/goldsun/7-islands/rooms/creta10):
cant look at trees, sky, grass, moss, fog, branches, figures...

Sargon Thu Apr 15 20:02:31 1999 (players/brainsprain/goldsun/7-islands/rooms/genVolcano):
cloud of steam RISES maybe?  But rises from where?

Nae Thu Apr 15 21:13:48 1999 (players/brainsprain/goldsun/7-islands/rooms/creta13):
cant look at cape

Nae Thu Apr 15 21:18:42 1999 (players/brainsprain/goldsun/7-islands/rooms/creta19):
cant look at the cliffs

Nae Thu Apr 15 21:30:06 1999 (players/brainsprain/goldsun/7-islands/rooms/desert8):
when looking at worm, "gleen" should be spelled "glean"

Sargon Thu Apr 15 22:33:27 1999 (players/brainsprain/goldsun/7-islands/rooms/scoast1):
in long desc..Sea waves break into millions drops...should be millions of drops

Sargon Thu Apr 15 22:34:35 1999 (players/brainsprain/goldsun/7-islands/rooms/scoast2):
same typo here as in scoast1

Sargon Thu Apr 15 22:36:02 1999 (players/brainsprain/goldsun/7-islands/rooms/scoast3):
bummer, i think all scoast rooms  have that same typo.

Sargon Thu Apr 15 22:37:49 1999 (players/brainsprain/goldsun/7-islands/rooms/scoast6):
actually, not a bummer at all.  Interesting way of making desc and items in a room;)

Sargon Fri Apr 16 02:11:20 1999 (players/brainsprain/goldsun/7-islands/rooms/genRidge):
A small flakes are falling down...Small flakes are falling down maybe

Sargon Fri Apr 16 02:22:19 1999 (players/brainsprain/goldsun/7-islands/rooms/genRidge):
long desc.  In the inland...?

Sargon Fri Apr 16 02:24:20 1999 (players/brainsprain/goldsun/7-islands/rooms/genDesert):
You are in 0 desert?

Tetsuhara Fri Apr 16 03:02:20 1999 (players/emerald/perilous/forest/rmR2):
should be fetid
