Sat Sep 12 21:20:07 1998: smorlok (0) patched to wiz_level 200 at login
Thu Sep 17 00:20:58 1998: shadowmonk (300) 200 patched by mangla(250)
Thu Sep 17 00:23:23 1998: shadowmonk (200) patched to wiz_level 300 at login
Thu Sep 17 00:35:28 1998: smorlok (200) 300 patched by mangla(250)
Sat Oct  3 09:36:04 1998: beardy (0) patched to wiz_level 400 at login
Mon Nov  2 18:32:39 1998: tatsuo (0) 400 patched by mangla(250)
Mon Nov  2 18:33:38 1998: tatsuo (400) 0 patched by mangla(250)
Mon Nov  2 18:34:24 1998: tatsuo (0) 400 patched by mangla(250)
Mon Nov  2 18:35:34 1998: tatsuo (400) 0 patched by mangla(250)
Mon Nov  2 18:36:20 1998: tatsuo (0) 400 patched by mangla(250)
Fri Jan  1 05:23:24 1999: nylakoorub (400) 700 patched by airborne(250)
Sun Jan 17 18:57:12 1999: acheron (0) patched to wiz_level 200 at login
Wed Jan 20 19:46:19 1999: turbo (300) 400 patched by mangla(250)
Mon Feb  1 16:52:55 1999: tatsuo (400) 700 patched by mangla(250)
Thu Feb 18 04:29:04 1999: exos (500) 700 patched by mangla(250)
Fri Mar  5 18:04:03 1999: darastor (300) 400 patched by mangla(250)
Fri Mar  5 18:20:53 1999: darastor (300) patched to wiz_level 400 at login
Sun Mar  7 06:07:27 1999: redsexy (300) 400 patched by airborne(250)
Fri Mar 12 16:26:30 1999: nylakoorub (700) patched to wiz_level 400 at login
Sat Mar 20 06:22:42 1999: redsexy (400) 800 patched by mangla(250)
Sat Mar 20 06:23:08 1999: redsexy (800) 400 patched by mangla(250)
Sat Mar 20 09:15:40 1999: raindell (0) patched to wiz_level 200 at login
Mon Mar 22 04:39:52 1999: exos (700) 500 patched by mangla(250)
Mon Mar 22 04:41:59 1999: exos (500) 700 patched by mangla(250)
Mon Mar 22 20:11:16 1999: nae (300) 400 patched by mangla(250)
Tue Mar 23 01:22:57 1999: sargon (400) 0 patched by mangla(250)
Tue Mar 23 01:22:57 1999: sargon (0) patched to wiz_level 400 at login
Tue Mar 23 03:20:04 1999: sargon (400) 0 patched by mangla(250)
Tue Mar 23 14:13:04 1999: sargon (0) patched to wiz_level 400 at login
Wed Mar 24 02:44:50 1999: raindell (200) 300 patched by mangla(250)
Thu Mar 25 04:21:55 1999: nae (400) 300 patched by mangla(250)
Fri Mar 26 04:11:42 1999: nae (300) 400 patched by mangla(250)
Mon Mar 29 06:33:31 1999: tas (0) patched to wiz_level 200 at login
Mon Mar 29 23:31:37 1999: silas (800) 0 patched by sauron(250)
Mon Mar 29 23:31:37 1999: silas (0) patched to wiz_level 600 at login
Wed Mar 31 05:15:58 1999: exos (700) patched to wiz_level 400 at login
Wed Mar 31 18:30:26 1999: sargon (400) 700 patched by mangla(250)
Wed Mar 31 18:30:30 1999: redsexy (400) 500 patched by mangla(250)
Wed Mar 31 19:04:43 1999: sargon (400) patched to wiz_level 700 at login
Wed Mar 31 20:41:51 1999: turbo (400) patched to wiz_level 500 at login
Wed Mar 31 21:31:04 1999: bgs (200) 300 patched by mangla(250)
Thu Apr  1 04:04:14 1999: turbo (500) 400 patched by mangla(250)
Fri Apr  2 04:19:29 1999: brainsprain (400) patched to wiz_level 500 at login
Sun Apr  4 05:46:25 1999: tinman (300) patched to wiz_level 400 at login
Sun Apr  4 08:31:21 1999: bobo (400) patched to wiz_level 500 at login
Tue Apr  6 04:00:32 1999: tas (200) 300 patched by mangla(250)
Tue Apr  6 08:30:57 1999: uruz (0) patched to wiz_level 300 at login
Wed Apr 14 10:36:53 1999: shadowmonk (300) patched to wiz_level 400 at login
Thu Apr 15 21:42:01 1999: redsexy (500) 800 patched by mangla(250)
Thu Apr 15 21:45:46 1999: tatsuo (700) patched to wiz_level 800 at login
Thu Apr 15 22:09:21 1999: borscht (0) patched to wiz_level 200 at login
Thu Apr 15 22:20:57 1999: nunu (300) patched to wiz_level 400 at login
Thu Apr 15 23:20:56 1999: wilbie (400) patched to wiz_level 800 at login
Thu Apr 15 23:34:20 1999: amsil (0) patched to wiz_level 800 at login
Thu Apr 15 23:37:02 1999: tuzzy (0) 800 patched by tatsuo(250)
Thu Apr 15 23:38:52 1999: leta (0) 800 patched by tatsuo(250)
Thu Apr 15 23:51:00 1999: griffon (0) 300 patched by tatsuo(250)
Fri Apr 16 00:23:02 1999: bobo (500) patched to wiz_level 700 at login
Fri Apr 16 01:19:12 1999: bobo (500) patched to wiz_level 700 at login
Fri Apr 16 04:20:56 1999: sauron (800) patched to wiz_level 600 at login
Fri Apr 16 05:16:30 1999: borscht (200) 300 patched by tatsuo(250)
