
/*==========================================================================
	KNOCKOUT (moster) --- This spell will knockout out there openent
		for an amout of time depending upon level.
==========================================================================*/


int main( string str ) {

   int tim;
   object ob;

  if( !str ) {
    ob=this_player()->query_attack();
    if( ob ) str=ob->query_name();
    else {
      write( "Knockout whom?!?!\n" );
      return 1;
    }
  } else ob=present( str, environment(this_player()) );

  if((!ob) || (!living(ob)) || (ob->query_immortal())) {
    write( "You can't knockout " + capitalize(str) + ".\n" );
    return 1;
  }

  if(ob->query_npc())
	tim=random((this_player()->query_int()+1)*10)/(ob->query_level()+1)+4;
  else tim=random((this_player()->query_int()+1)*5/ob->query_level()); 
  tim=2*random(tim);
  if(tim>0) ob->hold( tim );
  if(this_player()->query_immortal()) write("Time (Wizinfo): "+tim+"\n");
  write( "You knockout " + ob->query_name() + ".\n" );
  say(this_player()->query_name()+" knocks "+ob->query_name()+" out.\n");
  tell_object( ob, this_player()->query_name() + " knocks you out.\n" );
  return 1;
}
