Greetings to All Wizards!

In this file is a table concerning weapons, and documentation on this table.
This table is an extension of the basic rules everyone should know. If you're
going to make a weapon, then know there are some new functions too. You can
make a weapon two handed, or let the user use strength instead of dexterity,
or even both scores, to use it.

WC:	Weight: Price:	Class:

5	1	8	Knife/Dagger/Quarterstaff
6	1	12	Main Gauche/Club
7	1	15	Scimitar/Short Sword/Curved Knife
8	2	20	Spear/Broadsword/Mace/Pole Arm
9	2	25	Hand Axe
10	2	110	Falchion
11	2	250	War Hammer
12	2	400	
13	3	550	Battle Axe
14	3	700	
15	3	1000	War Mattock/Magic Short Sword
16	4	1500	Two Handed Sword
17	4	2000	Lance
18	4	2500	Flail
19	5	3000	
20	6	4000 	Great magic swords

Entries:

WC: This is the WC count of the weapon, with the weapon_hit result added to
    it. If this weapon_hit is for special monsters only, then it still needs
    to be added. If this weapon_hit changes every hit, the average should be
    added. If any of the possible returns of weapon_hit increases the WC
    above 20 for that time, this average should be multiplied. The most
    important rule of this document is that:

    NO WEAPON MAY HAVE A WC HIGHER THAN 20.

    If you make a weapon that has a WC higher than 20, mail us and we'll
    talk about it. We (Cashimor or Bonzo) are not unreasonable, but these
    exceptions should have SEVERE penalties (even a WC 20 weapon should be
    considered special) or only for ONE monster or something like that.

    NO WEAPON MAY HAVE A WC + WEAPON HIT HIGHER THAN 25 UNLESS THIS
    WEAPON HIT IS ACTIVE AGAINST ONLY *ONE SINGLE* MONSTER IN THE
    GAME. EVEN THEN, IT MUST BE CLEARED BY AN APPROPRIATE ARCHWIZARD.

Weight: This is the MINIMUM weight of the item. All items weighing less than
	this number should be reported to us. It's wise to make the objects
	heavier than this number.

Price: This is a guideline. Use your own judgement. Remember however that NO
       item should be worth more than 5000. If you have an item that should
       cost more than 5000, remove it: it's too strong for this game.

Class: This is an indication of the strength of the weapon. Maybe there are
       some mistakes here, please mail me if you find a weapon in an
       inappropriate place.

Greetings,

Hot Bonzo & Ethereal Cashimor, Prime Wizards of Consistency.

++ Modified by Moonchild, 281092 & 021192.
