*********************************************************************
                             FIRESHIELD
*********************************************************************
Name   : Fireshield
Level  : 25
Cost   : 200
Syntax : cast fireshield

        Fireshield is a very powerful offensive ability.  It
creates a shield of fire around the caster.  While this shield
does not reduce the damage the caster takes from a hit, it
exacts a bit of revenge on the foe.  Each time you are hit, 
your opponent will take damage from the burns received from
touching your fireshield!  Because of its magical nature,
it even burns your foe when they use magical attacks!
