You read the map:

   N    +-X-+   +---+   +---+   +---+   +---+   This is a map of the
 W-+-E  ! R !---!   !---! R !---!   !---! R !   mirrormaze. In the rooms
   S    +---+   +---+   +---+   +---+   +---+   marked with an "R", the
          !       !               !       !     directions are reversed.
        +---+   +---+   +---+   +---+   +---+
        !   !---! R !---!   !   ! R !---!   !   The mirrormaze can be
        +---+   +-X-+   +---+   +---+   +---+   entered and left through
          !               !                     mirrors. These magic
        +---+   +---+   +---+   +---+   +---+   mirrors can be found in
        ! R !---!   !   X R !---!   !---! R !   different places.
        +---+   +---+   +---+   +---+   +---+   The exits are marked
          !               !       !       !     with "X" on the map
        +---+   +---+   +---+   +---+   +---+   (but remember the
        !   !---! R !---!   !---! R X   !   !   reversed directions).
        +---+   +---+   +---+   +---+   +---+
                          !       !       !     There are some rumours
        +---+   +---+   +---+   +---+   +---+   about monsters in the
        ! R !---!   !---! R !   !   !---! R !   maze, so take care!
	+-X-+	+---+	+---+	+---+	+-X-+

