From: emerald
To: blaarg
 Re:   well...
Date: Jul 30

hm.. not quite sure what you mean, but:
clone_list works for objects - monsters, weapon, armours, things, food,
treasure, in short, any tangible object in the room.

my general rule-of-thumb for clone_list is: if I am going to use the object
many many times throughout my area, i code it as a separate file and then
the clone_list look like;
    1,1,"guard","/players/emerald/guard",0,

if it's something that i'll only use once or twice, i code it into the room:

1,1,"guard","obj/monster", ({
  "set_name","guard",
    "set_level",2,
  }),

is this what you meant?
how about mailing me the paths of the files you have questions about, and
i'll take a look at them.  i'm not a computer person, but i know pretty much
how to get a good room working.

-E

