From: tatsuo
To: haplo
Subj: its started already

Cc: sauron
Date: Jul 30


I need to get rank soon, someone yanked my access to ishikawa,
gandalf's directory has been wiped because i cloned a werg
didn't use it, just cloned it.
HOW THE HELL can i get anything done, when treated like a criminal and child
instead of a contributer,
MY dir has been wiped, i am snooped ALL the time.
I WANT TO RECODE EZO/ISHIKAWA areas, and get ninja and samurai working.
Throwing me out for 8 months wasn't enough, sheesh.
Lets not beat around the bush, see if you can get arch for me

