From: saffrin
To: darastor
 Fw:   I dont like this MUD anymore, respect is gone
Cc: beardy
Date: Mar 26

To: sauron
Subj: I dont like this MUD anymore, respect is gone

Cc: saffrin
Date: Mar 26

Dave,

This letter is of a serious nature.  I have reached my final straw here on
HM.  Everytime I turn around one arch or another is critiszing me.
Not you of course, you seem to be only of the only people arches around 
here.  Haplo too, when I can catch him to talk to him.  Between Mangla,
Airborne, and of course, Kryll (who acts like an arch anyways) I have been
harassed about my codes, had my codes changed without my permission, and
such.  I reached my final straw when today, Airborne nit picked at Hamlet
area again.  I recoded that damn area 3 times already becaause Mangla
didnt like its set up and such.  Like I posted in the past, who do I
believe?  Mangla says to fix one thing, then Airborne comes in and say that
isnt it, fix it this way.  With all this crap, I have been harassed and
abused.  Figleaf and I are supposed to be player law on here.
Yet, when someone comes to us with a real complaint, Mangla and Airborne
seem to take a personal intrest and if they dont like or like someone,
they judge it according to that.  I will not sit around for this abuse
much longer.  I am at the end of my rope.  Sometimes I feel they have
deliberatly singled me out as their target because I see no one else on
here receive the abuse and harassment I have.  Players ask for hlep
with some problem that is bothering them, being PK'd or harassed and
Figleaf and I are helpless to react to these things because if we do,
we get yelled at by Mangla or Airborne and even Kryll.  Where is the HM
that used to be unit?  Is it so far gone that most wizards feel like
victims in an arch power war?  Thwe power war of mangla and airborne?  
I trust very few people here anymore because of the treatment I received.
I work my butt off for here and for what.....to get critisixed at every
turn.  Hell, I looked around for codes that use all I have been told to
change and only about 10% use them and most are not arch areas...is it,
do as I say, not as I do?  If a standard is going to be held to me and
no one else, tell me why I should follow it?  At thsi point, the only
enjoyable time I find on this MUD is when playing because I tend to be
ignored by them.  Except when my player was threatened by a Legend level
player because of who her mud husband is.  Then I get told, big deal, since
taht log was made of it, I have advance far and maxed out my stats at level
14.  If I die, by the hands of a legend levle player....do I get anything?

If they would come forward, there are more wizards that feel this way but
are too afraid they will be banished or ignored simply because mangla
kyrll and airborne dont like them or wont like them anymore
for finding fault in them.   When my areas are set, I plan at leaving HM
unless things around here change by then.  I need a sabatical from the
harassment I get on here from people who I once respected and were
friends with.  

You will always have my respect.  I just feel I have been singled out by
them to take abuse and I do not like it one bit.  No one else here has
been harassed and critiized like I have by those 3.  Haplo once said
if I felt I was being treated badly to speak up.  Well, I did and only
got shit for it.  This place has lost its sparkle and its unity.  I
dont know if it can ever get it back.  I only know that coding for here
once made me happy, now all it is is hell.

Sorry,
Cindi

