({ ({ 0,0,0}),
  ({"the Apprentice Wizard", "the Apprentice Wizardess", 
    "the Apprentice Wizard"}) }),
({ ({ "Overlord", "Ruling Lady", "Overlord", }),
  ({"master of Time and Space", "mistress of Time and Space", 
    "monster of Time and Space"}) }),
({ ({ "Lord", "Lady", "Monster", }),
  ({"Champion of Order", "Champion of Order", "Champion of Order"}) }),
({ ({"Chronowarrior", "Chronowarrioress", "Chronowarrior" }),
  ({"Keeper of Order", "Keeper of Order", "Keeper of Order"}) }),
({ ({ "Chonowarrior", "Chronowarrioress", "Chonowarrior"}),
  ({"Battler of Chaos", "Battler of Chaos", "Battler of Chaos"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Student of Order", "Student of Order", "Student of Order"}) }),
({ ({"Realm Runner", "Realm Runner", "Realm runner"}),
  ({"Elder Loremaster of Time and Space", "Elder Loremistress of Time and Space",
    "Elder Loremonster of Time and Space"}) }),
({ ({"Realm Runner", "Realm Runner", "Realm Runner"}),
  ({"Expert of Time and Space", "Expert of Time and Space",
    "Expert of Time and Space"}) }),
({ ({"Wanderer", "Wanderess", "Wanderer"}),
  ({"Beholder of Time and Space", "Beholder of Time and Space",
    "Beholder of Time and Space"}) }),
({ ({"Wanderer", "Wanderess", "Wanderer"}),
  ({"Loremaster of Time and Space", "Loremistress of Time and Space",
    "Loremonster of Time and Space"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Reknowned Traveller of Time and Space",
    "Renknowned Traveller of Time and Space",
    "Reknowned Traveller of Time and Space"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Traveller of Time and Space", "Traveller of Time and Space",
    "Traveller of Time and Space"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Master of Time", "Mistress of Time", "Monster of Time"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Traveller of Time", "Traveller of Time", "Traveller of Time"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Apprentice of Time", "Apprentice of Time", "Apprentice of Time"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Master of Space", "Mistress of Space", "Monster of Space"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Traveller of Space", "Traveller of Space", "Traveller of Space"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Wanderer of Space", "Wanderer of Space", "Wanderer of Space"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Wanderer of Realms", "Wanderer of Realms",
    "Wanderer of Realms"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Apprentice of Time", "Apprentice of Time",
    "Apprentice of Time"}) }),
({ ({"Vagabond", "Vagabond", "Vagabond"}),
  ({"Apprentice of Space", "Apprentice of Space",
    "Apprentice of Space"}) }),
({ ({"Traveller", "Traveller", "Traveller"}),
  ({"Proud Wanderer", "Proud Wanderer",
    "Proud Wanderer"}) }),
({ ({"Traveller", "Traveller", "Traveller"}),
  ({"Roaming One", "Roaming One",
    "Roaming One"}) }),
({ ({0,0,0}),
  ({"Apprentice Vagabond", "Apprentice Vagabond", "Apprentice Vagabond"}) }),
({ ({0,0,0}),
  ({"Pursuer of Time and Space", "Pursuer of Time and Space", 
    "Pursuer of Time and Space"}) }),
({ ({0,0,0}),
  ({"Warrior of Order", "Warrior of Order", "Warrior of Order"}) }),
({ ({0,0,0}),
  ({"Explorer", "Explorer", "Explorer"}) }),
({ ({0,0,0}),
  ({"Wanderer", "Wanderer", "Wanderer"}) }),
({ ({0,0,0}),
  ({"Small Wanderer", "Small Wanderer", "Small Wanderer"}) }),
({ ({0,0,0}),
  ({"Tiny Wanderer", "Tiny Wanderer", "Tiny Wanderer"}) }),
({ ({0,0,0}),
  ({"utter wanderer", "utter wanderer", "utter wanderer"}) });
