DEEP FOREST

                       hut
                        |
                 f8-6=f8-5=f8-4
                       \     | 
                      f7-5 f7-4           f7-1=f7-0=tower
                        |    |   \      /   |
                      f6-5 f6-4 f6-3 f6-2 f6-1=f6-0
                    /    /   |   \|    |    |   \|
                 f5-6 f5-5 f5-4 f5-3=f5-2 f5-1=f5-0
                   |    |   \ /       \ /        |
            f4-7=f4-6=f4-5 f4-4 f4-3 f4-2=f4-1 f4-0
              |         |    |    |         |/
       f3-8=f3-7=f3-6 f3-5=f3-4=f3-3 f3-2=f2-1 f3-0
                   |         |    \    |   \|    |
                 f2-6=f2-5 f2-4=f2-3=f2-2 f2-1=f2-0 
                       |    \|    \    |         |
                      f1-5 f1-4=f1-3=f1-2=f1-1=f1-0
                                                 |
                                               f0-0
