HAMLET:

droom/stage:

    d   d   d
   /   /   /
d - d - d - d - d
   \   \   \   \  \
    d   d   d   d   d
                    |
                    d
                    |
                    s

passageway:

p - p - p   p - p
|     / |   |
p   p   p - p   p - p
    |   |     /
p - p   p - p

graveyard:

g - g
|   |
g - g - g
|
g - g   g
    | /   \
    g       g

garden:

g - g
|   |
g - g
    |
    g

halls:

h   h - h       h
|   |         /   \
h - h - h - h       h
|   |       |
h   h       h - h
    |
    h
  /
h

throne/sideroom:

    t - t - t - t - t
    |   |   |   |   |
    t - t - t - t - t
    |   |   |   |   |
    t - t - t - t - t
  /
s

