No.  Name         Current GM    Proposed GM    Working on
-----------------------------------------------------------
[ 0] adventurer   none          none           none
[ 1] thief        brainsprain   <none>         <none>
[ 2] druid        meecham       shadowmonk     <none>
[ 3] fighter      gareth        sargon         sargon
[ 4] jedi         mangla        mangla         sargon, redsexy, mangla
[ 5] mage         llort         exos           exos
[ 6] bard         exos          turbo          exos, turbo
[ 7] monk         sauron        tinman         <none>
[ 8] ninja        tatsuo        tatsuo         tatuo, wilbie,
                                               bobo, darastor
[ 9] Summoner     redsexy                      redsexy
[10] vagabond     nae                          nae,tinman
[11] barbarian    darastor                     turbo,darastor
