      _________________________________________________________    
    /\                                                          \  
    \/__________________________________________________________/  
     |                                                          |  
     |   -+-+-+-+-+-  Bomb Making Instructions  -+-+-+-+-+      |
     |                                                          |
     |                                                          |
     |   Thou will need to make this bomb:                      |
     |                                                          |
     |                                                          |
     |   1 -- Funnel                                            |
     |                                                          |
     |   2 -- Beaker                                            |
     |                                                          |
     |   3 -- Magicke Powder                                    |
     |                                                          |
     |   4 -- Lighting Fuse                                     |
     |                                                          |
     |                                                          |
     |   To makie this bomb, you have to have all bits,         |
     |   or the thing won't work.  Only when yout have          |
     |   those bits, can you  < make bomb >                     |
     |                                                          |
     |                                                          |
      \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ 
