      _________________________________________________________    
    /\                                                          \  
    \/__________________________________________________________/  
     |                                                          |  
     |  -=-=-=  Personal Notes of the Wizard Merlin  =-=-=-=-   |  
     |                                                          |  
     |    It hast been the practice of my holy position in      |  
     |    Camelot, to aid King Arthur as much as possible.      |  
     |    This I have done, practically all his life, and       |  
     |    even before he was born.  Nimuae has shown me many    |  
     |    things...                                             | 
     |                                                          |
     |    She has also warned me of Morgan le Fay,              |  
     |    my erstwhile pupil.  Nimuae has seen many things,     |  
     |    and managed to keep me informed.  Ahh...              |  
     |                                                          |
     |    But Morgan will be dangerous.  We should watch her    |  
     |    very closely.  Her powers are growing, and her        |  
     |    confidence.  That incident with Uriens was only       |  
     |    the beginning...                                      |  
     |                                                          |
     |    I will recede, and watch, and wait...                 |  
     |                                                          |
     |                                                          |
      \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ 
