      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
     |                                                            |  
     |                                                            |
     |    It is starting!                                         |
     |                                                            |
     |    Lancelot has gone.  Arthur is furious.                  |
     |    I cannot find the Lord of the Lance anywhere, and       |
     |    Nimuae is at a loss also.  Arthur is determined         |
     |    to go after Sir Lancelot...But I have my misgivings.    |
     |                                                            |
     |    Something sinister, and more evil than I have ever      |
     |    encountered before is afoot here.  My delvings have     |
     |    caused me much anguish, and pain.                       |
     |    But indecision will be our defeat!!                     |
     |                                                            |
     |                                                            |
     |    I have relented...after no real choice in the matter.   |
     |    Arthur has gone in search of Lancelot, taking a         |
     |    substantial force of Arms with him.  The Round Table    |
     |    is almost depleted.  My fears were compounded by a      |
     |    dream in which Morgan played a dark part.  What role    |
     |    she has in all this, I cannot say.  But instinct is     |
     |    not to be ignored, especially with Morgan.              |
     |                                                            |
      \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
