      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
     |                                                            |  
     |                                                            |
     |    Morgan has stormed Camelot!  Does the woman have no     |
     |    reasoning at all?  Her army has managed to kill all     |
     |    the Novice Knights and Squires that were left here.     |
     |    I am convinced that Morgan has had a hand in this       |
     |    escapade.  Guinever managed to escape the Castle        |
     |    before the Marauders struck.  I have succeeded in       |
     |    remaining undetected in Camelot, whilst her fiends      |
     |    search for me.  But I have long known the secret ways   |
     |    of Camelot, and they will not find me easily.           |
     |                                                            |
     |                                                            |
     |    Morgan le Fay will not evade my wrath when the time     |
     |    is right.  But her Dark Companions would easily         |
     |    overpower me...I need aid here, in Camelot.             |
     |    I just hope that someone will be able to find me        |
     |    when the time is right...                               |
     |                                                            |
     |    Where is Arthur?                                        |
     |                                                            |
     |___________________________________________________________ |    
     /                                                           /\
     \___________________________________________________________\/

