From: tanthalas
To: tamina
Subj: The area again

Date: Oct 18

Well, I don't know if you read the dragonlance books or not, but I have read all of them actually, they are really good by the way. Unfortunately, the person who coded the draconians did it incorectly, maybe i could fix it? :*)
	I didn't mean to come across saying that you did not know how to code, soory if I did, actually I am just learning, only know the basics.
I was hoping to make the religions have some powers, to do mini-quests to obtain the favors of the gods, who knows, maybe I may just make the Gods influential in the area, and not try to make new religions.
As of a quest, here is the idea I currently am thinking of:
The quest would be to find the legendary dragonlance. (a lance made for fighting on dragon-back, that is blessed by the god paladine)
In that quest, the person would have to learn the ways of good, of nature before the lance may be obtained.
In that quest for goodness, they would have to perform deeds, like plant a certain tree, rid a certain evil, don't know yet. And possibly, if the gods, or arches let me, I am thinking of letting the players obtain ranger skills the more that they help out nature
this quest could be broken down in parts, so a person let's say does one part at lvl 10, then could wait till he is level 15 and pick up and do the next part, so It would not have to be done in one day. THe quest would be solvable without help from anyone, but would still require brain power. At the end of the quest, the lance would be given to the player, and he/she would become a full honorary ranger, achieving maybe at the most 5 new skills (like hunting, cooking, duel weapon usage, looking for edible fruits in nature, climbing trees, use of a bow and arrow, able to make natureal posions, {these are obviously just ideas, definately would not implement this many})
since dragonlance is a whole new world, i think i would make it so a person was transported into another dimension by magic or something, so the religion would be different, magic may be altered, and such.) 
well these are all ideas, will change as i make it and as i discover what will be too difficult for me to code and such. Thanks for reading this entire message!
Tanis

From: tanthalas
To: tamina
Subj: New area

Cc: airborne
Date: Nov  1

Hiya tamina, or airborne, whoever is reading this.
Like you gave me permission to do Airborne, I re-coded moonchild's draconian area and fixed the sivak draconians, and changed the landscape a bit. I was wondering if either of you could test the area out for bugs and then submit the area for approval to be put into HM. The path that it is in is /players/tanthalas/newmoonchild/ and this will replace the whole directory of /players/moonchild/deep_forest/. I also left a part that is easily changed, so that later on it will be easy to insert my area that will have a quest in it (matt already gave me permission).
i checked the whole area, i don't think there area any bugs at all. enjoy, and thanks for you time.
tell me if there is something else i need to do to it or for me to do to get the area approved,
tanis

From: tanthalas
To: tamina
Subj: Hello there, haven't heard from you in a long time...

Date: Apr 25

Hope everything is well for you. Things here on HM are slow for me since
my real life is quite frantic right now. I just sprained my ankle badly,
have a twenty page research paper due on friday and finals are coming up
not to mention I have a lot of work to do in a research lab I am working
in at my school. So my area is moving along slowly.
As for my dirs being secured, someone told me, don't remember whom, that I
should secure them so someone could not steal any of my ideas before I am able to 
finish my area
Everything is going well in the area, I am not looking forward to the installation of the new lib, but then again I don't think any wizard is looking forward to that. I have the whole area mapped out, I just have to code It. I am about half done with the area, but of course I have some of the hardest parts to go yet. I will consider deleting the security lock, but for now, I won't be coding for a while, so I will do it perhaps during the summer, when I may have some free time. 
glad you got to read some dragonlance books, hope you thoroughly enjoyed them.
talk to you later,
Tanis

From: tanthalas
To: tamina
Subj: my files

Date: May 18

i unsecured my directories, so if you want to check my area out, go ahead, be warned there are some bugs not fixed, but minor ones, none will get you in trouble. I am trying to log onto the new mud to finish my area in the new code, but i can't get in to the new one yet. See you later
tanis

