#0:0
name_of_friend "uglymouth"
current_path "players/goldwolf"
domains 0
sanction_by ({})
sanction_to ({})
xperms 0
may_not_be_snooped 0
ftp_user 0
time_to_heal 9
money 0
name "goldwolf"
race 0
size 0
weight 10
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
is_wizard 0
level 20
spend_points 0
hit_point 460
max_hp 460
max_sp 340
experience 701792
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 340
age 1521
is_invis 0
frog 0
no_fight 0
my_smell "Smells as if just reborn."
real_race "dwarf"
real_size 2
whimpy 0
auto_load "tools/display:^!/obj/soul:^!"
dead 0
flags 0
alignment -3
gender 1
guild 6
stats ({20,20,20,20,20,20,})
skills ({({11,12,13,14,}),({51,51,51,51,}),({100,100,100,100,}),})
spells 0
alias_list ({({"ac","sc","pp",}),({"get all from corpse","score","peace",}),})
nick_list ({({}),({}),})
sep ";"
env_var (["SHORT":"Goldwolf the Dwarf","TATTOOPOS":"brow",])
pretitle ""
title "Soother"
al_title "neutral"
real_al_title "neutral"
is_linkdead 0
intoxicated 0
stuffed 0
soaked 0
poisoned 0
headache 0
max_headache 0
user_status 0
called_from_ip "130.241.175.10"
quests 0
needed_quests 0
start_where 0
tot_value 0
stats_is_updated 1
description 0
prompt ({0,0,0,0,0,0,0,1,})
bug_file_size 0
religion "Illuvatar"
explored 0
incognito 1
other_copy 0
scar 1
