#0:0
name_of_friend "goldwolf"
current_path "players/uglymouth/archive"
domains 0
sanction_by ({})
sanction_to ({})
xperms 0
may_not_be_snooped 0
ftp_user 0
time_to_heal 10
money 6385
name "uglymouth"
race "orc"
size 3
weight 15
msgin "walks in, whistling a merry melody"
msgout "walks away, whistling a merry melody,"
is_npc 0
brief 0
is_wizard 1
level 50
spend_points 0
hit_point 467
max_hp 346
max_sp 282
experience 4581438
mmsgout "summons a BIG orcmouth. It swallows Uglymouth and fades away"
mmsgin "rides down from Valhalla over the Rainbow Bridge"
ghost 0
spell_points 282
age 2100618
is_invis 0
frog 0
no_fight 0
my_smell "Very dusty. Probably has been stored in the purgatory for some time."
real_race "orc"
real_size 3
whimpy 0
auto_load "players/lila/obj/broom:2.6XxXUglymouth rides down from Valhalla over the Rainbow BridgeXxXUglymouth summons a BIG orcmouth. It swallows Uglymouth and fades away^!/obj/soul:^!/players/uglymouth/guild/merchantpurse:43500^!players/uglymouth/testchar/wfind:^!tools/tool:0^!tools/display:^!tools/filetool:^!players/moonchild/misc/addendum:^!/players/silas/houses/house_key:^!/obj/soul:^!"
dead 0
flags 0
alignment 715
gender 1
guild 0
stats ({37,31,38,30,30,30,})
skills ({({0,1,2,3,4,5,6,11,12,13,14,7,}),({1,5,15,4,1,3,2,1,1,1,1,26,}),({100,100,100,100,100,100,100,100,100,100,100,100,}),})
spells 0
alias_list ({({"time","log","u","x","a","m","r","post","cs","mentor","ct","sc","cg","p","pr","chat","pp","cb","lb","ttick","logquest","cn","tg","gdump","cv","logrep","mudlog",}),({"ic efun ctime(time())","tail /log/uglymouth","update","cd /players/dancer/guild","get all","more","read","goto /room/post","cd /players/uglymouth/skills/newcode","goto /players/airborne/mentor/mentor","cd /players/uglymouth/testchar","score","cd /players/uglymouth/guild","people","me dismounts from his white warhorse and heaves his sword in salute to honour you.","in /sys/chatd dump","peace","cd /players/uglymouth/bugs","look at board","in /obj/tick query","tail /log/uglymouth.quest","cd /players/uglymouth/newvillage","tell galadriel","in /guild/master dump","cd /players/uglymouth/vikings","tail /log/uglymouth.rep","tail /lpmud.log",}),})
nick_list ({({}),({}),})
sep ";;"
env_var (["LINES":20,"SHORT":"Viking Lord Uglymouth the Orcish Archwizard of Guilds","TATTOOPOS":"brow","RACEOFF":1,])
pretitle "Viking Lord"
title "the Orcish Archwizard of Guilds"
al_title "good"
real_al_title "burning"
is_linkdead 0
intoxicated 0
stuffed 0
soaked 0
poisoned 0
headache 0
max_headache 0
user_status 0
called_from_ip "130.241.175.10"
quests "padrone#orc_slayer#frog_crown#abbey#ratsquest#witchquest#angmar#secret_police#dragon_slayer#cerberos#free_solar#lion#troll_slayer#ganja_seed#goblin_quest#millquest#shadow_quest#smilequest#moonchild_puzzle#ask_god#viking"
needed_quests 0
start_where "/players/uglymouth/workroom"
tot_value 0
stats_is_updated 1
description "really is the toughest viking alive, but still he's a nice guy."
prompt ({0,0,0,0,0,0,0,0,})
bug_file_size 1070
religion "Illuvatar"
explored 0
incognito 0
other_copy 0
scar 992
sponsor 0
