/*============================== Throw Voice ===============================*/
int main(string arg) {
  object *room_inv, thief;
  string who, what;
  int i;
  
  thief=this_player();
  if(thief->query_level()<25){
    write("You are not experienced enough to throw your voice.\n");
    return 1;
  }

  if (!arg || (sscanf(arg, "%s %s", who, what) != 2) ||
      !present(who,environment(thief)) || 
      !living(present(who,environment(thief)))){
    command("help voice",thief);
    return 1;
  }

  if(present(who,environment(thief))->query_immortal()) {
    write("You don't want to anger the Gods.\n");
    return 1;
  }

  room_inv=all_inventory(environment(thief));
  for(i=sizeof(room_inv)-1;i>=0;i--){
    if(room_inv[i]->query_immortal())
      tell_object(room_inv[i],"Your immortal ears detect a difference in "
                  +who+"'s voice.\n");
  }
  write("You make yourself sound like "+who+" and say:\n("+what+")\n");
  say(capitalize(who)+" says: "+what+"\n");
  return 1;
}









