main:
  # Set the maximum transfer unit:
  get mtu 1500
  
  # Set your local and remote ip addresses:
  get $local <ip for your machine>
  get $remote <ip for the server>
  
  # Make this connection the default route:
  default
  
  # Set the port and speed:
  port cua2
  speed 38400
  
  # Reset the modem line:
  reset
  
  # Prepare for dialing:
  send <modem init string>\r
  wait OK 2
  dial <your number>
  wait CONNECT 60

login:
  sleep 3
  send \r\n\r\n
  wait name: 10
  if $errlvl != 0 goto error
  
  send USERNAME\n
  
  wait word: 5
  if $errlvl != 0 goto error
  
  send PASSWORD\n

done:
  print CONNECTED to $remote at $rmtip
  print GATEWAY address $rmtip
  print LOCAL address $local
  
  mode PPP
  goto exit

error:
  print CONNECTION failed

exit:
