A 'world' map proposal for HM:
                                                                         /
                                   Ice Cap                            __/
                                            _____                    /
                                           /     \                  /   0
                                        __/       \     ____        |
             _____                   __/           \_ _/    \       \
_           /     \                 /                |\      \____   |
 \__       /       \ ____          |                 \.\_         \ /
    \     /         |\   \___     /                   \_.\_   __   |
     \_ _/          \.\      \___/                      \..\_/..\_/      0
       |\_           |.|                                 \_...___ 
        \.\        _/./                                    \_/ __|    Sea
         \.|     _/../                                       _/   \
          |.\___/.../         Temperate Region              /   *  |
           \_____...|       (Forests/plains/...)           |  *  _/
                 \..\                   ____                \___/      0
                  |..|      _____   ___/....\__   _____    _/
                   \..\_   /.....\_/....____...\_/.....\__/
                    \_..\_/.........___/    \_.....___ ....
                      \..........__/          \___/   \_____
                       |......../                           |
                      /.....___/                           /        Sea
          ==         |...../     ===            ____       |
===     //  \\        \___/    //   \\     =   /    \     /          ___
   \\  //     ===             =      \\  // \\/      \___/          /   \
     ==          \\         //         ==     |                    /     \
                   ==       ||                 \                  |       |
                     \\    //                   |                 |  Ezo  |
                       ====                      \                |       |
                                                  |                \_____/
                      Deserts                    /
                                             ___/       Sea
                                            /
                                           /

Key:
---

Single lines (-,\,|,/) - A high, snowy mountain range seperating the Ice
                         Cap from the forests/plains.

Double lines (=,\\,||,//) - Another, hotter, barren set of hills on the
                            edge of the desert.

0 - Small islands in the sea (more opportunities for small areas not
    associated with the 'free-for-all' idea currently being implemented.

. - Rivers/Lake (enclosed within single lines).
