Othello is a game for two players, the aim of which is to win by having
more pieces of your color than the pieces of your opponents color on the
board at the end of the game.

The players take turns to move; each move consists of placing a counter
of your own color (each counter has an X on one side, and an O on the
other) so that one or more of the opponent's counters are sandwiched
between it and one of your counters.  The sandwiched counters are then
flipped, and change color. If, on any turn, you are unable to flip a
counter, then you must miss your turn and pass. Conversely, though, you
must make a move if you can.

Commands:

join game ........ sit down to play a game of Othello.
play <square> .... play a move when it's your turn.
pass ............. if you have no legal move, you must do this.
oops ............. take back your last move, if it was dumb.
resign game ...... if all seems hopeless, this is the quick way out.
moves ............ list all legal moves that you can play.
randomplay ....... if you're tired of thinking, play a random legal move.
help othello ..... this help information.

Please mail any comments, bug reports, etc, to Steerpike.
