Start time was: Thu Jan 26 05:14:05 1995 (EST)
Current time is: Thu Jan 26 18:37:05 1995 (EST)
Next reboot in: 12 hours
-------------------------------------------------------------------------------
Total number of zones   in world:   301        Rooms:  4712
Total number of objects in world:  5347        in db:  1376
Total number of mobiles in world:  3010        in db:  1653
Total number of registered players: 670
-------------------------------------------------------------------------------
Heros :
 
Head of the Mage guild              : Ravenblood
Leader of the Mage guild            : Ace
Head of the Cleric guild            : Ravenblood
Leader of the Cleric guild          : Ace
Head of the Warrior guild           : Ravenblood
Leader of the Warrior guild         : Ace
Head of the Thief guild             : Abel
Leader of the Thief guild           : SharLaTan
Head of the Druid guild             : Ako
Leader of the Druid guild           : No one
Head of the Monk guild              : Aacin
Leader of the Monk guild            : No one
-------------------------------------------------------------------------------
Artefacts :
 
-------------------------------------------------------------------------------
Special events :
 
Dwarves are on strike !
-------------------------------------------------------------------------------
Lords of the planes :
 
Lord of the Prime material plane : Aldur
Lord of the Astral plane : Aldur
Lord of the Water plane : Ewandor
Lord of the Abyss plane : Aldur
Lord of the Fire plane : Cyric
Lord of the Ice plane : Karas

