/spell/spell.c

void set_name( string n )

void set_syntax( string s )

void set_duration_info( string s )

void set_damage_info( string e )

void set_save_vs_info( string e )

void set_player_help( string h )

void set_kind( int k )   AGGRESSIVE | NON_AGGRESSIVE | NO_COMBAT

void set_save_vs( int s )    <savings>

void set_cost( int c )

void release_spell( string arg, int act_skill, int max_skill )
     MUSS UEBERSCHRIEBEN WERDEN !!!

object check_target( string arg )    <check_target>

int valid_living( object target )    <valid_living>

int valid_item( object target )      <valid_item>

int check_success( int act_skill, int max_skill )    <check_success>




