As some wizards have been asking for guidelines on monster strengths, and
there do not seem to be any around, I have taken the liberty of drawing up
a rough list of 'recommended' stats for each level of monster. Creating
monsters which are a lot below these advised stats can lead to closing of
your castle.

I suspect they may be a bit too nice for the players too (*grin*)

--------------------------------------------------------------------------

Rough guidelines for monster strengths:

Obviously you are not expected to conform to them exactly, but it's best
to keep quite near them, and if you lower one stat advance other ones, and
vice versa.
Don't give out too much treasure and no money to animals, either.

Lv   Hp  Wc Ac Spell Treasure  
                                
 1   50   5  0     0       30 'spell' = spell_chance (% / 100) x spell_dam
 2   60   6  0     0       60    e.g. spell_chance 40% for 20
 3   75   6  1     0      100    ==> damage = .4 x 20 = 8
 4   90   7  1     0      150
 5  110   7  1     1      225 'treasure' = total money + value of items 
 6  130   8  2     1      300    on the monster
 7  150   9  2     2      375
 8  170  10  2     2      450
 9  200  11  3     3      525
10  230  12  3     4      600
11  270  13  4     5      700
12  310  14  4     6      800
13  350  16  5     8      900
14  450  18  5    10     1000
15  550  20  6    12     1200
16  650  22  7    14     1500
17  800  24  8    16     1800
18 1000  26  9    18     2200
19 1250  28 10    21     2600
20 1500  30 11    24     3000

For each level above 20:

add 150 to hp , 1 to wc, 1 to ac, 3 to spell, 500 to treasure
