This is what you see in the Mirror of Galadriel:

level: 0

level: 0


   -3,-1    meadow31 - meadow32 - meadow27 - meadow17 - meadow18 - meadow19  
                ?    X     |    \          \     |    X     |    X     |    ?
 meadow30 - meadow15 - meadow16 -  meadow1 -  meadow2 -  meadow3 - meadow20  
     |    X     |                     |                     |    X     |    \
 meadow29 - meadow14   weaponery  entrance    armoury    meadow4 - meadow21 - meadow33  
     |    X     |          |          |          |          |    X     |    X     |     
 meadow28 - meadow13      bar   ?inner-yard    empty     meadow5 - meadow22 - meadow34  
     |    X     |          |          |          ?          |    X     |    /           
   -3,3     meadow12     store  ?inner-yard1   1/room     meadow6 - meadow23  
                |          |                                |    /           
   -3,4     meadow11 - meadow10 - restroom -  meadow9 - atShogun -  meadow8 -  tearoom    meadow7  
                     \     |    \          /     |    \          /     |               /           
   -3,5       -2,5     meadow26 - meadow25 - meadow24  
level: 1

                                                       
   -3,-1  

   -3,-1  

   -3,-1  

   -3,-1  

   -3,4       -2,4       -1,4    conference 
