                                TABLE OF CONTENTS

Table of Contents.............................................  1
Player Killing ...............................................  2
Player Interaction ...........................................  3
Helping Players ..............................................  4
Profanity ....................................................  5
Scrolling/Spamming ...........................................  6
Cheating .....................................................  7
Wizard Tools .................................................  8
Giving Secrets ...............................................  9
Playing as a Player .......................................... 10
