case 12:   /* Merchants, Uglymouth, gender supported */

return ({
  ({ ({ 0, 0, 0 }),
     ({ "apprentice Wizard", "apprentice Wizard", "apprentice Wizard" })
  }),    /* 30 */
  ({ ({ "High Master", "High Mistress", "High Master" }),
     ({ "Merchant Prince", "Merchant Princess", "Merchant Prince" })
  }),    /* 29 */
  ({ ({ "Master", "Mistress", "Master" }),
     ({ "Merchant Lord", "Merchant Lady", "Merchant Lord" })
  }),    /* 28 */
  ({ ({ "Master", "Mistress", "Master" }),
     ({ "Merchant-Administrator of his House", 
        "Merchant-Administrator of her House", 
        "Merchant-Administrator of its House" })
  }),    /* 27 */
  ({ ({ "Master", "Mistress", "Master" }),
     ({ "High Merchant of his House", "High Merchant of her House", 
        "High Merchant of its House" })
  }),    /* 26 */
  ({ ({ "Master", "Mistress", "Master" }),
     ({ "Merchant of his House", "Merchant of her House", 
        "Merchant of its House" })
  }),    /* 25 */
  ({ ({ "Master", "Mistress", "Master" }),
     ({ "Merchant of the Guild", "Merchant of the Guild", 
        "Merchant of the Guild" })
  }),    /* 24 */
  ({ ({ 0, 0, 0 }),
     ({ "High Councillor of the Trading Company", 
        "High Counsillor of the Trading Company",
        "High Councillor of the Trading Company" })
  })     /* 23 */
  ({ ({ 0, 0, 0 }),
     ({ "Councillor of the Trading Company", 
        "Councillor of the Trading Company", 
        "Councillor of the Trading Company" })
  }),    /* 22 */
  ({ ({ 0, 0, 0 }),
     ({ "Trade Commisioner", "Trade Commisioner", "Trade Commisioner" })
  }),    /* 21 */
  ({ ({ 0, 0, 0 }),
     ({ "Master Trader", "Master Trader", "Master Trader" })
  }),    /* 20 */
  ({ ({ 0, 0, 0 }),
     ({ "Trade Agent of the Guild", "Trade Agent of the Guild",
        "Trade Agent of the Guild" })
  }),    /* 19 */
  ({ ({ 0, 0, 0 }),
     ({ "Trader", "Trader", "Trader" })
  }),    /* 18 */
  ({ ({ 0, 0, 0 }),
     ({ "Caravan Leader", "Caravan Leader", "Caravan Leader" }) 
  }),    /* 17 */
  ({ ({ 0, 0, 0 }),
     ({ "Assistent Caravan Leader", "Assistent Caravan Leader",
        "Assistent Caravan Leader" })
  }),    /* 16 */
  ({ ({ 0, 0, 0 }),
     ({ "Trademaster of the Caravan", "Trademistress of the Caravan",
        "Trademaster of the Caravan" })
  }),    /* 15 */
  ({ ({ 0, 0, 0 }),
     ({ "Quartermaster of the Caravan", "Quartermistress of the Caravan", 
        "Quartermaster of the Caravan" })
  }),    /* 14 */
  ({ ({ 0, 0, 0 }),
     ({ "Companion of the Caravan", "Companion of the Caravan",
        "Companion of the Caravan" })
  }),    /* 13 */
  ({ ({ 0, 0, 0 }),
     ({ "Entrepreneur", "Entrepreneuse", "Entrepreneur" })
  }),    /* 12 */
  ({ ({ 0, 0, 0 }),
     ({ "Shopkeeper", "Shopkeeper", "Shopkeeper" })
  }),    /* 11 */
  ({ ({ 0, 0, 0 }),
     ({ "Salesmanager", "Salesmanager", "Salesmanager" })
  }),    /* 10 */
  ({ ({ 0, 0, 0 }),
     ({ "Shopassistent", "Shopassistent", "Shopassistent" })
  }),    /*  9 */
  ({ ({ 0, 0, 0 }),
     ({ "Market Vendor", "Marketwoman", "Marketcreature" })
  }),    /*  8 */
  ({ ({ 0, 0, 0 }),
     ({ "Market Assistent", "Market Assistent", "Market Assistent" })
  }),    /*  7 */
  ({ ({ 0, 0, 0 }),
     ({ "Pedlar", "Pedlar", "Pedlar" })
  }),    /*  6 */
  ({ ({ 0, 0, 0 }),
     ({ "Junk-dealer", "Junk-dealer", "Junk-dealer" })
  }),    /*  5 */
  ({ ({ 0, 0, 0 }),
     ({ "Bargainer", "Bargainer", "Bargainer" })
  }),    /*  4 */
  ({ ({ 0, 0, 0 }),
     ({ "Haggler", "Haggler", "Haggler" })
  }),    /*  3 */
  ({ ({ 0, 0, 0 }),
     ({ "Barterer", "Barterer", "Barterer" })
  }),    /*  2 */
  ({ ({ 0, 0, 0 }),
     ({ "Jack-of-all-Trades", "Jill-of-all-Trades", "Jock-of-all-Trades" })
  }),    /*  1 */
});

