MAP TO SHERMAN'S VAMPIRE QUEST
as recoded by Uglymouth, june 1997.



                                     D11  D12  VT
                                        \ |  /
                                          D10
                                             \
                                               D09
                                               |  \
                                D05            D07- D08
                                   \         /
                                     D04- D06
                                   /
                                D03
                                |
                                D02
                                |
                 E              D01  G01  G03  G05  G07  G09
                 |up            |    |    |    |    |    |
                 T1 - T2 - T3 - C1 - C2 - C3 - C4 - C5 - C6 - Ch
                                     |    |    |    |    |
                                     G02  G04  C07  G06  G08
                                             / |  \
                                          G10- G11- G12

Legends:
E   - Entrance.c; connection with /room/south/sforst16.
T*  - Underground tunnel; files named 'tunnel*.c', with * being the number on the map.
C*  - The path in the cemetery; files named 'cemetry*.c'.
G*  - Individual graves in the cemetery; can be dug in; files named 'grave*.c'.
Ch  - The chapel on the cemetry; no_fight area.
D*  - The dark lands; road and ruins of houses on some hills.
VT  - Vampire Tower. Goes up 5 rooms, goes down 5 rooms from ground level.
C*  - A cave with tunnels connecting D08 with VT at -4 under ground level.

