  return ({
  ({"Ninja", "Level 30" }),
  ({"Ninja", "Level 29" }),
  ({"Ninja", "Level 28" }),
  ({"Ninja", "Level 27" }),
  ({"Ninja", "Level 26" }),
  ({"Ninja", "Level 25" }),   
  ({"Ninja", "Level 24" }),
  ({"Ninja", "Level 23" }),
  ({"Ninja", "Level 22" }),
  ({"Ninja", "Level 21" }),
  ({"Ninja", "Level 20" }),      
  ({"Ninja", "Level 19" }),
  ({"Ninja", "Level 18" }),
  ({"Ninja", "Level 17" }),      
  ({"Ninja", "Level 16" }),
  ({"Ninja", "Level 15" }),
  ({"Ninja", "Level 14" }),
  ({"Ninja", "Level 13" }),
  ({"Ninja", "Level 12" }),   
  ({"Ninja", "Level 11" }),
  ({"Ninja", "Level 10" }),
  ({"Ninja", "Level 9" }),
  ({"Ninja", "Level 8" }),
  ({"Ninja", "Level 7" }), 
  ({"Ninja", "Level 6" }),
  ({"Ninja", "Level 5" }),
  ({"Ninja", "Level 4" }),
  ({"Ninja", "Level 3" }),
  ({"Ninja", "Level 2" }),
  ({"Ninja", "Level 1" })
});
