	F-F-F-F-F-F-F B B-B B B
	| | | ~ ~ | | | |   | |
	F-F~F-F-F~F-F-R-R-R-R-R-R
	| | | | | | | | | | | |  \
	F-F~F-F-F~F-F B-R-B B B   R
	| | | | | | |   |         |
	F-F~F-F-F-F-F B-R-B B     R
	| | ~ ~ ~ | | |     |     |
	F-F-F-F-F-F-F B   O-O-O-O-R
	| | | | | | |     | | | | |
	f-f-f-f-f-f-f     O-O-O-O R
	| | | | | | |     | | | | |
	f-f-f-f-f-f-f     O-O-O-O R
	| | | | | | |     | | | | |
	f-f-f-f-f-f-f     O-O-O-O R
	| | | | | | |             |
	M-M-M-M-M-M-M	  v-v-v-v R-R-p-p
	  | | | | | 	  | | | | |   | |
	  M M M M M	  v-v-v-v-R   p-p
	   \| | |/	  | | | | |
	    M-M-M	  v-v-v-v-R
	    | | |         |       |
	    M-M-M	  B	  R
	    | | |		  |
	    M-M-M		  R
	   /| | |\		  |
	  M-M-M-M-M		  R
	  | | | | |	  	  |
	M-M-M-M-M-M-M	  m-m-m-m-m-m-m-m-m-m
		|	  |       |         |
		c	  m w-w-w-w-w-w-w-w m
	       /|\	  | | | | | | | | | |
	      c-c-c 	  m w-y-y-y-y-y-y-w m
	     /| | |\      | | | | | | | | | |
	    c-c-c-c-c	  m w-y-y-y-B-B-y-w m
	     \| | |/	  | | | | | | | | | |
              c-c-c       m w-y-y-y-B-B-y-w m
	       \|/	  | | | | | | | | | |
	  c     c	  m w-y-y-B-y-y-y-w m
	  |\   /|	  | | | | | | | | | |
	  c c c c	  m w-y-B-B-B-y-y-w m
	 /  |/   ~	  | | | | | | | | | |
	c   c c-c-c	  m w-y-B-B-B-y-y-w m
	 \ ~   \   \      | | | | | | | | | |
	  c-c   c   c	  m w-y-y-y-y-y-y-w m
	    |   |  /	  | | | | | | | | | |
	    c   c c	  m w-w-w-w-w-w-w-w m
	   /   / ~|	  |     	    |
	  c-c-c   c	  m-m-m-m-m-m-m-m-m-m
	       ~  |
		c c-c
		 X   \
		c-c-c-c
	       /
              c
		 
