                                     .-.
                                    /   \
                                   /     \
                                  /       \
                                 I---------I
                                 I         I
                                 I *  *  * I
 .              _____            I         I                # # # # # #
  ---..--_====./     ____        I  _____  I      ..       .I^ ^ ^ ^ ^I
                         ___::-- I /  Y  \ I--.__   ....... I ^ ^ ^ ^ I
                                 I/   Y   \I __             I^ ^ ^ ^ ^I
                                 I  __Y__  I                <<<<<->>>>>
                              -- I    Y    I                i   ....  i
                                ^^^      ^^^                i  /    \ i

