map of /players/tegerl/jabberwocky/rooms/town




      m3           | 
      |  \         s6 -
  o - m2  \        |
      |    \       s5 - manu
      m1    \      |
      |      \     | 
w6 -- s8 -- s7 --- s4 -- s9 -- s12 -- w12
|     |     |      |      |      |      |
w5-h14h15   h16shp-s3-h1 h9     h8 h7 - w11 
|  h13             |                h6    |
| /          pub - s2 - h2           \
w4  h12 h11 h10    |     h3   h4  h5  w10
 \  /   |    |     |      |   |    \ /
  w3 - w2 - w1 --- s1 -- w7 - w8 - w9 
                   | 