On AgriMagical Spells - Qlvii

Herein I will relate on the art of 
AgriMagical Spellery. This beautiful 
art has been further developed at the
Leaf to great heights, and I have the
honor to be the latest contributor.

For speeding up crop improvement, a
number of fine spells have come to
existence. Some did exist before and
some where added in the Leaf. If we
put them together we have a powerful
crop improvement Spell Set. Old ones
we collected were: &&@^%&^*, &*^%@&^,
&*^%@*&^%@, ^%#@*&^@%*&^%@, and also
*@&^* ^^#@*^(@. The meaning of these
spells will certainly be clear to
whom they are intended for. New ones
are: &^%@*&^*(^@*&@)(, @*&^%* & @&*,
&^%@^%^@%*(&^*, and ^*&%#@* &^&@^^&(.

Good harvest increase spells are of
course essential to every serious
farming business. Therefore to the
collected spells we added refined and
new ones, to create the following, I
would call, bouquet of Spells: first
^%$!@^%%!*&^*&%^&%, ^%$@ ^ &^&%@^%$,
&^%$@ &^ &^@^^@%$, &*^%!*@&&^@&^%%,
&^%@!*&%*@&%*&% and &^%$#@&*^@%*&&*@.
Then &*^%@*&^# &%&#^%@, @&^%$&^@&^^.
And also &^%#@&^*%&@*^%%^&* and &^%&-
&^%@*&%&^%&*^@%^.

The finest soil improvement spells
no doubt are collected from dwarfs
and gnomes. Especially the first ones
went to great lengths to develop some
good spells to improve soil quality.
mostly for their mushrooms. We added
some of our own to complete the set:
(&*&*^%@*&^*&#@&%^@^_, ^%@$^&$ ^@$^&,
+__+)(@!(+=_)(_()_)*@#^, and *&^*(&^-
&*^*(@*^^ @#^*&^#. Added: ^&%$! ^^ *-
*&^@% *&^ *&^@&^ , @&^% &%&#% !@&%# 
and &*^ *#@&^ #^^^#&#*&^%#@&(*)&.

To make the root resistant to digging
and other harm by various insects, we
used some curses to make the fibrils
super elastic. They were: ^%*@(&^ &^@-
&^%@&*%*@%*&%@&^%&^@%&^%@&^, &^%@&^&^-
*^&@*&^#*(&^*@&^&#^*@&^$#*&@^#, and
&^%_)(*&.

To make the stem self-lightening, we
laid a spell on the stem fibers. Now
the fluids flowing there are actually
phosphorescing. The spells applied 
were: (*&^(@*%@&*%#$&@%%*&@&(*&@(, 
then a very loud: *^%@!*&%*&%&^%!#@%-
%&*@^%&%&#@^%, and a soft: &*^@%&*^%-
*&^@#&^% #% @&^%*&@^ *&@^%.

Hereby I conclude this host of spells,
and hope later Q's will take advantage
of the collection.  ___&^%&^%&^% Qlvii.
