Fishing Spells and Curses - Qcxv

Various spells and curses for and
against fishing and fishes I have
developed over my life. I will list
them here without further ado.

Attracting fishes in general: `__^-
&^%&!%$^&, `&^%(*@__)@(*, `*(&@)(*.

Attracting bigger fishes, normally
hunters: `%$#@^&%$@*&, `&^%$^@^*(,
`^&% $@&^#^&^%, `()&(*&^#@&(&^*.

Attracting sea-animals such as 
jelly-fish and starfish: `*&^%*(&^-
*&^*(&, `*(&^*@())*(&()*&#@&*, `*&-
*&^%@%^&^(*^(*&@#*.

Attracting sea-animals such as
sea-serpents, dolphins, whales:
`*(&^(*&^*(&^*(&^@*&^%&, `(*&(*(*&-
&^%$*&^#@%*&^*&^%, and for very big
whales possibly: `&*^%*&^@%*&^*&^%-
*&^%@%*%&^%&#@.

Attracting salmon and salmon-trout:
`^^^%$^%$&^%*&^%$#^ and `^^^&*^%^&-
&^%&*^%.

Shooing fishes in general: `)_&^%&-
&*^(*^(*&*, `)_*&^(*)(*&()#@*&, and
`)_^%&$&%&*^*(^(*&^.

Shooing all but fishes in sea: `)_-
****(&^^%$#^&*&#^. Somehow this has
a common root with the spells used
to create the monster protecting the
labyrinth room of Qcvii, which will
kill anyone carrying any source of
light into the room.

Shooing all larger fishes and also
whales and dolphins: `)_#@$$#@^%&$-
&^%*&#@(^*&^(*&^%.

Making most fishes come to surface
for some time: `~~$#&^*%@*(*()&*.
`~~&^%$&^@%*&^%^& does the same but
for a longer period. Somehow this
always makes me think of the curse
Qlv placed in his labyrinth room,
where you get killed unless you are
wearing a tam. 

Hoping to have contributed something
of value to the leaf, 
greetings from Qcxv.
