	With the recent influx of APPR and NEW wizards, the strain on Arches
(who are in limited supply as it is) is due to become greater. My mentor system
should lesson the burdon of the Arches, as well as ensure that each NEW codes
an area that is proper, bug free, and fits well within the MUD as well as gets
the coding help they might need.

	Each APPR (as well as retroactive NEW) will be required to get a mentor
to watch over the area. The Mentor will be of WIZ or greater status and be
willing to accept the APPR (or NEW as the case may be) as his/her student.
The Mentor will be required to inspect all of the NEW's files, looking for
illegal items, coding errors, possible player abuses, inconsistancies and all
thing which do not make for a good area. The Mentor will be given read/write
access to all of his/her student's files and is expected to be available to
help that APPR and NEW in thier work.

	The Mentor will be the only one who is able to call an Arch in to look
at an area. The Arches will simply ignore the NEW or respond with "Where is
your mentor's approval". This will save the Arches from needless trips to buggy
areas.

*** added 3.31.93 ***

I am collecting a list of Mentors/students in Mentor.List. Please let me 
know if you are a Mentor and have agreed to watch over a particular APPR
or NEW wiz.
