room 	n	ne	e	se	s	sw	w	nw
------------------------------------------------------------------
1({4,5,8,12,11,10,7,3})
2({3,12,9,5,4,3,6,7})
3({2,2,4,1,7,6,6,10})
4({2,8,5,8,1,7,3,10})
5({3,13,10,9,8,1,4,2})
6({2,3,7,10,12,13,3,2})
7({3,4,1,11,10,12,6,5})
8({5,2,9,13,12,11,1,4})
9({2,3,13,11,10,12,8,5})
10({7,1,11,13,9,12,3,6})
11({1,8,12,9,13,6,10,7})
12({8,9,14,2,10,13,11,1})
13({11,12,9,8,6,6,7,10})
14({12,2,5,9,13,10,6,3})
15({3,6,14,10,13,9,16,5})

PATH
se
e
e
w

Monsters: 2, 5, 6, 12, 14, 15

  clone_list=({1,1,"lunatic","obj/monster",
   ({"set_name","lunatic",
   "set_alias","man",
   "set_alt_name","adventurer",
   "set_level",17,
   "set_gender",1,
   "set_chance",55,
   "set_whimpy",-1,
   "set_spell_dam",40,
   "set_spell_mess1","The lunatic tackles you and bites your fingers.",
   "set_spell_mess2","The lunatic trips you and jumps on your stomach!",
   "set_short","Lunatic adventurer",
   "set_long",
   "The lunatic is one of the more recent additions to the labrynth.\n"+
   "Like yourself, he failed the Grand Wizards challenge, and is living\n"+
   "out the rest of his life scavenging for food among the rotting \n"+
   "corpses and small rodents.  Gazing into his eyes you can only tell\n"+
   "that he is far, far gone....\n"})});