<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                           BANISHED                               <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: banished                                                <*>
<*>                                                                  <*>
<*> SKILLS:  None                                                    <*>
<*>                                                                  <*>
<*> DESCRIPTION: Enables a ninja to find out if they have been       <*>
<*>              banished from the guild, and if so who banished     <*>
<*>              them.                                               <*>
<*>                                                                  <*>
<*> COST: None                                                       <*>
<*>                                                                  <*>
<*> LEVEL: None                                                      <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
