<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                          Camouflage                              <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: camouflage                                              <*>
<*>                                                                  <*>
<*> SKILLS:  Chimmoku Waza                                           <*>
<*>                                                                  <*>
<*> DESCRIPTION: Makes the ninja invisible to the eye so that they   <*>
<*>              can go about unnoticed, allowing them to sneak      <*>
<*>              up on their opponent.                               <*>
<*>                                                                  <*>
<*> COST: 50 SP                                                      <*>
<*>                                                                  <*>
<*> LEVEL:  10                                                       <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
