<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                          Clean Spirit                            <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: clean spirt                                             <*>
<*>                                                                  <*>
<*> SKILLS:  Honor                                                   <*>
<*>                                                                  <*>
<*> DESCRIPTION: Clean spirit provides faster healing for ninjas.    <*>
<*>              The ninja sits down in the lotus position and       <*>
<*>              concentrates on her/his body. While cleaning spirit <*>
<*>              the ninja can only perform minor actions such as    <*>
<*>              say, ninja, score, help, chat, tell, who, look,     <*>
<*>              .... To stop meditating use the 'wakeup' command.   <*>
<*>                                                                  <*>
<*> COST: None                                                       <*>
<*>                                                                  <*>
<*> POWER:  Wisdom/Level/Int/Cha based                               <*>
<*>                                                                  <*>
<*> LEVEL: 5                                                         <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
