<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                         FIRESHURIKEN                             <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: fireshuriken                                            <*>
<*>                                                                  <*>
<*> SKILLS:  Shadowmagic                                             <*>
<*>                                                                  <*>
<*> DESCRIPTION:  This ability allows the ninja to summon a mighty   <*>
<*>               fireshuriken and hurl it at his or her opponent    <*>
<*>               causing a lot of damage.                           <*>
<*>                                                                  <*>
<*> COST: 25 SP                                                      <*>
<*>                                                                  <*>
<*> LEVEL: 27                                                        <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
