<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>               The Ninja Guild of Most Holy Mission               <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*>                       Ninja Communication                        <*>
<*>                                                                  <*>
<*>         ninja         ninja/      nsay       nshout              <*>
<*>                                                                  <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*>                       Ninja Attacks                              <*>
<*>                                                                  <*>
<*>         assassinate   break       disarm       fireshuriken      <*>
<*>         freeze        karate      summon wind  throw             <*>
<*>         weapons       missiles                                   <*>
<*>                                                                  <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*>                       General Ninja Abilities                    <*>
<*>                                                                  <*>
<*>         banished      beep        camouflage   clean spirit      <*>
<*>         spy           vanish      introduce    accept            <*>
<*>         reveal        skills                                     <*>
<*>                                                                  <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>

You can also type help <skill> to see more information on each ability.
