<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                           MISSILES                               <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: None                                                    <*>
<*>                                                                  <*>
<*> SKILLS:  None                                                    <*>
<*>                                                                  <*>
<*> DESCRIPTION:  The throw ability uses various throwing weapons    <*>
<*>               around the island of Ezo, that do decent damage    <*>
<*>               standing alone.  But when you learn of the many    <*>
<*>               secrets of poison and powders, then you are        <*>
<*>               truly a deadly ninja.                              <*>
<*>                                                                  <*>
<*> COST: None                                                       <*>
<*>                                                                  <*>
<*> LEVEL: None                                                      <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>


