<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                            NSAY                                  <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: nsay <msg>                                              <*>
<*>                                                                  <*>
<*> SKILLS:  None                                                    <*>
<*>                                                                  <*>
<*> DESCRIPTION:  Nsay allows two ninjas to talk to each other       <*>
<*>               in the same room without letting non guild members <*>
<*>               understand.                                        <*>
<*>                                                                  <*>
<*> COST: 1 SP                                                       <*>
<*>                                                                  <*>
<*> LEVEL: None                                                      <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
