<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                            SKILLS                                <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: skills                                                  <*>
<*>                                                                  <*>
<*> SKILLS:  None                                                    <*>
<*>                                                                  <*>
<*> DESCRIPTION:  This ability makes it so that the ninja can        <*>
<*>               view his or her abilities in different areas       <*>
<*>               having to do with combat.                          <*>
<*>                                                                  <*>
<*> COST: None                                                       <*>
<*>                                                                  <*>
<*> LEVEL: None                                                      <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
