<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                           VANISH                                 <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: vanish <guild> or <jingu>                               <*>
<*>                                                                  <*>
<*> SKILLS:  Chimmoku Waza                                           <*>
<*>                                                                  <*>
<*> DESCRIPTION:  The ninja throws down a small compact ball that    <*>
<*>               when it hits the ground engulfs the ninja in       <*>
<*>               a cloud of smoke. The ninja is then teleported     <*>
<*>               to the guild.                                      <*>
<*>                                                                  <*>
<*> COST: 60% SP                                                     <*>
<*>                                                                  <*>
<*> LEVEL: None                                                      <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
