/\--------------------------------------------------------------------------\
\/__________________________________________________________________________/
 |                                                                          |
 |                            Guild information                             |
 |                            =-=-=-=-=-=-=-=-=                             |
 |                                                                          |
 |    The cleric is essentially a healer. Although they don't wear robes    |
 |   or spend their time in churches and monasteries, they are a religous   |
 |   group who are often gifted with various psychic powers. In combat      |
 |   they are mostly defensive, calling upon the forces of good to assist   |
 |   them; it is therefore against their nature to fight good. Naturally,   |
 |   the cleric heals slightly faster than normal players.                  |
 |                                                                          |
 |    In a fight with good, the clerics alignment may fall onto the dark    |
 |   side. If this happens, the cleric will lose many of their guild        |
 |   powers. Therefore they are very restricted against good creatures.     |
 |                                                                          |
 |    The cleric cannot wear any metal armour or wield sharp objects, but   |
 |    carries a Silver Cross and a vial of Holy water.                      |
 |                                                                          |
 |   note:- most important stats for the cleric are:- chr,int & con.        |
 |                                                                          |
 |                   ... Pace...                                            |
 |                                                                          |
/\--------------------------------------------------------------------------\
\/__________________________________________________________________________/



