=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(30)   <*> Apprentice Wizard                                       3000000
(29)   Master Cleric <*> Saviour                                   2738588
(28)   Elder Cleric <*> High Priest                                2491679
(27)   Elder Cleric <*> Senior Priest                              2258960
(26)   Elder Cleric <*> Priest                                     2040166
(25)   Senior Cleric <*> New Priest                                1834823
(24)   Senior Cleric <*> Gifted Psychic                            1642756
(23)   Senior Cleric <*> Natural Psychic                           1463581
(22)   Senior Cleric <*> Hopeful Psychic                           1286961
(21)   Senior Cleric <*> Discovered Psychic                        1142551
(20)   Experienced Cleric <*> Son of Nature                        1000000
(19)   Experienced Cleric <*> Friend of the Earth                   868949
(18)   Experienced Cleric <*> Performer of Miracles                 749033
(17)   Experienced Cleric <*> Veteran Healer                        639877
(16)   Experienced Cleric <*> Master Healer                         541098
(15)   Cleric <*> Trusted Healer                                    452303
(14)   Cleric <*> Natural Healer                                    373088
(13)   Cleric <*> Healer                                            303038
(12)   Cleric <*> Novice Healer                                     241724
(11)   Cleric <*> Prophet                                           188703
(10)   Apprentice Cleric <*> Samaritan                              143515
(9)    Apprentice Cleric <*> Travelled Disciple                     105682
(8)    Apprentice Cleric <*> Disciple                                74702
(7)    Apprentice Cleric <*> Believer                                50049
(6)    Apprentice Cleric <*> Devout Follower of Good                 31166
(5)    Novice Cleric <*> Follower of Good                            17454
(4)    Novice Cleric <*> Confused Follower                            8266
(3)    Novice Cleric <*> Doubter                                      2883
(2)    Novice Cleric <*> Charlatan                                     476
(1)    <*> Son of Adam                                                   0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
