Rtu joined the Barbarian guild at Tue Aug 27 20:35:53 1996.
Rtu joined the Barbarian guild at Tue Aug 27 20:41:40 1996.
Rtu joined the Barbarian guild at Tue Aug 27 21:12:42 1996.
Rtu joined the Barbarian guild at Tue Aug 27 22:49:08 1996.
Rtu joined the Barbarian guild at Tue Aug 27 22:58:13 1996.
Rtu joined the Barbarian guild at Tue Aug 27 23:01:18 1996.
Groo joined the Barbarian guild at Fri Aug 30 20:30:03 1996.
Demolian joined the Barbarian guild at Wed Sep  4 03:15:12 1996.
Demolian joined the Barbarian guild at Wed Sep  4 03:17:27 1996.
Demolian joined the Barbarian guild at Wed Sep  4 03:25:29 1996.
Demolian joined the Barbarian guild at Wed Sep  4 16:40:12 1996.
Demolian joined the Barbarian guild at Wed Sep  4 18:12:54 1996.
Ringwraith joined the Barbarian guild at Fri Sep  6 02:14:37 1996.
Demolian joined the Barbarian guild at Mon Sep  9 16:24:22 1996.
Demolian joined the Barbarian guild at Fri Sep 13 04:26:22 1996.
Demolian joined the Barbarian guild at Fri Sep 13 04:46:14 1996.
Demolian joined the Barbarian guild at Sun Sep 15 06:23:22 1996.
Demolian joined the Barbarian guild at Sat Sep 21 21:23:10 1996.
Ringwraith joined the Barbarian guild at Sun Sep 22 02:55:26 1996.
Demolian joined the Barbarian guild at Sun Sep 22 05:57:25 1996.
Demolian joined the Barbarian guild at Mon Sep 23 02:24:49 1996.
Demolian joined the Barbarian guild at Tue Sep 24 18:29:03 1996.
Demolian joined the Barbarian guild at Thu Sep 26 06:14:12 1996.
Demolian joined the Barbarian guild at Thu Sep 26 16:41:32 1996.
Demolian joined the Barbarian guild at Fri Sep 27 16:32:56 1996.
Rtu joined the Barbarian guild at Fri Sep 27 18:30:11 1996.
Demolian joined the Barbarian guild at Sat Sep 28 20:56:12 1996.
Demolian joined the Barbarian guild at Mon Sep 30 23:49:18 1996.
Demolian joined the Barbarian guild at Wed Oct  2 02:46:11 1996.
Demolian joined the Barbarian guild at Wed Oct  2 02:55:18 1996.
Demolian joined the Barbarian guild at Wed Oct  2 15:15:24 1996.
Demolian joined the Barbarian guild at Wed Oct  2 18:16:06 1996.
Demolian joined the Barbarian guild at Fri Oct  4 00:50:07 1996.
Demolian joined the Barbarian guild at Fri Oct  4 00:50:47 1996.
Demolian joined the Barbarian guild at Fri Oct  4 15:40:42 1996.
Demolian joined the Barbarian guild at Sun Oct 13 05:55:57 1996.
Demolian joined the Barbarian guild at Sun Oct 13 05:57:50 1996.
Demolian joined the Barbarian guild at Sun Oct 13 21:27:21 1996.
Demolian joined the Barbarian guild at Sun Oct 13 21:30:56 1996.
Demolian joined the Barbarian guild at Mon Oct 14 15:13:39 1996.
Getsuyobi joined the Barbarian guild at Wed Oct 16 01:31:47 1996.
Demolian joined the Barbarian guild at Wed Oct 16 23:30:29 1996.
Mawlrin joined the Barbarian guild at Thu Oct 17 00:34:47 1996.
Demolian joined the Barbarian guild at Thu Oct 17 22:02:56 1996.
Demolian joined the Barbarian guild at Sat Oct 19 19:39:06 1996.
Demolian joined the Barbarian guild at Sat Oct 19 19:45:42 1996.
Demolian joined the Barbarian guild at Sat Oct 19 20:15:29 1996.
Demolian joined the Barbarian guild at Sat Oct 19 20:16:04 1996.
Demolian joined the Barbarian guild at Sat Oct 19 20:16:22 1996.
Demolian joined the Barbarian guild at Fri Oct 25 02:38:35 1996.
Ringwraith joined the Barbarian guild at Mon Oct 28 23:52:15 1996.
Ironfist joined the Barbarian guild at Sat Nov  2 05:27:58 1996.
Ironfist joined the Barbarian guild at Sat Nov  2 07:14:52 1996.
Ironfist joined the Barbarian guild at Sat Nov  2 07:20:06 1996.
Chapel joined the Barbarian guild at Fri Nov  8 17:38:35 1996.
Chapel joined the Barbarian guild at Fri Nov  8 17:47:11 1996.
Chapel joined the Barbarian guild at Sun Nov 10 00:12:17 1996.
Sourdough joined the Barbarian guild at Sun Nov 10 02:33:44 1996.
Chapel joined the Barbarian guild at Mon Nov 11 04:13:41 1996.
Chapel joined the Barbarian guild at Mon Nov 11 17:41:45 1996.
Demigod joined the Barbarian guild at Tue Nov 19 04:21:28 1996.
Morden joined the Barbarian guild at Fri Nov 22 04:08:17 1996.
Kyrin joined the Barbarian guild at Mon Dec  2 19:53:21 1996.
Xxl joined the Barbarian guild at Wed Jul 23 17:23:13 1997.
Grunt joined the Barbarian guild at Fri Jul 25 08:02:42 1997.
Fangli joined the Barbarian guild at Fri Oct 10 18:23:55 1997.
Gildor joined the Barbarian guild at Mon Jan 12 23:07:54 1998.
Misha joined the Barbarian guild at Thu Mar  5 16:55:52 1998.
Misha joined the Barbarian guild at Mon Mar  9 18:55:26 1998.
Castilla joined the Barbarian guild at Wed Mar 11 15:07:41 1998.
Def joined the Barbarian guild at Wed Mar 18 21:44:25 1998.
Mobel joined the Barbarian guild at Tue Mar 24 17:01:36 1998.
Kimuru joined the Barbarian guild at Fri Jul 24 19:30:36 1998.
Terror joined the Barbarian guild at Sun Jul 26 09:00:32 1998.
Lamaho joined the Barbarian guild at Tue Aug  4 17:05:09 1998.
Screwy joined the Barbarian guild at Tue Aug 18 23:01:27 1998.
Ogbu joined the Barbarian guild at Fri Nov 27 20:08:36 1998.
