waste12.c
  if(!arg) setup("13#east#22#south#21#southwest#");
waste13.c
  if(!arg) setup("14#east#12#west#");
waste14.c
  if(!arg) setup("15#east#24#south#23#southwest#13#west#");
waste15.c
  if(!arg) setup("16#east#14#west#");
waste16.c
  if(!arg) setup("27#southeast#15#west#");
waste17.c
  if(!arg) setup("18#east#28#southeast#27#south#");
waste18.c
  if(!arg) setup("29#southeast#17#west#");
waste21.c
  if(!arg) setup("12#northeast#31#south#");
waste22.c
  if(!arg) setup("12#north#33#southeast#31#southwest#");
waste23.c
  if(!arg) setup("14#northeast#33#south#");
waste24.c
  if(!arg) setup("14#north#35#southeast#");
waste26.c
  if(!arg) setup("37#southeast#35#southwest#25#west#");
waste27.c
  if(!arg) setup("17#north#37#south#36#southwest#16#northwest#");
waste28.c
  if(!arg) setup("38#south#17#northwest#");
waste29.c
  if(!arg) setup("39#south#18#northwest#");
waste31.c
  if(!arg) setup("21#north#22#northeast#32#east#41#south#");
waste32.c
  if(!arg) setup("43#southeast#42#south#31#west#");
waste33.c
  if(!arg) setup("23#north#44#southeast#22#northwest#");
waste34.c
  if(!arg) setup("35#east#43#south#");
waste35.c
  if(!arg) setup("25#north#26#northeast#34#west#24#northwest#");
waste36.c
  if(!arg) setup("27#northeast#46#south#25#northwest#");
waste37.c
  if(!arg) setup("27#north#47#south#26#northwest#");
waste38.c
  if(!arg) setup("28#north#48#south#47#southwest#");
waste39.c
  if(!arg) setup("29#north#49#south#");
waste41.c
  if(!arg) setup("31#north#51#south#");
waste42.c
  if(!arg) setup("32#north#43#east#51#southwest#");
waste43.c
  if(!arg) setup("54#southeast#53#south#42#west#32#northwest#");
waste44.c
  if(!arg) setup("34#north#55#southeast#54#south#33#northwest#");
waste45.c
  if(!arg) setup("55#south#");
waste46.c
  if(!arg) setup("36#north#55#southwest#");
waste47.c
  if(!arg) setup("37#north#38#northeast#48#east#57#south#56#southwest#");
waste48.c
  if(!arg) setup("38#north#47#west#");
waste49.c
  if(!arg) setup("39#north#59#south#58#southwest#");
waste51.c
  if(!arg) setup("41#north#42#northeast#61#south#enter#west#");
waste53.c
  if(!arg) setup("43#north#64#southeast#62#southwest#52#west#");
waste54.c
  if(!arg) setup("44#north#55#east#43#northwest#");
waste56.c
  if(!arg) setup("47#northeast#67#southeast#55#west#");
waste57.c
  if(!arg) setup("47#north#67#south#");
waste59.c
  if(!arg) setup("49#north#69#south#");
waste61.c
  if(!arg) setup("51#north#62#east#72#southeast#");
waste62.c
  if(!arg) setup("52#north#53#northeast#71#southwest#61#west#");
waste63.c
  if(!arg) setup("73#south#");
waste64.c
  if(!arg) setup("55#northeast#74#south#53#northwest#");
waste65.c
  if(!arg) setup("55#north#76#southeast#");
waste66.c
  if(!arg) setup("55#northwest#");
waste67.c
  if(!arg) setup("57#north#77#south#76#southwest#56#northwest#");
waste68.c
  if(!arg) setup("77#southwest#");
waste69.c
  if(!arg) setup("59#north#79#south#78#southwest#58#northwest#");
waste71.c
  if(!arg) setup("62#northeast#72#east#81#south#");
waste72.c
  if(!arg) setup("71#west#61#northwest#");
waste73.c
  if(!arg) setup("63#north#83#south#");
waste74.c
  if(!arg) setup("64#north#84#south#");
waste75.c
  if(!arg) setup("85#south#");
waste76.c
  if(!arg) setup("66#northeast#86#south#65#northwest#");
waste77.c
  if(!arg) setup("67#north#68#northeast#88#southeast#87#south#");
waste78.c
  if(!arg) setup("69#northeast#88#south#");
waste79.c
  if(!arg) setup("69#north#89#south#");
waste81.c
  if(!arg) setup("71#north#92#southeast#");
waste83.c
  if(!arg) setup("73#north#93#south#92#southwest#");
waste84.c
  if(!arg) setup("74#north#95#southeast#94#south#");
waste86.c
  if(!arg) setup("76#north#85#west#");
waste87.c
  if(!arg) setup("77#north#98#southeast#96#southwest#");
waste88.c
  if(!arg) setup("78#north#89#east#98#south#77#northwest#");
waste89.c
  if(!arg) setup("79#north#98#southwest#88#west#");
waste92.c
  if(!arg) setup("83#northeast#81#northwest#");
waste93.c
  if(!arg) setup("83#north#94#east#");
waste94.c
  if(!arg) setup("84#north#95#east#93#west#");
waste95.c
  if(!arg) setup("85#north#94#west#84#northwest#");
waste96.c
  if(!arg) setup("87#northeast#85#northwest#");
waste97.c
  if(!arg) setup("98#east#");
waste98.c
  if(!arg) setup("88#north#89#northeast#97#west#87#northwest#");
