12: east#south#southwest# 3
13: east#west# 6
14: east#south#southwest#west# 6
15: east#west# 6
16: southeast#west# 3
17: east#southeast#south# 3
18: southeast#west# 3
21: northeast#south# 4
22: north#southeast#southwest# 3
23: northeast#south# 3
24: north#southeast# 3
25: east#southeast#south# 1
26: southeast#southwest#west# 6
27: north#south#southwest#northwest# 6
28: south#northwest# 6
29: south#northwest# 5
31: north#northeast#east#south# 3
32: southeast#south#west# 5
33: north#southeast#northwest# 2
34: east#south# 6
35: north#northeast#west#northwest# 6
36: northeast#south#northwest# 5
37: north#south#northwest# 2
38: north#south#southwest# 3
39: north#south# 3
41: north#south# 5
42: north#east#southwest# 3
43: southeast#south#west#northwest# 3
44: north#southeast#south#northwest# 6
45: south# 6
46: north#southwest# 4
47: north#northeast#east#south#southwest# 6
48: north#west# 4
49: north#south#southwest# 3
51: north#northeast#south#west# 3
52: east#south# 1
53: north#southeast#southwest#west# 3
54: north#east#northwest# 6
55: north#northeast#east#southeast#south#southwest#west#northwest# 0
56: northeast#southeast#west# 6
57: north#south# 3
58: northeast#southeast# 1
59: north#south# 6
61: north#east#southeast# 6
62: north#northeast#southwest#west# 4
63: south# 6
64: northeast#south#northwest# 6
65: north#southeast# 4
66: northwest# 5
67: north#south#southwest#northwest# 6
68: southwest# 4
69: north#south#southwest#northwest# 3
71: northeast#east#south# 6
72: west#northwest# 6
73: north#south# 2
74: north#south# 6
75: south# 5
76: northeast#south#northwest# 4
77: north#northeast#southeast#south# 2
78: northeast#south# 3
79: north#south# 5
81: north#southeast# 6
83: north#south#southwest# 3
84: north#southeast#south# 6
85: north#east#southeast#south# 1
86: north#west# 5
87: north#southeast#southwest# 6
88: north#east#south#northwest# 3
89: north#southwest#west# 5
92: northeast#northwest# 3
93: north#east# 3
94: north#east#west# 5
95: north#west#northwest# 3
96: northeast#northwest# 6
97: east# 4
98: north#northeast#west#northwest# 4
