players/emerald/good/light/light2 Tue Jun 10 13:29:18 1997
Typo Kryll
in flower desc = shouldn't it be something like "The only type of flower here is the rose."?
players/emerald/good/light/light2 Tue Jun 10 13:29:38 1997
Typo Kryll
cannot look at field
players/emerald/good/light/light3 Tue Jun 10 13:30:28 1997
Typo Kryll
peaceful misspelled
players/emerald/good/light/light3 Tue Jun 10 13:36:43 1997
Idea Kryll
regarding lab...maybe in the long say it is a playful black dog so that those who might not know what a lab is will get an idea of what it is
players/emerald/good/light/light3 Tue Jun 10 13:37:59 1997
Bug Kryll
with the ruby on the dog, set the name to ruby, not the id
players/emerald/good/light/light16 Tue Jun 10 14:03:33 1997
Typo Kryll
cannot look at prairie
players/emerald/good/light/light17 Tue Jun 10 14:05:09 1997
Idea Kryll
why is there nothing up here? shouldn't there be something perhaps?
players/emerald/good/light/light16 Tue Jun 10 14:06:30 1997
Bug Kryll
after your if(str == "down") loop you need a notify_fail and a return 0...incase someone decides to type climb ravine...right now all they get is What?
players/emerald/good/light/light19 Tue Jun 10 14:07:56 1997
Typo Kryll
cannot look at trees
players/emerald/good/light/light19 Tue Jun 10 14:09:32 1997
Typo Kryll
you say there is a clearing to the west, but i cannot go that way
players/emerald/good/light/light19 Tue Jun 10 14:10:06 1997
Bug Kryll
add an item desc for "ring of trees", because when i try to look at ring i look at my wedding ring
players/emerald/good/light/light19 Tue Jun 10 14:11:38 1997
Typo Kryll
i cannot look at trees...perhaps in a trees desc add something that would give the player an idea to search here.
players/emerald/good/light/light22 Tue Jun 10 14:12:06 1997
Typo Kryll
"here" in second sentence is redundant
players/emerald/good/light/light23 Tue Jun 10 14:13:55 1997
Idea Kryll
add an option for "dirt" in the dig function
players/emerald/good/light/light23 Tue Jun 10 14:16:19 1997
Bug Kryll
instead of making down an add_action, overwrite the move function so that if the player tries the go down when nothing is there, the normal things happen
players/emerald/good/light/light11 Tue Jun 10 14:17:31 1997
Typo Kryll
goat desc = "looks to be not weak"??? better would be "it does not look to be weak."
players/emerald/good/light/light11 Tue Jun 10 14:17:45 1997
Typo Kryll
came should be come
players/emerald/good/light/light11 Tue Jun 10 14:18:14 1997
Typo Kryll
snow desc = crystals misspelled
players/emerald/good/light/light11 Tue Jun 10 14:19:28 1997
Idea Kryll
question: If the prairie is to the east and the woods is to the west and you can still travel north on this "road", then when is this mountain?
players/emerald/good/light/light13 Tue Jun 10 14:20:40 1997
Typo Kryll
excessive use of the word stream...maybe combine the 2nd and 3rd sentence and make what is after the and in the third sentence an individual sentence
players/emerald/good/light/light13 Tue Jun 10 14:21:52 1997
Idea Kryll
maybe in the stream desc you could mention about how inviting it is as opposed to how deep and fast it is, since i had no idea i could swim here
players/emerald/good/light/light13 Tue Jun 10 14:30:04 1997
Typo Kryll
in the swim function, the last sentence of the write has no punctuation after it...also add an extra \n to it so it doesn't slur with the description of the room you go to...
players/emerald/good/light/light13 Tue Jun 10 14:30:24 1997
Idea Kryll
instead of all the printed messages, you may want to consider a few quick call_outs
players/emerald/good/light/light12 Tue Jun 10 14:40:14 1997
Typo Kryll
cannot look at gophers
players/emerald/good/light/light12 Tue Jun 10 14:40:36 1997
Typo Kryll
cannot look at prairie
players/emerald/good/light/light12 Tue Jun 10 14:41:42 1997
Idea Kryll
maybe add an integer that you can set every reset to be like num = 1 + random(5) and then clone that many gophers instead of only 1
players/emerald/good/light/light27 Tue Jun 10 14:51:48 1997
Typo Kryll
in the skin of the gopher, it should be "set_alt_name", not just alt_name in the clone list
players/emerald/good/light/light20 Tue Jun 10 15:03:27 1997
Typo Kryll
in trees desc, you have an extra space at the end
players/emerald/good/light/light20 Tue Jun 10 15:03:41 1997
Typo Kryll
in tracks desc you don't need the ?
players/emerald/good/light/light21 Tue Jun 10 15:05:39 1997
Bug Kryll
change the set_id in the tooth to set_name
players/emerald/good/light/light21 Tue Jun 10 15:05:58 1997
Idea Kryll
maybe increase the wc of the horns to 10 or so
players/emerald/good/light/light14 Tue Jun 10 15:10:30 1997
Typo Kryll
anyway in 3rd sentence should be 2 words
players/emerald/good/shops/pub Tue Jun 10 15:11:54 1997
Typo Kryll
3rd sentence needs an "a", as in a cheerful
players/emerald/good/shops/pub Tue Jun 10 15:14:32 1997
Bug Kryll
in the read function you forgot the return 1 if successful
players/emerald/good/shops/shop_street2 Tue Jun 10 15:16:55 1997
Typo Kryll
cannot look at landscape
players/emerald/good/shops/shop_street3 Tue Jun 10 15:18:57 1997
Typo Kryll
setting?
players/emerald/good/shops/shop Tue Jun 10 15:20:27 1997
Typo Kryll
extra space after "there" in the third sentence
players/emerald/good/shops/shop Tue Jun 10 15:26:41 1997
Idea Kryll
increase the cost of the boots to around 5000
players/emerald/good/shops/shop_street4 Tue Jun 10 15:28:13 1997
Typo Kryll
in brewery desc the ! looks odd..
players/emerald/good/shops/brew Tue Jun 10 15:30:52 1997
Idea Kryll
increase the cost some
players/emerald/good/shops/brew Tue Jun 10 15:31:46 1997
Bug Kryll
it said it cost 3500 but i ended up paying 7000...something is doubled
players/emerald/good/light/light4 Tue Jun 10 15:33:38 1997
Typo Kryll
4th sentence...the down is unneeded
players/emerald/good/light/light6 Tue Jun 10 15:36:43 1997
Idea Kryll
change the down add_action to overwriting the move function
players/emerald/good/light/light6 Tue Jun 10 15:37:05 1997
Typo Kryll
need to include in some desc that gives some idea to search this place
players/emerald/good/light/light6 Tue Jun 10 15:37:43 1997
Typo Kryll
you're extra long has an extra period in it
players/emerald/good/cave/7 Tue Jun 10 15:41:25 1997
Typo Kryll
the long desc of the crystal in missing the .\n
players/emerald/good/light/light6 Tue Jun 10 15:46:00 1997
Idea Kryll
maybe have in the monster a set_monster_died thing that says that his ghost sinks into the floor...and now that you notice it does seem kind of strange...then in the search just make sure the mystic is not here...also make sure he cannot be feared
players/emerald/good/light/light23 Tue Jun 10 16:05:29 1997
Idea Kryll
where were you expecting the player to get the oil from?
players/emerald/good/light/light24 Tue Jun 10 16:11:07 1997
Idea Kryll
can you add one more sentence to the desc of husky
players/emerald/good/light/light24 Tue Jun 10 16:14:41 1997
Typo Kryll
missing a comma after the item desc of throne so room slurs with it
players/emerald/good/light/light25 Tue Jun 10 16:16:41 1997
Typo Kryll
in sentence "Since you are the king will now see you! Good luck!" need a comma after "are"
players/emerald/good/light/light25 Tue Jun 10 16:17:59 1997
Typo Kryll
make an alt_name of king ralph for just king or ralph
players/emerald/good/evil/evil17 Tue Jun 10 16:26:38 1997
Typo Kryll
cannot look at holes
players/emerald/good/evil/evil17 Tue Jun 10 16:28:08 1997
Typo Kryll
the note desc needs a comma after it so it will not slur in with the next line
players/emerald/good/evil/evil19 Tue Jun 10 16:28:59 1997
Typo Kryll
third sentence "that you fell" ... was missing a you
players/emerald/good/evil/evil19 Tue Jun 10 16:29:27 1997
Typo Kryll
in the cheese desc, missing punctuation after first holes
players/emerald/good/evil/evil19 Tue Jun 10 16:29:47 1997
Typo Kryll
cannot look at holes
players/emerald/good/evil/evil19 Tue Jun 10 16:30:15 1997
Typo Kryll
missing a comma after the hole desc...
players/emerald/good/evil/evil2 Tue Jun 10 16:30:57 1997
Typo Kryll
cannot look at ladder
players/emerald/good/evil/evil5 Tue Jun 10 16:31:33 1997
Bug Kryll
emerald has the set_id problem
players/emerald/good/evil/evil5 Tue Jun 10 16:31:42 1997
Bug Kryll
need to change it to set_name
players/emerald/good/evil/evil8 Tue Jun 10 16:32:36 1997
Typo Kryll
cannot look at skeletons
players/emerald/good/evil/evil5 Tue Jun 10 16:35:21 1997
Typo Kryll
add a long_desc to the manx
players/emerald/good/evil/evil5 Tue Jun 10 16:35:49 1997
Typo Kryll
add 400 hps to the manx
players/emerald/good/evil/evil5 Tue Jun 10 16:37:49 1997
Typo Kryll
the usword doesn't do extra damage against good creatures?
players/emerald/good/evil/evil5 Tue Jun 10 16:38:13 1997
Typo Kryll
don't make the cat wield the sword...basically clone the weapon from the monster file not the clone_list
players/emerald/good/evil/evil5 Tue Jun 10 16:39:42 1997
Idea Kryll
make an object variable inside the sword to store who wields it...that way you can easily check my_wielder->query_alignment() ... that way don't need anoher call
players/emerald/good/evil/evil8 Tue Jun 10 16:40:34 1997
Typo Kryll
the note desc needs a followup ' after the manx stuff
players/emerald/good/evil/evil22 Tue Jun 10 18:07:51 1997
Idea Kryll
the only other comment would be that in the evil side perhaps the cats in the rooms should prevent players from going any further to the prince
players/emerald/good/evil/evil3 Tue Jun 10 18:08:49 1997
Typo Kryll
cannot look at wall
players/emerald/good/evil/evil6 Tue Jun 10 18:09:41 1997
Idea Kryll
maybe have the hag prevent moving north
players/emerald/good/evil/evil6 Tue Jun 10 18:12:22 1997
Typo Kryll
the extra_long doesn't need a \n in it
players/emerald/good/evil/evil24 Tue Jun 10 18:14:10 1997
Typo Kryll
ok, found the oil
