players/kryll/new/street01 Wed Jun 25 22:33:38 1997
Bug Uglymouth
why don't I get the gate message at moving west...?
players/kryll/new/guardhouse Wed Jun 25 22:37:28 1997
Bug Uglymouth
look at window gives @@look_window@@, because it's between quotes in items. Apart from that, I doubt if this will work once replace_program has been executed...
players/kryll/new/street02 Wed Jun 25 22:38:46 1997
Bug Uglymouth
don't get gate message when moving east. Same phenomenon as in street01. Not sure why this is...
players/kryll/new/newbroker Wed Jun 25 22:41:34 1997
Bug Uglymouth
when moving north, bank not open message does not appear.
players/kryll/new/newbroker Wed Jun 25 22:43:10 1997
Bug Uglymouth
when entering or leaving, error: illegal use of save_object, prog std_bank, object newbroker line 107
players/kryll/new/newbroker Wed Jun 25 22:44:38 1997
Idea Uglymouth
when I originally coded this I had the idea to have players invest in this institute. Maybe this could still be done later, or maybe I add this to merchant guild idea list ;-)
players/kryll/new/road6 Wed Jun 25 22:47:23 1997
Bug Uglymouth
here too, gate message doesn't work. I think this is because you replace_program()'d the room. All functions other then reset are lost then.
players/kryll/new/road7 Wed Jun 25 22:47:57 1997
Bug Uglymouth
ditto...
players/kryll/new/alley1 Wed Jun 25 22:51:59 1997
Bug Uglymouth
this is an example of where ::reset(arg); really should be before if(arg) return;, instead of at the end of the file. So any code in room/room that needs to be called every reset is indeed being called. I really would encourage we teach new wizzes (and old) to code it this way.
players/kryll/new/alley1 Wed Jun 25 22:56:05 1997
Bug Uglymouth
find_time in search function should become a global variable in order to work properly.
players/kryll/new/alley1 Wed Jun 25 22:58:45 1997
Idea Uglymouth
something to ponder in climb_wall(): would it be better coding to say if( !ob=find_object("churchyard") ) { "church_yard"->dummy(); ob=find_object("churchyard"); }
players/kryll/new/alley3 Wed Jun 25 23:04:24 1997
Bug Uglymouth
*boggle* why does search dead end work fine, but search alley not?
players/kryll/new/square1 Wed Jun 25 23:06:46 1997
Bug Uglymouth
pub gives long list of loading errors.
players/kryll/new/street06 Wed Jun 25 23:14:29 1997
Bug Uglymouth
if you take out candy's shop from the exits, also remove it from long desc.
players/kryll/new/street09 Wed Jun 25 23:19:54 1997
Bug Uglymouth
shop doesn't load: cannot #include path.h
