players/blaarg/area/rooms/entry Sat Jul 26 21:39:35 1997
Typo Emerald
cannot look at portal, sides, dojo, shops
players/blaarg/area/rooms/entry Sat Jul 26 21:40:09 1997
Typo Emerald
you need to put \n at the ends of lines on the sign desc
players/blaarg/area/rooms/entry Sat Jul 26 21:40:43 1997
Typo Emerald
please do not use if(!arg) return in your future coding - it makes the code easier to debug.
players/blaarg/area/rooms/entry Sat Jul 26 21:41:11 1997
Idea Emerald
is there going to be an add_action in this room?  if not, please remove the init() and add replace_program("/room/room") to the file
players/blaarg/area/rooms/entry Sat Jul 26 21:41:43 1997
Typo Emerald
also, please just make each statement and individual sentence, without the ... between phrases.
players/blaarg/area/rooms/road1 Sat Jul 26 21:42:01 1997
Typo Emerald
reformat the long_desc without the \n
players/blaarg/area/rooms/road1 Sat Jul 26 21:42:15 1997
Typo Emerald
The needs to be capitalised
players/blaarg/area/rooms/road1 Sat Jul 26 21:42:35 1997
Typo Emerald
cannot look at village
players/blaarg/area/rooms/road1 Sat Jul 26 21:44:05 1997
Typo Emerald
oh yes, forgot this on entry as well.  change reset(arg) to void reset(int arg) and add if(arg) return instead of if(!arg)
players/blaarg/area/rooms/road1 Sat Jul 26 21:44:29 1997
Typo Emerald
again, please change to replace_program if there is not going to be an action used in this room
players/blaarg/area/rooms/road2 Sat Jul 26 21:44:49 1997
Typo Emerald
cannot look at village
players/blaarg/area/rooms/road2 Sat Jul 26 21:45:31 1997
Typo Emerald
no idea i could pass the forest
players/blaarg/area/rooms/road2 Sat Jul 26 21:46:09 1997
Bug Emerald
i'm going to recode this room for you.  check out /p/e/help/road2.c
players/blaarg/area/rooms/road3 Sat Jul 26 21:52:16 1997
Typo Emerald
decapitalize east and west
players/blaarg/area/rooms/road3 Sat Jul 26 21:52:26 1997
Typo Emerald
cannot look at village, forest
players/blaarg/area/rooms/road3 Sat Jul 26 21:52:52 1997
Typo Emerald
remove \n at ends of lines (except for the last, of course) in long_desc
players/blaarg/area/rooms/road3 Sat Jul 26 21:53:32 1997
Typo Emerald
same coding detail as before - ass replace_program and remove the init stuff
players/blaarg/area/rooms/road3 Sat Jul 26 21:53:44 1997
Typo Emerald
smell line needs a . at the end
players/blaarg/area/rooms/road3 Sat Jul 26 21:54:54 1997
Typo Emerald
erps - wasn't supposed to be "ass replace_progarm" up there - my typing needs work! :)
players/blaarg/area/rooms/road4 Sat Jul 26 21:55:44 1997
Typo Emerald
cannot look at village, park, shrine, decapitalize east and west, and remove \n's in long desc
players/blaarg/area/rooms/road4 Sat Jul 26 21:56:02 1997
Typo Emerald
remove init and add replace_program
players/blaarg/area/rooms/road4 Sat Jul 26 21:56:10 1997
Typo Emerald
smell needs a . at the end
players/blaarg/area/rooms/road5 Sat Jul 26 21:57:26 1997
Typo Emerald
cannot look at village.  please do not capitalize everything.  remove \n's in long desc
players/blaarg/area/rooms/road5 Sat Jul 26 21:57:44 1997
Typo Emerald
remove init and add replace_program
