Sun Feb  8 08:30:31 1998: Viceroy Ryuoki (level 28) (Ryuoki)
			  solved the quest!
Sun Feb  8 11:03:41 1998: Spam Shooting Redsexy (level 120) (Redsexy)
			  solved the quest!
Sat Mar  6 06:33:38 1999: Redsexy (level 120) (Redsexy)
			  solved the quest!
Sat Mar  6 08:37:52 1999: Why isn't Redsexy (level 120) (Redsexy)
			  solved the quest!
Sun Mar 14 08:45:04 1999: Treat (level 29) (Treat)
			  solved the quest!
Sun Mar 14 08:59:03 1999: Treat (level 29) (Treat)
			  solved the quest!
Sun Mar 14 23:00:54 1999: Outer World Ruler Demolian (level 29) (Demolian)
			  solved the quest!
Sun Mar 21 07:47:25 1999: Icehouse (level 29) (Icehouse)
			  solved the quest!
Thu Apr  8 22:29:59 1999: Malice (level 29) (Malice)
			  solved the quest!
Wed Apr 14 00:30:00 1999: Arch-Summoner Borscht (level 29) (Borscht)
			  solved the quest!
Thu Apr 15 05:17:22 1999: Arch-Summoner Borscht (level 29) (Borscht)
			  solved the quest!
