FAIRYLAND:

W - W - W - W - W - W - W - W - W - W - W - W - B - B - B - B - B - B
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
W - W - W - W - W - W - W - W - W - W - W - W - B - L - L - L - L - B
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
W - W - W - W - W - W - W - W - W - W - W - W - B - L - L - L - L - B
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
W - W - W - W - W - W - W - W - W - W - W - W - B - L - L - L - L - B
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
W - W - W - W - W - W - W - W - W - W - W - W - B - L - L - L - L - B
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
W - W - W - W - W - W - W - W - W - W - W - W - B - L - L - L - L - B
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B - B - B - B - B - B - B - B - B - B - B - B - B - L - L - L - L - B
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
S - S - S - S - S - S - S - S - S - S - S - S - S - L - L - L - L - B
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B - B - B - B - B - B - B - B - B - B - B - B - B - B - B - B - B - B

W = Woods
B = Bank
L = Lake
S = Stream

 
