From: kryll
To: sauron
Subj: monk abilities...not as per se this game

Date: Jan  8

these abilities are ranked from low level on up on
how to obtain them
-reduce amount of magical damage
-extra damage with a weapon as per level
-extra attacks hand-to-hand as per level
-immune to diseases and unaffected by haste and slow spells
-heal him/herself
-even more protection from magical attacks
-immune to poisons

automatic skills that increase with level
-hide in shadows
-open locks
-surprise
-natural armor class

note: not allowed to w