fedakin(1) killed by An old, strong caprihorn (15)  at Sat Mar 11 08:37:03 1995
tourist(17) killed by A big whale (28)  at Sat Mar 11 09:12:32 1995
thanos(1) killed by The Wizard's apprentice (29)  at Sat Mar 11 10:05:11 1995
cogburn(3) killed by A huge magic tree (19)  at Sat Mar 11 10:34:17 1995
svengali(10) killed by An old druid (50)  at Sat Mar 11 11:01:29 1995
atti(1) killed by thief (7)  at Sat Mar 11 11:56:07 1995
gaszton(3) killed by Gray Elf (26)  at Sat Mar 11 16:30:16 1995
daarkman(1) killed by The Troll King (20)  at Sat Mar 11 16:33:19 1995
etmol(1) killed by A troll (11)  at Sat Mar 11 17:31:58 1995
gaszton(3) killed by A fire giant (15)  at Sat Mar 11 17:32:24 1995
etmol(1) killed by A troll (11)  at Sat Mar 11 17:32:38 1995
fufu(5) killed by Forest dark shadow (20)  at Sat Mar 11 18:25:28 1995
atka(2) killed by Huge orc (17)  at Sat Mar 11 18:29:26 1995
etmol(1) killed by Large orc (4)  at Sat Mar 11 18:54:17 1995
stewe(1) killed by Ogre (15)  at Sat Mar 11 18:54:42 1995
potentio(11) killed by Orc chiefshaman (30)  at Sat Mar 11 18:57:17 1995
atka(2) killed by A dangerous brown bear (15)  at Sat Mar 11 19:11:20 1995
marilith(1) killed by Large orc (12)  at Sat Mar 11 20:32:09 1995
marilith(1) killed by Orc (2)  at Sat Mar 11 20:33:16 1995
stewe(1) killed by Sivak draconian (13)  at Sat Mar 11 22:51:13 1995
pear(8) killed by A drunken Drake (35)  at Sat Mar 11 22:57:36 1995
stewe(2) killed by stewe (2)  at Sun Mar 12 00:04:02 1995
glue(3) killed by garschmirak, the five-headed cromatic dragon (80)  at Sun Mar 12 01:48:09 1995
flem(1) killed by garschmirak, the five-headed cromatic dragon (80)  at Sun Mar 12 02:03:30 1995
guest(1) killed by Taliesin the Master Harper (saintly) (120)  at Sun Mar 12 02:42:43 1995
corsica(5) killed by Sand monster (20)  at Sun Mar 12 03:22:07 1995
karabear(10) killed by A big, blue dragon (30)  at Sun Mar 12 03:55:18 1995
thanos(7) killed by HUGE black bear (40)  at Sun Mar 12 04:56:19 1995
zandlar(2) killed by A massive troll guard is here (34)  at Sun Mar 12 08:14:09 1995
mathius(3) killed by Sir Obliterator, the anti-paladin (19)  at Sun Mar 12 09:09:39 1995
zandlar(3) killed by Green dragon (30)  at Sun Mar 12 10:05:42 1995
stewe(2) killed by A Silver wolf (13)  at Sun Mar 12 14:37:55 1995
stewe(2) killed by Black Ninja (29)  at Sun Mar 12 16:26:52 1995
shrimp(3) killed by shrimp (3)  at Sun Mar 12 17:34:11 1995
kristen(2) killed by A dangerous red bull (12)  at Sun Mar 12 17:56:12 1995
ecco(5) killed by A troll (9)  at Sun Mar 12 20:01:26 1995
feanor(2) killed by Large orc (13)  at Sun Mar 12 20:39:49 1995
lung(6) killed by An old druid (50)  at Sun Mar 12 22:35:56 1995
molok(24) killed by An old druid (50)  at Sun Mar 12 22:55:17 1995
kaqxar(1) killed by A dangerous red bull (12)  at Sun Mar 12 22:55:37 1995
saber(16) killed by Gorgurack, the Executiondrake ! (88)  at Mon Mar 13 00:46:57 1995
tourist(16) killed by Death, clad in black (999)  at Mon Mar 13 00:53:28 1995
warrak(9) killed by warrak (9)  at Mon Mar 13 01:03:09 1995
mauvais(14) killed by mauvais (14)  at Mon Mar 13 01:14:23 1995
mathius(4) killed by Sam the giant (16)  at Mon Mar 13 03:41:28 1995
saber(16) killed by Khan Demolian the Half-elven Legend (29)  at Mon Mar 13 03:54:03 1995
saber(15) killed by Pretzel the Troll (29)  at Mon Mar 13 03:54:32 1995
jaer(28) killed by Khan Demolian the Half-elven Legend (29)  at Mon Mar 13 05:19:54 1995
blunt(3) killed by A police lieutenant (15)  at Mon Mar 13 07:11:59 1995
guest(1) killed by Huge orc (26)  at Mon Mar 13 08:03:53 1995
rtu(7) killed by Ruling Lady Barbara the Gnome mistress of Time and Space (29)  at Mon Mar 13 08:46:12 1995
dav(2) killed by A big black rat (8)  at Mon Mar 13 10:40:39 1995
sosai(14) killed by muzmuz (50)  at Mon Mar 13 13:08:52 1995
arkanus(2) killed by A big whale (28)  at Mon Mar 13 13:15:59 1995
syrah(3) killed by Sea Serpent (29)  at Mon Mar 13 13:32:14 1995
beno(1) killed by A big river-pike (18)  at Mon Mar 13 14:12:25 1995
flohkraut(17) killed by Fighter Sledge (85)  at Mon Mar 13 14:16:27 1995
moloch(26) killed by vrock (40)  at Mon Mar 13 15:50:06 1995
sosai(14) killed by A nun (18)  at Mon Mar 13 16:01:47 1995
sosai(13) killed by A dangerous red bull (12)  at Mon Mar 13 16:06:40 1995
endolas(2) killed by A dangerous brown bear (15)  at Mon Mar 13 16:15:31 1995
stewe(3) killed by Huge orc (22)  at Mon Mar 13 16:16:19 1995
bacchus(8) killed by Bruce Lee (90)  at Mon Mar 13 18:45:21 1995
teering(5) killed by Griffon (18)  at Mon Mar 13 18:49:40 1995
endolas(2) killed by A dangerous brown bear (15)  at Mon Mar 13 19:15:20 1995
syrah(3) killed by A yakuza guard (21)  at Mon Mar 13 19:21:16 1995
jaylmo(1) killed by Dwarf guard (14)  at Mon Mar 13 19:42:09 1995
