This is the map of my area. Please use the following key:
	#####            + River exits below bridge
        #   # A room     % Door
        #####            @ hidden exit

-------------------------------------------------------------------------------


   S			#####               /players/airborne/temple/entrance
   |                    # 1 #                   1. bridge1.c
   N                    #####                   2. river4.c 
                          |                     3. river5.c 
            ##### ##### ##### ##### #####       4. bridge2.c 
            # 2 #-# 3 #+#4/x#+# 5 #-# 6 #       x. river6.c
            ##### ##### ##### ##### #####       5. river7.c
              |           |                     6. river8.c
            ##### ##### ##### #####             7. river3.c
            # 7 # # 8 #-# 9 #-# 10#             8. tent.c
            ##### ##### ##### #####             9. bridge3.c
              |     |     |     |              10. land3.c
            ##### ##### ##### #####            11. river2.c
            # 11#-# 12#-# 13#-# 14#            12. land2.c
            ##### ##### ##### #####            13. land1.c
              |     |           |              14. land4.c
            ##### #####       #####            15. river1.c
            # 15#-# 16#       # 17#            16. land5.c
            ##### #####       #####            17. stairs1.c
                                Y             
                                              

==========================================================================

                             #####         /players/airborne/temple/levela
                             # 1 #              1. stairs2.c
     S                       ##%##              2. room2.c
     |                         |                3. room1.c
     N                 ##### #####              4. stairs3.c               
                       # 2 #-# 3 #              5. room3.c                  
                       ##### #####              
                         |     |                            
                       ##### #####             
                       # 4 #-# 5 #                        
                       ##### #####

=============================================================================

     S			#####              /players/airborne/temple/levelb
     |                  # 1 #                 1. stairs4.c
     N                  #####                 2. room4.c
                          |                   3. room5.c
                  ##### ##### #####           4. room6.c
                  # 2 #-# 3 #-# 4 #           5. room9.c
                  ##### ##### #####           6. room8.c
                          |                   7. room7.c
                  ##### ##### #####           8. room10.c
                  # 5 #-# 6 #-# 7 #           9. throne.c
                  ##### ##%## #####          10. hidden.c
                          |
                        #####
                        # 8 #
                        #####
                          |
                        #####
                        # 9 #
                        ##@##
                          |
                        #####
                        # 10#
                        #####

==========================================================================


      S			  #####	#####      /players/airborne/temple/levelc
      |                   # 1 #-# 2 #         1. room11.c
      N                   ##### #####         2. stairs5.c
                            |     |           3. room16.c
                          ##### #####         4. room12.c
                          # 3 # # 4 #         5. room19.c
                          ##### #####         6. room18.c
                            |     |           7. room17.c
              ##### ##### ##### #####         8. room13.c
              # 5 #-# 6 #-# 7 #-# 8 #         9. room14.c
              ##### ##### ##### #####        10. room15.c
                                  |          11. balrog.c
              ##### ##### ##### #####        12. secret2.c
              # 11# @ 12# @ 13# @ 9 #        13. secret.c
              ##### ##### ##### #####
                                  |
                                #####
                                # 10#
                                #####
