goldsun Mon Nov  7 19:04:48 1994
goldsun Mon Nov  7 19:09:15 1994
goldsun Mon Nov  7 19:12:44 1994
goldsun Mon Nov  7 19:17:29 1994
goldsun Mon Nov  7 19:19:19 1994
goldsun Sat Nov 12 21:26:18 1994
goldsun Sun Nov 13 19:17:59 1994
bertl Sun Nov 13 19:26:49 1994
bertl Fri Nov 18 13:44:53 1994
saber Mon Nov 28 00:49:31 1994
saber Mon Nov 28 02:39:12 1994
acheron Mon Nov 28 20:42:54 1994
molok Wed Nov 30 00:27:01 1994
acheron Thu Dec  1 20:09:01 1994
molok Thu Dec  1 21:05:37 1994
blairv Tue Dec  6 17:25:30 1994
acheron Tue Dec  6 18:35:27 1994
acheron Tue Dec  6 20:56:21 1994
tomas Wed Dec  7 16:42:36 1994
tomas Wed Dec  7 16:59:35 1994
quasimodo Thu Dec  8 17:20:39 1994
herkules Thu Dec  8 17:21:25 1994
herkules Thu Dec  8 17:22:24 1994
acheron Thu Dec  8 22:00:05 1994
acheron Fri Dec  9 19:18:43 1994
cocacola Wed Dec 14 12:42:50 1994
cocacola Wed Dec 14 13:32:44 1994
blairv Wed Dec 14 17:12:09 1994
cocacola Wed Dec 14 19:19:58 1994
blairv Thu Dec 15 17:34:44 1994
bido Thu Dec 15 22:07:21 1994
cocacola Fri Dec 16 11:10:57 1994
archon Fri Dec 16 12:45:49 1994
acheron Fri Dec 16 21:22:51 1994
smith Sat Dec 17 00:23:23 1994
cocacola Sat Dec 17 15:38:33 1994
cocacola Sat Dec 17 20:16:05 1994
cocacola Sun Dec 18 10:56:12 1994
smith Sun Dec 18 13:27:42 1994
cocacola Sun Dec 18 20:07:52 1994
bubble Mon Dec 19 14:40:03 1994
blairv Mon Dec 19 16:12:30 1994
cocacola Mon Dec 19 23:39:11 1994
archon Tue Dec 20 15:04:57 1994
chondor Tue Dec 20 15:09:37 1994
szo Tue Dec 20 15:56:19 1994
acheron Tue Dec 20 17:26:51 1994
archon Tue Dec 20 18:51:37 1994
chondor Tue Dec 20 19:40:07 1994
acheron Tue Dec 20 20:51:20 1994
cocacola Wed Dec 21 00:02:54 1994
creed Wed Dec 21 00:04:51 1994
torquemada Thu Dec 22 09:55:14 1994
acheron Thu Dec 22 17:49:29 1994
dallanon Thu Dec 22 21:12:44 1994
acheron Thu Dec 22 21:26:18 1994
cocacola Tue Dec 27 18:57:45 1994
cocacola Wed Dec 28 12:57:50 1994
cocacola Thu Dec 29 06:11:10 1994
cocacola Thu Dec 29 18:37:47 1994
cocacola Sat Dec 31 14:22:39 1994
cocacola Sat Dec 31 17:41:39 1994
cocacola Sun Jan  1 12:49:40 1995
cocacola Sun Jan  1 22:06:51 1995
ddumbo Sun Jan  1 23:49:14 1995
cocacola Mon Jan  2 12:16:44 1995
cocacola Tue Jan  3 17:12:29 1995
tevra Tue Jan  3 19:48:44 1995
kakan Tue Jan  3 20:03:00 1995
cocacola Wed Jan  4 02:18:18 1995
cocacola Wed Jan  4 22:49:17 1995
moloch Thu Jan  5 10:42:56 1995
llort Thu Jan  5 15:37:02 1995
cocacola Fri Jan  6 13:03:04 1995
linsolent Fri Jan  6 14:06:37 1995
goldsun Fri Jan  6 19:39:21 1995
cocacola Fri Jan  6 22:59:02 1995
cocacola Sat Jan  7 13:36:18 1995
cocacola Sat Jan  7 19:48:41 1995
sungold Sat Jan  7 21:52:37 1995
cocacola Sat Jan  7 23:30:30 1995
witney Sun Jan  8 13:18:23 1995
witney Sun Jan  8 14:12:37 1995
cocacola Sun Jan  8 17:31:51 1995
molok Sun Jan  8 19:03:38 1995
cocacola Sun Jan  8 23:39:47 1995
blairv Mon Jan  9 11:51:48 1995
cocacola Tue Jan 10 00:16:29 1995
saber Tue Jan 10 00:17:20 1995
molok Tue Jan 10 00:50:06 1995
loncarm Tue Jan 10 12:28:12 1995
torquemada Tue Jan 10 13:38:54 1995
cocacola Tue Jan 10 23:56:16 1995
cocacola Wed Jan 11 13:09:19 1995
cocacola Wed Jan 11 17:17:10 1995
michi Wed Jan 11 17:55:15 1995
cocacola Thu Jan 12 14:52:53 1995
pole Thu Jan 12 18:29:22 1995
cocacola Fri Jan 13 18:37:29 1995
smith Sat Jan 14 02:32:04 1995
cocacola Sat Jan 14 02:36:40 1995
cocacola Sat Jan 14 12:34:52 1995
cocacola Sat Jan 14 20:52:41 1995
gullit Sun Jan 15 09:33:05 1995
task Sun Jan 15 09:41:16 1995
task Sun Jan 15 09:43:17 1995
cocacola Sun Jan 15 11:29:10 1995
cocacola Mon Jan 16 01:22:54 1995
cocacola Mon Jan 16 11:41:31 1995
cocacola Tue Jan 17 16:52:07 1995
cocacola Wed Jan 18 00:44:10 1995
cheesewhiz Wed Jan 18 02:34:45 1995
cocacola Wed Jan 18 17:10:12 1995
cheesewhiz Thu Jan 19 02:56:57 1995
cheesewhiz Thu Jan 19 09:06:16 1995
torquemada Thu Jan 19 13:12:25 1995
acheron Thu Jan 19 15:28:04 1995
cocacola Thu Jan 19 16:23:32 1995
cocacola Thu Jan 19 19:26:02 1995
kemty Thu Jan 19 20:11:56 1995
torquemada Fri Jan 20 19:17:28 1995
cocacola Fri Jan 20 20:22:08 1995
mork Fri Jan 20 22:46:16 1995
brad Fri Jan 27 11:42:22 1995
zera Fri Jan 27 18:17:34 1995
kemty Mon Jan 30 17:36:01 1995
cheesewhiz Fri Feb  3 08:40:20 1995
cheesewhiz Sun Feb  5 13:44:39 1995
hari Mon Feb  6 20:07:55 1995
cocacola Tue Feb  7 17:57:43 1995
fang Mon Feb 13 12:27:25 1995
awer Mon Feb 13 15:34:06 1995
hari Tue Feb 14 17:49:43 1995
eowin Mon Feb 20 14:02:16 1995
hari Tue Mar  7 13:29:09 1995
deadmeat Sun Mar 19 21:29:21 1995
smith Thu Mar 23 05:44:53 1995
quasimodo Thu Mar 23 12:55:10 1995
andilek Fri Mar 24 10:16:56 1995
cute Fri Mar 24 14:15:45 1995
wicki Wed Mar 29 14:08:55 1995
vorig Thu Mar 30 04:32:06 1995
cocacola Sun Apr  2 04:29:42 1995
deadmeat Sat Apr  8 17:42:43 1995
ati Thu Apr 13 12:20:58 1995
ati Fri Apr 14 08:33:36 1995
solomanus Mon Apr 17 21:14:09 1995
yahoo Mon May  1 14:47:31 1995
yahoo Mon May  1 15:27:59 1995
relgar Wed May  3 01:48:42 1995
dark Wed May  3 14:38:48 1995
dark Thu May  4 12:11:55 1995
dillon Fri May 12 08:13:39 1995
caldric Fri May 12 21:13:46 1995
berti Mon May 22 23:58:14 1995
tevra Thu May 25 19:58:58 1995
mcg Mon May 29 10:07:37 1995
tevra Tue May 30 19:04:27 1995
tevra Wed May 31 06:04:48 1995
able Thu Jun  1 15:16:37 1995
tevra Fri Jun  2 05:13:21 1995
tevra Tue Jun  6 19:33:05 1995
ebola Wed Jun  7 23:23:37 1995
leoz Sun Jun 11 17:04:16 1995
leoz Sun Jun 11 19:05:55 1995
ebola Mon Jun 12 00:00:42 1995
metatron Mon Jun 12 10:42:31 1995
somehow Mon Jun 12 13:42:18 1995
cocacola Wed Jun 21 01:26:26 1995
cocacola Wed Jun 21 13:33:41 1995
tinman Thu Jun 22 00:30:53 1995
tinman Thu Jun 22 00:31:43 1995
cocacola Thu Jun 22 10:59:22 1995
cocacola Thu Jun 22 17:50:23 1995
cocacola Thu Jun 22 23:24:51 1995
cocacola Fri Jun 23 11:12:59 1995
teklon Sat Jun 24 05:49:53 1995
cocacola Sat Jun 24 14:59:41 1995
cocacola Sat Jun 24 15:30:30 1995
cocacola Sat Jun 24 17:00:11 1995
cocacola Sun Jun 25 18:34:43 1995
cocacola Mon Jun 26 15:49:43 1995
cocacola Mon Jun 26 17:05:51 1995
waldo Tue Jun 27 05:15:35 1995
cocacola Tue Jun 27 11:21:55 1995
cocacola Tue Jun 27 13:01:09 1995
cocacola Wed Jun 28 01:04:21 1995
gwynn Thu Jun 29 19:07:25 1995
kurt Mon Jul  3 17:01:40 1995
jennimal Mon Jul  3 21:39:17 1995
gumby Tue Jul 18 02:47:10 1995
danielle Wed Sep 13 19:35:49 1995
jyhan Thu Sep 14 15:41:08 1995
sylvyn Fri Sep 15 22:06:20 1995
berti Tue Sep 19 18:48:02 1995
zoomer Tue Sep 19 21:06:42 1995
loncarm Fri Sep 29 09:45:54 1995
kiri Wed Oct 11 05:13:34 1995
syrah Wed Oct 11 05:19:02 1995
molok Wed Oct 18 00:20:39 1995
syrah Wed Oct 18 23:20:02 1995
tylp Thu Oct 19 13:35:03 1995
tyrman Sat Oct 21 15:12:03 1995
tyrman Sun Oct 22 19:32:45 1995
erick Mon Oct 23 16:03:59 1995
molok Mon Oct 23 20:58:20 1995
tyrman Sat Oct 28 16:33:42 1995
tyrman Tue Oct 31 18:10:59 1995
tyrman Sat Nov  4 15:13:04 1995
torpapa Wed Nov  8 15:13:26 1995
zamarillo Wed Nov  8 15:17:58 1995
zamarillo Wed Nov  8 15:19:05 1995
tylp Sat Nov 11 21:20:03 1995
ellis Sat Nov 25 00:13:57 1995
takin Thu Nov 30 19:36:38 1995
wendigo Sun Dec  3 00:23:40 1995
talyx Fri Apr  5 06:37:49 1996
syrah Fri Apr 12 18:06:01 1996
syrah Mon Apr 15 17:56:46 1996
blairv Fri May  3 17:00:23 1996
