goldsun Sun Nov  6 17:41:29 1994
anastasia Mon Nov  7 01:59:02 1994
tofu Wed Nov  9 01:48:15 1994
barbara Mon Nov 14 12:19:25 1994
mork Thu Nov 17 22:17:55 1994
caldric Fri Nov 18 03:22:24 1994
seducer Sat Nov 19 01:01:51 1994
emerald Sat Nov 19 05:03:15 1994
istore Sat Nov 19 16:11:52 1994
xavier Sat Nov 19 17:00:27 1994
beardy Sat Nov 19 23:18:50 1994
nassa Sun Nov 20 20:38:57 1994
sheryl Tue Nov 22 07:51:10 1994
barefoot Wed Nov 30 01:27:10 1994
ripken Thu Dec  1 03:18:52 1994
acheron Thu Dec  1 21:06:05 1994
kenty Thu Dec  1 21:59:54 1994
labarum Fri Dec  2 01:36:28 1994
silver Sat Dec  3 21:31:33 1994
helmut Mon Dec  5 02:34:28 1994
torquemada Mon Dec  5 13:34:09 1994
molsondry Tue Dec  6 00:38:02 1994
bolborn Tue Dec  6 04:17:43 1994
draracle Tue Dec  6 11:48:48 1994
aelric Tue Dec  6 22:46:15 1994
danielle Wed Dec  7 05:48:23 1994
tinman Wed Dec  7 07:22:56 1994
mesmer Wed Dec  7 08:14:16 1994
usa Wed Dec  7 13:04:21 1994
blaarg Thu Dec  8 06:25:30 1994
rossi Thu Dec  8 18:14:42 1994
basher Thu Dec  8 18:44:06 1994
te Thu Dec  8 22:09:32 1994
jaer Fri Dec  9 01:14:18 1994
ki Fri Dec  9 04:51:19 1994
witney Sat Dec 10 17:24:01 1994
pole Sat Dec 10 21:33:17 1994
kyla Sun Dec 11 02:46:31 1994
morrolan Sun Dec 11 06:02:45 1994
leslie Sun Dec 11 17:18:54 1994
sargon Mon Dec 12 03:58:02 1994
kir Mon Dec 12 19:23:59 1994
ebola Tue Dec 13 03:26:53 1994
edmond Tue Dec 13 16:49:12 1994
hardhead Wed Dec 14 03:03:02 1994
kilardo Wed Dec 14 08:29:15 1994
kyodai Thu Dec 15 11:25:39 1994
dorien Fri Dec 16 03:38:12 1994
shaundakar Mon Dec 19 11:14:52 1994
kakan Mon Dec 19 13:11:33 1994
kenji Tue Dec 20 04:08:13 1994
hypatia Tue Dec 20 05:20:15 1994
bubble Wed Dec 21 12:37:13 1994
shadowmonk Fri Dec 23 12:23:21 1994
sneaky Fri Dec 23 13:56:28 1994
rubens Mon Dec 26 12:23:36 1994
luu Tue Dec 27 21:46:22 1994
juro Sun Jan  1 18:30:03 1995
dark Sun Jan  8 15:44:10 1995
misticalla Mon Jan  9 05:53:16 1995
khan Mon Jan  9 07:17:42 1995
fate Tue Jan 10 19:25:45 1995
baywulf Wed Jan 11 01:03:02 1995
mork Wed Jan 11 03:28:23 1995
cocacola Wed Jan 11 12:05:06 1995
dark Wed Jan 11 17:55:54 1995
cheesewhiz Thu Jan 12 07:45:29 1995
retek Fri Jan 13 17:35:59 1995
athos Sat Jan 14 06:49:16 1995
aldus Sat Jan 14 09:13:36 1995
aramus Sun Jan 15 04:06:22 1995
molok Sun Jan 15 07:39:39 1995
drow Mon Jan 16 15:24:52 1995
goldsun Tue Jan 17 12:25:03 1995
baywulf Tue Jan 17 22:10:11 1995
penelope Wed Jan 18 03:45:38 1995
bgp Wed Jan 18 17:32:05 1995
square Wed Jan 18 18:40:16 1995
mordred Thu Jan 19 02:20:47 1995
tegerl Thu Jan 19 12:23:08 1995
domina Fri Jan 20 01:28:24 1995
wiz Fri Jan 20 16:27:53 1995
vorig Fri Jan 20 21:49:29 1995
fang Fri Jan 20 23:53:35 1995
chiapet Tue Jan 24 02:03:40 1995
blaarg Tue Jan 24 03:17:49 1995
soozie Tue Jan 24 07:07:41 1995
deathdealer Tue Jan 24 14:33:22 1995
biafra Tue Jan 24 15:02:43 1995
felix Tue Jan 24 21:42:23 1995
spellbinder Tue Jan 24 23:29:16 1995
eorl Wed Jan 25 11:36:07 1995
morgoth Wed Jan 25 12:51:19 1995
solomanus Wed Jan 25 19:19:31 1995
griffon Thu Jan 26 01:07:41 1995
saber Thu Jan 26 02:34:02 1995
majik Thu Jan 26 03:24:26 1995
flohkraut Thu Jan 26 11:57:33 1995
hypno Thu Jan 26 15:44:20 1995
windbane Thu Jan 26 22:41:52 1995
holyvision Thu Jan 26 23:11:44 1995
hari Fri Jan 27 14:31:40 1995
thorm Fri Jan 27 18:17:01 1995
zera Fri Jan 27 20:05:05 1995
kemty Sat Jan 28 14:11:25 1995
midgard Sat Jan 28 20:49:30 1995
chavez Sun Jan 29 05:39:37 1995
deth Sun Jan 29 22:10:18 1995
mars Sun Jan 29 22:59:23 1995
great Mon Jan 30 00:27:20 1995
pelgrim Wed Feb  1 10:17:45 1995
potentio Wed Feb  1 14:04:01 1995
phobos Wed Feb  1 22:23:14 1995
heart Fri Feb  3 14:52:48 1995
bgs Fri Feb  3 17:09:01 1995
gawain Sat Feb  4 01:04:15 1995
calvyn Sat Feb  4 22:42:05 1995
tribe Sun Feb  5 07:33:44 1995
pretzel Mon Feb  6 03:14:17 1995
selene Mon Feb  6 04:39:11 1995
gar Mon Feb  6 21:49:59 1995
tourist Tue Feb  7 07:14:52 1995
nivar Tue Feb  7 09:35:39 1995
honzo Wed Feb  8 02:14:39 1995
beelzebub Thu Feb  9 05:09:39 1995
akira Fri Feb 10 06:29:06 1995
krod Sat Feb 11 22:15:32 1995
shades Sat Feb 11 23:32:20 1995
omnicronus Sun Feb 12 05:17:35 1995
mikey Mon Feb 13 12:46:15 1995
plato Tue Feb 14 05:32:17 1995
django Wed Feb 15 15:04:59 1995
cassiopeia Wed Feb 15 23:24:01 1995
prince Thu Feb 16 14:29:35 1995
trout Fri Feb 17 23:09:32 1995
jrg Sat Feb 18 09:45:38 1995
aaa Sun Feb 19 21:33:34 1995
estranged Mon Feb 20 05:13:26 1995
katallask Tue Feb 21 04:35:36 1995
nighthawk Wed Feb 22 23:30:04 1995
stanng Thu Feb 23 02:30:51 1995
gorlin Thu Feb 23 21:24:23 1995
rookie Thu Feb 23 22:20:36 1995
blairv Fri Feb 24 12:33:58 1995
amy Fri Feb 24 21:37:20 1995
goldsun Sun Feb 26 20:39:55 1995
goldsun Sun Feb 26 20:41:23 1995
jacko Mon Feb 27 14:27:24 1995
jade Mon Feb 27 23:19:40 1995
task Tue Feb 28 00:52:40 1995
mauvais Wed Mar  1 14:42:34 1995
gehenna Thu Mar  2 12:41:59 1995
moloch Thu Mar  2 15:43:34 1995
samhain Fri Mar  3 00:05:47 1995
mandela Fri Mar  3 14:02:39 1995
svengali Fri Mar  3 21:02:14 1995
wesleyanne Sat Mar  4 04:24:32 1995
leats Sat Mar  4 23:51:40 1995
hakushi Mon Mar  6 23:08:26 1995
debbie Tue Mar  7 21:12:36 1995
tsubaki Wed Mar  8 22:04:48 1995
chardros Thu Mar  9 12:20:21 1995
smith Thu Mar  9 21:14:30 1995
vess Fri Mar 10 02:29:39 1995
thanos Sat Mar 11 06:54:31 1995
figtree Sat Mar 11 09:21:40 1995
cogburn Sat Mar 11 11:24:18 1995
karabear Sat Mar 11 19:05:07 1995
zandlar Sun Mar 12 06:48:11 1995
linsolent Sun Mar 12 15:20:26 1995
lung Sun Mar 12 22:16:21 1995
thumper Mon Mar 13 14:52:06 1995
error Tue Mar 14 00:06:27 1995
pear Tue Mar 14 02:13:47 1995
obsianus Tue Mar 14 19:30:12 1995
michi Wed Mar 15 19:15:12 1995
phil Wed Mar 15 22:30:48 1995
brool Thu Mar 16 04:28:41 1995
titan Thu Mar 16 20:23:10 1995
apollo Fri Mar 17 05:36:56 1995
gareth Fri Mar 17 05:37:12 1995
klang Fri Mar 17 10:14:58 1995
aelise Sat Mar 18 02:59:39 1995
melrin Sat Mar 18 05:30:11 1995
joerg Sat Mar 18 14:29:48 1995
prometeus Sun Mar 19 01:50:27 1995
deadmeat Sun Mar 19 05:00:48 1995
sphinx Mon Mar 20 02:24:12 1995
kol Tue Mar 21 13:34:50 1995
bestar Tue Mar 21 15:35:23 1995
sosai Tue Mar 21 20:51:02 1995
ceili Wed Mar 22 03:58:19 1995
aslade Wed Mar 22 06:07:25 1995
hilgar Thu Mar 23 01:35:07 1995
icehouse Thu Mar 23 06:59:31 1995
obliakus Thu Mar 23 10:11:22 1995
sorceror Thu Mar 23 19:00:09 1995
kewl Fri Mar 24 05:31:12 1995
llisa Fri Mar 24 08:05:41 1995
cormac Fri Mar 24 18:18:49 1995
augustine Fri Mar 24 21:11:41 1995
rand Sun Mar 26 01:59:11 1995
oscar Sun Mar 26 23:40:52 1995
mercy Mon Mar 27 17:05:49 1995
gatya Mon Mar 27 19:05:42 1995
mcg Tue Mar 28 17:01:01 1995
wulfstan Tue Mar 28 20:29:00 1995
sushi Wed Mar 29 06:17:31 1995
skyblade Wed Mar 29 11:29:24 1995
mathius Thu Mar 30 03:23:18 1995
slammer Thu Mar 30 13:53:22 1995
smiler Fri Mar 31 16:42:40 1995
goldsun Fri Mar 31 18:51:05 1995
evil Sat Apr  1 13:26:52 1995
neimad Sun Apr  2 09:53:48 1995
vladislav Sun Apr  2 19:16:30 1995
iransaxa Mon Apr  3 02:50:31 1995
mecki Mon Apr  3 14:58:48 1995
efloren Sat Apr  8 12:14:34 1995
potatochip Sun Apr  9 22:18:05 1995
silence Wed Apr 12 07:50:06 1995
marvin Wed Apr 12 10:54:55 1995
punkin Wed Apr 12 21:57:30 1995
koxy Thu Apr 13 12:16:57 1995
booga Thu Apr 13 21:07:14 1995
johanson Fri Apr 14 01:55:49 1995
svga Fri Apr 14 12:59:36 1995
nain Fri Apr 14 21:36:24 1995
creed Sat Apr 15 05:27:20 1995
kyosuke Sat Apr 15 08:34:15 1995
sonja Sun Apr 16 21:21:12 1995
aver Mon Apr 17 11:06:37 1995
calhoun Mon Apr 17 22:44:59 1995
tevra Tue Apr 18 01:20:32 1995
scar Tue Apr 18 05:30:27 1995
svengali Tue Apr 18 07:45:31 1995
boboli Tue Apr 18 20:35:33 1995
stormblade Tue Apr 18 23:24:44 1995
mirage Wed Apr 19 03:56:47 1995
hetfield Fri Apr 21 01:13:14 1995
tork Fri Apr 21 09:00:49 1995
eowin Fri Apr 21 11:08:49 1995
hammar Fri Apr 21 18:09:56 1995
kiri Sat Apr 22 20:42:37 1995
tatoo Sun Apr 23 14:08:54 1995
taotao Sun Apr 23 19:04:18 1995
corsica Sun Apr 23 23:11:41 1995
caca Mon Apr 24 09:12:53 1995
kutya Mon Apr 24 13:52:06 1995
qtya Mon Apr 24 19:57:02 1995
rajhi Tue Apr 25 10:18:01 1995
gwynn Wed Apr 26 01:30:09 1995
ralph Wed Apr 26 10:23:10 1995
sampras Wed Apr 26 14:29:02 1995
eldarion Wed Apr 26 17:19:43 1995
bludicka Wed Apr 26 21:15:59 1995
angel Wed Apr 26 22:58:48 1995
stewe Thu Apr 27 16:24:04 1995
magneto Thu Apr 27 22:21:49 1995
megatroll Fri Apr 28 10:32:38 1995
peanut Sat Apr 29 10:25:01 1995
stary Sat Apr 29 14:07:51 1995
lyssa Sat Apr 29 19:07:04 1995
grendle Sat Apr 29 21:21:08 1995
gahan Mon May  1 15:43:33 1995
yahoo Mon May  1 23:04:11 1995
simphson Tue May  2 20:10:01 1995
blind Wed May  3 07:05:58 1995
jamesbond Thu May  4 16:56:56 1995
ati Thu May  4 20:09:06 1995
warrak Fri May  5 04:04:42 1995
jimpa Fri May  5 06:20:37 1995
clyde Fri May  5 08:56:17 1995
rew Fri May  5 14:09:45 1995
wapnor Sat May  6 08:03:55 1995
blind Sat May  6 11:57:15 1995
nevermind Mon May  8 09:11:21 1995
obsession Tue May  9 12:22:19 1995
oasis Tue May  9 17:55:08 1995
obvious Wed May 10 08:46:57 1995
allwicked Wed May 10 12:44:00 1995
skif Wed May 10 17:12:00 1995
karisma Wed May 10 19:02:40 1995
obriavus Thu May 11 09:15:58 1995
essen Thu May 11 12:07:41 1995
guru Thu May 11 14:37:16 1995
caster Fri May 12 10:19:18 1995
thing Sat May 13 13:28:27 1995
maverick Sun May 14 00:09:55 1995
mathius Sun May 14 09:19:04 1995
babkonzerv Sun May 14 15:42:34 1995
widge Mon May 15 00:22:40 1995
margusko Mon May 15 15:32:11 1995
castress Tue May 16 10:18:23 1995
flyer Tue May 16 15:47:42 1995
panoramix Wed May 17 10:30:25 1995
varda Wed May 17 12:19:59 1995
vash Wed May 17 20:49:19 1995
tsc Fri May 19 09:08:38 1995
barun Sat May 20 04:01:54 1995
cadael Sat May 20 17:21:59 1995
solomanus Sun May 21 22:02:51 1995
lakkancs Tue May 23 16:24:44 1995
skippy Tue May 23 21:58:20 1995
drballa Wed May 24 12:45:16 1995
dreamsweet Fri May 26 11:47:50 1995
spartacus Sat May 27 04:18:42 1995
dillon Tue May 30 20:32:34 1995
hideo Tue May 30 23:55:30 1995
zytok Wed May 31 02:34:48 1995
paldin Wed May 31 10:38:49 1995
chandra Wed May 31 23:37:54 1995
kenyer Thu Jun  1 12:03:15 1995
asmodeus Thu Jun  1 17:44:08 1995
wicki Fri Jun  2 12:35:22 1995
cheetah Sat Jun  3 15:38:49 1995
dimona Sat Jun  3 19:32:16 1995
unuscione Sun Jun  4 10:31:17 1995
mikkamakka Mon Jun  5 18:53:54 1995
arrigar Mon Jun  5 23:06:44 1995
catherine Tue Jun  6 14:00:21 1995
csl Tue Jun  6 17:31:16 1995
matko Tue Jun  6 19:26:12 1995
exit Wed Jun  7 05:58:56 1995
fed Wed Jun  7 12:03:02 1995
methusalem Wed Jun  7 14:12:26 1995
win Thu Jun  8 00:59:44 1995
target Thu Jun  8 13:16:54 1995
megafloh Fri Jun  9 07:53:15 1995
kira Fri Jun  9 19:39:29 1995
kurt Sat Jun 10 05:49:08 1995
cannonball Mon Jun 12 15:36:03 1995
syrah Wed Jun 14 07:45:31 1995
rosset Wed Jun 14 11:32:19 1995
pipo Wed Jun 14 14:50:19 1995
stabi Wed Jun 14 22:53:30 1995
peppermint Thu Jun 15 09:51:12 1995
somehow Fri Jun 16 11:50:33 1995
asterix Fri Jun 16 18:20:50 1995
katakomba Sat Jun 17 01:06:03 1995
dance Mon Jun 19 11:12:03 1995
power Mon Jun 19 18:13:17 1995
raze Tue Jun 20 07:26:54 1995
minordeath Tue Jun 20 12:06:03 1995
elentar Tue Jun 20 15:20:32 1995
lag Tue Jun 20 17:23:14 1995
moricka Thu Jun 22 04:39:11 1995
gallar Thu Jun 22 12:43:48 1995
junior Fri Jun 23 02:29:37 1995
lecso Fri Jun 23 07:42:04 1995
cel Sat Jun 24 10:40:00 1995
kalidor Mon Jun 26 20:31:32 1995
johnbaker Tue Jun 27 10:11:11 1995
tiger Wed Jun 28 12:33:22 1995
gorhoth Thu Jun 29 09:12:13 1995
drballa Thu Jun 29 11:33:39 1995
shadowduke Thu Jun 29 14:58:02 1995
twist Thu Jun 29 19:06:07 1995
cyclop Thu Jun 29 22:04:04 1995
betonkevero Fri Jun 30 01:12:32 1995
myll Sat Jul  1 21:59:51 1995
schpankay Sun Jul  2 04:19:57 1995
metatron Mon Jul  3 13:48:12 1995
pteppic Mon Jul  3 16:42:15 1995
jennimal Mon Jul  3 21:23:44 1995
coke Tue Jul  4 17:31:11 1995
morgana Wed Jul  5 11:52:12 1995
hrun Fri Jul  7 13:46:20 1995
azra Tue Jul 11 15:02:40 1995
tiberio Thu Jul 13 02:24:16 1995
treb Thu Jul 13 11:24:11 1995
evil Thu Jul 13 22:48:24 1995
pimpuks Tue Jul 18 16:44:49 1995
bruno Wed Jul 19 16:52:10 1995
psychopath Wed Jul 19 18:59:45 1995
coxeter Wed Jul 19 22:09:51 1995
cartel Thu Jul 20 02:25:07 1995
oida Thu Jul 20 14:54:52 1995
zeke Thu Jul 20 17:26:48 1995
zsolt Thu Jul 20 21:15:48 1995
berti Mon Jul 24 12:50:46 1995
horiga Mon Jul 24 21:23:57 1995
shakal Tue Jul 25 02:24:15 1995
thark Wed Jul 26 15:42:32 1995
golyo Wed Jul 26 22:33:57 1995
habakuk Thu Jul 27 14:55:22 1995
life Thu Jul 27 17:27:48 1995
etmol Fri Aug  4 16:01:47 1995
bagoj Fri Aug  4 22:08:39 1995
neuron Sat Aug  5 11:01:40 1995
freya Sun Aug  6 11:24:54 1995
petra Mon Aug  7 12:08:58 1995
labinieks Mon Aug  7 19:28:47 1995
ximinez Tue Aug  8 10:43:23 1995
judit Wed Aug  9 17:06:10 1995
selkar Thu Aug 10 02:29:58 1995
relgar Thu Aug 10 05:00:48 1995
zamorra Thu Aug 10 17:07:03 1995
bitch Wed Aug 16 18:47:20 1995
kate Tue Aug 22 15:39:40 1995
aspirin Wed Aug 23 11:38:36 1995
zmrzlina Thu Aug 24 12:44:13 1995
nextor Thu Aug 24 19:19:05 1995
mudpie Sun Aug 27 08:50:28 1995
badgirl Mon Aug 28 08:20:06 1995
shakra Mon Aug 28 11:58:00 1995
touchfaith Mon Aug 28 14:49:26 1995
antichrist Tue Aug 29 02:03:20 1995
schpunkai Tue Aug 29 12:55:36 1995
repulogep Tue Aug 29 23:23:57 1995
kkkenyer Wed Aug 30 14:43:17 1995
guardian Wed Aug 30 17:28:54 1995
ynnys Thu Aug 31 22:16:11 1995
krug Mon Sep  4 15:57:49 1995
stallone Tue Sep  5 01:35:17 1995
gemeskut Tue Sep  5 16:14:27 1995
dorr Wed Sep  6 00:27:02 1995
mara Fri Sep  8 09:40:34 1995
shadowlord Fri Sep  8 13:46:39 1995
guest Fri Sep  8 21:54:57 1995
artur Wed Sep 13 15:02:19 1995
sorel Wed Sep 13 18:25:30 1995
sylvyn Fri Sep 15 01:09:13 1995
fuzzy Fri Sep 15 08:05:00 1995
germinator Sun Sep 17 05:38:46 1995
verner Mon Sep 18 10:53:27 1995
beradorn Mon Sep 18 15:41:32 1995
temeto Mon Sep 18 17:48:09 1995
arishem Mon Sep 18 19:59:47 1995
saffrin Tue Sep 19 02:47:11 1995
ragaszto Tue Sep 19 10:41:39 1995
mysel Tue Sep 19 14:17:42 1995
cajzak Tue Sep 19 18:45:22 1995
chrome Wed Sep 20 05:49:14 1995
brocolli Thu Sep 21 05:20:54 1995
kutymorgo Fri Sep 22 10:34:02 1995
arkanus Fri Sep 22 12:04:09 1995
mornak Fri Sep 22 19:29:26 1995
riddler Sat Sep 23 06:16:05 1995
quinn Sat Sep 23 18:38:51 1995
magatartas Sat Sep 23 23:16:42 1995
rogue Sun Sep 24 21:44:55 1995
redsonja Mon Sep 25 15:09:45 1995
day Mon Sep 25 19:22:20 1995
cathy Tue Sep 26 12:16:41 1995
twinkie Wed Sep 27 08:05:54 1995
charlene Wed Sep 27 11:38:59 1995
jorisse Thu Sep 28 04:59:52 1995
jofiu Thu Sep 28 14:49:16 1995
kedrigern Thu Sep 28 20:31:02 1995
septian Fri Sep 29 01:55:16 1995
grunge Fri Sep 29 04:13:45 1995
reinforce Fri Sep 29 12:33:47 1995
alaron Sat Sep 30 16:00:49 1995
dredd Sat Sep 30 23:55:02 1995
seether Sun Oct  1 04:18:53 1995
ariel Mon Oct  2 01:37:23 1995
nightmagic Mon Oct  2 05:14:17 1995
werom Mon Oct  2 18:26:12 1995
vadalma Tue Oct  3 16:12:01 1995
naiki Thu Oct  5 17:57:02 1995
cek Fri Oct  6 12:58:18 1995
pixie Sat Oct  7 05:35:11 1995
arrakeroon Mon Oct  9 07:56:29 1995
diane Mon Oct  9 21:05:04 1995
drake Wed Oct 11 11:06:56 1995
tim Wed Oct 11 23:03:41 1995
ghuru Thu Oct 12 07:32:08 1995
rocio Fri Oct 13 05:09:38 1995
fender Fri Oct 13 09:27:48 1995
perx Fri Oct 13 16:56:48 1995
ghaklah Sat Oct 14 01:51:24 1995
darnyte Sun Oct 15 00:34:57 1995
bladecutter Sun Oct 15 12:33:52 1995
lxix Tue Oct 17 04:35:29 1995
vadszolo Thu Oct 19 11:51:46 1995
csapoajto Thu Oct 19 16:42:03 1995
salesman Sat Oct 21 17:27:24 1995
catwoman Mon Oct 23 08:34:01 1995
mag Tue Oct 24 02:53:56 1995
vector Thu Oct 26 02:47:13 1995
kutyaa Thu Oct 26 10:21:25 1995
screwball Thu Oct 26 19:30:12 1995
beezlebub Sun Oct 29 21:16:41 1995
jorgger Mon Oct 30 01:50:22 1995
tealeaf Mon Oct 30 04:53:38 1995
loncarm Tue Oct 31 11:49:21 1995
trouba Wed Nov  1 10:02:27 1995
brainsprain Thu Nov  2 03:05:56 1995
iao Thu Nov  2 08:49:58 1995
tyrman Thu Nov  2 13:40:05 1995
dorell Fri Nov  3 12:19:52 1995
tylp Sat Nov  4 16:01:09 1995
mantra Mon Nov  6 14:58:52 1995
broken Wed Nov  8 08:14:27 1995
tlouba Wed Nov  8 13:32:45 1995
judgeito Fri Nov 10 08:39:06 1995
torpapa Sun Nov 12 17:44:36 1995
samson Fri Nov 17 03:51:53 1995
nobunaga Sun Nov 19 23:51:20 1995
nine Tue Nov 21 14:16:40 1995
totto Wed Nov 22 12:16:15 1995
cykromanto Thu Nov 23 14:07:51 1995
ehlana Sat Nov 25 01:12:38 1995
yakumo Thu Nov 30 01:48:07 1995
gannon Thu Nov 30 07:53:49 1995
thensor Thu Nov 30 12:35:24 1995
jodi Fri Dec  1 13:48:33 1995
sphinx Fri Dec  1 18:19:51 1995
jaer Sun Dec  3 20:34:57 1995
doras Mon Dec  4 08:39:17 1995
rebecca Tue Dec  5 04:40:08 1995
lore Fri Dec  8 19:11:19 1995
izekiel Sun Dec 10 02:51:12 1995
wendigo Sun Dec 10 07:13:31 1995
spectre Tue Dec 12 22:58:47 1995
ecsetvonas Wed Dec 13 01:57:00 1995
amstel Fri Dec 15 15:52:13 1995
tirade Sat Dec 16 05:11:14 1995
dreamer Thu Dec 21 19:59:48 1995
scooterus Fri Dec 22 16:48:47 1995
jekyll Sun Dec 24 23:06:10 1995
beldin Tue Dec 26 11:39:05 1995
tantafix Thu Dec 28 11:17:18 1995
rookie Fri Dec 29 08:23:33 1995
bulldog Fri Dec 29 16:12:26 1995
treat Sat Dec 30 05:36:55 1995
danu Tue Jan  2 06:21:37 1996
tintifax Wed Jan  3 11:11:08 1996
inzilbeth Thu Jan  4 09:24:30 1996
flannel Thu Jan  4 13:14:49 1996
ladyhawk Fri Jan  5 01:14:05 1996
ankoshi Sun Jan  7 05:40:54 1996
ikillyou Mon Jan  8 19:34:13 1996
nightbadger Wed Mar 20 07:52:03 1996
square Wed Mar 20 21:13:48 1996
trollkraut Sun Mar 31 12:16:17 1996
thongmor Mon Apr  1 19:09:58 1996
vader Tue Apr  2 03:10:45 1996
iishima Wed Apr  3 02:31:19 1996
hehe Thu Apr  4 01:12:40 1996
brent Thu Apr  4 08:31:56 1996
blackmajik Fri Apr  5 00:11:54 1996
alexis Mon Apr  8 01:03:31 1996
sereph Wed Apr 10 04:06:38 1996
skyhawk Wed Apr 10 13:42:17 1996
zloi Thu Apr 11 00:11:56 1996
sera Thu Apr 11 03:58:06 1996
szo Thu Apr 11 15:58:13 1996
cyric Tue Apr 16 04:56:46 1996
drtikol Tue Apr 16 17:13:37 1996
omnicronus Fri Apr 19 06:33:14 1996
galvatron Wed Apr 24 00:48:09 1996
figus Thu Apr 25 20:48:51 1996
thumper Sun Apr 28 01:51:18 1996
caine Tue Apr 30 07:12:34 1996
rammer Wed May  1 01:10:54 1996
condor Wed May  1 18:23:53 1996
rashka Sun May  5 05:00:49 1996
daniella Mon May  6 19:30:48 1996
kilargo Wed May  8 01:22:25 1996
soulsong Thu May  9 20:47:31 1996
bkvellenor Thu May  9 23:22:26 1996
sacred Sat May 11 01:57:18 1996
abu Sun May 12 05:50:43 1996
et Mon May 13 02:34:20 1996
sytar Mon May 13 09:23:58 1996
venz Mon May 20 08:35:05 1996
cougar Mon May 27 04:02:57 1996
korose Fri May 31 07:23:38 1996
sillypickle Sun Sep 15 02:43:00 1996
treat Wed Sep 25 04:03:01 1996
romi Wed Oct 23 13:27:05 1996
paranoi Thu May  1 01:12:01 1997
quazar Fri May  2 01:55:31 1997
