goldsun ordered sword,WC 0,WEIGHT 1,VALUE 1, AMOUNT 3,TIME Sun Oct 23 22:28:24 1994
goldsun ordered sword,WC 0,WEIGHT 1,VALUE 500, AMOUNT 1000,TIME Sun Nov  6 20:34:32 1994
goldsun ordered sword,WC 9,WEIGHT 4,VALUE 6000, AMOUNT 12000,TIME Sun Nov  6 20:36:40 1994
goldsun ordered sword,WC 9,WEIGHT 4,VALUE 6000, AMOUNT 12000,TIME Sun Nov  6 20:36:40 1994
goldsun ordered sword,WC 9,WEIGHT 4,VALUE 6000, AMOUNT 12000,TIME Sun Nov  6 20:36:42 1994
bertl ordered sword,WC 1,WEIGHT 1,VALUE 1000, AMOUNT 2000,TIME Sun Nov 13 18:26:46 1994
anastasia ordered iron key,WC 0,WEIGHT 1,VALUE 1, AMOUNT 3,TIME Fri Nov 25 00:33:39 1994
molok ordered platemail,WC 2,WEIGHT 6,VALUE 500, AMOUNT 1000,TIME Mon Nov 28 14:51:20 1994
molok ordered battleaxe,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Mon Nov 28 18:50:09 1994
molok ordered helmet,WC 1,WEIGHT 2,VALUE 50, AMOUNT 100,TIME Mon Nov 28 18:54:55 1994
molok ordered shield,WC 1,WEIGHT 2,VALUE 50, AMOUNT 100,TIME Mon Nov 28 18:55:23 1994
acheron ordered sword,WC 6,WEIGHT 3,VALUE 4000, AMOUNT 8000,TIME Mon Nov 28 19:42:19 1994
molok ordered platemail,WC 0,WEIGHT 2,VALUE 25, AMOUNT 50,TIME Mon Nov 28 23:02:05 1994
molok ordered shield,WC 1,WEIGHT 2,VALUE 25, AMOUNT 50,TIME Mon Nov 28 23:02:47 1994
molok ordered helmet,WC 1,WEIGHT 2,VALUE 25, AMOUNT 50,TIME Mon Nov 28 23:03:38 1994
molok ordered hand axe,WC 0,WEIGHT 1,VALUE 25, AMOUNT 50,TIME Mon Nov 28 23:04:07 1994
molok ordered sword,WC 0,WEIGHT 1,VALUE 25, AMOUNT 50,TIME Mon Nov 28 23:05:00 1994
molok ordered gauntlets,WC 0,WEIGHT 1,VALUE 10, AMOUNT 20,TIME Mon Nov 28 23:06:06 1994
molok ordered hammer,WC 0,WEIGHT 1,VALUE 25, AMOUNT 50,TIME Tue Nov 29 18:13:40 1994
molok ordered platemail,WC 0,WEIGHT 2,VALUE 25, AMOUNT 50,TIME Fri Dec  2 22:35:34 1994
molok ordered shield,WC 1,WEIGHT 2,VALUE 10, AMOUNT 20,TIME Fri Dec  2 22:36:08 1994
molok ordered helmet,WC 1,WEIGHT 2,VALUE 10, AMOUNT 20,TIME Fri Dec  2 22:36:32 1994
molok ordered mplatemail,WC 0,WEIGHT 1,VALUE 250, AMOUNT 500,TIME Sat Dec  3 17:38:45 1994
molok ordered platemail,WC 2,WEIGHT 6,VALUE 300, AMOUNT 600,TIME Sat Dec  3 17:39:02 1994
oleg ordered sword,WC 1,WEIGHT 1,VALUE 634, AMOUNT 1268,TIME Sun Dec  4 00:27:46 1994
grendle ordered longsword,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Sun Dec  4 03:36:16 1994
grendle ordered sword,WC 0,WEIGHT 1,VALUE 25, AMOUNT 50,TIME Sun Dec  4 03:36:47 1994
goldsun ordered sword,WC 9,WEIGHT 4,VALUE 6000, AMOUNT 12000,TIME Fri Dec  9 18:24:23 1994
goldsun ordered sword,WC 18,WEIGHT 7,VALUE 60000, AMOUNT 120000,TIME Fri Dec  9 18:25:16 1994
molok ordered sword,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Dec  9 21:36:18 1994
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 250, AMOUNT 500,TIME Wed Dec 14 20:30:09 1994
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 150, AMOUNT 300,TIME Wed Dec 14 20:31:41 1994
cocacola ordered sword,WC 18,WEIGHT 7,VALUE 11500, AMOUNT 23000,TIME Wed Dec 14 21:34:52 1994
cocacola ordered sword,WC 18,WEIGHT 7,VALUE 11500, AMOUNT 23000,TIME Wed Dec 14 22:08:45 1994
cocacola ordered shield,WC 2,WEIGHT 4,VALUE 11500, AMOUNT 23000,TIME Wed Dec 14 22:38:21 1994
cocacola ordered platemail,WC 1,WEIGHT 4,VALUE 100, AMOUNT 200,TIME Thu Dec 15 00:52:33 1994
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 5200, AMOUNT 10400,TIME Thu Dec 15 00:53:12 1994
cocacola ordered helmet,WC 2,WEIGHT 4,VALUE 6000, AMOUNT 12000,TIME Thu Dec 15 01:00:48 1994
dorien ordered sword,WC 18,WEIGHT 7,VALUE 11500, AMOUNT 23000,TIME Fri Dec 16 10:46:33 1994
cocacola ordered shield,WC 2,WEIGHT 4,VALUE 11550, AMOUNT 23100,TIME Sat Dec 17 16:21:57 1994
leslie ordered mail,WC 0,WEIGHT 1,VALUE 1000, AMOUNT 2000,TIME Sat Dec 17 17:05:04 1994
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 6500, AMOUNT 13000,TIME Sat Dec 17 17:14:18 1994
smith ordered sword,WC 18,WEIGHT 7,VALUE 11500, AMOUNT 23000,TIME Sun Dec 18 13:36:22 1994
cocacola ordered shield,WC 2,WEIGHT 4,VALUE 11550, AMOUNT 23100,TIME Sun Dec 18 20:31:16 1994
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 11550, AMOUNT 23100,TIME Sun Dec 18 20:50:17 1994
cocacola ordered helmet,WC 2,WEIGHT 4,VALUE 11550, AMOUNT 23100,TIME Sun Dec 18 21:04:28 1994
cocacola ordered gloves,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Sun Dec 18 21:13:01 1994
cocacola ordered bracelet,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Sun Dec 18 21:13:54 1994
cocacola ordered shield,WC 2,WEIGHT 4,VALUE 5000, AMOUNT 10000,TIME Tue Dec 27 22:15:29 1994
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 5000, AMOUNT 10000,TIME Tue Dec 27 22:15:47 1994
cocacola ordered helmet,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Tue Dec 27 22:16:03 1994
cocacola ordered boots,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Tue Dec 27 22:16:39 1994
cocacola ordered glove,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Tue Dec 27 22:21:05 1994
cocacola ordered gloves,WC 0,WEIGHT 1,VALUE 5, AMOUNT 10,TIME Tue Dec 27 22:21:35 1994
cocacola ordered chainmail,WC 0,WEIGHT 1,VALUE 5, AMOUNT 10,TIME Tue Dec 27 22:21:48 1994
cocacola ordered platemail,WC 0,WEIGHT 2,VALUE 5, AMOUNT 10,TIME Tue Dec 27 22:21:58 1994
cocacola ordered belt,WC 0,WEIGHT 1,VALUE 5, AMOUNT 10,TIME Tue Dec 27 22:24:28 1994
cocacola ordered shield,WC 2,WEIGHT 4,VALUE 7500, AMOUNT 15000,TIME Wed Dec 28 13:13:31 1994
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 7500, AMOUNT 15000,TIME Wed Dec 28 13:13:35 1994
cocacola ordered helmet,WC 2,WEIGHT 4,VALUE 7500, AMOUNT 15000,TIME Wed Dec 28 13:13:47 1994
cocacola ordered amulet,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Wed Dec 28 13:22:19 1994
cocacola ordered plate,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Wed Dec 28 13:22:43 1994
cocacola ordered armour,WC 0,WEIGHT 1,VALUE 4000, AMOUNT 8000,TIME Wed Dec 28 14:50:32 1994
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 3000, AMOUNT 6000,TIME Sun Jan  1 13:00:45 1995
cocacola ordered helmet,WC 1,WEIGHT 2,VALUE 1000, AMOUNT 2000,TIME Sun Jan  1 13:00:51 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2000, AMOUNT 4000,TIME Sun Jan  1 13:01:01 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Wed Jan  4 02:25:50 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Wed Jan  4 02:25:58 1995
goldsun ordered sword,WC 18,WEIGHT 7,VALUE 11500, AMOUNT 23000,TIME Wed Jan  4 16:13:31 1995
goldsun ordered sword,WC 9,WEIGHT 4,VALUE 6000, AMOUNT 12000,TIME Wed Jan  4 16:14:21 1995
goldsun ordered sword,WC 8,WEIGHT 3,VALUE 5000, AMOUNT 10000,TIME Wed Jan  4 16:14:34 1995
goldsun ordered sword,WC 0,WEIGHT 1,VALUE 5, AMOUNT 10,TIME Wed Jan  4 16:28:04 1995
goldsun ordered sword,WC 0,WEIGHT 1,VALUE 500, AMOUNT 1000,TIME Wed Jan  4 16:28:08 1995
goldsun ordered sword,WC 2,WEIGHT 1,VALUE 1500, AMOUNT 3000,TIME Wed Jan  4 16:28:12 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Wed Jan  4 22:54:13 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Wed Jan  4 22:55:59 1995
blairv ordered shield,WC 2,WEIGHT 4,VALUE 5000, AMOUNT 10000,TIME Thu Jan  5 18:42:50 1995
blairv ordered platemail,WC 4,WEIGHT 10,VALUE 8000, AMOUNT 16000,TIME Thu Jan  5 18:43:28 1995
blairv ordered helmet,WC 1,WEIGHT 2,VALUE 500, AMOUNT 1000,TIME Thu Jan  5 18:44:01 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Fri Jan  6 13:27:47 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Fri Jan  6 13:27:57 1995
linsolent ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Fri Jan  6 14:13:40 1995
linsolent ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Fri Jan  6 14:14:07 1995
linsolent ordered helmet,WC 1,WEIGHT 2,VALUE 1000, AMOUNT 2000,TIME Fri Jan  6 14:14:39 1995
blairv ordered shield,WC 2,WEIGHT 4,VALUE 5000, AMOUNT 10000,TIME Fri Jan  6 16:52:41 1995
blairv ordered platemail,WC 4,WEIGHT 10,VALUE 5000, AMOUNT 10000,TIME Fri Jan  6 16:53:02 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Fri Jan  6 23:09:09 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Fri Jan  6 23:09:25 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Sat Jan  7 13:37:58 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Sat Jan  7 13:38:11 1995
goldsun ordered shirld,WC 0,WEIGHT 1,VALUE 1000, AMOUNT 2000,TIME Sat Jan  7 15:48:41 1995
goldsun ordered shield,WC 1,WEIGHT 2,VALUE 1000, AMOUNT 2000,TIME Sat Jan  7 16:00:49 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 3500, AMOUNT 7000,TIME Sat Jan  7 20:00:14 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1400, AMOUNT 2800,TIME Sat Jan  7 20:01:03 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Sun Jan  8 00:14:27 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Sun Jan  8 00:14:35 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Sun Jan  8 18:00:04 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Sun Jan  8 18:00:13 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Sun Jan  8 23:46:52 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 1500, AMOUNT 3000,TIME Sun Jan  8 23:47:02 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Sun Jan  8 23:48:27 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Mon Jan  9 18:06:06 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Mon Jan  9 18:06:14 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Tue Jan 10 00:28:45 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Tue Jan 10 00:28:53 1995
blairv ordered shield,WC 2,WEIGHT 4,VALUE 5000, AMOUNT 10000,TIME Tue Jan 10 10:54:05 1995
blairv ordered platemail,WC 4,WEIGHT 10,VALUE 5000, AMOUNT 10000,TIME Tue Jan 10 10:54:23 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Tue Jan 10 22:06:35 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Tue Jan 10 22:06:45 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Tue Jan 10 23:57:35 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Tue Jan 10 23:57:43 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Wed Jan 11 11:08:27 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Wed Jan 11 11:09:25 1995
blairv ordered shield,WC 2,WEIGHT 4,VALUE 10000, AMOUNT 20000,TIME Wed Jan 11 12:48:25 1995
blairv ordered platemail,WC 4,WEIGHT 10,VALUE 7500, AMOUNT 15000,TIME Wed Jan 11 12:48:37 1995
baywulf ordered key,WC 0,WEIGHT 1,VALUE 11500, AMOUNT 23000,TIME Thu Jan 12 08:58:24 1995
baywulf ordered silver key,WC 0,WEIGHT 1,VALUE 11500, AMOUNT 23000,TIME Thu Jan 12 09:02:47 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Thu Jan 12 09:57:41 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Thu Jan 12 09:57:51 1995
baywulf ordered ring,WC 0,WEIGHT 1,VALUE 1000, AMOUNT 2000,TIME Thu Jan 12 10:15:41 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Fri Jan 13 10:39:24 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Fri Jan 13 10:39:32 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Sat Jan 14 01:26:31 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Sat Jan 14 01:26:43 1995
smith ordered shield,WC 2,WEIGHT 4,VALUE 5000, AMOUNT 10000,TIME Sat Jan 14 02:13:44 1995
smith ordered chainmail,WC 0,WEIGHT 1,VALUE 11500, AMOUNT 23000,TIME Sat Jan 14 02:14:27 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Sat Jan 14 11:04:03 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Sat Jan 14 11:04:11 1995
gullit ordered helmet,WC 2,WEIGHT 4,VALUE 5000, AMOUNT 10000,TIME Sun Jan 15 09:24:55 1995
gullit ordered shield,WC 2,WEIGHT 4,VALUE 10000, AMOUNT 20000,TIME Sun Jan 15 09:25:15 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 3500, AMOUNT 7000,TIME Sun Jan 15 11:52:47 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Sun Jan 15 11:52:59 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Mon Jan 16 01:17:19 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Mon Jan 16 01:17:29 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Mon Jan 16 11:30:28 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Mon Jan 16 11:30:36 1995
baywulf ordered key,WC 0,WEIGHT 1,VALUE 1000, AMOUNT 2000,TIME Tue Jan 17 03:36:19 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Tue Jan 17 17:44:51 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Tue Jan 17 17:45:01 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Wed Jan 18 00:46:26 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Wed Jan 18 15:59:11 1995
cocacola ordered helmet,WC 1,WEIGHT 2,VALUE 1000, AMOUNT 2000,TIME Wed Jan 18 15:59:19 1995
athos ordered kama,WC 0,WEIGHT 1,VALUE 15, AMOUNT 31,TIME Wed Jan 18 20:52:52 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Thu Jan 19 16:25:22 1995
cocacola ordered platemail,WC 0,WEIGHT 2,VALUE 50, AMOUNT 100,TIME Thu Jan 19 16:25:46 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Thu Jan 19 16:26:43 1995
cocacola ordered gnomoruby,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jan 20 09:55:39 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Fri Jan 20 14:19:22 1995
cocacola ordered steel key,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jan 20 14:37:40 1995
athos ordered rapier,WC 0,WEIGHT 1,VALUE 1500, AMOUNT 3000,TIME Fri Jan 20 19:46:45 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Fri Jan 20 20:21:32 1995
athos ordered steel key,WC 0,WEIGHT 1,VALUE 500, AMOUNT 1000,TIME Sat Jan 21 07:18:52 1995
mork ordered key,WC 0,WEIGHT 1,VALUE 1000, AMOUNT 2000,TIME Sat Jan 21 07:22:30 1995
athos ordered sai,WC 0,WEIGHT 1,VALUE 3000, AMOUNT 6000,TIME Sun Jan 22 04:09:09 1995
spark ordered helmet,WC 1,WEIGHT 2,VALUE 10, AMOUNT 20,TIME Mon Jan 30 11:22:59 1995
spark ordered sword,WC 0,WEIGHT 1,VALUE 100, AMOUNT 200,TIME Mon Jan 30 11:24:36 1995
nork ordered platemail,WC 4,WEIGHT 10,VALUE 11500, AMOUNT 23001,TIME Mon Jan 30 18:20:48 1995
goldsun ordered boots,WC 1,WEIGHT 2,VALUE 1000, AMOUNT 2000,TIME Wed Feb  1 17:13:37 1995
goldsun ordered boots,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Wed Feb  1 17:27:55 1995
goldsun ordered shield,WC 1,WEIGHT 2,VALUE 1000, AMOUNT 2000,TIME Wed Feb  1 17:28:11 1995
koxy ordered sword,WC 1,WEIGHT 1,VALUE 1000, AMOUNT 2000,TIME Thu Feb  9 10:21:13 1995
dreadauk ordered sword,WC 1,WEIGHT 1,VALUE 1000, AMOUNT 2000,TIME Sun Feb 12 06:39:30 1995
stvoritel ordered shield,WC 1,WEIGHT 2,VALUE 250, AMOUNT 500,TIME Tue Feb 28 07:30:54 1995
stvoritel ordered shield,WC 1,WEIGHT 2,VALUE 300, AMOUNT 600,TIME Mon Mar  6 22:39:53 1995
stvoritel ordered helmet,WC 1,WEIGHT 2,VALUE 250, AMOUNT 500,TIME Mon Mar  6 22:41:28 1995
pipo ordered sword,WC 3,WEIGHT 2,VALUE 2000, AMOUNT 4000,TIME Wed Mar 15 14:52:00 1995
hetfield ordered sword,WC 4,WEIGHT 2,VALUE 3000, AMOUNT 6000,TIME Tue Mar 21 21:39:35 1995
ynnys ordered sword,WC 5,WEIGHT 2,VALUE 3500, AMOUNT 7000,TIME Thu Apr 27 22:18:06 1995
allah ordered helmet,WC 1,WEIGHT 2,VALUE 50, AMOUNT 100,TIME Mon May  8 13:16:37 1995
arto ordered hammer,WC 0,WEIGHT 1,VALUE 150, AMOUNT 300,TIME Wed May 10 09:58:03 1995
nguyen ordered sword,WC 1,WEIGHT 1,VALUE 750, AMOUNT 1500,TIME Thu May 25 09:43:37 1995
urs ordered sword,WC 0,WEIGHT 1,VALUE 0, AMOUNT 1,TIME Tue May 30 05:42:00 1995
daev ordered helmet,WC 1,WEIGHT 2,VALUE 500, AMOUNT 1000,TIME Wed May 31 03:22:20 1995
eden ordered sword,WC 2,WEIGHT 1,VALUE 1250, AMOUNT 2500,TIME Mon Jun  5 00:05:24 1995
vash ordered shield,WC 2,WEIGHT 4,VALUE 5000, AMOUNT 10000,TIME Mon Jun  5 16:07:48 1995
duffy ordered sword,WC 0,WEIGHT 1,VALUE 2, AMOUNT 5,TIME Mon Jun  5 16:28:45 1995
totalbrutal ordered sword,WC 4,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Thu Jun  8 15:31:55 1995
totalbrutal ordered platemail,WC 2,WEIGHT 6,VALUE 500, AMOUNT 1000,TIME Thu Jun  8 15:33:06 1995
totalbrutal ordered longsword,WC 0,WEIGHT 1,VALUE 500, AMOUNT 1000,TIME Thu Jun  8 15:33:45 1995
ebola ordered shield,WC 1,WEIGHT 2,VALUE 1000, AMOUNT 2000,TIME Fri Jun  9 16:41:42 1995
ebola ordered helmet,WC 1,WEIGHT 2,VALUE 1000, AMOUNT 2000,TIME Fri Jun  9 16:42:51 1995
somehow ordered helmet,WC 2,WEIGHT 3,VALUE 5000, AMOUNT 10000,TIME Mon Jun 12 13:45:32 1995
fed ordered sai,WC 0,WEIGHT 1,VALUE 1000, AMOUNT 2000,TIME Tue Jun 20 15:41:23 1995
fed ordered sword,WC 4,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Tue Jun 20 15:44:48 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Tue Jun 20 18:11:10 1995
cocacola ordered platemail,WC 4,WEIGHT 10,VALUE 4000, AMOUNT 8000,TIME Tue Jun 20 18:11:55 1995
cocacola ordered mail,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Tue Jun 20 18:12:37 1995
cocacola ordered plate,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Tue Jun 20 18:12:57 1995
cocacola ordered mail,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Tue Jun 20 18:13:19 1995
cocacola ordered sword,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Tue Jun 20 18:13:23 1995
cocacola ordered chainmail,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Tue Jun 20 18:13:40 1995
cocacola ordered armour,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Tue Jun 20 18:13:46 1995
cocacola ordered plate,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Tue Jun 20 18:13:52 1995
cocacola ordered platemail,WC 0,WEIGHT 2,VALUE 50, AMOUNT 100,TIME Tue Jun 20 18:13:56 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Wed Jun 21 13:35:05 1995
cocacola ordered helmet,WC 1,WEIGHT 2,VALUE 1500, AMOUNT 3000,TIME Wed Jun 21 13:35:29 1995
cocacola ordered platemail,WC 0,WEIGHT 2,VALUE 50, AMOUNT 100,TIME Wed Jun 21 13:35:50 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2000, AMOUNT 4000,TIME Thu Jun 22 11:07:44 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2000, AMOUNT 4000,TIME Thu Jun 22 23:25:54 1995
cocacola ordered helmet,WC 1,WEIGHT 2,VALUE 2000, AMOUNT 4000,TIME Thu Jun 22 23:26:00 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Fri Jun 23 16:06:49 1995
cocacola ordered a Bottle of Cocacola,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:07:27 1995
cocacola ordered a Amageddon the game crasher,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:07:50 1995
cocacola ordered a Danahra the lazy draon (here to kill you),WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:08:10 1995
cocacola ordered Misthena, the Prismatic Dragon,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:11:24 1995
cocacola ordered Danahra, the lazy dragon (here to kill you),WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:14:06 1995
cocacola ordered Muzmuz, the guineapig,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:15:39 1995
cocacola ordered You suffer from poison!!,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:17:51 1995
cocacola ordered You suffer from poison!!,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:18:32 1995
cocacola ordered You suffer from poison!!,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:19:13 1995
cocacola ordered                    test,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:26:06 1995
cocacola ordered                                GuestGuest,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:27:09 1995
cocacola ordered                                GuestGuest,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:27:25 1995
cocacola ordered                                Danahra, the lazy dragon (here to kill you),WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:28:17 1995
cocacola ordered                                 Gorgurack, the Drake of Execution !,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 16:40:46 1995
cocacola ordered                                  Danahra, the lazy dragon (here to kill you),WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 17:00:29 1995
cocacola ordered                                   Danahra, the lazy drake (here to kill you) (pink aura),WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 17:08:36 1995
cocacola ordered                      Gorgurack, the Drake of Execution !,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Fri Jun 23 17:10:47 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Sat Jun 24 18:55:19 1995
cocacola ordered helmet,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Sat Jun 24 18:55:45 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Sun Jun 25 09:03:16 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Sun Jun 25 18:35:52 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Mon Jun 26 15:51:23 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Mon Jun 26 17:07:32 1995
cocacola ordered .[1mTEST.[m,WC 0,WEIGHT 1,VALUE 50, AMOUNT 100,TIME Mon Jun 26 22:04:17 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Tue Jun 27 11:23:07 1995
cocacola ordered shield,WC 1,WEIGHT 2,VALUE 2500, AMOUNT 5000,TIME Tue Jun 27 22:45:16 1995
bludicka ordered staff,WC 0,WEIGHT 1,VALUE 2500, AMOUNT 5000,TIME Fri Jun 30 11:33:08 1995
cocacola ordered Archmage witch Karisma the Elven,WC 0,WEIGHT 1,VALUE 5, AMOUNT 10,TIME Mon Jul 10 18:59:59 1995
maul ordered platemail,WC 0,WEIGHT 2,VALUE 25, AMOUNT 50,TIME Fri Jul 28 03:56:12 1995
eol ordered sword,WC 2,WEIGHT 1,VALUE 1250, AMOUNT 2500,TIME Wed Aug 16 19:33:49 1995
tim ordered staff,WC 0,WEIGHT 1,VALUE 11500, AMOUNT 23000,TIME Sat Aug 26 23:45:44 1995
tim ordered sword,WC 2,WEIGHT 1,VALUE 1500, AMOUNT 3000,TIME Sat Aug 26 23:59:44 1995
jyhan ordered sword,WC 5,WEIGHT 2,VALUE 3500, AMOUNT 7000,TIME Sun Sep 10 05:48:53 1995
snotty ordered helmet,WC 1,WEIGHT 2,VALUE 500, AMOUNT 1000,TIME Fri Oct  6 03:23:59 1995
amstel ordered key,WC 0,WEIGHT 1,VALUE 1500, AMOUNT 3000,TIME Thu Sep 12 18:34:36 1996
