PK AREA:
                D
                |
R   R   R   R       R   R   R   R
| x | x | x |       | x | x | x |
H - H - H - H - H - H - H - H - H
| x | x | x | x | x | x | x | x |
R   R   R   C   H   C   R   R   R
          /   x | x   \
C - C - C   R - H - R   C - C - C
| x | x |     x | x     | x | x |
C - C - C   R - H - R   C - C - C
| x | x |     x | x     | x | x |
C - C - C   R - H - R   C - C - C
| x | x | \     |     / | x | x |
H - H - H - H - H - H - H - H - H
| x | x | x | x | x | x | x | x |
R   R   R   R - H - R   R   R   R

