/* MONEY.C - This is an inherit/clone file. DO NOT COPY! */
/* 281190: JnA: Made sure the money is picked up before it's destructed. */
/* 110592: Llort: Changed destruction to call_out */
/* 230693: Ethereal Cashimor: USERDOC added */

int money;
int amount_array; /* Added by Bonzo */

/* USERDOC:
general
This object can be used to put money on the ground or in boxes ect. It can
also be used to give money to livings, though the function add_money could
be used in those cases. Generally defined functions:
query_weight.
*/

reset(arg) {
    if (arg)
	return;
    money = 1;
}

query_weight() {
  return 0;
}

short() {
    if (money == 0)
	return 0;
    if (money ==1)
      return "One gold coin";
   return query_amount_string()+"gold coins";
}


query_name()
{
   return short();
}

long() { write(short()+".\n"); }


query_amount_string() {
int i;
  if(!pointerp(amount_array))
    amount_array = get_amount_array();

  for(i=0;i<sizeof(amount_array)/2;i++)
  {
    if(money<=amount_array[i*2])
      return amount_array[i*2+1];
  }
  return "Mountains of ";
}

get_amount_array()
{
  if(file_name(this_object())==
        "obj/money")
	return ({
    2,"Two ",
    4,"Very few ",
    6,"A few ",
    10,"Some ",
    15,"Quite some ",
    25,"A score of ",
    40,"A lot of ",
    60,"Many ",
    100,"A small pile of ",
    150,"A pile of ",
    250,"A large pile of ",
    400,"A small heap of ",
    600,"A heap of ",
    1000,"A large heap of ",
    1500,"A small treasure of ",
    2500,"A treasure of ",
    4000,"A large treasure of ",
    6000,"A huge treasure of "
	});
	  else
    return "obj/money"->get_amount_array();
}
count(str)
{
  if(!id(str))
    return 0;
  write("There are "+money+" coins.\n");
  /* Perhaps something more intelligent here. */
  return 1;
}

/*
 * If we are picked up by a player, then move the money to his "purse",
 * and destruct this object.
*/
init()
{
  if (environment(this_object())==this_player()) {
    count("money");
    this_player()->add_money(money);
    money = 0;
    call_out("dest_mon",1); 
  }
  else
  {
    add_action("count","count");
  }
}

get()
{
  return money>0;
}

/* USERDOC:
set_money
Format: set_money(i)
Example: set_money(10)
This function sets the amount of money this particular pile of money is worth.
*/
set_money(m) {
    money = m;
}

id(str) { return str=="coins" || str=="money"; }

dest_mon() {
   if(money<1)
     destruct(this_object());
}









