/* 920228 mud@alijku05.edvz.uni-linz.ac.at Herbert Rosmanith */

#include "std.h"
#define GUILD_NAME	"thief"			/* thieves guild	*/ 
#define GM		"guild/master"

inherit "guild/room";

/*-------------------------------------------------------*/
/* All the Advance, Cost, List stuff here		 */
/* All the pretitles, titles and exp levels for a thief. */
/*-------------------------------------------------------*/

/* dagmar strikte_typen */

#define MAXLVL		30
#define TO		this_object()
#define TP		this_player()
#define TPN		this_player()->query_name()
#define env		environment
#define SAY(x)		tell_room(env(TO),x)
#undef  EXTRA_RESET	
#define EXTRA_RESET	::reset(); extra_reset(arg);
#undef  EXTRA_INIT
#define EXTRA_INIT	::init();
#undef  EXTRA_MOVE1
#define EXTRA_MOVE1	if (!chk_leave())
#undef  EXTRA_MOVE2
#define EXTRA_MOVE2\
  if (TP->query_guild()!=guild) {\
     write("Only fighters may go there !\n");\
     return 1;\
  }

int	guild;			/* guild # (reset get's it from obj/guild */

TWO_EXIT("players/capablanca/room/prison","north",
	 "players/capablanca/guild/restroom","south",
	 "Fighter's guild",
	 "This is the famous fighters guild.\n" +
	 "Fighter's always have been the most powerful players.\n" +
	 "Commands: cost, advance [levels, stats],\n" +
	 "          spend, points, list, list [number],\n" +
	 "          or join.\n",1)

extra_reset(arg) {
  if (arg) return;
  guild=GM->query_number(GUILD_NAME);
  set_guild(guild);
}

do_join() {

  if (!::do_join()) return 1; /* Joining not possible */
  write("Noone can join right now.\n");  
  return 1;

}
