Sorry, I never told you...
All I wanted to say...
Now it's too late to hold you
Cause you've flown away
So far away

Never had I imagined
Living without your smile...
Feeling and knowing you hear me
It keeps me alive
Alive

And I know you're shining down on me from heaven
Like so many friends we've lost along the way
And I know eventually we'll be together
One sweet day

Although the sun will shine the same
I'll alaways look to a brighter day
Lord I know when I lay me down to sleep
You will always listen as I pray

And I know you're shining down on me from heaven
Like so many friends we've lost along the way
And I know eventually we'll be together
One sweet day

And I know you're shining down on me from heavan
Like so many friends we've lost along the way
And I know eventually we'll be together
One sweet day

Sorry I never told you
All that I wanted to say

