#define TITLE_SIZE 47

mixed title_list = ({
  ({ "Reddest of Red",
      "Redder than the avarage Red"}),
  ({ "Dimensioneer",
      "Master of the Domains"}),
  ({ "Summoner-keeper",
      "Keeping an Eye on Stuff"}),
  ({ "101",
      "With an Automatic Title Changer"}),
  ({ "Spam Shooting",
      "Conspires to Kill You All"}),
  ({ "none",
      "Redsexy"}),
  ({ "Jedimiesteress",
      "none"}),
  ({ "England's own",
      "Working for the Common Good"}),
  ({ "none",
      "(saintly)"}),
  ({ "none",
      "(demonic)"}),
  ({ "none",
      "(nasty)"}),
  ({ "none",
      "(nice)"}),
  ({ "none",
      "(neutral)"}),
  ({ "none",
      "(evil)"}),
  ({ "none",
      "(good)"}),
  ({ "Stunning",
      "Sings the Blues"}),
  ({ "Simpson's Own",
      "says: D'oh!"}),
  ({ "Special Agent",
      "none"}),
  ({ "Scandalous",
      "the Rascal"}),
  ({ "Newbie-lover",
      "is not at home right now"}),
  ({ "Criminologist",
      "Has Your Psychological Profile Ready"}),
  ({ "Who the hell is",
      "?"}),
  ({ "Psionic",
      "Is Watching You"}),
  ({ "Ryuoki loves",
      "Redsexy very much."}),
  ({ "Wiz Waster",
      "Wonders Why"}),
  ({ "Everyone thinks",
      "is a jerk"}),
  ({ "I love",
      "none"}),
  ({ "none",
      "Vamplady and Tramplady rolled into one."}),
  ({ "Sexy",
      "Lifetaker and Heartbreaker."}),
({ "Its Still Rock n Roll to",
      "none"}),
({ "Sexy",
      "Lifetaker and Heartbreaker."}),
({ "The",
      "Files."}),
({ "Thief Loving",
      "Will Steal Your Soul."}),
({ "What is a",
      "?"}),
({ "Why does",
      "play here?"}),
({ "Ever Questioning",
      "Knows All The Answers."}),
({ "[Idiot]",
      "none"}),
({ "[Genius]",
      "none"}),
({ "Have you ever slept with",
      "?"}),
({ "Nostalgic",
      "is going to abandon and betray her favourite player."}),
({ "A Laughing",
      "Is A Happy Redsexy."}),
({ "Today is",
      "Day. Please Donate Generously."}),
({ "Lets all kill",
      "none"}),
({ "none",
      "none"}),
({ "Boring",
      "the Television Addict."}),
({ "none",
      "loves Drinking very much."}),
({ "Why isn't",
      "married?"}),
                 });

