³                         ³
³    wall                ³
³ ת   floor               ³
³ ±   illusionary wall    ³
³ ³   vertical door       ³
³ ִ   horizontal door     ³
³ ÷   vertical arch       ³
³ ֽ   horizontal arch     ³
³ ^   stair up            ³
³ v   stair down          ³
³ °   pit                 ³
³ ן   teleporter          ³
³ ־   window              ³
³    pillar              ³
ְִִִִִִִִִִִִִִִִִִִִִִִִִ

ֹֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ»
÷                                 ÷
÷  ÷
÷ תתתתתתתתתתתתתתת³תתתתתתתתת ÷
÷ ִתתתתתת־ֽתת ÷
÷ תתתתתתתתתתתתתתתתתתתתתת ÷
÷ תתתִת־תת ÷
÷ תתתvתתתתתתתתת÷תתתתת^ת ÷
÷ תתתתתתת³תתתתתת ÷
÷ תתתתתתתתתתתתתתתתתת³תתתתת ÷
÷ תתתתתתתתתתתת ÷
÷ תתתתתת־תתתתת÷תתתתתתתתתת ÷
÷ ת־תתתתתת ÷
÷ תתתתתתתתתתתתתתתתת³תתתתתתתת ÷
÷ ִתתתת ÷
÷ תתתתתתתתתתתתתתתתתתתתתת ÷
÷ תתתתתתתתתתתתתתתִ ÷
÷ תתתת³תתתתתתתתתתת³תתתתתתת ÷
÷ תתתתתתתתת ÷
÷ תתתתתתתתתתתתתתתתתתתתתתת ÷
÷ תתתתתתתתתתִת ÷
÷ תתתתתת³תתתתתתתתתתתתתתתתתת ÷
÷ תתתתתתִתתתתתתת ÷
÷ תתתתתתתתתתתתתתִת³תתתתת ÷
÷ תתתתתתתתתת ÷
÷ תתת³תתתתתתתתתתתתתתתתתתתת ÷
÷ תתתתתִתתתתת ÷
÷ תתת³תתתתתת³תתתתתתתתתת ÷
÷ ת־תִתתתתתת ÷
÷ תתתתתתתתתת±תתתתתתתתתתת ÷
÷ תתתִִִתתת ÷
÷ תתתתתתתתתתתת÷תתתתתתתתתתתתת ÷
÷  ÷
÷                                 ÷
ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¼

