Mon Oct 19 00:52:36 1992: Katrina & Nixdorf: Married by Kbl.
Sat Oct 24 19:50:27 1992: Erigon & Elwing: Married by Kit.
Mon Oct 26 17:48:16 1992: Nevyn & Blush: Married by Warlord.
Wed Oct 28 21:53:19 1992: Lifesaver & Dragons: Married by Kit.
Thu Oct 29 07:58:30 1992: Scarecrow & Slaw: Married by Airborne.
Mon Nov  2 22:15:40 1992: Dolan & Prosper: Married by Moonchild.
Mon Nov 23 01:06:13 1992: Sterling & Helena: Married by Alian.
Sun Dec  6 04:01:47 1992: Archie & Karen: Married by Kbl.
Mon Dec  7 00:24:32 1992: Raistlin & Serina: Married by Silas.
Wed Dec  9 17:58:45 1992: Cabal & Ophilia: Married by Kbl.
Fri Dec 11 01:09:03 1992: Legerdemain & Captive: Married by Patience.
Fri Dec 11 04:10:33 1992: Oholibamah & Flipflop: Married by Helenette.
Sat Dec 12 04:32:06 1992: Damascus & Pamela: Married by Kbl.
Sat Dec 12 04:40:22 1992: Andre & Jessica: Married by Kbl.
Sat Dec 19 04:31:28 1992: Persephone & Garett: Married by Helenette.
Thu Feb 11 23:57:53 1993: Roan & Midge: Married by Matt.
Mon Feb 22 23:42:34 1993: Ethos & Jille: Married by Kawai.
Thu Feb 25 23:18:50 1993: Kbl & Sunshine: Married by Kbl.
Fri Mar  5 22:18:38 1993: Fizgog & Renee: Married by Tristan.
Thu Mar 11 17:18:40 1993: Cashimor & Helenette: Married by Bonzo.
Thu Mar 25 19:05:04 1993: Jewel & Katana: Married by Warlord.
Thu Apr 15 06:53:58 1993: Beezlebub & Jant: Married by Matt.
Sat Apr 17 16:26:18 1993: Zaid & Fishy: Married by Flipflop.
/*
Sat Apr 17 22:47:36 1993: Skyler & Warlord: Married by Warlord.
*/
Tue Apr 27 18:19:07 1993: Mary & Dirk: Married by Helenette.
Wed May  5 05:57:44 1993: Esox & Alia: Married by Sarge.
Thu Jun 10 03:21:00 1993: Nae & Kryll: Married by Helenette.
Wed Jun 16 14:31:51 1993: Poker & Eponone: Married by Dice.
Thu Jun 24 23:19:16 1993: Sparrowhawk & Rillraie: Married by Matt.
Thu Jul 29 03:44:20 1993: Unk & Sekhmet: Married by Moonchild.
Thu Aug  5 02:22:34 1993: Passion & Drakkar: Married by Ethos.
Fri Aug 13 21:50:33 1993: Sarge & Helga: Married by Sarge.
Fri Aug 20 22:21:25 1993: Silk & Buggerlugs: Married by Moonchild.
Sun Aug 22 23:06:04 1993: Albert & Woody: Married by Pace.
Tue Aug 24 20:10:14 1993: Avery & Pace: Married by Pace.
Sun Aug 29 09:20:58 1993: Iris & Goolag: Married by Silas.
Mon Sep  6 20:30:45 1993: Magick & Tomas: Married by Moonchild.
Wed Sep 22 02:11:43 1993: Djcat & Marina: Married by Qwerty.
Sat Oct  2 22:07:34 1993: Brist & Jarfowl: Married by Uglymouth.
Tue Oct 12 07:18:28 1993: Hythlothis & Sathan: Married by Kbl.
Tue Jan 18 20:56:52 1994: Barefoot & Hakan: Married by Mangla.
Mon Jan 31 03:01:26 1994: Calvyn & Soozie: Married by Muzmuz.
Wed Feb  9 19:24:30 1994: Paris & Louie: Married by Paris.
Mon Feb 21 22:02:50 1994: Goldsun & Rakasta: Married by Tristan.
Wed Mar 16 02:03:12 1994: Emerald & Gareth: Married by Jewel.
Sun Mar 27 23:15:04 1994: Nike & Shamus: Married by Jewel.
Sun Apr 10 01:52:21 1994: Condor & Tamina: Married by Galadriel.
Wed Apr 13 03:19:17 1994: Locket & Brent: Married by Silas.
Sat Apr 16 04:38:17 1994: Dalamar & Kitiana: Married by Talos.
Tue Apr 19 11:37:01 1994: Bido & Yin: Married by Colossus.
Sun May  1 18:47:26 1994: Seducer & Istore: Married by Exos.
Sat May  7 11:34:27 1994: Searcher & Topper: Married by Beast.
Wed May 11 08:13:59 1994: Waldo & Tsisia: Married by Texas.
Sat May 14 08:07:16 1994: Max & Dizzy: Married by Silas.
Fri May 20 12:05:47 1994: Red & Heidi: Married by Portil.
Sun May 22 17:50:58 1994: Ayes & Aardvark: Married by Texas.
Wed Jun  8 07:25:52 1994: Dalmore & Beemer: Married by Silk.
Fri Jun 17 18:26:48 1994: Slash & Babar: Married by Tamina.
Sat Jun 18 06:41:13 1994: Matt & Miffy: Married by Matt.
Thu Jul  7 05:16:48 1994: Nightseer & Covenant: Married by Haplo.
Sun Jul 10 02:25:21 1994: Keikosan & Barker: Married by Silas.
Wed Jul 20 20:57:25 1994: Kitty & Meecham: Married by Meecham.
Sat Jul 23 02:03:37 1994: Szecsi & Gehenna: Married by Matt.
Tue Jul 26 22:54:38 1994: Whisky & Coco: Married by Whisky.
Thu Jul 28 21:48:35 1994: Rasta & Rasta: Married by Rasta.
Fri Jul 29 05:18:35 1994: Fawn & Maalth: Married by Whisky.
Tue Aug  2 01:11:35 1994: Ariel & Sauron: Married by Airborne.
Mon Aug  8 08:25:06 1994: Copperhead & Dawn: Married by Tatsuo.
Tue Aug  9 23:05:45 1994: Oakley & Lovitar: Married by Whisky.
Fri Sep  9 04:19:00 1994: Apollo & Misticalla: Married by Apollo.
Mon Sep 12 15:35:57 1994: Pokuston & Tabelator: Married by Titan.
Sun Sep 18 21:18:15 1994: Darastor & Erin: Married by Mangla.
Tue Sep 20 00:00:01 1994: Cashmere & Demolian: Married by Gambit.
Sat Oct  1 06:58:48 1994: Montoya & Midnight: Married by Muzmuz.
Wed Oct  5 19:14:50 1994: Ago & Aember: Married by Nassa.
Thu Oct  6 17:28:29 1994: Hamy & Mono: Married by Tamina.
Sun Oct  9 02:28:32 1994: Krod & Lamorack: Married by Sauron.
Thu Oct 20 19:28:55 1994: Moni & Tibor: Married by Herkules.
Fri Oct 21 00:34:15 1994: Sammy & Loon: Married by Gambit.
Mon Oct 31 01:58:48 1994: Profile & Curly: Married by Haplo.
Tue Nov  1 03:44:53 1994: Aslade & Widge: Married by Gambit.
Tue Nov 15 20:39:18 1994: Taziel & Twilight: Married by Muzmuz.
Wed Nov 16 07:18:02 1994: Gambit & Sushi: Married by Gambit.
Thu Nov 24 14:11:38 1994: Pepo & Orsi: Married by Muzmuz.
Tue Nov 29 02:42:28 1994: Blaarg & Sable: Married by Blade.
Fri Dec  2 02:59:09 1994: Grimlock & Griffon: Married by Kasgaroth.
Sun Dec  4 03:09:32 1994: Ki & Potentio: Married by Silas.
Sun Dec  4 10:08:30 1994: Morrolan & Kyla: Married by Gambit.
Mon Dec  5 02:27:33 1994: Danielle & Sylvyn: Married by Bertl.
Tue Dec  6 05:38:48 1994: Fate & Tinman: Married by Arthur.
Mon Dec 12 22:35:36 1994: Shades & Rogue: Married by Kryll.
Wed Dec 14 11:02:15 1994: Warm & Aphrodite: Married by Jewel.
Wed Dec 14 16:00:40 1994: Berenice & Boef: Married by Meecham.
Fri Dec 16 08:17:50 1994: Domina & Malaki: Married by Jewel.
Mon Jan  9 17:38:27 1995: Tegerl & Iola: Married by Gambit.
Fri Jan 13 18:23:21 1995: Gogo & Vash: Married by Muzmuz.
Fri Jan 20 16:33:01 1995: Ginevra & Colonel: Married by Jewel.
Fri Jan 20 17:40:32 1995: Tika & Nivar: Married by Goldsun.
Fri Jan 20 21:28:30 1995: Lynne & Notud: Married by Sauron.
