// Under section virtual rooms you enter a one letter nick for all the
// virtual rooms you want to use.
// Section Border rooms will define all the border rooms, also defined
// by a one letter nick. Nicks are in the range of a-z and A-Z giving 26*2 = 52 nicks
// More then enough diskspace already!
// Note: if multiple nicks exist, then the application will terminate,
// and tell you that there is a problem. Empty Nicks will be ignored, 
// and as such will not generate an error.


// virtual rooms are generated rooms..
[virtualrooms]
A="/players/shadowmonk/virtual/VirAreaRoom1.c"
B=
C=

// border rooms are existing rooms..
// border rooms are neccesary for the connection between the virtual system and
// the hardcoded rooms.
[borderrooms]
a="/players/shadowmonk/virtual/VirBorRoom1.c"
b=
c=

// For connections these are the defaults. If you want you want , you can change them.
// You can also add connections. Any symbol means that the room is linked. Symbols not 
// allowed are a-z and A-Z as they are already used for nicks. The value of the symbol
// is the string used in the exit string in the rooms. 
// Of every symbol there must be 2 values. One can be empty to tell the application that
// this is a one way road. Finding only 1 or 3 instances of a symbol will cause the 
// application to abort. Only with crossroads you have the enter 4 values.
// The application will base the exits on the map, so changing the values with eachother
// would only give strange results from the exit strings.
[connections]
|="north"        //1
|="south"        //2          E      E            E
/="northeast"    //3  C2E=1>  |           B2E=3> / \ <7=D2E
/="southwest"    //4        B C D  B-C-D        B C D
-="east"         //5  C2A=2>  |           B2A=8> \ / <4=D2A
-="west"         //6          A      A            A
\="northwest"    //7                ^ ^
\="southeast"    //8            C2B=6 5=C2D
#="northeast"    //9
#="southeast"    //10  C D
#="southwest"    //11   #  < A2B=9, C2B=10, D2A=11, B2C=12
#="northwest"    //12  A B
