                                Thoughts
                                   by
                         Thorm for Holy Mission


The ideas, suggestions and thoughts contained by this file are totaly based on
my personal oppinion (though there are some problems and solutions which were
suggested by the users). I also have to declare that even though some of the
oppinions are negative I really appreciate Holy Mission, I like my fellow
wizards and the players.
Please note that the ideas in this file are not perfectly developed and
easily realizable things. They stand here to give you a quick view of my
oppinion on certain issues and to show the basics of new suggestions.
(So we will have something to talk about... :) )
Just a final remark: Usage of expressions like 'Must be' or 'Should be'
or 'Could be' is not to offend anybody or to claim rights to really change
anything! They are just used to express the difference between the weight
of some issues.

First of all I have to tell you that on-linity makes the creating and design-
ing of a real system very difficult. Even on the bigest and higly organized
computer systems the possibility of correcting an error whilst the whole
system runs on-line is not too much, and the act itself is always difficult.
The computer MUDs have an advantage at this point, cause they are nearly
perfectly separated into small working parts. This kind of objectivity is
just about to occupy the system designments and developments in the whole
world. That's why I actually like to deal with these MUDs (besides the fun
of course).
My second job in real life is designing computer games and computer game
systems. Based on the experience I've managed to get in the last 4 years in
this field I can say, the most difficult part of a good system design is the
procedure of making it user-friendly and easy to understand even for those
who are not expert of computer games, not to mention the people who have never
seen one either. So making a computer game means more than just being proud
of some programing knowledge even though the quality of the game really
depends on the programmers behind it. The most important ability of a good
comp. game system is: EASY TO UNDERSTAND FOR THOSE WHO WANT TO ENJOY IT.
That's really something you have to think of when you are about to create
something, that's the MOST important rule. Users are not wise nor bright,
they usualy can't understand why they are not allowed to go from this point
to that point whilst it would be logical and easy to be carried out by them-
selves. They will deal with these kind of restrections but they will never
accept them as they are and they will always complain about them.
That's called user-control (over the creators). In the real commercial market
you can't release something which is not user-friendly enough or can't be made
user-friendly. In the case of those games the errors you've made during the
procedure of the making will not effect you directly but financially. The
advantage of being on-line is the on-linity of the error reports and the
almost immidiate facing of the users oppinion on the creation. So the game
has to be focused on playability and enjoyment of the users. It also has to
be working and functioning properly on the logic and program side. This means
that on-linity makes the user-focused creation more important and it requires
well functioning code too. But one thing is common in every game (on-line,
commercial etc..; fantasy, action, platform etc...) you always have to keep
the user's will and comfort in mind at the creating of anything new (even a
single command). This means much more than just those long phrases in some
docs beleived to be wise about issues like 'how this or that will affect other
things in the game'. This is just a small part of designing but surely has to
be taken care of.
So what I'm trying to say is, a banch of professional and trained programmers
can't decide wether the changes will have good or bad effect on USERS. Real
programmers have the ability of think more logicaly and constructively which
is definitely lacking on the users' side. The most difficult thing is that
some of the coders just cannot beleive that they are not able to think like
user and there are people who can. You may know or not know that in every
project team there are equally big amount of people who are not dealing with
any kind of programing nor even just converting a file, but they are
responsible for the quality, user-friendly point of view and the usefulness of
the whole project. Sometimes the number of these people in one project can
overcome the number of programers. Of course I can't say that there aren't
exceptions...there are examples of good coders and desginers who can think
like the other and can do programming and can do design whilst those are not
belong to their job. But the big average stands just on one of the many sides.

The suggestions and ideas following may sound strange to a coder, but good
solutions are always the result of convetions and consensuses.
(REMARK: I have not much information on the new lib, so I may have ideas
 which could interfere in features of the new lib and in some future develop-
 ments for the game)

I. Basic ingredients and the user's environment
   --------------------------------------------

The basic ideas and the whole environment is nearly perfect. The question of
realism in fantasy is always a problem and also a very subjective issue, so
the decisions on these matters always depend on the people who are in charge
of making the changes. But sometimes we better think of the affect of some
beleived to be realistic changes on the users. ( the perfect example of this
is the removal of hideout and the other teleport-like (it's just LIKE, cause
most of the users don't know that it is...) commands :). Sorry about that
Muzie... ) Another very important issue is the relative permanency of changes
that have been made once. Only the commands and other basic things can be
changed radically and there has to be a good reason for every changes. Reasons
like 'hmm this command is just too old...' or 'hehe I got a funny idea...let's
change this a bit...' are not acceptable. You always have to look at the
environment of the thing you want to change, how often do people use it,
what kind of reaction will I get if I change this or that, is there any
logical reason for the changes etc... and on the other hand you have to look
at the code side: you have to be sure that you can't avoid the changing (even
by more work on the actual issue or a by a little 'self-suffering'), the
problem really exists, there are no connections to the code which can confuse
other matters too, what is the proportion of the changes to the time for the
job etc... and when you have all together you can BALANCE. So this means that
you have to THINK FIRST and ACT AFTERWARDS. The system of creating something
and then giving to people who tries to make the balance is working...but not
very effective and sometimes it ends up in bad and not user-friendly
decisions. The best way is doing it yourself with the help of OTHERS,
which means that you do accept that there are things you are not prepared for
and let it done by others. After you finished I'm sure the coordinators
won't have a lot to do in the matter of balancing your new stuff... :)
Another matter of creating useful environment is working in teams, working
TOGHETER. Undocumented, unchecked, not balanced and solely made decisions
are the worst of all kind. And based on what I've seen in Holy for the time
of my wizhood and what I see now with the lack of information about new mud-
lib etc. I can say that HM is just full of those kind of decisions. I realize
that the communication between people who lives far from eachother can't be
very effective but there is always a possibility of working together. That's
something you have to figure out by yourself...it's really more personal then
offical.
Here are some of the ideas which can be realized and would have good effect
on the game:

1. The present alias routine of Holy is nothing more than a simple nickname
   definition on Nightmare-like muds. The number of the aliases and the form
   of them can be improved to a much higher degree. (Mages and other
   frequently alias user guilds really have problems with that) Improved
   aliases can  also give some cure to the wounds of players without MUD
   clients.
   Suggestion: just take a look at alias routines on any of Nightmare muds,
   no comment.

2. The prompt option could also be improved by implanting a Hide or Invis
   indicator at the end of the prompt (optional) which can show the hide
   or invis status of a person. This could help to solve the problem of
   'someoneity' in shouts (cause everybody can easily check his/her own
   invis state) and the excessive usage of hide.
   Note: there are some places where thieves cannot hide. But as far as
   I know they don't have any kind of message which would indicate their
   involuntary appearance from the shadows.

3. This PK stuff is just not right ... A place where people kills dragons
   and other fierce creatures is NOT SAFE. For those who want to socialize
   without being attacked I would recommend the IRC. But in a real adventure
   you could die. Of course there are places in a realm where you can be
   sure that you won't be attacked or get killed without any consequences
   (towns, villages etc) and serious, tough killers have to be stopped at
   a certain point. I know that the ARENA is trying to fill the emptyness
   following the removal of everybody's PK   and it works, players really
   do like it. But the danger of being attacked, robed or even killed
   in an adventure is something you can't replace with anything. And there
   are ways to avoid being killed or attacked. (i.e.: Thorm who was a thief
   and nobody has attacked or killed him ever for his playerhood...)
   Suggestion: No doubt. Full recovery of PK (to everybody higher than level
   5 ) and the reanimation of the ability of stealing.
   With the restrection of PK stop and Steal stop in the whole civilized
   town and village areas. So those places would be considered to be SAFE!
   Laws and Rules could be formed to punish people who uses illegal way
   of PK-ing in a town thru a bug or something like that.

4. A personal, self-controlable log-file for each player could be useful.
   The size of the file should not be more then 4096 bytes (means around
   2  80 X 25 size screens). The operation of the log-file could be controled
   by the player with the <log on> and <log off> commands. The file would
   be created and opened at the first reference to it and would close when it
   reaches its maximum size. The file deletes itself when the owner quits.
   So the disk space usage of this option could not be more than 286K depending
   on the max number users and the max size of the log buffer.
   Usage: This self-controlable loggy could help wizards to debug and
   players to justify, verify or clear themselves by logging illegal PKs
   or other offensive, illegal or simply strange happenings.

5. Very hard to say but the reference to items under the same name or the
   wearing, dropping, removing etc. of many items is just a pile of ... :)
   It's more than not unsual to see people dropping all of their stuffs
   from their inventory just because they want to pick up or remove another
   item. Bugs or just carelessness of the creators...? I don't know.

6. Well money is one of the points I would surely discuss about. I simply
   can't understand why shops pay nearly the same money for everything...
   I don't know the background of this decision but I see that this is
   definitely not fair to the users. There has to be a good reason behind
   this...
   Suggestion: for the new-lib: bargain skill would be useful and could make
   the shopping procedure more realistic and also more fair to players.
   (i.e.: lawbringer : 200 000 coins to buy and 1000 for sell ... that's a
   deal :) )

7. There is a slight error of storage boxes ... some of the nonquest and non-
   temporary (so normal) items can't be stored ... and I see no reason for
   that.
   (that doesn't mean that there isn't a reason :))) )

8. Languages could get back to their places...
   In a well desgined system of languages and the suitable environment
   builded up around them (motherlands, towns where people speak the
   same language as you do) the game becomes more realistic.
   NOTE: Shouts would lose their real power if they got converted into
   some stupid languages like Thorm shouts in Eltherian: dslkjDFKLSj!!

9. Weather conditions are also something we can talk about.
   NOTE: Taste of a refreshing rain is terrific. But I wouldn't like
   to be caught by a gale wind.

10. Advantages of certain races at certain points (like night vision)
    could get a better value... :)


II. Some general thoughts about Guilds
    ----------------------------------

Well this issue is a very sensitive one and as I've experienced before the
oppinions on this theme were really very different and hard to got balanced.
But there are certain points and suggestions we cannot ignore or throw them
out of the window just because it would be difficult to code or implant them.
One of the recent and still existing problems is the removal of a guild for
any reason. Guilds (or classes) are one of the main ingredients of a MUD,
they partially determine your behaviour and the things you can and the things
you can't do. Being a memeber of a guild can make your way of thinking about
a battle or procedures of achieving something change radically. Users of
mental powers are not able to think like they would do it on physical planes
etc. So guilds are very important from our and from the users' point of view
too. There has to be a very verY veRY vERY VERY good reason to remove a guild
or close it forever. And if it should happen cause there AREN'T any other ways
to avoid bugs or illegal functioning the members of the guild will have to
be taken care of and have to be informed of everything about their guild.
This means shouts, notes on the boards and the usage of every available 'MUD
media'. Letting the people uninformed or mislead causes complains and makes
the psychical functioning of a MUD unstable. I don't know if anybody has
a good idea of how many players or MUD fans we lost with each guild removal.

Suggestions:

1. As far as I know mage and fighter are quite well supported guilds but not
   the others. I have plenty of ideas for new commands improvements etc.
   esp. for thieves (as I've already suggested 15 half-developed new commands
   to the previous GM and I'm planning to present them to the new one too)
   but I don't want to make them public (means explain them to wizs) since
   I don't see even the outlines of the new skill system.

2. As I've been informed by Tegerl and other wizs the new system still won't
   allow to change guilds or mix skills. If this is true, I have to think
   that the whole skill system will be nothing more than the extension
   of the present stat system which is definitely cool but not the maximum.
   I'm ready to work on the conversion and mixing rates including the values
   between the skills of two or more different guilds considering the basic
   incompatibilities of the mental and physical sides, if required.
   (Not allowing the guild-change could lead to thousands of excessive
    and not used playerfiles (think of the disk space) and a lot of
    people complaining about their problems with their own guilds.
    I don't know who could ever think that a player at level 1 or at
    level 2 could make wise decisions on joining guild.)

3. As for the balance. To be honest Holy is a bit lacking of balance. The
   only solution for this would be a real guild-coordinator team which has
   as many members as many guilds are in the game currently and each member
   would be responsible for the balance of his/her guild (note that the best
   coordinator of a guild is definitely someone who knows the guild well
   enough). This is not for GMs. This is for people who are mainly testing
   the MUD and not creating it. Every balancing attempts has to be documented
   so that other members can have idea about their own balance and can decide
   wisely. The current status called Guild-coordinator would remain and become
   the head of the coordinator team with the aim of advising, coordinating,
   administrating and canceling reports from the members of the team.
   This system would help the main coordinator to have a better look at each
   guild without forgeting the specialities, members and other important parts.
   NOTE: I think most of the GMs just don't care about balance... in the
   attempt of creating a good guild they sometimes overcharge the members.
   And giving power is something you have to be very careful with. Once you
   give it to somebody you can't get it away just because you made a wrong
   decision. Players don't know about the inside structure of MUD statuses
   so all they notice is: they have a powerful guild...they don't have a
   powerful guild...hps are high...hps are too low...they have good commands...
   they don't have them anymore...
   This ever changing environment of a guild could make the members angry and
   could end up in thousands of complains and stupid shouts.

There are other problems what I see but I don't want to talk about them til
the new system comes. The things that I mentioned above are general stuffs.


III. Quests or something
     -------------------

This theme is my favourite. My oppinion on the present quests of the game that
they are nearly all extremly difficult to solve and they are NOT ENJOYABLE.
(There are some exceptions but they are usualy the easier ones and not very
tough though (the best worst example of this is Shao :)) ) I think there are
basic differences in the way of thinking between the present quest creators
and the players (including me). In my oppinion a quest should be just as
enjoyable to solve as killing a tough monster or raising stats and being
more and more powerful by getting xps.
I agree that quests should be difficult, but they have to be as logic
as they can and has to provide enjoyment to the players. This quest stuff
is really something like one of the aims in a fantasy commercial game.

Suggestions:

1. NPCs. Lots of talkative and friendly creatures (dudes in pubs, talking
   animals, etc) who can provide information on the solution. Not directly
   of course... Walking creatures holding much info on things makes the
   whole MUD env. more realistic. There is NO real adventure or quest
   without the possibility of asking the barkeeper, you know. :))
   (BTW there are regions in Holy (towns etc) which seem to be abandoned
    no people, nobody, cold-unfriendly places without beings even though
    I'm sure that their creators don't want them to be so...)

2. How to start? The info in the list of the quests is useless. Any player
   who decides to solve a quest without the discription considered to be
   brave and fool creature who has more free time than a sloth and beleived
   to be a definitely masochist being. Making the quests solvable without
   the descriptions...sorry making them easier to solve without the descrip-
   tions allows the creator to implant some puzzles or random stuffs like the
   one in Murder Mistery of Shrine, not losing the balance over solvability
   by this way. ('Evil spirit let me out please!' :)) )
   I can give you info on how to construct a real user-friendly quests since
   I had to do some in my life.

3. Fortunately Holy is very big! There are huge domains and territories and
   that's really something I would define as cool thing. But if you about
   to complete a quest and you don't know where to start, what to collect,
   how to finish etc. and you lose a questitem or somebody kills the monster
   which holds it and gets the stuff the whole thing gets confusing and
   you loose enthusiasm. This would be avoidable if the multiple completion
   of a quest was not allowed, I mean only one player would be able to work
   on a certain quest at a time. (good example for this: Yorel quest )

4. Another problem is the handling of quest items. I understand and fully
   accept that quest items MUST NOT be given away for any reason, but
   tying the player's hand when it comes to organize his inventory is not
   fair. Most of the items vanish if they hit the floor or they just
   get out from the player's inventory. There are certain situations when
   this could be a big disadvantage and could ruin the hard work of some
   hours in a few moments. I would suggest a routine which checks if the
   user of the item and the one who once got it is the same person or not.
   We could avoid the destruction of an item in the case of an immidiate
   log out of the user this way and we could also stop any illegal trade
   of quest items, not to mention that players can drop and get their
   quest-items, or they can put them in a sack etc. (i.e.: the dolls of
   the Shao quest run away if you want to put them in a sack...attention
   you don't drop them...you just want to put them in a place where you
   collect things... :( )
   NOTE: Other players should get info about the owner of a quest-item
   by examining it. Players have to be careful when they help eachother
   in quests...the one who first touches the item becomes the owner!!!

5. The harmony between the quests and the guild and race requirements
   should be more developed. This means that every race of every guild
   could wear, wield and use every item in a quest without losing much
   power in fight or in other activities. Near every day we have one
   or two players who cannot complete a quest cause they are blablabla
   and they cannot blablablabla the item of the quest.

6. Every change in a quest should be well documented. I don't know how
   identify a bug if I don't know if it is a bug or just a slight change
   in a quest.

7.8.9.10. etc lot to discuss about... :)

IV. Rooms and creatures
    -------------------

Rooms are usualy nice and well written. I would put more things to examine
and play with into a room, and I would make every movable item really movable.
:)

1. If I were a room builder I would define items to the directions like:
   west : You see some mountains over there.
   down : Everything is dark you barely recognize the shape of something big.
   etc.

2. Sounds and smells are completely banished from this game. There are good
   reason for them in rl and they could make the player being more careful
   or simply suggest something new. (If you close your eyes, as if you were
   in some dark places, you will open your ears and your nose trying to find
   new sources of information coming from the outside world...) Yeah that's
   why sound and smell info is so important.
   NOTE: Just take a short look at the Nightmare Muds (Core Dump  for
   instance) and you can see a perfect example of functioning sound and
   smell system. :)

3. The system of night and day by turns is something I would also recomend
   to accept and use in Holy. The meaning of night in an abandoned, dangerous
   place is more than just a darkness. *grin*
   NOTE: I know that this one is really not something you can easily change...

4. Some of the room discriptions are not well written. There are items in
   the discription which cannot be moved or examined. (i.e.: There are
   some Thorms on the table. Look at thorms You see nothing interesting.
   Get Thorms What? ) These kind of things can mislead the less experienced
   user.

5. More maps, signs and other sources of information should be given to
   players. Following a narrow path with a map in the hand means real
   adventure, not to mention some helpful and talkative NPCs in the way :)

6. Increasing the resources of food and water could help to give a good
   taste of wilderness and to forget about teleporting or escaping into
   pubs all the time. (BTW pubs should provide sleeping possibilities
   for the tired voyagers...)

I'm fully opened to questions...there are many other things about rooms...

7. The stats of the NPCs should be expressed by other than normal ways.
   Intelligent creatures of the MUD could get more realistic outfit this way.
   They should speak, COMMUNICATE and act more, they should convince their
   opponents that they are not just xp containers. More speech (some
   interactive ones) and meaningful actions (teleportation, other usage of
   magic,reactions to special guild movements etc.) could give more weight
   to a creature like a real dragon. (It seems that with the strengthen
   of the guilds these fierce, tough but highly intelligent creatures became
   nothing more than training places where the amount of gainable xps is
   depending on the color...booooo )
   NOTE: Small or even bigger creature should whimpy immidately before
   any battle begins if they encount a level 28 dark-elf fighter...
   (Being affraid of death makes things real...)

8. More walking creatures should be expected from a Mud like Holy. Near all
   of the moving creature located in the towns and villages or close to them.
   NOTE: I've never seen a banch (i.e: 15pcs) flying and ever moving birds
   in Holy. They mean less xps but more food... {:)

9. NPCs reaction to poisons equals to zero. This should be changed in some
   way.
   Suggestion: A value for poison resistance. Set_Poision_Resistance (0-50);
               (0 means off ... of course)
               (Poisons could define a certain amount of HP loss per beats
                depending on their srength and they also could determine
                duration.)


IV. Communication and battles
    -------------------------

The communication and rsoul commands are fully developed and very easy to use.

There are a few suggestions:

1. Yell could be useful to find members of a lost party.

2. Party team line could be extremly useful and vulnerable.

3. A newbie channel ( < level 5-8 ) would be a great help for solving some
   problems with newbies. ( BTW More precise info on guilds must be
   installed for newbies because of the permanency of the result of guild
   choosing...)

4. The outcoming texts of the battles could be more rich and meaningful.
   The battles themseves could also be a bit slower and more followable
   even for higher level players.
   NOTE: A quickfight option could be useful for the xp collecting and
   not very important battles, where not many of the special attack
   modes needed.

5. The critical hit is also something we would deal with. Give some rnd
   to it and install it. You will see that players will like this one. :)

Well...ok, to be honest there would be thousands and thousands of constructive
ideas of mine but I'm errrr a bit tired now :))))
(I think you too... *grin*)
So I stop at this point leaving a big pile of questions and themes opened
for discussion.

Thorm

P.S.: Maybe next time.

Thorm heads his bed. He looks a bit more than tired now.
Thorm suddenly faints into his bed and begins to snore loudly.
ZZZzzzzz ZZZZzzzzz
Thorm mumbles something about you and Holy Mission.
ZZZZzzzzz ZZZZzzzzzzz

