The area so far..........

                                        MT
                                        ||
                                M23 M24-M25-M26(-)C06
                               /   \||
                      C05(-)M21     M22
                               \   /
                  C04(-)M18     M20
                        ||      ||
                    M17-M15     M16
                    ||     \   /
         C03a-C03(-)M19     M14
                            ||
          C02(-)M06 M08 M11-M13
                |   | \||
  C01(-)M04     M05-M07 M10-M12(-)C09
        ||      ||     \
        M02    M03     M09(-)C08
           \   /
        P04 M01
        |  (||)
        P02-P05
       /
V05-P01-P03 M27(-)C07
           \||
            P06

C03a = entrance to the Goblin caves (last part of the area to be written before
I submit it for approval.....If Tamina et al. have more written as well, then
quite a big area could be added.)
