                  
                     LIST OF THE MANAGEMENT

+--------------------+-------------------------------------------------------+
| God                | Herp                                                  |
+--------------------+-------------------------------------------------------+
| Implementors       | LLort, Patience                                       |
+--------------------+-------------------------------------------------------+
| Arch of Coding     | Mangla                                                |
| Arch of Typos      | Silas                                                 |
| Arch of Consisteny | dunno                                                 |
| Arch of Guilds     | dunno                                                 |
| Arch of Law        | dunno                                                 |
+--------------------+-------------------------------------------------------+

DUTIES/RIGHTS:

God:                  Final desicion
Implementors:         Coding of the lib. Coding and maintaining system-files.
                      System-specific duties.
                      Not available for players in their position as impl.
Arch of Coding:       Taking care of code wizards do. Removal of bugs. Inform
                      wizards of bugs in their areas. Checking objects for
                      code. Advice wizards in severe coding-questions.
                      May promote wizards up to the level of 'senior'
Arch of Typos:        Checking system-files and mud-wide files for typos.
                      May promote wizards up to the level of 'newwiz'
Arch of Consistency:  Checking if the world as it is now is logically
                      consistant. Responsible for including new areas to the
                      world. Checking and approving new areas.
                      Checking consistancy of items too. How can they be
                      obtained, are too many good items in the world ...
                      May promote wizards up to the level of 'wizard'
Arch of Guilds:       Responsible for the balance of the guilds.
                      May grant or deny starting coding of a new guild.
                      To include the guild to the world the implementors,
                      the Arch of Coding, the Arch of Consistency and the Arch
                      of Guilds.
                      May promote wizards up to the level of 'newwiz'
Arch of Law:          Legal admin. (dunno a text) *grin*
                      May promote wizards up to the level of 'newwiz'
