<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                         ASSASSINATE                              <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: Assassinate (target)                                    <*>
<*>                                                                  <*>
<*> SKILLS:  Assassination, Chimmoku Waza                            <*>
<*>                                                                  <*>
<*> DESCRIPTION: While the ninja is camouflaged he can make a        <*>
<*>              potentially DEADLY strike on his foe.  Failure      <*>
<*>              to properly camouflage could be a bad thing.        <*>
<*>                                                                  <*>
<*> COST: All but 50 SP                                              <*>
<*>                                                                  <*>
<*> LEVEL: 22                                                        <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
