<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                            BREAK                                 <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: break <opponent>                                        <*>
<*>                                                                  <*>
<*> SKILLS:  Breaking, Kobudo Jitsu                                  <*>
<*>                                                                  <*>
<*> DESCRIPTION:  The ninja can summon great strength at attempt     <*>
<*>               to destroy the weapon of an opponent!              <*>
<*>               ** This skills makes your enemy aggressive **      <*>
<*>                                                                  <*>
<*> COST: 75 SP                                                      <*>
<*>                                                                  <*>
<*> LEVEL: 15                                                        <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
