<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                            DISARM                                <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: disarm <opponent>                                       <*>
<*>                                                                  <*>
<*> SKILLS:  Breaking, Kobudo Jitsu                                  <*>
<*>                                                                  <*>
<*> DESCRIPTION:  The ninja can summon great strength at attempt     <*>
<*>               to throw the weapon of an opponent away!           <*>
<*>                                                                  <*>
<*> COST: 100 SP                                                     <*>
<*>                                                                  <*>
<*> LEVEL: 20                                                        <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
