<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                           FREEZE                                 <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: freeze                                                  <*>
<*>                                                                  <*>
<*> SKILLS:  Shadowmagic                                             <*>
<*>                                                                  <*>
<*> DESCRIPTION:  With this command the ninja can cause the          <*>
<*>               moisture in the air to freeze around the body      <*>
<*>               of his or her opponent causing them to be          <*>
<*>               trapped and unable to move.                        <*>
<*>                                                                  <*>
<*> COST: 50 SP                                                      <*>
<*>                                                                  <*>
<*> LEVEL: 29                                                        <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
