<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                       INTRODUCE                                  <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: introduce <who>                                         <*>
<*>                                                                  <*>
<*> SKILLS:  None                                                    <*>
<*>                                                                  <*>
<*> DESCRIPTION:  This ability makes it so that the ninja can        <*>
<*>               show off his or her abilities in different areas   <*>
<*>               having to do with combat to other players.         <*>
<*>                                                                  <*>
<*> COST: None                                                       <*>
<*>                                                                  <*>
<*> LEVEL: None                                                      <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
