<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                           KARATE                                 <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: karate                                                  <*>
<*>                                                                  <*>
<*> SKILLS:  Karate Jitsu                                            <*>
<*>                                                                  <*>
<*> DESCRIPTION:  The main attack of the ninja, the ninja can        <*>
<*>               attack his or her opponent causing extreme         <*>
<*>               damages in some cases.                             <*>
<*>                                                                  <*>
<*> COST: (10 + Intelligence)/2 SP                                   <*>
<*>                                                                  <*>
<*> LEVEL: 3                                                         <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
