<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                            SPY                                   <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: spy <direction>                                         <*>
<*>                                                                  <*>
<*> SKILLS:  Chimmoku Waza                                           <*>
<*>                                                                  <*>
<*> DESCRIPTION:  Allows the ninja to look into the next room        <*>
<*>               without actually having to go in, avoiding any     <*>
<*>               unknown danger in the room.                        <*>
<*>                                                                  <*>
<*> COST: 5 SP                                                       <*>
<*>                                                                  <*>
<*> LEVEL: 10                                                        <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
