<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                           SUMMON WIND                            <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: summon wind                                             <*>
<*>                                                                  <*>
<*> SKILLS:  Shadowmagic                                             <*>
<*>                                                                  <*>
<*> DESCRIPTION:  The ninja summons up a mighty blast of air         <*>
<*>               that hits his or her opponent causing them to be   <*>
<*>               knocked back painfully.                            <*>
<*>                                                                  <*>
<*> COST: 30 SP                                                      <*>
<*>                                                                  <*>
<*> LEVEL: 26                                                        <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
