<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                           THROW                                  <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: throw                                                   <*>
<*>                                                                  <*>
<*> SKILLS:  Throwing                                                <*>
<*>                                                                  <*>
<*> DESCRIPTION:  With either poison darts or blinding powder        <*>
<*>               in hand the ninja throws these items at his or     <*>
<*>               her opponent causing them to be either poisoned    <*>
<*>               or blinded respectively.                           <*>
<*>                                                                  <*>
<*> COST: 3 SP                                                       <*>
<*>                                                                  <*>
<*> LEVEL: 10                                                        <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
