<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                           WEAPONS                                <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                  <*>
<*> COMMAND: None                                                    <*>
<*>                                                                  <*>
<*> SKILLS:  None                                                    <*>
<*>                                                                  <*>
<*> DESCRIPTION:  The ninja weapon is at the soul of every ninja     <*>
<*>               and the basis of his method of attack.  As the     <*>
<*>               ninja's skill progresses he will be able to        <*>
<*>               learn and wield better and better weapons.  Then   <*>
<*>               at high levels, He can quest for the great         <*>
<*>               weapons of the ninja.  Various weapons are better  <*>
<*>               for parrying, others better at hitting CRITICALLY. <*>
<*>               Experimentation is necessary.                      <*>
<*>                                                                  <*>
<*> COST: None                                                       <*>
<*>                                                                  <*>
<*> LEVEL: None                                                      <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
