Okay your area is a very interesting and creative area. I found it to be quite 
enjoyable. I think this will make a good quest and be a nice addition to the 
mud. 
  One of the major problems I can find right now is your armoury.c file. First
you need to take out Thorin's code from the room and code a separate npc that 
is brought into the room via clone_list. Also you need to redo the check for 
quest items. You never call qcheck and you are also checking for Thorin's clasp
which is what you are given if you come in. The quest could be completed as
soon as you entered the armoury. I think that is the only problem aith the
armoury that I found. If  you have questions concerning it let me know.
Sauron also reviewed the armoury.c fil and left comments in the code to help
direct you in what we were looking for, so hopefully that helps you some.

 The otehr problem found is that you still use \n in your descripts. The
line will auto wrap as part of /room/room so you need to take out the \n's in
the files. 

  The one other thing to note is you had three rooms which were bugged. I fixed
them for you so keep that in mind if y ou should re ftp anything. One was
throne.c which was a syntax error, e-2.c which you forgot to inherit /room/room
and there was a third room (the file name is eluding me right now) which was
one of the T intersections in the city. 

   I left a bug report for you in /log with one or two other minor things. 
Once these things are all set we should be able to plug your area in without
a problem. Let me know if you need anything else okay.

  Good Area and Good Job

        Haplo
