/players/turbo/monsters/artifact/phyrexian_dreadnought.c

This monster has a level of 120.  In the room with it are three other
dreadnaughts.  I would recommend a reduction of level to 65.  This
would still make it the strongest monster in the area, yet would also
make it killable.

/players/turbo/monsters rock_beast.c inordinately high hps

I do not know if this one is in play but it shouldnt be.  If turbo is just 
using this as a test creature, we should let him know about the dummy.


/players/turbo/monsters/white ranger.c 100 lvl
I do not know how many of these are in a room together as I was not able to find them in the area, but i know they are in play.  They individually do 100-250
hps damage a round, if they are alone in a room that might be fine, the weapon
they have is excellent.  Asking turbo would be a good way to find out about this one.
