Tue Jan 18 20:56:52 1994: Barefoot & Hakan: Married by Mangla.
Mon Jan 31 03:01:26 1994: Calvyn & Soozie: Married by Muzmuz.
Wed Mar 16 02:03:12 1994: Emerald & Gareth: Married by Jewel.
Wed Jul 20 20:57:25 1994: Kitty & Meecham: Married by Meecham.
Thu Jul 28 21:48:35 1994: Rasta & Rasta: Married by Rasta.
Thu Oct  6 17:28:29 1994: Hamy & Mono: Married by Tamina.
Thu Oct 20 19:28:55 1994: Moni & Tibor: Married by Herkules.
Fri Oct 21 00:34:15 1994: Sammy & Loon: Married by Gambit.
Mon Oct 31 01:58:48 1994: Profile & Curly: Married by Haplo.
Thu Nov 24 14:11:38 1994: Pepo & Orsi: Married by Muzmuz.
Sun Dec  4 03:09:32 1994: Ki & Potentio: Married by Silas.
Mon Dec  5 02:27:33 1994: Danielle & Sylvyn: Married by Bertl.
Wed Dec 14 11:02:15 1994: Warm & Aphrodite: Married by Jewel.
Wed Dec 14 16:00:40 1994: Berenice & Boef: Married by Meecham.
Mon Jan  9 17:38:27 1995: Tegerl & Iola: Married by Gambit.
Fri Jan 20 16:33:01 1995: Ginevra & Colonel: Married by Jewel.
Fri Jan 20 17:40:32 1995: Tika & Nivar: Married by Goldsun.
Fri Jan 27 20:51:40 1995: Razor & Lura: Married by Beast.
Sat Jan 28 21:25:00 1995: Elayne & Perrin: Married by Jewel.
Tue Feb 14 03:55:42 1995: Lestatl & Gabriella: Married by Nylakoorub.
Wed Feb 22 06:58:27 1995: Dillon & Xena: Married by Nylakoorub.
Fri Mar  3 19:16:21 1995: Esther & Waltioaz: Married by Tegerl.
Sat Mar  4 18:08:01 1995: Svengali & Wesleyanne: Married by Sauron.
Wed Apr 12 04:34:37 1995: Molok & Brocolli: Married by Gareth.
Thu Apr 13 22:22:54 1995: Stewe & Glue: Married by Tegerl.
Wed Apr 19 11:22:39 1995: Kutya & Kenyer: Married by Tegerl.
Thu Apr 27 11:08:59 1995: Mcg & Mecki: Married by Tegerl.
Sat Apr 29 15:53:18 1995: Stary & Neumerkel: Married by Tegerl.
Tue May 16 09:45:17 1995: Barbara & Jrg: Married by Tegerl.
Mon May 22 08:17:47 1995: Trout & Grendle: Married by Colossus.
Fri May 26 17:19:23 1995: Csl & Playmate: Married by Thorm.
Tue May 30 19:22:08 1995: Dragonn & Babkonzerv: Married by Sargon.
Tue Jun  6 19:17:54 1995: Asbolan & Kaqxar: Married by Aaa.
Wed Jun 14 14:27:17 1995: Reinforce & Cathy: Married by Thorm.
Wed Jun 14 14:40:33 1995: Arkanus & Metatron: Married by Thorm.
Thu Jun 15 14:37:47 1995: Dorell & Gatya: Married by Bonzo.
Thu Jun 15 21:44:49 1995: Orien & Gwynn: Married by Aaa.
Tue Jun 20 15:11:32 1995: Katakomba & Michi: Married by Tegerl.
Thu Jun 22 14:37:18 1995: Oli & Bluestar: Married by Bonzo.
Tue Jul 11 15:25:15 1995: Blairv & Lecso: Married by Blaarg.
Wed Jul 19 17:47:15 1995: Gorlin & Amy: Married by Tegerl.
Sun Aug  6 03:55:56 1995: Kyla & Phil: Married by Tegerl.
Tue Aug  8 10:50:47 1995: Mickyfin & Mikey: Married by Tegerl.
Tue Sep 12 07:17:09 1995: Fuzzy & Fuzzy: Married by Baer.
Wed Sep 13 14:22:58 1995: Artherion & Heavenly: Married by Tegerl.
Wed Sep 13 16:33:16 1995: Labinieks & Xor: Married by Tegerl.
Thu Sep 14 21:57:52 1995: Blaarg & Karisma: Married by Blaarg.
Fri Sep 15 16:42:09 1995: Beradorn & Jenza: Married by Tegerl.
Sun Sep 24 22:37:52 1995: Chrome & Pixie: Married by Helmut.
Wed Sep 27 23:57:18 1995: Jennimal & Unicorn: Married by Axlrose.
Mon Oct 16 19:10:02 1995: Cowlyn & Diane: Married by Griffon.
Wed Oct 25 17:05:05 1995: Chardros & Cori: Married by Jewel.
Fri Oct 27 03:04:34 1995: Vector & Hootie: Married by Griffon.
Mon Oct 30 02:25:05 1995: Kiera & Tealeaf: Married by Waldo.
Mon Oct 30 03:35:43 1995: Apocalypse & Slinkey: Married by Silas.
Fri Nov 10 20:23:34 1995: Daniella & Shadowmonk: Married by Misticalla.
Wed Nov 22 11:09:03 1995: Judgeito & Sage: Married by Tuppence.
Sat Nov 25 02:15:49 1995: Boadicea & Numbskull: Married by Muesli.
Wed Nov 29 20:15:35 1995: Dreamer & Joyful: Married by Thorm.
Fri Dec  1 13:06:51 1995: Vanessa & Loncarm: Married by Darastor.
Tue Dec  5 02:00:39 1995: Mork & Beezlebub: Married by Misticalla.
Tue Dec 12 01:15:04 1995: Nasus & Totto: Married by Silas.
Thu Dec 14 03:51:28 1995: Unuscione & Jewel: Married by Exos.
Sun Dec 24 19:52:47 1995: Hyde & Jekyll: Married by Haplo.
Sat Jan  6 13:09:30 1996: Shakra & Ladyhawk: Married by Leslie.
Fri Jul 19 05:36:40 1996: Beelzebub & Turquoise: Married by Beelzebub.
Fri Aug  9 14:39:01 1996: Clotho & Fezmid: Married by Tatsuo.
Mon Aug 12 05:06:25 1996: Celeste & Waldo: Married by Tatsuo.
Wed Sep 18 02:39:13 1996: Widge & Icehouse: Married by Saffrin.
Fri Sep 27 04:17:53 1996: Lera & Silas: Married by Silas.
Fri Sep 27 06:04:41 1996: Relgar & Saffrin: Married by Iishima.
Fri Oct  4 15:54:42 1996: Ati & Mercy: Married by Sylvyn.
Wed Oct 16 06:15:13 1996: Kenjiro & Tiana: Married by Waldo.
Fri Oct 18 05:46:11 1996: Joerg & Leah: Married by Joerg.
Fri Dec  6 22:09:14 1996: Amanda & Fender: Married by Kryll.
Sat Dec  7 07:21:02 1996: Manson & Jynx: Married by Haplo.
Mon Dec  9 04:42:37 1996: Bolborn & Alexia: Married by Saffrin.
Fri Dec 13 01:41:12 1996: Syn & Seafarer: Married by Turbo.
Sun Jan 26 09:22:03 1997: Wednesday & Evilgenius: Married by Airborne.
Mon Mar  3 07:46:08 1997: Septian & Lovebug: Married by Saffrin.
Fri Apr 11 07:03:29 1997: Demnity & Hammar: Married by Septian.
Fri Apr 18 23:35:58 1997: Ace & Roxanne: Married by Ace.
Tue May  6 07:22:28 1997: Haplo & Tuppence: Married by Haplo.
Fri Jun 27 20:13:22 1997: Doolotz & Oscar: Married by Darastor.
Sat Aug  9 02:25:36 1997: Jaz & Soulsong: Married by Silas.
Wed Aug 13 02:39:58 1997: Amethyst & Smeghead: Married by Silas.
Sat Sep 27 05:21:12 1997: Jimpa & Linsolent: Married by Tuppence.
Thu Oct  9 16:39:19 1997: Debbie & Panoramix: Married by Uglymouth.
Fri Oct 10 04:35:46 1997: Ilyena & Lewstherin: Married by Sauron.
Fri Oct 31 19:52:38 1997: Gazolaj & Kalamajka: Married by Sauron.
Tue Nov  4 22:33:43 1997: Ariel & Sauron: Married by Sauron.
Thu Nov  6 21:37:48 1997: Paranoi & Circe: Married by Darastor.
Mon Nov 17 05:38:53 1997: Ocean & Lynne: Married by Redsexy.
Wed Nov 19 21:50:36 1997: Xela & Sup: Married by Sauron.
Fri Mar 13 19:28:08 1998: Sunflower & Sypher: Married by Sauron.
Tue Jun 23 01:38:38 1998: Sajt & Figura: Married by Etmol.
Mon Aug  3 03:53:27 1998: Ermox & Chantilly: Married by Nae.
Wed Oct  7 21:43:44 1998: Vadoc & Popeye: Married by Izekiel.
Tue Oct 13 20:34:10 1998: Paris & Nae: Married by Nae.
Sun Dec 20 22:00:45 1998: Krylon & Whitefawn: Married by Nae.
Mon Mar 29 07:08:53 1999: Cro & Jezebel: Married by Raindell.
