
=========================================================================
  LEVEL:   TYPE:                  SPHERE:          
=========================================================================
      1:   cure light             healing        
      2:   armour                 protection       
      3:   zombie                 summon           
      4:   bless                  protection     
      5:   cure serious           healing          
      6:   staff                  creation        
      7:   flame                  attack           
      8:   locate live            summon
      9:   recall                 summon
     10:   cure critic            healing
     11:   earthquake             attack[area]
     12:   prot from evil         protection
     13:   prot from good         protection
     14:   call lightning         attack
     15:   heal                   healing
     16:   create [p/s]           creation
     17:   demongate              summon
     18:   carrier                summon
     19:   true sight             protection
     20:   blade barrier          attack
     21:   sanctuary              protection
     22:   darkness               summon
     24:   curse                  protection[neg]
     25:   dispel good            attack
     26:   dispel evil            attack
     27:   blindess               protection[neg]
     28:   harm                   healing[neg]
     29:   judgement day          attack[area]

=========================================================================
     LEGENDLEVEL:                SPHERE:
=========================================================================
     10:   barkskin               protection
     30:   restore                healing
     50:   slay living            attack/necromancy 
     70:   paralyze               protection[neg] !
     90:   raise dead             healing/necromancy

========================================================================
     ABILITIES:                  SPHERE:
========================================================================
     first aid                   healing
     turn                        necromancy

* SUM: 36 diff skills     
     
      
     
