static object banisher;
 
/* in logon2 after /banish check */
  if (!restore_object("players/" + str))
    {
      banisher=clone_object("/obj/banisher"); /* bug in restore_object */
      ban=banisher->is_closed(""+query_ip_number());
      destruct(banisher);
      if(ban)
    {
  write(ban);
  write("The time is "+ctime(time())+" CST.\n");
  destruct(this_object());
  return;
    }
      write("New character.\n");
    }
 
 
 
/* in  check_password(p) after Wrong password */
 
  banisher=clone_object("/obj/banisher");
  ban=banisher->is_banished(name);
  destruct(banisher);
  if(ban)
    {
      write(ban);
      write("The time is "+ctime(time())+" CST.\n");
      destruct(myself);
      return;
    }

