#include <std.h>
 
string chat_str, a_chat_str, ishere;
object eye, sword, lionman;
int g;
 
#undef EXTRA_RESET
#define EXTRA_RESET fix_lionman();
 
#undef EXTRA_INIT
#define EXTRA_INIT ex_init();
 
ex_init() {
    add_action("give"); add_verb("give");
}
 
give(str) {
    object ob,obm;
    string what,who,mess;
    if (sscanf(str,"%s to %s",what,who)!=2) return 0;
     if(who != "lionprince" && who != "prince" && who !="lion" &&
          who != "cat") return 0;
    obm = present(who,environment(this_player()));
    ob=present(what,this_player());
    if (!ob || !obm) return 0;
    write("Ok!\n");
    mess=this_player()->query_name()+
        " gives "+what+" to "+who+".\n";
    say(mess);
    move_object(ob,obm);
    gve(mess);
    return 1;
}
 
fix_lionman()
{
    if (!lionman || !living(lionman)) {
     lionman = clone_object("obj/monster");
if (!chat_str) {
  chat_str = allocate(4);
  a_chat_str = allocate(4);
  chat_str[0] = "The prince growls: Bring me the head.\n";
  chat_str[1] = "The prince growls: Leave now mortal.\n";
  chat_str[2] = "The prince growls: I want his head!\n";
  chat_str[3] = "The prince growls: Kill the king!\n";
  a_chat_str[0] = "The prince screams in rage!\n";
  a_chat_str[1] = "The prince looks like the devil incarnate!\n";
  a_chat_str[2] = "The prince roars: You will not succeed!\n";
  a_chat_str[3] = "The prince growls: DIE SCUM!\n";
  lionman->load_chat(35,chat_str);
  lionman->load_a_chat(40,a_chat_str);
  }
     sword = clone_object("obj/weapon");
     eye = clone_object("players/animal/obj/eye");
     sword->set_name("black catsword");
     sword->set_alias("catsword");
     sword->set_short("Black catsword");
     sword->set_alt_name("sword");
     sword->set_long("This sword looks evil.\n"+
          "The sword is gold and black." +
          "You can see a\nfew runes imprinted in dried blood.\n");
     sword->set_read("You read, 'EVIL rules the earth!'.\n");
     sword->set_class(20);
     sword->set_weight(4);
     sword->set_value(30000);
     sword->set_hit_func(this_object());
     lionman->set_name("lionprince");
     lionman->set_alias("prince");
     lionman->set_alt_name("lion");
     lionman->set_race("cat");
     lionman->set_steal(1);
     lionman->set_level(19);
     lionman->set_al(-1095);
     lionman->set_hp(1600 + random(250));
     lionman->set_short("The prince of lions");
     lionman->set_long("This creature rules the EVIL cat world.\n");
     lionman->set_wc(26);
     lionman->set_ac(15);
     lionman->set_aggressive(0);
     lionman->set_chance(30);
     lionman->set_spell_mess1(
         "The lionprince attacks with his claws");
     lionman->set_spell_mess2(
         "The claws tear you to shreds");
     lionman->set_spell_dam(30);
     lionman->set_dead_ob(this_object());
     move_object(lionman, this_object());
     move_object(eye, lionman);
     move_object(sword, lionman);
     ishere = "no one"; g = 0;
     }
}
 
 
ONE_EXIT("players/animal/evil8", "south",
      "Lion's den",
         "Lionprince's den\n\n" +
         "    This room is a small, but very interesting room.\n"+
         "    It looks as if something rather large has lived here\n"+
         "    for an extremely long time. You smell a distinct feline\n"+
         "    odor here. The walls have large claw marks going down\n"+
         "    them, and a few appear to have teeth marks in them.\n\n", 1)
 
weapon_hit(attacker) {
    if (random(100) > 20)
     return 0;
    tell_room(environment(attacker),attacker->query_name() +
     " is hit by a blast of pure evil!\n");
     return random(5);
}
 
gve(str) {
    string who,rest,item,whom;
    object ob,ob1,pl,metoo;
 
    sscanf(str,"%s gives %s",who,rest);
    ishere = lower_case(who);
    metoo = find_player(lower_case(who));
    if (!rest) return;
    sscanf(rest,"%s to %s.",item,whom);
    if (!lionman->id(lower_case(whom))) return;
    ob = present(lower_case(item),lionman);
    if (!ob) return;
 
    if (ob->id("king ralph's head")) {
    pl = present(lower_case(who),environment(lionman));
    if (!pl) return;
 tell_room(this_object(),"\nThe Prince growls: Thank you mortal!\n");
 tell_room(this_object(),"You have NOT solved the quest yet though!\n");
 tell_room(this_object(),"I do not feel like letting you solve it just"+
     " yet.\n\n");
 tell_room(this_object(),"The Prince roars: You must kill me first, "
          +who+"!\n");
 tell_room(this_object(),"The Prince roars out a battle charge and throws "+
          "the head at ");
 say(who+".\n\n",metoo);
 tell_object(metoo,"you.\n\n");
 write_file("/players/animal/quest",who+" threw head on "+ctime(time())+".\n");
 destruct(ob);
 g =g + 1;
 call_out("attack",4);
 return 1;
    }
    tell_room(this_object(),"\nThe Prince growls: DO NOT WASTE MY TIME "+
          "MORTAL!\n");
    tell_object(metoo, "\nYou will pay for this!\n\n");
    call_out("attack",2);
    return 1;
}
 
monster_died() {
       object met;
       if(g==1) {
       if(present(ishere, this_object())) {
       met = find_player(ishere);
     tell_room(this_object(),"\nGood job "+capitalize(ishere)+". See you"+
          " in HELL!!!! MUHAHAHAHA!\n\n");
     met->set_quest("lion");
     write_file("/players/animal/quest",ishere+" solved quest on "+
               ctime(time())+".\n");
     return 0;
     }
     }else{
     write("You will never solve the quest that way stupid!\n");
     write_file("/players/animal/quest",this_player()->query_name()+
               " killed prince, no quest solved on "+ctime(time())+".\n");
     return 0;
     }
  return 0;
}
 
attack() {
         object metoo;
         metoo = find_player(ishere);
         lionman->attack_object(metoo);
}

query_no_steal() { return 1; }
