/* Changed by Ethereal Cashimor, to remove a bug. 220493, The hat
   should NOT have armourtype 'armour' but 'hat' */
inherit "/obj/monster";
object hat,staff;
  reset(arg) {

  staff=clone_object("obj/weapon");
  hat=clone_object("obj/armour");
  hat->set_name("hat");
  hat->set_short("Sorceror's hat");
  hat->set_alias("hat");
  hat->set_long("This hat should only be worn by a magician");
  hat->set_ac(1);
  hat->set_weight(2);
  hat->set_value(1000);
  hat->set_type("hat");
  staff->set_name("staff");
  staff->set_short("Sorceror's Staff");
  staff->set_alias("staff");
  staff->set_long("This staff is very powerful, it should only be used by a magician");
  staff->set_weight(-1);
  staff->set_class(20);
  staff->set_value(4000);
  move_object(hat,this_object());
  move_object(staff,this_object());

    ::reset(arg);
    if (!arg){ 
    set_name("sorceror");
    set_alias("lord");

    set_short("Sorceror Lord");
    set_long("This is the Almighty Sorceror lord. He reigns over all in this area.\n");
    set_level(60);
    set_wc(60);
    set_al(300);
    set_spell_dam(100);
    init_command("wield staff");
    init_command("wear hat");
   }
  }

