find: query_no_teleport
./doc/examples/exa8.c
./doc/tubmud-doc.ps
./room/room.c
./room/room.100393.c
./room/room.280493.c
./room/room.052393.c
./room/room.280593.c
./room/jun1693_room.c
./room/room.280693.c
./room/room.240693.c
./room/room.071193.c
./room/room.smell.c
./players/herp/guild/hideout.c
./players/herp/guild/soul2.c
./players/herp/games/spz.c
./players/padrone/inside/cons.bak
./players/calidor/room/city/gaol.c
./players/angmar/treasury.c
./players/angmar/fairyland/inn.c
./players/animal/obj/follow.c
./players/animal/shops/pub.c
./players/chrisp/workroom.c
./players/chrisp/treasury.c
./players/cashimor/guild/dream.c
./players/cashimor/inherit/room.c
./players/james/tubmud-doc.ps
./players/james/room.c
./players/rasta/room/shop.c
./players/rasta/room/d
./players/rasta/room/quest_room.c
./players/rasta/room/quest_r1.c
./players/rasta/room/shop1.c
./players/rasta/room/treasur1.c
./players/rasta/soul.c
./players/moonchild/room.c
./players/horatio/hpub.c
./players/warlord/guild/t.c
./players/warlord/ugly.c
./players/warlord/statue.c
./players/warlord/bed.c
./players/patty/room/pub2.c
./players/patty/room/purgatory.c
./players/whisky/guild/statue.c
./players/whisky/guild/soul.secure
./players/whisky/guild/push.c
./players/whisky/guild/osoul.c
./players/whisky/guild/soul.bak
./players/whisky/guild/soul_old.c
./players/whisky/guild/nsoul.c
./players/whisky/osoul.c
./players/whisky/garden/room/oven.c
./players/whisky/garden/room/pit.c
./players/whisky/garden/room/forest7.c
./players/whisky/garden/room/forest8.c
./players/whisky/f_soul.c
./players/skeeve/area/maze/maze.c
./players/llort/guild/prison/prison.c
./players/llort/animals_stuff/follow.c
./players/alian/doc/tubmud-doc.ps
./players/gargl/room/test.c
./players/gargl/room/hazard1.c
./players/gargl/room/hazard2.c
./players/gargl/room/hazard3.c
./players/gargl/room/hazard4.c
./players/gargl/room/hazard5.c
./players/gargl/room/hazard6.c
./players/gargl/room/hazard7.c
./players/rendor/maze/.SECURE/maze1.c
./players/rendor/maze/.SECURE/maze2.c
./players/rendor/maze/.SECURE/maze3.c
./players/rendor/maze/.SECURE/maze4.c
./players/rendor/maze/.SECURE/mr1.c
./players/rendor/maze/.SECURE/mr2.c
./players/rendor/maze/.SECURE/mr3.c
./players/rendor/maze/.SECURE/mr4.c
./players/rendor/buildings/jail.c
./players/jake/goblin/gbar.c
./players/airborne/room.c
./players/dancer/castle/inside.c
./players/dancer/castle/1.c
./players/dancer/castle/11.c
./players/dancer/castle/18.c
./players/dancer/castle/14.c
./players/dancer/castle/12.c
./players/dancer/maze/maze.c
./players/lost/castle/room/r1.c
./players/lost/castle/room/hole.c
./players/lost/castle/room/r2.c
./players/lost/room/maze/nr1.c
./players/lost/room/maze/entrance.c
./players/lost/room/maze/north/r1.c
./players/lost/room/maze/north/r2.c
./players/lost/maze/entrance.c
./players/lost/maze/north/r1.c
./players/lost/maze/north/r2.c
./players/lost/maze/north/r3.c
./players/lost/maze/north/r4.c
./players/lost/maze/north/r5.c
./players/lost/maze/north/r6.c
./players/lost/maze/north/r7.c
./players/lost/maze/north/r70.c
./players/lost/forest/room/temple.c
./players/silas/maze/maze1.c
./players/silas/maze/maze2.c
./players/silas/maze/maze3.c
./players/silas/maze/maze4.c
./players/silas/maze/maze5.c
./players/silas/maze/maze6.c
./players/silas/maze/maze7.c
./players/silas/maze/maze8.c
./players/silas/maze/maze9.c
./players/silas/maze/maze10.c
./players/silas/maze/maze11.c
./players/silas/maze/maze12.c
./players/silas/maze/earthroom.c
./players/silas/maze/hole1.c
./players/silas/maze/hole2.c
./players/silas/maze/lair.c
./players/silas/maze/treasury.c
./players/uglymouth/vikings/camp2.c
./players/kbl/private.c
./players/micca/rm8.c
./players/dice/quest/q.c
./players/dice/quest/q8a.c
./players/dice/quest/hole.c
./players/dice/quest/q13.old
./players/dice/2light/2l2.c
./players/dice/2light/2l3.c
./players/dice/2light/2l4.c
./players/dice/2light/mz.c
./players/dice/2light/mz1.c
./players/dice/2light/2l7.c
./players/dice/obj/changes/soul.c
./players/dice/po.c
./players/dice/po2.c
./players/exos/guild/soul.c
./players/helenette/monster/annoy.c
./players/helenette/q13.c
./players/galadriel/coding/no_teleport.note
./players/galadriel/coding/query_long.note
./players/galadriel/ms.c
./players/kawai/hell.c
./players/gath/guild/backup.c
./players/gath/guild/gsoul.c
./players/gath/guild/soul.c
./players/jemima/hat.c
./players/colossus/private/essence.c
./players/sarge/private/.SECURE/roomf.c
./log/duncan
./log/whisky
./core
./qnt
./qnt.sc
find: query_dest_dir
./obj/player.c
./obj/living.lw.c
./obj/living.c
./obj/living.030393.c
./obj/living2.c
./obj/living.090393.c
./obj/living.150393.c
./obj/monster.c
./obj/living.230393.c
./obj/monster.020693.c
./obj/living.llort.c
./obj/living.060693.c
./obj/living.220693.c
./obj/living.cash
./doc/lfun/set&query/room
./room/room.020393.c
./room/room.c
./room/room.old
./room/bars.c
./room/room.100393.c
./room/room.280493.c
./room/room.052393.c
./room/room.280593.c
./room/jun1693_room.c
./room/room.280693.c
./room/room.240693.c
./room/room.071193.c
./room/room.smell.c
./players/herp/xc.c
./players/wolfi/guild/mist.c
./players/calidor/monster/badsaler.c
./players/calidor/monster/goodsaler.c
./players/calidor/monster/t.c
./players/dago/tools/roommaker.c
./players/dago/tools/wandextra.c
./players/pev/maker.c
./players/cashimor/guild/soul.c
./players/cashimor/inherit/room.c
./players/james/room.c
./players/rasta/room/italbar.c
./players/rasta/room/italba1.c
./players/rasta/obj/ma.c
./players/rasta/soul2.c
./players/rasta/italba1.c
./players/klorathy/thief/cl_sneak.c
./players/klorathy/rd/lib/room.c
./players/klorathy/rd/lib/room2.c
./players/klorathy/rd/doc/room
./players/moonchild/std/room.c
./players/moonchild/room.c
./players/warlord/guild/t.c
./players/warlord/NEWSTUFF/room.c
./players/warlord/NEWSTUFF/living.c
./players/patty/room/bars.c
./players/patty/room/room.c
./players/patty/tools/wandextra.c
./players/patty/tools/roommaker.c
./players/greywulf/room.c
./players/whisky/genobj/roomcreator.c
./players/whisky/room.c
./players/whisky/living.c
./players/lazer/tools/rm.c
./players/llort/guild/spells/eye.c
./players/ozozoz/hexcastle/polyroom.c
./players/acdc/city/treevil/obj/pmon.c
./players/alian/arena/livin.c
./players/alian/stuff/living.c
./players/qclxxiv/monster.c
./players/qclxxiv/island/ianimal.c
./players/qclxxiv/living.c
./players/airborne/room.c
./players/dancer/planes/hellsdance.c
./players/silas/tools/roommaker.c
./players/calvin/heaven/roommaker.c
./players/calvin/roommaker.c
./players/kbl/room.c
./players/kbl/guild/old_soul.c
./players/kbl/arch/living.c
./players/helenette/nanny.room.c
./players/thram/lib/room.c
./players/lancelot/tools/maker.c
./players/galadriel/bugs/player.c.jul93
./players/galadriel/room.c
./players/galadriel/tmp/helpwhis2.c
./players/galadriel/library/li.c
./players/patience/ossi.c
./players/patience/GenObj/tree.c
./players/patience/GenObj/inner.c
./players/patience/GenObj/bridge.c
./players/patience/guild/nspells.300693.h
./players/patience/nag/level2/room.c
./players/matt/reference/monster.c
./players/matt/reference/living.c
./players/matt/reference/player.c
./players/matt/archive/wimpyshadow.c
./players/gath/guild/meye.c
./players/renegade/monsters/special/orc.c
./players/colossus/guild/living.c
./players/colossus/guild/player.c
./players/duncan/doc/setquery/room
./log/ROOM
./core
./qnt
./qnt.sc
./sys/player.c
./sys/mind.c
./wrapbak/living.herp
./wrapbak/living.c
./wrapbak/room.c
./secure/player.c
find: query_hidden_dir
./room/room.020393.c
./room/room.c
./room/room.100393.c
./room/room.280493.c
./room/room.052393.c
./room/room.280593.c
./room/jun1693_room.c
./room/room.280693.c
./room/room.240693.c
./room/room.071193.c
./room/room.smell.c
./players/cashimor/inherit/room.c
./players/james/room.c
./players/moonchild/room.c
./players/patty/room/room.c
./players/airborne/room.c
./players/galadriel/coding/hidden_dir.note
./core
./qnt
./qnt.sc
./wrapbak/room.c
find: query_long
./obj/living.c
./obj/living.150393.c
./obj/living.230393.c
./obj/living.llort.c
./obj/living.060693.c
./obj/living.220693.c
./obj/living.cash
./doc/lfun/set&query/room
./doc/tubmud-doc.ps
./room/room.020393.c
./room/room.c
./room/room.old
./room/bars.c
./room/room.100393.c
./room/room.280493.c
./room/room.052393.c
./room/room.280593.c
./room/jun1693_room.c
./room/room.280693.c
./room/room.240693.c
./room/room.071193.c
./room/room.smell.c
./players/dago/tools/roommaker.c
./players/animal/light/light15.c
./players/animal/light/light16.c
./players/animal/light/light17.c
./players/animal/light/light24.c
./players/animal/light/light13.c
./players/animal/light/light10.c
./players/animal/light/light3.c
./players/animal/light/light20.c
./players/animal/light/light22.c
./players/animal/light/light9.c
./players/animal/light/light11.c
./players/animal/light/light2.c
./players/animal/light/light27.c
./players/animal/light/light21.c
./players/animal/light/light1.c
./players/animal/cave/23.c
./players/animal/cave/9.c
./players/animal/cave/1.c
./players/animal/cave/2.c
./players/animal/cave/3.c
./players/animal/cave/4.c
./players/animal/cave/5.c
./players/animal/cave/6.c
./players/animal/cave/7.c
./players/animal/cave/10.c
./players/animal/cave/8.c
./players/animal/cave/11.c
./players/animal/cave/12.c
./players/animal/cave/13.c
./players/animal/cave/14.c
./players/animal/cave/15.c
./players/animal/cave/16.c
./players/animal/cave/17.c
./players/animal/cave/18.c
./players/animal/cave/19.c
./players/animal/cave/20.c
./players/animal/cave/21.c
./players/animal/cave/22.c
./players/animal/enterhall.c
./players/animal/evil17.c
./players/animal/evil19.c
./players/animal/evil2.c
./players/animal/evil24.c
./players/animal/evil3.c
./players/animal/evil7.c
./players/animal/evil9.c
./players/animal/evilhall1.c
./players/animal/guild/study.c
./players/animal/guild/tstudy.c
./players/animal/shops/shop_street1.c
./players/animal/shops/shop_street2.c
./players/animal/shops/shop_street3.c
./players/animal/shops/guild.c
./players/animal/shops/shop_street4.c
./players/animal/shops/garbagebin.c
./players/animal/shops/ss5.c
./players/animal/shops/hospital.c
./players/chrisp/ageing_weapon.c
./players/pev/maker.c
./players/cashimor/inherit/room.c
./players/cashimor/extend/balcony.c
./players/james/tubmud-doc.ps
./players/james/room.c
./players/rasta/room/italbar.c
./players/rasta/room/italba1.c
./players/rasta/room/weather.c
./players/rasta/obj/ma.c
./players/rasta/italba1.c
./players/klorathy/spells/spell.c
./players/klorathy/rd/lib/desc.c
./players/klorathy/rd/lib/room.c
./players/klorathy/rd/lib/room2.c
./players/klorathy/rd/doc/desc
./players/moonchild/save/changes.o
./players/moonchild/room.c
./players/warlord/NEWSTUFF/room.c
./players/patty/room/bars.c
./players/patty/room/room.c
./players/patty/tools/roommaker.c
./players/greywulf/room.c
./players/whisky/genobj/roomcreator.c
./players/whisky/room.c
./players/lazer/k/spell.c
./players/lazer/tools/rm.c
./players/ozozoz/hexcastle/polyroom.c
./players/alian/doc/tubmud-doc.ps
./players/alian/arena/livin.c
./players/alian/stuff/living.c
./players/qclxxiv/living.c
./players/airborne/room.c
./players/silas/tools/roommaker.c
./players/calvin/heaven/roommaker.c
./players/calvin/roommaker.c
./players/kbl/objs/leaf.c
./players/kbl/room.c
./players/kbl/arch/living.c
./players/tarod/tools/present.c
./players/helenette/obj/fungus.c
./players/helenette/nanny.room.c
./players/thram/lib/room.c
./players/lancelot/tools/maker.c
./players/galadriel/room.c
./players/galadriel/tmp/helpwhis2.c
./players/galadriel/library/li.c
./players/galadriel/coding/query_long.note
./players/patience/GenObj/tree.c
./players/patience/GenObj/inner.c
./players/patience/GenObj/bridge.c
./players/patience/tree_city/obonsai.c
./players/matt/reference/living.c
./players/colossus/guild/living.c
./players/duncan/doc/setquery/room
./lpmud.log
./core
./qnt
./qnt.sc
./wrapbak/room.c
find: query_drop_castle
./doc/lfun/set&query/room
./room/room.020393.c
./room/port_castle.c
./room/room.c
./room/room.old
./room/pub2.c%
./room/bars.c
./room/adv_guild.save
./room/church.BAK
./room/churcho.c
./room/room.100393.c
./room/room.280493.c
./room/room.052393.c
./room/room.280593.c
./room/jun1693_room.c
./room/room.280693.c
./room/room.240693.c
./room/room.071193.c
./room/room.smell.c
./players/herp/adv_guild.c
./players/lucky/room/guild.c
./players/lucky/room/shop.c
./players/wolfi/room/cave1.c
./players/wolfi/room/test.c
./players/wolfi/room/ravine.c
./players/wolfi/room/tree1.c
./players/kelly/rooms/wastelands/dolmen1.c
./players/kelly/rooms/castle/tower20.c
./players/kelly/rooms/castle/cellar11.c
./players/kelly/rooms/mountains/stonepath6.c
./players/kelly/rooms/mythwood/clear1.c
./players/kelly/rooms/mythwood/clear2.c
./players/kelly/rooms/mythwood/clear3.c
./players/kelly/rooms/mythwood/clear4.c
./players/kelly/rooms/mythwood/clear6.c
./players/kelly/rooms/mythwood/faun_shop.c
./players/kelly/rooms/mythwood/cloi2.c
./players/kelly/rooms/vill/shop.c
./players/calidor/room/city/guild1.c
./players/calidor/room/city/pub.c
./players/calidor/room/city/pups.c
./players/calidor/room/city/sh2.c
./players/calidor/room/city/sho.c
./players/iggy/qq.c
./players/animal/church.c
./players/dyv/Newbie/room.c
./players/dyv/Newbie/pet1.c
./players/dyv/Newbie/pet_enter.c
./players/dyv/Newbie/pet2.c
./players/dyv/Newbie/pet3.c
./players/dyv/Newbie/pet4.c
./players/dyv/Newbie/pet5.c
./players/dyv/Newbie/enter.c
./players/dyv/Newbie/pet6.c
./players/dyv/Newbie/pet7.c
./players/dyv/Newbie/pet8.c
./players/dyv/Newbie/pet9.c
./players/pev/pub.c
./players/pev/shop.c
./players/cashimor/inherit/room.c
./players/james/room.c
./players/rasta/room/shop.c
./players/rasta/room/d
./players/rasta/room/italbar.c
./players/rasta/room/italba1.c
./players/rasta/room/shop1.c
./players/rasta/italba1.c
./players/moonchild/room.c
./players/horatio/hpub.c
./players/horatio/paradise.c
./players/warlord/NEWSTUFF/room.c
./players/patty/room/bars.c
./players/patty/room/churcho.c
./players/patty/room/port_castle.c
./players/patty/room/room.c
./players/greywulf/pub.c
./players/greywulf/room.c
./players/greywulf/MAIN/shop.c
./players/greywulf/MAIN/pub.c
./players/greywulf/GUILD/room.c
./players/greywulf/adv.c
./players/lolita/guild.c
./players/whisky/room.c
./players/llort/guild/tower/shop.c
./players/ozozoz/hexcastle/polyroom.c
./players/airborne/room.c
./players/silas/fghant/kshop.c
./players/silas/houses/house_help.c
./players/silas/houses/house_room.c
./players/kbl/room.c
./players/mozart/adv_guild.c
./players/helenette/nanny.room.c
./players/thram/lib/room.c
./players/galadriel/room.c
./players/galadriel/tmp/helpwhis2.c
./players/patience/GenObj/tree.c
./players/patience/GenObj/inner.c
./players/patience/GenObj/bridge.c
./players/duncan/doc/setquery/room
./core
./guild/room.c
./qnt
./qnt.sc
./wrapbak/room.c
