She's the top She's got the World on a string.
She makes me boogie, makes me do anything yea yea.
Hey now, touch the sky!
You got a certain kind of look in your eyes!
Well, She's a miracle, She's all that I need.
Like the water and the air that I breathe yea yea.
Hey now, reach the sky!
There's a certain kind of look in your smile!
And I know what love can do.
Yes, I know what Hearts can do.
The Bid Love
is taking the wheel
The Big Love
Goes head over heels!
The Big Lust
Bring it into the small World!
the bigger, the better
The Big Love
waiting to catch the big one
head over heels the big one
bring it into the small world
I'm building the big big love
I'm building the big big love




Its kinda strange, a bit misterious,
I gotta take it oh so so serious.
Hey now, touch the sky!
You got a certain kind of look in your eyes!
It used to be so hard, so lonely at night,
Well, She's my baby, and I'm feeling alright
Hey now, reach the sky!
There's a certain kind of look in your smile!
When I'm making love with her,
When I'm making love to her, yea
The Bid Love
is taking the wheel
The Big Love
Goes head over heels!
The Big Lust
Bring it into the small World!
the bigger, the better
The Big Love
waiting to catch the big one
head over heels the big one
bring it into the small world
I'm building the big big love
I'm building the big big love




It has to be a big thing.
Its bringing me to my knees.
Has to be a big thing,
Big Thing
Ya know, what I'm saying ...
The Bid Love
is taking the wheel
The Big Love
Goes head over heels!
The Big Lust
Bring it into the small World!
the bigger, the better
The Big Love
waiting to catch the big one
head over heels the big one
bring it into the small world
I'm building the big big love
I'm building the big big love
