Hello, You Fool, I love you!
C'mon join the joyride!
i hit the road out of nowhere,
i had to jump in my car
and be a rider in a love game
following the stars,
don't need no book of wisdom,
i get no money talk at all.


she has a train going downtown,
she's got a club on the moon
and she's telling all her secrets
in a wonderfull baloon.
oh, she's the heart of the funfair,
she's got me whistling her private tune.
and it all begins where it ends,
and she's all mine, my magic friends
she says: hello, you fool, i love you
c'mon join the joyride, join the joyride.
she's a flower i can paint her,
she's a child of the sun,
we're part of this together,
could never turn around and run.
don't need no fortune teller
to know where my lucky love belongs,
oh no.
cos it all begins again when it ends,
and we're all magic friends.
she says: hello, you fool, i love you,
c'mon join the joyride, join the joyride.
hello, you fool, i love you,
c'mon join the joyride, be a joyrider.




i take you on a skyride,
a feeling like you're spellbound.
the sunshine is a lady
who rox you like a baby
she says: hello, you fool, i love you,
c'mon join the joyride, join the joyride.
hello, you fool, i love you,
c'mon join the joyride, join the joyride.
hello, hello, you fool, i love you,
c'mon join the joiride, be a joyrider.


