I know there's something in the wake of your smile.

I get a notion from the look on your eyes, yea.

You built a love, but that love falls apart.

Your little piece of heaven turns too dark.

Listen to your Heart
when she's calling for you.
Listen to your Heart
there's nothing else you can do.
I don't know where you're going,
and i don't know why,
but listen to your Heart
before you tell her goodbye.




Sometimes you wonder if this fight is worthwhile.

The precious moments are all lost in the tide, yea.

They're swept away, and nothing is what it seems,

the feeling of belonging to your dreams.

Listen to your Heart
when she's calling for you.
Listen to your Heart
there's nothing else you can do.
I don't know where you're going,
and i don't know why,
but listen to your Heart
before you tell her goodbye.




And there are voices,
that want to be heard.
So much to mention
but you cant find the words.
The scent of magig,
the beauty that's been
when love was wilder
than the wind.
Listen to your Heart
when she's calling for you.
Listen to your Heart
there's nothing else you can do.
I don't know where you're going,
and i don't know why,
but listen to your Heart
before
you tell her goodbye.







Listen to your Heart ...

Listen to your Heart ...



Oh, Listen to your Heart ...




