From: tatsuo
To: mangla
Subj: more stuff, with some facts this time
Date: Feb  4




Additional Ideas and proposals for Holy Mission, Displayed in Non marketed format.


1.  Allow force command for Sage or Lord levels to assist players without
    having to dictate every action necessary.
    
    Example.  Player bob has problem with spell not working, upon
    snooping Eldr wiz believes it to be alias problem instead of asking
    player to type alias, or nickname, the force command would save time
    and bickering from spammy players!  Also allows forced saves, etc.
   
    Fact.  Every other mud i have experienced allows this at midlevels

2.  Wizlist,  I believe the list_wiz function is still in the master object.
    I have all these print outs from the period in which i was an archwizard.
    The sad part is that i actually kept them in a box.  This could be
    interesting command for wizards to see who else is a wizard and I 
    never understood why it was reserved for the wiz levels,  if there
    is a reason, enlighten me.

3.  Can we officially appoint GM's, and ask around or post for GM's to 
    take over for inactives.  Even inexperienced ones would be beneficial
    as there are some coders around to assist them now.  Some names come
    to mind.  Waldo, Wilbie, Bobo.

4.  I would like to place an idea board in the elevator room just west
    of church.  I would also like to place a sign in the description of
    the church that when read reveals the location, directions to, description
    of the various newbie areas, as well as indicating the newbie should
    explore the knowledge in 'help newbie'  The idea board would specifically
    address ideas to be added, changed, deleted from the game from players.
    Wizards willing to take up the challenge could post their interest in
    coding the idea in response.  Once ideas get posted, then other players
    usually draw on the idea, and when players log in and see that ideas
    are actually being taken care of quickly, they may want to try them, and
    may stick around more than the average 2 minute login to check mail, and
    say HI.

5.  Would like endorsement of the clan system, so i can standardize and establish
    creation rules,  It is VERY popular, there are now 4 clans role playing
    different groups.  Each is sponsered by [WIZ] or higher.  The code
    is available to any who want it as are all my files.

    Tatsuo - Wing Cong -  Oriental Assassins and spies
    Waldo- Lycanthropes - Psuedo shape changers (titles and short desc only)
    Bobo-  Heiliolites - Fanatically pagan sun worshipers!
    Wilbie - Inquisitors - MORE fanatics!  Group of evil wannabes.
    Several other wizards including Sargon have voiced interest in starting
    a clan.

    Clans have NO benefit to the players attributes,  only neat emotes, chat line,
    title sets, a pose, and common areas hidden in the mud, perhaps with a board.
    This unites players, and rivalries are friendly.  The Clanmaster must make
    it clear that Pking in the name of the clan is forbidden because of the
    last great 'Clan war'.  

    The guilds provide abilites for players, the Clan provides the personality 
    of the character.  Hopefully more wizards will have better ideas.

6.  Bobo has done an excellent job in redesigning Kellie's area, this area
    is ready for final inspect and installation.  It is very near your
    area and you would be more familiar with it than I.  It is 99% bug free, as
    I might have missed something.

7.  In case you are wondering why this not is so damn long, I am doing it on notepad
    on a stupid 386, at work.  It is 4am and I am training this dumbass kid
    how to audit.  He is pretty much doing it on his own, So i am a babysitter for
    the rest of the week.  So I decided to bother our esteemed arch staff.

8.  From what i can tell, the summoner code has been deemed inefficient 
    because each creature is using call_outs and hearbeats every tick of its
    existance.  This does not seem to be a problem as I checked the active
    heartbeats on the mud for the last several days, and found that a consistant
    15 to 20 obj/monsters are active at any time.  There will never be more
    than 2 or 3 summoners on at any time, thus increasing this number by
    6 to 9 hbs.   It looks a hell of alot more efficient than that damn 
    mage guild shadow that has been around since llort first threw it together.
    Did you know every mage staff carrys a heartbeat to restore the hp/sp of
    the player?

    I am trying to get some facts for the reinstallation of summoner guild.
    Again, correct me if I am wrong.  Also as much as you correct me for
    speaking for Wilbie,  I know for a fact he would like running the 
    Summoner guild.  I wish Matt was still around and arched to keep it in the
    game!  

9.  Another area ready for final inspect is a newbie area that I coded
    myself,  The first 1/2 of the area, the halfling part is complete and
    located in /players/tatsuo/halfling.  It will link up nicely with
    the oppressing kobold area, the area contains a newbie level 3 star 
    quest.  I will have the kobold area working in less than a week.
    At about the same time Ishikawa will reopen with inspection as
    one of those ULTRA high level areas,  It is far off and difficult to
    get to.   Thumper also has an area approaching approval quickly, i will
    advise when its ready for final inspect.  Bobo has commenced an area
    with the same theme as his clan.

10.  You were right about Exos being pissed.  At first he declared to 
     the masses that he was quitting HM.  This was soon changed to his
     badmouthing me at every chance, publically.  I have not snooped, 
     interfered with or lied about him to anyone during this period.
     Last night his chastising included talking publically about 
     opening a munchkin/midget infested area.  This offends two fold
     He knows that I myself am terrified of midgets (blush), its
     irrational, but Turbo knows me and told exos about it.  Secondly
     and more offensive is Airbornes reaction if he happened to log
     on during this.   I don't give a shit about him talking about it.
     (but if a midget walked in the door, i would be out the back door!)
     He is just being very bitter, and does not contribute,  He was again
     very pissed 4 days ago when players asked me for help rather than
     him and ignored him when he showed up to help.  ( it was an alias 
     problem with the single alias bug)  He doesn't contribute he
     just uses that tongue of his as poison.  Do what you will.  I make
     no suggestions.  I personally dispise him because of his multiple
     sexual harassment episodes that i know are factual.

That about wraps up everything I can think of at the moment.  I believe that
we need some short term fixes that are easy to implement before we start 
addressing the long term problems.

Oh yeah.

11.  When can we kick up to 3 to 5 day reboot.
     Hope you can do it asap.

Tatsuo


