From: sauron
To: meecham
Subj: spell idea
Date: Aug 25

Take a look at this, and let me know what you think:

string cmd_delay_function,cmd_delay;
int cmd_delay_time;
object cmd_delay_object;
mixed *cmd_delay_args;

int set_delayed_cmd(int time,object ob,string fun,mixed *args,string cmd) {
  if(cmd_delay) {
    printf("You are already busy preparing for the command '%s'.\n",
           cmd_delay);
    return 0;
  }
  else if(!time || !ob || !fun || fun=="") {
    write("Invalid argument to set_delayed_cmd.\n");
    return 0;
  }
  else if(!function_exists(fun,ob)) {
    printf("Could not find the function '%s' in the target object '/%s'.\n",
           fun,file_name(ob));
    return 0;
  }
  else {
    cmd_delay_time=time;
    cmd_delay_object=ob;
    cmd_delay_function=fun;
    cmd_delay_args=args;
    cmd_delay=cmd;
    return 1;
  }
}

int query_delayed_cmd() {
  return cmd_delay?1:0;
}

static void clear_delayed_cmd() {
  cmd_delay_time=0;
  cmd_delay_object=(object)0;
  cmd_delay_function=(string)0;
  cmd_delay_args=({});
  cmd_delay=(string)0;
}

static void exec_delayed_cmd() {
  apply(#'call_other,cmd_delay_object,cmd_delay_function,cmd_delay_args);
  clear_delayed_cmd();
}

void heart_beat() {
  if(cmd_delay) {
    if(!cmd_delay_time)
      exec_delayed_cmd();
    else
      cmd_delay_time--;
  }
}

The only thing of note is the use of apply() in the exec stage... Not sure
if you are aware of this, but that fun expands the last arg if it is a
an array, and hence it perfect for uses like this.

I talked to Mangla, and he said that kryll has something written into
a version of player.c and is just waiting to upload it, but he's said
that about several things recently, and it's getting to the stage where
I get pissed off and code it anyway...

Anyways, let me know what you think. Of course, this system will only
work if we get everyone to use it, and check for it in their cmds, but
I can't worry abou that for now.

Sauron

