tatsuo->tetsuhara at Tue Feb 16 06:04:28 1999
tatsuo->tetsuhara at Tue Feb 16 06:06:13 1999
exos->daniella at Wed Feb 17 04:34:01 1999
tatsuo->tetsuhara at Wed Feb 17 05:30:42 1999
tatsuo->tetsuhara at Wed Feb 17 05:38:38 1999
tatsuo->tetsuhara at Wed Feb 17 05:39:58 1999
turbo->tamuco at Wed Feb 17 17:19:42 1999
turbo->ati at Thu Feb 18 14:40:35 1999
tatsuo->gwynn at Fri Feb 19 17:53:23 1999
tatsuo->gwynn at Fri Feb 19 17:54:57 1999
exos->bobo at Sat Feb 20 20:48:25 1999
tatsuo->tetsuhara at Mon Feb 22 04:48:04 1999
tatsuo->tetsuhara at Thu Feb 25 06:37:04 1999
turbo->monkie at Fri Feb 26 05:59:25 1999
sargon->rew at Fri Feb 26 16:22:54 1999
sargon->rew at Fri Feb 26 16:24:42 1999
tatsuo->nae at Sun Feb 28 06:46:08 1999
tatsuo->nae at Sun Feb 28 06:48:39 1999
tatsuo->nae at Sun Feb 28 07:05:08 1999
tatsuo->nae at Sun Feb 28 08:02:05 1999
tatsuo->bobo at Mon Mar  1 00:44:52 1999
tatsuo->bobo at Mon Mar  1 00:47:40 1999
tatsuo->bobo at Mon Mar  1 01:20:21 1999
tatsuo->bobo at Mon Mar  1 03:42:41 1999
tatsuo->nobunaga at Mon Mar  1 07:51:13 1999
tatsuo->bobo at Mon Mar  1 08:26:55 1999
tatsuo->tinman at Mon Mar  1 20:17:54 1999
tatsuo->tinman at Mon Mar  1 20:26:47 1999
tatsuo->tetsuhara at Tue Mar  2 00:38:25 1999
tatsuo->widge at Tue Mar  2 00:44:18 1999
tatsuo->widge at Tue Mar  2 00:50:45 1999
tatsuo->tinman at Tue Mar  2 00:51:27 1999
tatsuo->monkie at Tue Mar  2 02:17:03 1999
tatsuo->tetsuhara at Tue Mar  2 02:20:04 1999
tatsuo->nobunaga at Tue Mar  2 02:29:47 1999
tatsuo->nobunaga at Tue Mar  2 02:32:06 1999
tatsuo->aramir at Tue Mar  2 02:32:28 1999
tatsuo->monkie at Tue Mar  2 02:40:36 1999
tatsuo->monkie at Tue Mar  2 02:42:48 1999
tatsuo->tamuco at Tue Mar  2 02:55:35 1999
tatsuo->tamuco at Tue Mar  2 02:56:23 1999
tatsuo->widge at Tue Mar  2 05:11:33 1999
tatsuo->tetsuhara at Tue Mar  2 05:51:08 1999
tatsuo->tetsuhara at Tue Mar  2 05:53:19 1999
tatsuo->rheorx at Tue Mar  2 06:28:46 1999
tatsuo->rheorx at Tue Mar  2 06:39:07 1999
tatsuo->akira at Tue Mar  2 07:43:21 1999
tatsuo->khufu at Tue Mar  2 08:06:50 1999
tatsuo->nae at Tue Mar  2 20:20:38 1999
tatsuo->nae at Tue Mar  2 20:40:30 1999
tatsuo->nae at Tue Mar  2 20:42:20 1999
tatsuo->nae at Tue Mar  2 20:45:13 1999
tatsuo->tinman at Wed Mar  3 00:33:03 1999
exos->sargon at Wed Mar  3 05:18:01 1999
tatsuo->tetsuhara at Wed Mar  3 06:37:37 1999
tatsuo->tetsuhara at Wed Mar  3 06:58:13 1999
tatsuo->tetsuhara at Wed Mar  3 07:06:17 1999
tatsuo->tetsuhara at Wed Mar  3 07:07:51 1999
tatsuo->tetsuhara at Wed Mar  3 07:15:26 1999
tatsuo->nobunaga at Wed Mar  3 07:26:22 1999
tatsuo->nobunaga at Wed Mar  3 07:29:08 1999
bobo->tetsuhara at Thu Mar  4 04:19:25 1999
tatsuo->tetsuhara at Thu Mar  4 04:58:50 1999
tatsuo->tetsuhara at Thu Mar  4 05:04:07 1999
tatsuo->tetsuhara at Thu Mar  4 06:03:44 1999
tatsuo->tetsuhara at Thu Mar  4 06:32:06 1999
tatsuo->tetsuhara at Thu Mar  4 06:40:58 1999
tatsuo->dorr at Thu Mar  4 08:10:18 1999
tatsuo->dorr at Thu Mar  4 08:37:48 1999
tatsuo->dorr at Thu Mar  4 15:24:41 1999
turbo->nobunaga at Fri Mar  5 01:57:36 1999
turbo->nobunaga at Fri Mar  5 01:58:16 1999
tatsuo->majik at Fri Mar  5 02:55:13 1999
tatsuo->tetsuhara at Fri Mar  5 03:23:41 1999
tatsuo->demolian at Fri Mar  5 04:11:05 1999
tatsuo->demolian at Fri Mar  5 04:54:13 1999
tatsuo->tetsuhara at Fri Mar  5 06:19:41 1999
tatsuo->tetsuhara at Fri Mar  5 07:13:20 1999
tatsuo->majik at Fri Mar  5 07:26:34 1999
tatsuo->majik at Fri Mar  5 07:31:14 1999
tatsuo->khan at Fri Mar  5 07:38:46 1999
tatsuo->khan at Fri Mar  5 07:39:48 1999
tatsuo->tetsuhara at Fri Mar  5 07:43:37 1999
tatsuo->dorr at Fri Mar  5 10:17:06 1999
tatsuo->dorr at Fri Mar  5 10:43:00 1999
tatsuo->dorr at Fri Mar  5 11:02:22 1999
tatsuo->dorr at Fri Mar  5 11:33:53 1999
tatsuo->dorr at Fri Mar  5 11:40:27 1999
tatsuo->dorr at Fri Mar  5 11:44:08 1999
tatsuo->sylvia at Fri Mar  5 12:13:06 1999
tatsuo->dorr at Fri Mar  5 12:17:20 1999
wilbie->sylvia at Fri Mar  5 16:48:09 1999
tatsuo->psychopath at Fri Mar  5 17:55:52 1999
tatsuo->ripples at Fri Mar  5 18:15:53 1999
tatsuo->psychopath at Fri Mar  5 18:36:08 1999
tatsuo->bolborn at Fri Mar  5 18:40:58 1999
tatsuo->bolborn at Fri Mar  5 18:43:02 1999
tatsuo->sargon at Fri Mar  5 18:57:36 1999
tatsuo->psychopath at Fri Mar  5 19:44:13 1999
tatsuo->nobunaga at Fri Mar  5 20:56:27 1999
tatsuo->redsexy at Sat Mar  6 06:14:43 1999
tatsuo->nobunaga at Sat Mar  6 07:23:46 1999
tatsuo->redsexy at Sat Mar  6 08:33:05 1999
turbo->tetsuhara at Sat Mar  6 17:45:23 1999
tatsuo->tetsuhara at Sat Mar  6 18:03:33 1999
turbo->redsexy at Sun Mar  7 03:34:48 1999
turbo->demolian at Sun Mar  7 03:55:44 1999
turbo->demolian at Sun Mar  7 03:58:28 1999
turbo->demolian at Sun Mar  7 04:08:11 1999
turbo->demolian at Sun Mar  7 04:27:14 1999
turbo->redsexy at Sun Mar  7 04:30:40 1999
turbo->demolian at Sun Mar  7 04:53:02 1999
turbo->redsexy at Sun Mar  7 04:53:08 1999
turbo->demolian at Sun Mar  7 04:54:40 1999
turbo->redsexy at Sun Mar  7 04:54:48 1999
tatsuo->redsexy at Sun Mar  7 07:13:03 1999
turbo->demolian at Sun Mar  7 22:17:11 1999
redsexy->demolian at Mon Mar  8 05:20:52 1999
tatsuo->tetsuhara at Mon Mar  8 13:40:47 1999
tatsuo->psychopath at Mon Mar  8 13:59:35 1999
turbo->bolborn at Mon Mar  8 16:55:41 1999
turbo->bolborn at Mon Mar  8 17:03:53 1999
turbo->sylvia at Mon Mar  8 17:09:57 1999
turbo->bolborn at Mon Mar  8 17:12:55 1999
turbo->sylvia at Mon Mar  8 17:28:49 1999
redsexy->dixon at Mon Mar  8 22:14:42 1999
redsexy->dixon at Mon Mar  8 22:22:28 1999
exos->sargon at Tue Mar  9 04:00:02 1999
turbo->moses at Tue Mar  9 04:31:18 1999
turbo->moses at Tue Mar  9 04:35:05 1999
turbo->moses at Tue Mar  9 04:40:01 1999
turbo->spook at Tue Mar  9 04:46:42 1999
redsexy->raindell at Tue Mar  9 05:37:58 1999
redsexy->raindell at Tue Mar  9 05:58:10 1999
redsexy->raindell at Tue Mar  9 06:47:06 1999
redsexy->raindell at Tue Mar  9 07:08:23 1999
redsexy->miraa at Tue Mar  9 12:07:46 1999
redsexy->miraa at Tue Mar  9 12:23:58 1999
tatsuo->miraa at Tue Mar  9 14:28:16 1999
turbo->malefactor at Tue Mar  9 17:11:37 1999
turbo->bolborn at Tue Mar  9 18:41:19 1999
turbo->bolborn at Tue Mar  9 18:55:42 1999
tatsuo->jewel at Wed Mar 10 02:27:24 1999
tatsuo->jewel at Wed Mar 10 02:29:50 1999
tatsuo->jewel at Wed Mar 10 02:40:23 1999
redsexy->majik at Wed Mar 10 02:43:39 1999
redsexy->zytok at Wed Mar 10 03:17:08 1999
bobo->demolian at Wed Mar 10 05:01:36 1999
saffrin->bolborn at Wed Mar 10 19:22:14 1999
bobo->bolborn at Wed Mar 10 23:20:16 1999
turbo->demolian at Thu Mar 11 02:26:21 1999
bobo->dorr at Thu Mar 11 08:08:20 1999
redsexy->dwarin at Thu Mar 11 09:49:40 1999
redsexy->psi at Thu Mar 11 10:12:01 1999
redsexy->psi at Thu Mar 11 10:37:00 1999
redsexy->ati at Thu Mar 11 14:22:41 1999
redsexy->dixon at Thu Mar 11 15:02:14 1999
turbo->demolian at Fri Mar 12 00:43:29 1999
turbo->demolian at Fri Mar 12 04:39:02 1999
exos->turbo at Fri Mar 12 05:34:47 1999
nylakoorub->nae at Fri Mar 12 06:47:34 1999
nylakoorub->nae at Fri Mar 12 07:27:40 1999
redsexy->spook at Sat Mar 13 02:03:44 1999
redsexy->spook at Sat Mar 13 02:22:46 1999
nylakoorub->nae at Sat Mar 13 03:14:42 1999
redsexy->nae at Sat Mar 13 03:54:17 1999
redsexy->rek at Sat Mar 13 06:10:46 1999
redsexy->rek at Sat Mar 13 06:13:43 1999
redsexy->rek at Sat Mar 13 06:14:49 1999
turbo->tetsuhara at Sat Mar 13 15:05:09 1999
redsexy->spook at Sat Mar 13 17:33:50 1999
redsexy->spook at Sat Mar 13 17:35:50 1999
redsexy->cassianus at Sat Mar 13 19:33:09 1999
redsexy->enikey at Sat Mar 13 19:54:01 1999
redsexy->neon at Sat Mar 13 23:23:32 1999
redsexy->neon at Sat Mar 13 23:24:02 1999
redsexy->neon at Sat Mar 13 23:38:04 1999
redsexy->treat at Sun Mar 14 04:39:28 1999
redsexy->treat at Sun Mar 14 04:49:04 1999
redsexy->treat at Sun Mar 14 05:41:12 1999
redsexy->treat at Sun Mar 14 05:53:07 1999
redsexy->treat at Sun Mar 14 06:11:26 1999
redsexy->treat at Sun Mar 14 06:43:02 1999
redsexy->treat at Sun Mar 14 07:09:43 1999
redsexy->treat at Sun Mar 14 07:13:38 1999
redsexy->treat at Sun Mar 14 07:17:13 1999
redsexy->treat at Sun Mar 14 07:21:02 1999
redsexy->treat at Sun Mar 14 07:29:16 1999
redsexy->treat at Sun Mar 14 07:40:27 1999
redsexy->treat at Sun Mar 14 07:54:47 1999
redsexy->treat at Sun Mar 14 08:03:53 1999
redsexy->treat at Sun Mar 14 08:10:33 1999
redsexy->treat at Sun Mar 14 08:20:44 1999
redsexy->treat at Sun Mar 14 08:34:15 1999
redsexy->treat at Sun Mar 14 08:40:37 1999
redsexy->treat at Sun Mar 14 08:47:46 1999
redsexy->icehouse at Sun Mar 14 09:07:22 1999
redsexy->icehouse at Sun Mar 14 09:16:44 1999
redsexy->icehouse at Sun Mar 14 09:23:26 1999
redsexy->icehouse at Sun Mar 14 09:28:54 1999
redsexy->raindell at Sun Mar 14 18:47:17 1999
darastor->raindell at Mon Mar 15 01:03:11 1999
darastor->raindell at Mon Mar 15 01:03:42 1999
redsexy->raindell at Mon Mar 15 01:22:58 1999
redsexy->sorel at Mon Mar 15 02:24:07 1999
redsexy->sorel at Mon Mar 15 02:24:49 1999
redsexy->raindell at Mon Mar 15 02:46:24 1999
redsexy->spook at Mon Mar 15 03:24:15 1999
tatsuo->spook at Mon Mar 15 03:27:25 1999
tatsuo->spook at Mon Mar 15 03:33:24 1999
redsexy->spook at Mon Mar 15 03:37:55 1999
redsexy->spook at Mon Mar 15 03:41:56 1999
turbo->demolian at Mon Mar 15 04:52:11 1999
redsexy->spook at Mon Mar 15 05:10:31 1999
redsexy->spawn at Mon Mar 15 06:24:20 1999
exos->spawn at Mon Mar 15 06:30:07 1999
exos->spawn at Mon Mar 15 06:32:41 1999
redsexy->icehouse at Mon Mar 15 11:23:56 1999
darastor->icehouse at Mon Mar 15 12:04:34 1999
darastor->icehouse at Mon Mar 15 12:06:58 1999
turbo->demolian at Tue Mar 16 04:17:15 1999
tatsuo->diashi at Tue Mar 16 06:52:49 1999
tatsuo->tetsuhara at Tue Mar 16 08:31:55 1999
wilbie->tetsuhara at Tue Mar 16 08:35:02 1999
tatsuo->tetsuhara at Tue Mar 16 08:37:08 1999
tatsuo->psi at Tue Mar 16 08:55:35 1999
tatsuo->psi at Tue Mar 16 08:56:49 1999
tatsuo->psi at Tue Mar 16 08:59:33 1999
tatsuo->tetsuhara at Tue Mar 16 09:09:39 1999
tatsuo->psi at Tue Mar 16 09:14:48 1999
redsexy->guest at Tue Mar 16 11:03:51 1999
tatsuo->redsexy at Tue Mar 16 12:10:04 1999
tatsuo->redsexy at Tue Mar 16 12:22:40 1999
redsexy->cingulus at Tue Mar 16 17:38:09 1999
tatsuo->demolian at Wed Mar 17 03:20:08 1999
turbo->widge at Wed Mar 17 04:14:38 1999
turbo->widge at Wed Mar 17 04:15:30 1999
exos->icehouse at Wed Mar 17 04:38:40 1999
tatsuo->redsexy at Wed Mar 17 07:10:32 1999
tatsuo->redsexy at Wed Mar 17 07:12:33 1999
redsexy->reneel at Wed Mar 17 09:07:49 1999
redsexy->icehouse at Wed Mar 17 09:09:15 1999
redsexy->icehouse at Wed Mar 17 09:10:28 1999
tatsuo->malefactor at Wed Mar 17 19:52:55 1999
redsexy->deidra at Wed Mar 17 20:46:15 1999
tatsuo->tetsuhara at Thu Mar 18 06:22:54 1999
tatsuo->tuppence at Thu Mar 18 07:09:34 1999
tatsuo->deidra at Thu Mar 18 20:32:16 1999
tatsuo->shadowmonk at Thu Mar 18 22:08:23 1999
tatsuo->shadowmonk at Thu Mar 18 22:14:28 1999
tatsuo->shadowmonk at Thu Mar 18 22:17:46 1999
sargon->ryuoki at Fri Mar 19 00:36:07 1999
turbo->demolian at Fri Mar 19 01:05:43 1999
tatsuo->avun at Fri Mar 19 09:23:38 1999
tatsuo->avun at Fri Mar 19 09:29:20 1999
darastor->margusko at Fri Mar 19 13:21:24 1999
tatsuo->kitty at Fri Mar 19 18:03:14 1999
tatsuo->psychopath at Fri Mar 19 18:18:24 1999
turbo->demolian at Sat Mar 20 04:45:08 1999
tatsuo->turbo at Sat Mar 20 04:51:10 1999
tatsuo->demolian at Sat Mar 20 04:51:38 1999
redsexy->raindell at Sat Mar 20 05:39:13 1999
redsexy->raindell at Sat Mar 20 06:02:22 1999
redsexy->raindell at Sat Mar 20 07:34:04 1999
redsexy->raindell at Sat Mar 20 07:37:20 1999
tatsuo->nae at Sat Mar 20 07:39:08 1999
tatsuo->nae at Sat Mar 20 07:47:18 1999
tatsuo->redsexy at Sat Mar 20 07:54:27 1999
