tatsuo->thumper at Tue Feb  2 03:56:12 1999
turbo->tetsuhara at Tue Feb  2 05:35:55 1999
turbo->tetsuhara at Tue Feb  2 05:43:55 1999
turbo->tetsuhara at Tue Feb  2 05:45:11 1999
turbo->tetsuhara at Tue Feb  2 05:57:32 1999
turbo->tetsuhara at Tue Feb  2 05:59:04 1999
turbo->tetsuhara at Tue Feb  2 06:04:20 1999
exos->thumper at Wed Feb  3 03:32:31 1999
wilbie->nae at Thu Feb  4 18:57:37 1999
turbo->thumper at Fri Feb  5 16:58:29 1999
turbo->mcloud at Fri Feb  5 17:10:13 1999
exos->thumper at Sat Feb  6 03:40:41 1999
turbo->sushi at Sat Feb  6 06:51:23 1999
bobo->thumper at Sat Feb  6 21:58:00 1999
bobo->demolian at Sun Feb  7 06:24:46 1999
tatsuo->bobo at Sun Feb  7 21:34:54 1999
turbo->demolian at Tue Feb  9 03:43:47 1999
exos->demolian at Tue Feb  9 04:15:43 1999
turbo->tetsuhara at Tue Feb  9 04:16:01 1999
exos->demolian at Tue Feb  9 04:29:48 1999
turbo->keldan at Tue Feb  9 19:31:20 1999
turbo->monkie at Wed Feb 10 01:36:03 1999
turbo->monkie at Wed Feb 10 01:53:23 1999
turbo->monkie at Wed Feb 10 02:03:46 1999
turbo->ati at Wed Feb 10 15:27:45 1999
turbo->ati at Wed Feb 10 15:29:23 1999
turbo->ati at Wed Feb 10 15:40:16 1999
turbo->ati at Wed Feb 10 15:54:28 1999
turbo->ati at Fri Feb 12 16:37:21 1999
turbo->ati at Fri Feb 12 17:23:14 1999
turbo->star at Sun Feb 14 16:36:12 1999
turbo->tetsuhara at Mon Feb 15 06:07:47 1999
