From: tatsuo
To: haplo
Subj: mangla

Cc: airborne
Date: Jun 19

PLEASE HELP. I have been kept away for 1 year and six months.
I am a competent administrator, i coded a hell of alot for the mud.
You two need to realize that this arch council thing HAS NOT WORKED.
The mud is dead. I am asking the two of you to take control of the mud
and banish mangla, reduce kryll to lord, and get the place back on
track.  I cannot do anything more than i have done.  If i am nice,
i am ignored, if i am radical, i am scorned.  I DID NOTHING WRONG.
I am asking you to take back the mud. remove the person that
destroyed it. and reinstate me.
You can make me an arch and i'll do the job. or you can make me a lord
if you don't trust me. but there is no reason not to do so.

PLEASE TAKE ACTION. PLEASE DO SOMETHING. I CAN ONLY RELY ON YOU.
I know you two do not want mangla in power. seize the mud. take it back.
banish mangla, and make sure no sympathizers can bring him back.

Listen, like it or not i am part of this place, and i will always come here.
There has been a GRAVE injustice in keeping me away. I DID NOTHING WRONG.
I WAS AQUITTED and the PERSECUTED after the fact, by MANGLA.

PLEASE DO SOMETHING. JUST STEP UP TO THE PLATE AND DO IT.
YOU KNOW WHAT ITS LIKE TO LOG ON EACH TIME WITH THE FAITH 
THAT I MIGHT SEE "Password expired, your level has changed during 
your absence".

PLEASE DO SOMETHING.

Thank you.
Your Friend, Tatsuo  aka David

