     ____             __ _          ____                                  __
     / __ )____ ______/ /( )_____   / __ \___ _   _____  ____  ____ ____  / /
    / __  / __ `/ ___/ __/// ___/  / /_/ / _ \ | / / _ \/ __ \/ __ `/ _ \/ /
   / /_/ / /_/ / /  / /_  (__  )  / _, _/  __/ |/ /  __/ / / / /_/ /  __/_/
  /_____/\__,_/_/   \__/ /____/  /_/ |_|\___/|___/\___/_/ /_/\__, /\___(_)
                                                            /____/

  |\/\/\/\/\/|     I told you I'd be back...
  |          |     And this time... I got attitude!
  |          |
  |          |
  |    __  __|     Coming soon to
  |   /  \/  \         barts-revenge.dyn.ml.org
  |  (o   )o  )
 /c   \__/ --.
 \_   ,     -'
  |  '\_______)
  |      _)
  |     |
 /`-----'\
/         \
