-------------------------------------------
Current Quandries to be solved :
-------------------------------------------
(1) The Aviary
	Wherein the following should occur :
	I. A series of rooms are scanned for contents, making count of
	   the number of 'bird' creatures total in those rooms.
	II.If that total number of birds should be less than 9
	   (The ideal total bird number at any given time)
	   A random approach-bird type is cloned, and moved to a random
	   'bird-friendly' room in the approach area.
	III.Aviary should be called upon entrance into any
	    bird-friendly approach room, so as to keep birds in
	    the area regularly.

	STATUS : Feasible I think, but currently Unresolved
	  	 The main problem currently is in item (I).
		 Not sure yet how to do a 'scan' to count critters.

--------------------------------------------
Resolved Quandries
--------------------------------------------
(1) The Amazing-Switcheroo-Corpse trick :
		STATUS : Resolved
    (Thanks for the help, Red!)

