

  |------------------------   ----------------|
  |                       | r |               |    GH = guard house
  |                       | i |   -----       |    PUB = pub
  |                       | c |   |BNK|       |    PST = post office
  |       |-----------|   | h -----   |       |    BNK = bank
  |       |           |   |  men's rd |       |    SHP = shop
  |       | MEET      ----|-------|   |   ----|    NEWBIE = newbie
  |       | HALL      |PST|PUB|   |   |   |GH |         guild and 
  |       |       -----   -   -----   -----   -         training
  |       |                e. main st.             
  |       ---------   -   ---------   ---------    GARDEN = newbie
  |       |SHP|       |CHURCH |   |   |       |         gardens
  ---------   -----   |   -----   | a |       |    CHURCH = church
    w. main st.       |   |       | l |       |         of illuvatar
  -----------------   |----       | l |       |    MEET HALL =
  |               | s |           | e |       |         meeting hall
  |       --------| . |           | y |       |         for boards and
  |       |NEWBIE     |           -----       |         information
  |       --------| m |----                   |
  |               | ain s |                   |
  |               ----- t |-------------------|
  |                   | . |                   |
  |                   |   |     GARDEN        |
  |                   |                       |
  |-------------------------------------------|
