++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        BIO-MANIPULATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	Bio-manipulation is the ability to force a victims mind to
	act in was that in would not normaly act. A good psionicist
	can reach out to a vicitms mind, and have the persons mind
        do things that the psionicist wants. the differnt forms of
	bio-manipulation are;

	-Blind        level: 7         cost: 30sp
	-Mute         level: 19        cost: 50sp
	-Pain         level: 20        cost: 75sp
	-Itch         level: 16        cost: 60sp
	-Poison       level: 26        cost: 200sp

	For help: help <type>
                  exsample: help blind

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
