+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                           MIND BLEED
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	Level: 1
        Cost: FREE!
        Type: Aggessive
	Text: bleed <target>

	This power is at the very heart of the Psionicist Guild.
        Because of the small amount of inner power a psionicist
        has, they have learned a way to steal power from a target.
        The target must be living. Remember, Bleeding something
        of its mental energy is going to start a fight. So watch
        what you use this power on. As you increase in levels the
        amount of energy you can bleed goes up.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
