inherit "room/room"; 
object trashcan,spliff;
#define item spliff() 

void reset(int arg){ 
    if(!trashcan) { 
	trashcan=clone_object("/players/whisky/shops/trashcan"); 
	transfer(trashcan,this_object());
    } 
    ::reset(arg); 

    set_light(1);
    short_desc = "Spliff Shop"; 
    long_desc = 
    (
      "You have entered a small building with a small counter in the back\n"+ 
      "with some glass jars on it.  You notice that the jars contain some\n"+ 
      "strange flowery substances in them.  The smell here is strange yet\n"+ 
      "rather sweet.  You can do only one thing here, buy spliffs.\n");

    dest_dir= ({});
    property=({"no_fight","has_fire"});
}

init() {
    ::init(); 

    add_action("buy_spliff","buy");   /* one word commands */
}


buy_spliff(str) {

    if((str == "spliff") && (this_player()->query_money()>149)) {
       transfer(clone_object("/players/sargon/obj/spliff"), this_player());
	write("You buy a spliff.\n");
	return 1;
    }
     else {
      write("We only sell Spliffs for 150 coins!\n");
     }
    return 1;
  }
