
Hopefully I can create a readable map! :)  Here it goes:

------> N

In /players/kbl/grounds:

                                 [gro32] <--> [mount1]
                                    ^
                                    |
                                 [gro31] **> [dun10]   (NOTE: Have to search
                                    ^                    to find this entrance)
                                    |
                                 [gro3]
                                    ^
                                    |
[orc1] <--> [gro4] <--> [gro2] <--> [gro1] <--> into Kbls castle filename
                                                /players/kbl/corridor.c

*******************************************************************************

Castle proper: In /players/kbl:



   to /players/kbl/grounds/gro1 <--> [corridor] <--> [kblroom] <--> [private]
