Cantus at Fri Jan 29 19:06:06 1999:
allow legend lore on a monster

Turbo at Sun Jan 31 04:43:27 1999:
why isnt armour of ithan of type guild?

Turbo at Sun Jan 31 04:46:12 1999:
have taliesin querry real name for the log

Turbo at Sun Jan 31 04:58:52 1999:
Oh, I guess it is guild armor type *oops*

Cantus at Mon Feb  1 16:22:26 1999:
allow casting of dancing lights in combat (if u walk into a room w aggressive monsters, you cant cast until they dead)

Cantus at Wed Feb 10 18:36:55 1999:
Why wont the tag tell me how much I need for next level

Cantus at Sat Mar 13 19:15:28 1999:
new spell for mage and bard:  know alingment

Someone at Sat Mar 13 22:37:20 1999:
how long does the irish luck shadow last?

Someone at Sat Mar 13 23:40:41 1999:
MAGE ability: has_fire()

Vlad Exos at Tue Mar 16 06:11:53 1999:
hehehe

Cantus at Wed Mar 31 18:47:16 1999:
fix long desc of pike

Cantus at Wed Mar 31 19:04:05 1999:
make the ranger's robe a cloak type or other

