Gryphon joined at Tue Oct 22 04:22:01 1996!
Dha joined at Tue Oct 22 22:04:25 1996!
Humpty joined at Sat Dec  7 03:10:50 1996!
Troubadix joined at Sat Apr  5 10:31:07 1997!
Amethyst joined at Mon Aug 11 02:52:12 1997!
Magatartas joined at Tue Sep 16 11:47:33 1997!
Gildor joined at Wed Oct 15 19:30:16 1997!
Gildor joined at Wed Oct 15 20:20:49 1997!
Jorisse joined at Mon Nov 10 10:13:48 1997!
Norwet joined at Mon Nov 10 16:44:25 1997!
Quilt joined at Tue Nov 11 02:46:26 1997!
Shevarash joined at Tue Nov 18 06:00:57 1997!
Needle joined at Sat Nov 22 02:39:59 1997!
Needle joined at Sat Nov 22 03:44:47 1997!
Needle joined at Thu Nov 27 22:04:58 1997!
Keyser joined at Sat Dec  6 23:40:40 1997!
Ionarap joined at Sun Dec 14 23:59:04 1997!
Needle joined at Thu Dec 18 23:47:07 1997!
Fairchild joined at Sat Jan  3 23:37:28 1998!
Fairchild joined at Wed Jan 21 23:31:28 1998!
Quasimodo joined at Tue May  5 17:37:15 1998!
Figura joined at Sat May 23 23:21:15 1998!
Hamu joined at Sat Jun 13 00:43:10 1998!
Aoife joined at Mon Jul 13 20:41:32 1998!
Krylon joined at Mon Sep  7 13:49:13 1998!
Cantus joined at Fri Jan 29 05:29:42 1999!
Gryphon joined at Thu Feb  4 03:54:46 1999!
