zathras changed his title to 'is here so Turbo can code' at Sat Jan 30 05:51:36 1999.
zathras changed his title to 'thinks he needs to speak to an ARCH' at Sun Jan 31 06:05:21 1999.
figura changed his title to 'none' at Sun Jan 31 23:37:58 1999.
zathras changed his title to 'is here so Turbo can code' at Thu Feb  4 04:36:33 1999.
figura changed his title to 'none' at Fri Feb 12 23:18:39 1999.
zathras changed his title to 'is thinking of coding a weapon that slays monks ...' at Tue Feb 16 03:33:42 1999.
zathras changed his title to 'likes the Shivan Hellkite ...' at Tue Feb 16 03:36:08 1999.
zathras changed his title to 'is here so Turbo can code quietly.' at Fri Mar  5 00:40:30 1999.
zathras changed his title to 'is here, Turbo can't be very far ...' at Sun Mar  7 01:56:25 1999.
zathras changed his title to 'is here, Anla'shok Na can't be very far ...' at Sun Mar  7 03:31:39 1999.
zathras changed his title to 'is here, Anla'shok Na can't be very far' at Sun Mar  7 03:31:45 1999.
zathras changed his title to 'is here, so where's Anla'shok Na ?' at Sun Mar  7 03:39:46 1999.
zathras changed his title to 'is here, Anla'shok Na canot be far ...' at Mon Mar  8 16:08:39 1999.
zathras changed his title to 'is here, Anla'shok Na can't be far ...' at Mon Mar  8 16:09:13 1999.
zathras changed his title to 'Ninja Slayer.' at Mon Mar  8 17:13:18 1999.
zathras changed his title to 'is here, and so is Anla'shok Na' at Tue Mar  9 04:21:15 1999.
zathras changed his title to 'is here so Turbo can code.' at Thu Mar 11 16:26:11 1999.
zathras changed his title to 'is here so Anla'shok Na can code.' at Thu Mar 11 16:26:19 1999.
zathras changed his title to 'is here for no perticular reason.' at Fri Mar 12 19:58:29 1999.
figura changed his title to 'none' at Sat Mar 13 00:06:18 1999.
figura changed his title to 'none' at Tue Mar 16 00:49:51 1999.
figura changed his title to 'none' at Tue Mar 16 01:22:24 1999.
treat changed his title to 'Arch wizard' at Thu Apr  1 05:23:36 1999.
treat changed his title to 'none' at Thu Apr  1 05:26:06 1999.
figura changed his title to 'none' at Thu Apr  1 23:41:48 1999.
zathras changed his title to 'testplayer' at Sat Apr  3 21:16:09 1999.
zathras changed his title to 'is Turbo's testplayer' at Sat Apr  3 21:16:17 1999.
cantus changed his title to 'is training to become Anla'shok' at Wed Apr  7 22:18:26 1999.
cantus changed his title to 'is training to be Anla'shok' at Wed Apr  7 23:20:04 1999.
cantus changed his title to 'thinks for a moment, shrugs, sighs, and walks away.' at Fri Apr  9 03:01:28 1999.
