/* Diag - Qclxxiv june 20, 92
*/
int prevexp;
id(str) { return str == "diagnoser"; }
short() { return "A diagnoser"; }
long()  { write("This diagnoser gives SHORT info a la score. Try: diag\n"); }
get()	{ return 0; }
query_weight() { return 0; }
query_value() { return 21; }

init()  { 
	add_action("diag", "diag" );
}

diag(str) {
	int t, i, s, n, p;
	if ( (this_player()->query_attack() 
			&& present(this_player()->query_attack(),
						environment(this_player())) )
		|| (this_player()->query_alt_attack() 
			&& present(this_player()->query_alt_attack(),
						environment(this_player())) ) ) {
		write("Your diagnoser doesn't seem to work while fighting.\n");
		return 1;
	}
	write( "Hp: " + this_player()->query_hp()
			+ " Sp: " + this_player()->query_sp()+ 
			" Gold: " + this_player()->query_money() );
	write(" Last ep.: " + prevexp);
	prevexp = this_player()->query_exp();
	write(" Ep: " + prevexp + "\n");
	
	i = this_player()->query_intoxination();
	s = this_player()->query_stuffed();
	n = this_player()->query_soaked();
	p = this_player()->query_poisoned();
	if (i) t+=1;
	if (s) t+=1;
	if (n) t+=1;
	if (p) t+=1;
	if (t) {
		write("You're (more or less) ");
		if (i) {
			t-=1;
			write("intoxicated");	
		}
		if (t>1) write(", ");
		else if (t) write(" and ");
		if (s) {
			t-=1;
			write("stuffed");	
		}
		if (t>1) write(", ");
		else if (t) write(" and ");
		if (n)  {
			t-=1;
			write("soaked");	
		}
		if (t) write(" and ");
		if (p) write("poisoned");	
		write(".\n");	
	}
	say( this_player()->query_name() + " checks the diagnoser.\n", 
			this_player());
	return 1;
}
