c
 \
  P
  |
  P
   \
    P
    |
    O-O-C-C-O-J
    | | | | | |
    O-O-C-C-O-J
    | | | | | |
    B-B-O-O-O-O
    | | | | | |
    O-T-O-O-N-N
    | | | | | |
    O-T-O-O-O-O
    | | | | | |
    J-O-o-o-O-J
    | | | | | |
    J-J-O-O-O-J
          |
         END             END                     END
          |               |                       |
          J J-J-J-J       J J-J-J-J       J-J J-J-J
          | |     |       | |     |       | | |
          J-J J-J-J       J-J J-J-J       J J-J J-J
              |           | | | | |       |     | |
          J-J-J J-J       J-J J-J-J       J J-J-J J
          |     | |           |           | |     |
          J J-J-J J       J-J J-J-J       J J J-J J
          | |     |       | |     |       | | | | |
          J-J J-J-J       J J-J-J-J       J-J J J-J
              |           |                   |
             BEG         BEG                 BEG
              |           |                   |
            To Mud      To Mud              To Mud
