@ALBUM: blue.turtles
Author: Sting
Album title: The Dream of the Blue Turtles
@SONG: If You Love Somebody Set Them Free
 
If you need somebody, call my name
If you want someone, you can do the same
If you want to keep something precious
You got to lock it up and throw away the key
If you want to hold onto your possession
Don't even think about me

If you love somebody, set them free

If it's a mirror you want, just look into my eyes
Or a whipping boy, someone to despise
Or a prisoner in the dark
Tied up in chains you just can't see
Or a beast in a gilded cage
That's all some people ever want to be

If you love somebody, set them free

You can't control an independent heart
Can't tear the one you love apart
Forever conditioned to believe that we can't live
We can't live here and be happy with less
So many riches, so many souls
Everything we see we want to possess

If  you need somebody, call my name
If you want someone, you can do the same
If you want to keep something precious
You got to lock it up and throw away the key
If you want to hold onto your possession
Don't even think about me

If you love somebody, set them free


@SONG: Love Is the Seventh Wave
 
In the empire of the senses
You're the queen of all you survey
All the cities all the nations
Everything that falls your way
There is a deeper world than this
That you don't understand
There is a deeper world that this
Tugging at your hand

Every ripple on the ocean
Every leaf on every tree
Every sand dune in the desert
Every power we never see
There is a deeper wave than this
Swelling in the world
There is a deeper wave than this
Listen to me girl

Feel it rising in the cities
Feel it sweeping over land
Over borders, over frontiers
Nothing will its power withstand
There is no deeper wave than this
Listen to me girl

All the bloodshed all the anger
All the weapons all the greed
All the armies all the missiles
All the symbols of your fear
There is a deeper wave than this
Listen to me girl

At the still point of destruction
At the centre of the fury
All the angels all the devils
All around us can't you see
There is a deeper wave than this
Rising in the land
There is a deeper wave than this
Nothing will withstand

I say love is the seventh wave


@SONG: Russians
 
In Europe and America, there's a growing feeling of hysteria
Conditioned to respond to all the threats
In the rhetorical speeches of the Soviets
Mr. Krushchev said we will bury you
I don't subscribe to this point of view
It would be such an ignorant thing to do
If the Russains love their children too

How can I save my little boy from Oppenheimer's deadly toy
There is no monopoly of common sense
On either side of the political fence
We share the same biology
Regardless of ideology
Believe me when I say to you
I hope the Russians love their children too

There is no historical precedent
To put words in the mouth of the president
There's no such thing as a winnable war
It's a lie we don't believe anymore
Mr. Reagan says we will protect you
I don't subscribe to this point of view
Believe me when I say to you
I hope the Russians love their children too

We share the same biology
Regardless of ideology
What might save us me and you
Is that the Russians love their children too


@SONG: Children's Crusade
 
Young men, soldiers, nineteen fourteen
Marching through countries they'd never seen
Virgins with rifles, a game of charades
All for a children's crusade

Pawns in the game are not victims of chance
Strewn on the fields of Belgium and France
Poppies for young men, death's bitter trade
All of these young lives betrayed

The children of England would never be slaves
They're trapped on the wire and dying in waves
The flower of England face down in the mud
And stained in the blood of a whole generation

Corpulent generals safe behind lines
History's lessons drowned in red wine
Poppies for young men, death's bitter trade
All of those young lives betrayed
All for a children's crusade

The children of England would never be slaves
They're trapped on the wire and dying in waves
The flower of England face down in the mud
And stained in the blood of a whole generation

Midnight in Soho nineteen eighty four
Fixing in doorways, opium slaves
Poppies for young men, such bitter trade
All of those young lives betrayed
All for a children's crusade


@SONG: Shadows in the Rain
 
  I woke up in my clothes again this morning
I don't know exactly where I am
And I should heed my doctor's warning
He does the best with me he can

He says I suffer from delusion
But I'm so confident I'm sane
It can't be an optical illusion
So how can you explain
Shadows in the rain

And if you see us on the corner
We're just dancing in the rain
I tell my friends there when I see them
Outside my window pane
Shadows in the rain


@SONG: We Work the Black Seam
 
This place has changed for good
Your economic theory said it would
It's hard for us to understand
We can't give up our jobs the way we should
Our blood has stained the coal
We tunneled deep inside the nations soul
We matter more than pounds and pence
Your economic theory makes no sense

One day in a nuclear age
They may understand our rage
They build machines that they can't control
And bury the waste in a great big hole
Power was to become cheap and clean
Grimey faces were never seen
But deadly for twelve thousand years is carbon fourteen

We work the black seam together

The seam is underground
Three million years of pressure packed it down
We walk through ancient forest lands
And light a thousand cities with our hands
Your dark satanic mills
Have made redundant all our mining skills
You can't exchange a six inch band
For all the poisoned steams in Cumberland

Chorus

We work the black seam together

Our conscious lives run deep
You cling onto your mountain while we sleep
This way of life is part of me
There is no price so only let me be
And should the children weep
The turning world will sing their souls to sleep
When you have sunk without a trace
The universe will suck me into place

Chorus

We work the black seam together


@SONG: Consider Me Gone
 
There were rooms of forgiveness
In the house that we share
But the space has been emptied
Of whatever was there
There were cupboards of patience
There were shelfloads of care
But whoever came calling
Found nobody there
After today, consider me gone

Roses have thorns and shining waters mud
And cancer lurks deep in the sweetest bud
Clouds and eclipses stain the moon and the sun
And history reeks of the wrongs we have done
After today, consider me gone

I've spent too many years at war with myself
The doctor has told me it's no good for my health
To search for perfection is all very well
But to look for heaven is to live here in hell

After today, consider me gone


@SONG: Moon Over Bourbon Street
 
There's a moon over bourbon street tonight
I see faces as they pass beneath the pale lamplight
I've no choice but to follow that call
The bright lights, the people, and the moon and all
I pray everyday to be strong
For I know what I do must be wrong
Oh you'll never see my shade or hear the sound of my feet
While there's a moon over bourbon street

It was many years ago that I became what I am
I was trapped in this life like an innocent lamb
Now I can never show my face at noon
And you'll only see me walking by the light of the moon
The brim of my hat hides the eye of a beast
I've the face of a sinner but the hands of a priest
Oh you'll never see my shade or hear the sound of my feet
While there's a moon over bourbon street

She walks everyday through the streets of New Orleans
She's innocent and young from a family of means
I have stood many times outside her window at night
To struggle with my instinct in the pale moonlight
How could I be this way when I pray to god above
I must love what I destroy and destroy the thing I love
Oh you'll never see my shade or hear the sound of my feet
While there's a moon over bourbon street


@SONG: Fortress Around Your Heart
 
Under the ruins of a walled city
Crumbling towers in beams of yellow light
No flags of truce, no cries of pity
The siege guns had been pounding all through the night
It took a day to build the city
We walked through its streets in the afternoon
As I returned across the fields I'd known
I recognized the walls that I once laid
I had to stop in my tracks for fear
Of walking on the mines I'd laid

And if I have built this fortress around your heart
Encircled you in trenches and barbed wire
Then let me build a bridge
For I cannot fill the chasm
And let me set the battlements on fire

Then I went off to fight some battle
That I'd invented inside my head
Away so long for years and years
You probably thought or even wished that I was dead
While the armies all are sleeping
Beneath the tattered flag we'd made
I had to stop in my tracks for fear
Of walking on the mines I'd laid

This prison has now become your home
A sentence you seem prepared to pay
It took a day to build the city
We walked through its streets in the afternoon
As I returned across the lands I'd known
I recognized the fields where I'd once played
I had to stop in my tracks for fear
Of walking on the mines I'd laid

Your request matches 1 albums and 9 songs.

