@ALBUM: blue.turtles
Author: Sting
Album title: Nothing Like the Sun
@SONG: The Lazarus Heart
 

He looked beneath his shirt today
There was a wound in his flesh so deep and wide
>From the wound a lovely flower grew
>From somewhere deep inside
He turned around to face his mother
To show her the wound in his breast that
    burned like a brand
But the sword that cut him open
Was the sword in his mother's hand

Every day another miracle
Only death will tear us apart
To sacrifice a life for yours
I'd be the blood of the Lazarus heart
The blood of the Lazarus heart

Though the sword was his protection
The wound itself would give him power
The power to remake himself
at the time of his darkest hour
She said the wound would give him
courage and pain
The kind of pain that you can't hide
>From the wound a lovely flower grew
>From somewhere deep inside

Every day another miracle
Only death will keep us apart
To sacrifice a life for yours
I'd be the blood of the Lazarus heart
The blood of the Lazarus heart

Birds on the roof of my mother's house
I've no stones that chase them away
Birds on the roof of my mother's house
Will sit on my roof someday
They fly at the window, they fly at the door
Where does she get the strength to
fight them anymore
She counts all her children as a shield
against the rain
Lifts her eyes to the sky like a flower to the rain

Every day another miracle
Only death will keep us apart
To sacrifice a life for yours
I'd be the blood of the Lazarus heart
The blood of the Lazarus heart

@SONG: Be Still My Beating Heart
 

Be still my beating heart
It would be better to be cool
It's not time to be open just yet
A lesson once learned is so hard to forget
Be still my beating heart
Or I'll be taken for a fool
It's not healthy to run at this pace
The blood runs so red to my face
I've been to every single book I know
To soothe the thoughts that plague me so

I sink like a stone that's been thrown in the ocean
My logic has drowned in a sea of emotion
Stop before you start
Be still my beating heart

Be still my beating heart
You must learn to stand your ground
It's not healthy to run at this pace
The blood runs so red to my face
I've been to every single book I know
To soothe the thoughts that plague me so
Stop before you start
Be still my beating heart

Never to be wrong
Never to make promises that break
It's like singing in the wind
Or writing on the surface of a lake
And I wriggle like a fish caught on dry land
Struggle to avoid any help at hand

I sink like a stone that's been thrown in the ocean
My logic has drowned in a sea of emotion
Stop before you start
Be still my beating heart

@SONG: Englishman In New York
 

I don't drink coffee I take tea my dear
I like my toast done on the side
And you can hear it in my accent when I talk
I'm an Englishman in New York

See me walking down Fifth Avenue
A walking cane here at my side
I take it everywhere I walk
I'm an Englishman in New York

I'm an alien   I'm a legal alien
I'm an Englishman in New York
I'm an alien   I'm a legal alien
I'm an Englishman in New York

If "manners maketh man" as someone said
Then he's the hero of the day
It takes a man to suffer ignorance and smile
Be yourself no matter what they say

I'm an alien   I'm a legal alien
I'm an Englishman in New York
I'm an alien   I'm a legal alien
I'm an Englishman in New York

Modesty, propriety can lead to notoriety
You could end up as the only one
Gentleness, sobriety are rare in this society
At night a candle's brighter than the sun

Takes more than combat gear to make a man
Takes more than license for a gun
Confront your enemies, avoid them when you can
A gentleman will walk but never run

If "manners maketh man" as someone said
Then he's the hero of the day
It takes a man to suffer ignorance and smile
Be yourself no matter what they say

I'm an alien   I'm a legal alien
I'm an Englishman in New York
I'm an alien   I'm a legal alien
I'm an Englishman in New York

@SONG: History Will Teach Us Nothing
 

If we seek solace in the prisons of the distant past
Security in human systems we're told will always
always last
Emotions are the sail and blind faith is the mast
Without the breath of real freedom we're getting
nowhere fast

If God is dead and an actor plays his part
His words of fear will find a place in
your heart
Without the voice of reason every faith is its own
curse
Without freedom from the past things can only get
worse

Sooner or later just like the world first day
Sooner or later we learn to throw the past away
Sooner or later just like the world first day
Sooner or later we learn to throw the past away
Sooner or later we learn to throw the past away

History will teach us nothing
History will teach us nothing

Our written history is a catalogue of crime
The sordid and the powerful, the architects of time
The mother of invention, the oppression of the mild
The constant fear of scarcity, aggression as its child

Sooner or later
Sooner or later
Sooner or later
Sooner or later

Convince an enemy, convince him that he's wrong
Is to win a bloodless battle where victory is long
A simple act of faith
In reason over might
To blow up his children will only prove him right
History will teach us nothing
Sooner or later just like the world first day
Sooner or later we learn to throw the past away
Sooner or later just like the world first day
Sooner or later we learn to throw the past away
Sooner or later we learn to throw the past away

History will teach us nothing
History will teach us nothing

Know your human rights
Be what you come here for
Know your human rights
Be what you come here for
Know your human rights
Be what you come here for
Know your human rights
Be what you come here for

@SONG: They Dance Alone (Gueca Solo)
 

Why are these women here dancing on their own?
Why is there this sadness in their eyes?
Why are the soldiers here
Their faces fixed like stone?
I can't see what it is they despise
They're dancing with the missing
They're dancing with the dead
They dance with the invisible ones
Their anguish is unsaid
They're dancing with their fathers
They're dancing with their sons
They're dancing with their husbands
They dance alone   They dance alone

It's the only form of protest they're allowed
I've seen their silent faces scream so loud
If they were to speak these words
they'd go missing too
Another woman on the torture table
what else can they do
They're dancing with the missing
They're dancing with the dead
They dance with the invisible ones
Their anguish is unsaid
They're dancing with their fathers
They're dancing with their sons
They're dancing with their husbands
They dance alone   They dance alone

One day we'll dance on their graves
One day we'll sing our freedom
One day we'll laugh in our joy
And we'll dance
One day we'll dance on their graves
One day we'll sing our freedom
One day we'll laugh in our joy
And we'll dance

Ellas danzan con los desaparecidos
Ellas danzan con los muertos
Ellas danzan con amores invisibles
Ellas danzan con silenciosa angistia
Danzan con sus padres
Danzan con sus hijos
Danzan con sus esposos
Ellas danzan solas
Danzan solas

Hey Mr. Pinochet
You've sown a bitter crop
It's foreign money that supports you
One day the money's going to stop
No wages for your torturers
No budget for your guns
Can you think of your own mother
Dancin' with her invisible son
They're dancing with the missing
They're dancing with the dead
They dance with the invisible ones
Their anguish is unsaid
They're dancing with their fathers
They're dancing with their sons
They're dancing with their husbands
They dance alone   They dance alone

@SONG: Fragile
 

If blood will flow when flesh and steel are one
Drying in the colour of the evening sun
Tomorrow's rain will wash the stains away
But something in our minds will always stay

Perhaps this final act was meant
To clinch a lifetime's argument
That nothing comes from violence
and nothing ever could
For all those born beneath an angry star
Lest we forget how fragile we are

On and on the rain will fall
Like tears from a star   like tears from a star
On and on the rain will say
How fragile we are   how fragile we are

On and on the rain will fall
Like tears from a star   like tears from a star
On and on the rain will say
How fragile we are   how fragile we are
How fragile we are   how fragile we are

@SONG: We'll Be Together
 

I see me with you and all the things you do
Keep turning round and round in my mind
Forget the weather we should always be together
And any other thought is unkind

To have you with me I would swim the seven seas
To have you as my guide and my light
My love is a flame that burns in your name
We'll be together   We'll be together tonight

We'll be together, yeah
We'll be together, yeah
We'll be together, yeah

I see you with me and all I want to be
Is dancing here with you in my arms
Forget the weather we should always be together
I'll always be a slave to your charms

To have you with me I would swim the seven seas
To have you as the guide in my life
My love is a flame that burns in your name
We'll be together   We'll be together

We'll be together, yeah
We'll be together, yeah
We'll be together, yeah

Call me baby.  You can call me anything you want
Call me baby  Call me  Just call me
We'll be together, yeah
We'll be together, yeah

I see you with me and baby makes three
I see me with you and all the things we do
Forget the weather we should always be together
I need you as my guide and my light
My love is the flame that burns in your name
We'll be together   We'll be together tonight

@SONG: Straight To My Heart
 

Well in a hundred years from now
They will attempt to tell us how
A scientific means to bliss
Will supercede the human kiss

A sub atomic chain
Will maybe galvanize the brain
A biochemic trance
Will eliminate romance

But why ever should we care
When there are arrows in the air
Formed by lovers' ancient art
That go straight to my heart

A future sugar coated pill
Would give our lovers time to kill
I think they're working far too much
For the redundancy of touch

But what will make me yours
Are a million deadly spores
Formed by lovers' ancient art
That go straight to my heart

Come into my door
Be the light of my life
Come into my door

You'll never have to sweep the floor
Come into my door
Be the light of my life
Come into my door
Come and be my wife
I'll be true.  To no one but you

If it's a future world we fear
We have tomorrow's seeds right here
For you can hold them in your hand
Or let them fall into the sand

But if our love is pure
The only thing of which we're sure
Then you can play your part
And go straight to my heart

If I should seek immunity
And love you with impunity
Then the only thing to do
Is for me to pledge myself to you

But they only dealt one card
So for me it is not hard
You're the bright star in my chart
You go straight to my heart

Come into my door
Be the light of my life
Come into my door
You'll never have to sweep the floor
Come into my door
Be the light of my life
Come into my door
Come and be my wife
I'll be true.  To no one but you

@SONG: Rock Steady
 

Saw an ad in the newspaper that caught my eye
I said to my baby this sounds like the ticket
for you and I
It said volunteers wanted for a very special trip
To commune with Mother Nature on a
big wooden ship
We took a taxi to the river in case any
places were free
There was an old guy with a beard
And every kind of creature as far as
the eye could see

This old guy was the boss, he said,
"I won't tell you no lie
But there's more to this journey
than is apparent to the eye"
He said he'd heard God's message on the radio
It was going to rain forever and he'd told him to go
"I'll protect you all don't worry I'll be father to you all
I'll save two of every animal, no matter how small
But I'll need some assistants to look after the zoo
I can't see nobody better so you'll just have to do"
I said, "Just tell me something before it's too late
and we're gone
I mean just how safe is this boat we'll be on?"

"It's Rock steady   Rock steady
Rock steady   Rock steady
Rock steady   Rock steady
Rock steady   Rock steady"

It rained for forty days and forty long nights
I'd never seen rain like it and it looked
like our old friend
Was being proved right
We had no time to worry though there was just
too much to do
Between the signified monkey and the kangaroo
We had to wash all the animals we had to
feed them too
We were merely human slaves in a big floating zoo
She said, "Hey baby I don't mean to be flip
But it seems this old man is on some power trip"
I said, "No, no sugar you must be wrong
I mean look at the size of this boat we're on.
We're as safe as houses, as safe as mother's milk
He's as cool as November and as
smooth as China silk
He's God's best friend, he's got a seat on the board
And life may be tough but we're
sailing with the lord."

Rock steady   Rock steady
Rock steady   Rock steady
Rock steady   Rock steady
Rock steady   Rock steady

Woke up this morning and something had changed
Like a room in my house had just been rearranged
She said, "It's stopped raining and
I know the guy's kind
But if we stay here much longer
I'm gonna lose my mind."
So we said we had a mission for his favorite dove
To see if there was any mercy
from this great God above
So to find dry land, away the white bird flew
We didn't need no country just a rock would do
When the dove came back to us
he threw down a twig
It was manna from heaven and meant we could
blow this gig
"But the rock's too small," he said, "can't you see?"
I said, "It's just perfect for her, it's perfect for me."

Rock steady   Rock steady
Rock steady   Rock steady
Rock steady   Rock steady
Rock steady   Rock steady
Rock steady   Rock steady
Rock steady   Rock steady

@SONG: Sister Moon
 

Sister moon will be my guide
In your blue blue shadows I would hide
All good people asleep tonight
I'm all by myself in your silver light
I would gaze at your face the whole night through
I'd go out of my mind, but for you

Lying in a mother's arms
The primal root of a woman's charms
I'm a stranger to the sun
My eyes are too weak
How cold is a heart
When it's warmth that he seeks?
You watch every night, you don't care what I do
I'd go out of my mind, but for you
I'd go out of my mind, but for you

My mistress' eyes are nothing like the sun
My hunger for her explains everything I've done
To howl at the moon the whole night through
And they really don't care if I do
I'd go out of my mind, but for you

Sister Moon

@SONG: Little Wing
 

Well, she's walking through the clouds
with a circus mind
that's running wild.
Butterflies and zebras and moonbeams
and fairy tales,

That's all she ever thinks about...

Riding the wind.

When I'm sad she comes to me
with a thousand smiles
she gives to me free

It's alright, she says,
it's alright,
Take anything you want from me,
anything,

Fly on, little wing

@SONG: The Secret Marriage
 

No earthly church has ever blessed our union
No state has ever granted us permission
No family bond has ever made us two
No company has ever earned commission

No debt was ever paid no dowry to be granted
No treaty over border land or power
No semblance of the world outside remained
To stain the beauty of this nuptial hour

The secret marriage vow is never spoken
The secret marriage can never be broken

No flowers on the alter
No whit veil in your hair
No maiden dress to alter
No bible oath to swear

The secret marriage vow is never spoken
The secret marriage can never be broken


Your request matches 1 albums and 12 songs.

