@ALBUM: blue.turtles
ALBUM TITLE:  THE SOUL CAGES
ARTIST:       STING
RELEASE:      1991

MUSICIANS:        Manu Katche:             drums
                  Kenny Kirkland:          keyboards
                  Dominic Miller:          guitars
                  Branford Marsalis:       saxophone
                  Kathryn Tickell:         northumbrian pipes
                  Paola Paparelle:         oboe
                  David Sancious:          keyboards
                  Ray Cooper, Vinx,
                  Bill Summers,
                  Munyungo Jackson,
                  Skip Burney, Tony Vacca: percussion
                  Sting:                   vocals, bass, synclavier, mandolin

 
This album is dedicated to John Dexter, Ethyl Eichelberger and my father.
        -- Sting

@SONG: ISLAND OF SOULS
 
Billy was born within sight of the shipyard
First son of a riveter's son
And Billy was raised as the ship grew a shadow
Her great hull would blot out the light of the sun

And six days a week he would watch his poor father
A working man live like a slave
He'd drink every night and he'd dream of a future,
Of money he never would save
And Billy would cry when he thought of the future

Soon came a day when the bottle was broken
They launched a great ship out to sea
He felt he'd been left on a desolate shore
To a future he desperately wanted to flee
What else was there for a riveter's son
A new ship to be built, new work to be done

One day he dreamed of the ship in the world
It would carry his father and he
To a place they would never be found
To a place far away from this town.

Trapped in the cage of the skeleton ship
All the workmen suspended like flies
Caught in the flare of acetylene light
A working man works till the industry dies
And Billy would cry when he thought of the future

Then what they call an industrial accident
Crushed those it couldn't forgive
They brought Billy's father back home in an ambulance
A brass watch, a cheque, maybe three weeks to live,
And what else was there for a riveter's son
A new ship to be built, new work to be done

That night, he dreamed of the ship in the world
It would carry his father and he
To a place they could never be found
To a place far away from this town,
A Newcastle ship without coals
They would sail to the island of souls.


@SONG: ALL THIS TIME
 
I looked out across
The river today,
I saw a city in the fog and an old church tower
Where the seagulls play.
I saw the sad shire horses walking home
In the sodium light
I saw two priests on the ferry
October geese on a cold winter's night

And all this time, the river flowed
Endlessly to the sea.

Two priests came round our house tonight
One young, one old, to offer prayers for the dying
To serve the final rite,
One to learn, one to teach,
Which way the cold wind blows
Fussing and flapping in priestly black
Like a murder of crows

And all this time, the river flowed
Endlessly to the sea
If I had my way I'd take a boat from the river
And I'd bury the old man,
I'd bury him at sea

Blessed are the poor, for they shall inherit the earth
Better to be poor than a fat man in the eye of a needle
And as these words were spoken I swear I hear
The old man laughing,
'What good is a used up world, and how could it be
worth having'

And all this time the river flowed
Endlessly like a silent tear
And all this time the river flowed
Father, if Jesus exists,
Then how come he never lived here.

The teacher told us, the Romans built this place
They built a wall and a temple, an edge of the empire
Garrison town,
They lived and they died, they prayed to their gods
But the stone gods did not make a sound
And their empire crumbled, 'til all that was left
Were the stones the workmen found

And all this time the river flowed
In the falling light of a northern sun
If I had my way I'd take a boat from the river
Men go crazy in congregations
But they only get better
One by one
One by one...


@SONG: MAD ABOUT YOU
 
A stone's throw from Jerusalem
I walked a lonely mile in the moonlight
And through a million stars were shining
My heart was lost on a distant planet
That whirls around the April moon
Whirling in an arc of sadness
I'm lost without you    I'm lost without you
Though all my kingdoms turn to sand
And fall into the sea
I'm mad about you    I'm mad about you

And from the dark secluded valleys
I heard the ancient songs of sadness
But every step I thought of you
Every footstep only you
And every star a grain of sand
The leavings of a dried up ocean
Tell me, how much longer?    How much longer?

They say a city in the desert lies
The vanity of an ancient king
But the city lies in broken pieces
Where the wind howls and the vultures sing
These are the works of man
This is the sum of our ambition
It would make a prison of my life
If you became another's wife
With every prison blown to dust
My enemies walk free
I'm mad about you    I'm mad about you

And I have never in my life
Felt more alone than I do now
Although I claim dominions over all I see
It means nothing to me
There are no vitories
In all our histories, without love

A stone's throw from Jerusalem
I walked a lonely mile in the moonlight
And through a million stars were shining
My heart was lost on a distant planet
That whirls around the April moon
Whirling in an arc of sadness
I'm lost without you    I'm lost without you
And though you hold the keys to ruin
Of everything I see
With every prison blown to dust,
My enemies walk free
Though all my kingdoms turn to sand
And fall into the sea
I'm mad about you    I'm mad about you


@SONG: JEREMIAH BLUES (PART I)
 
It was midnight, midnight at noon
Everyone talked in rhyme
Everyone saw the big clock ticking
Nobody knew, nobody knew the time

Elegant debutantes smiled
Everyone fought for dimes
Newspapers screamed for blood
It was the best of times

Every place around the world it seemed the same
Can't hear the rhythm for the drums
Everybody wants to look the other way
When something wicked this way comes

Sometimes they tie a thief to the tree
Sometimes I stare
Sometimes it's me

Everyone told the truth
All that we heard were lies
A pope claimed that he'd been wrong in the past
This was a big surprise

Everyone fell in love
A cardinalžs wife was jailed
The government saved a dying planet
When popular icons failed

Every place around the world it seemed the same
Can't hear the rhythm for the drums
Everybody wants to look the other way
When something wicked this way comes

Sometimes they tie a thief to the tree
Sometimes I stare
Sometimes it's me
Sometimes I stare
Sometimes it's me


@SONG: WHY SHOULD I CRY FOR YOU?
 
Under the dog star sail
Over the reefs of moonshine
Under the skies of fall
North, north west, the stones of Faroe

Under the Arctic fire
Over the seas of silence
Hauling on frozen ropes
For all my days remaining
But would north be true?

All colours bleed to red
Asleep on the ocean's bed
Drifting in empty seas
For all my days remaining

But would north be true?
Why should I?
Why should I cry for you?
Dark angels follow me
Over a godless sea
Mountains of endless falling,
For all my days remaining,

What would be true?

Sometimes I see your face,
The stars seem to lose their place
Why must I think of you?
Why must I?
Why should I?
Why should I cry for you?
Why would you want me to?
And what would it mean to say,
That, "I loved you in my fashion"?

What would be true?
Why should I?
Why should I cry for you?


@SONG: SAINT AGNES AND THE BURNING TRAIN
 
(Instrumental)


@SONG: THE WILD WILD SEA
 
I saw it again this evening
Black sail in a pale yellow sky
And just as before in a moment,
It was gone where the grey gulls fly.

If it happens again I shall worry
That only a strange ship could fly
And my sanity scans the horizon
In the light of the darkening sky.

That night as I walked in my slumber
I waded into the sea strand
And I swam with the moon and her lover
Until I lost sight of the land

I swam till the night became morning
Black sail in a reddening sky
Found myself on the deck of a rolling ship
So far where no grey gulls fly

All around me was silence
As if mocking my frail human hopes
And a question mark hung in the canvas
For the wind that had died in the ropes

I may have slept for an hour
I may have slept for a day
For I woke in a bed of white linen
And the sky was the colour of clay.

At first just a rustle of canvas
And the gentlest breath on my face
But a galloping line of white horses
Said that soon we were in for a race

The gentle sigh turned to a howling
And the grey sky she angered to black
And my anxious eyes searched the horizon
With the gathering sea at my back

Did I see the shade of a sailor
On the bridge through the wheelhouse pane
Held fast to the wheel of the rocking ship
As I squinted my eyes in the rain

For the ship had turned into the wind
Against the storm to brace
And underneath the sailor's hat
I saw my father's face

If a prayer today is spoken
Please offer it for me
When the bridge to heaven is broken
And you're lost on the wild wild sea
Lost on the wild wild sea...


@SONG: THE SOUL CAGES
 
The boy child is locked in the fisherman's yard
There's a bloodless moon where the oceans die
A shoal of nightstars hang fire in the nets
And the chaos of cages where the crayfish lie

Where is the fisherman, where is the goat?
Where is the keeper in his carrion coat?
Eclipse on the moon when the dark bird flies
Where is the child with his father's eyes?

These are the soul cages    These are the soul cages

He's the king of the ninth world
The twisted son of the fog bells toll
In each and every lobster cage
A tortured human soul

These are the souls of the broken factories
The subject slaves of the broken crown
The dead accounting of old guilty promises
These are the souls of the broken town

These are the soul cages    These are the soul cages
These are the soul cages    These are the soul cages

'I have a wager' the brave child spoke
The fisherman laughed, though disturbed at the joke.
'You will drink what I drink but you must equal me
And if the drink leaves me standing,
A soul shall go free'

'I have here a cask of most magical wine
A vintage that blessed every ship in the line
It's wrung from the blood of the sailors who died
Young white body adrift in the tide'

'And what's in it for me my pretty young thing?
Why should I whistle, when the caged bird sings?
If you lose a wager with the king of the sea
You'll spend the rest of forever in the cage with me'

These are the soul cages    These are the soul cages
These are the soul cages    These are the soul cages

A body lies open in the fisherman's yard
Like the side of a ship where the iceberg rips
One less soul in the soul cages
One last curse on the fisherman's lips

These are the soul cages    These are the soul cages
These are the soul cages    These are the soul cages

Swim to the light    Swim to the light

He dreamed of the ship on the sea
It would carry his father and he
To a place they could never be found
To a place far away from this town
A Newcastle ship without coals
They would sail to the island of souls


@SONG: WHEN THE ANGELS FALL
 
So high above the world tonight
The angels watch us sleeping
And underneath a bridge of stars
We dream in safety's keeping
But perhaps the dream
Is dreaming us
Soaring with the seagulls
Astride the backs of eagles

When the angels fall
Shadows on the wall
In the thunder's call
Something haunts us all
When the angels fall
When the angels fall

Take your father's cross
Gently from the wall
A shadow still remaining
See the churches fall
In mighty arcs of sound
And all that they're containing
Yet all the ragged souls
Of all the ragged men
Looking for their lost homes
Shuffle to the ruins
From the levelled plain
To search among the tombstones

When the angels fall
Shadows on the wall
In the thunder's call
Something haunts us all

When the angels fall
When the angels fall
When the angels fall

These are my feet
These are my hands
These are my children
And this is my demand
Bring down the angels
Cast them from my sight
I never want to see
A million suns at midnight

Your hands are empty
The streets are empty
You can't control us
You can't control us anymore

When the angels fall    When the angels fall
When the angels fall    When the angels fall
When the angels fall    When the angels fall


