Outcast Jason rented number 1 for 35 minutes on Tue May 18 03:24:24 1993
Fighter Ekerim rented number 1 for 180 minutes on Tue May 25 12:35:11 1993
Shadum rented number 1 for 20 minutes on Tue Jun  1 11:27:16 1993
Utter Monk Mrbean rented number 2 for 10 minutes on Tue Jun  1 11:41:24 1993
Shadum rented number 1 for 600 minutes on Wed Jun  2 16:11:13 1993
@@query_name_rdr:sys/player#14683@@ rented number 1 for 240 minutes on Tue Jun 22 15:42:14 1993
@@query_name_rdr:sys/player#3564@@ rented number 1 for 240 minutes on Sat Jun 26 19:01:15 1993
@@query_name_rdr:sys/player#7037@@ rented number 2 for 1 minutes on Sat Jun 26 20:11:33 1993
@@query_name_rdr:sys/player#7037@@ rented number 2 for 1 minutes on Sat Jun 26 21:41:32 1993
@@query_name_rdr:sys/player#7037@@ rented number 2 for 1 minutes on Sat Jun 26 22:14:24 1993
@@query_name_rdr:sys/player#7037@@ rented number 1 for 1 minutes on Sun Jun 27 01:05:28 1993
Lobo rented number 1 for 2 minutes on Sun Jul 25 02:53:50 1993
Lobo rented number 1 for 130 minutes on Sun Jul 25 02:55:59 1993
Lobo rented number 1 for 130 minutes on Sun Jul 25 07:11:28 1993
Bobo rented number 2 for 300 minutes on Sun Jul 25 08:09:19 1993
Lobo rented number 1 for 400 minutes on Mon Jul 26 06:29:42 1993
Lobo rented number 1 for 500 minutes on Thu Jul 29 03:04:52 1993
Lobo rented number 1 for 500 minutes on Fri Jul 30 04:29:29 1993
Lobo rented number 1 for 300 minutes on Sat Jul 31 00:59:20 1993
Lobo rented number 1 for 600 minutes on Sun Aug  1 08:42:07 1993
Lobo rented number 1 for 674 minutes on Mon Aug  2 02:23:42 1993
Lobo rented number 1 for 1000 minutes on Tue Aug  3 23:36:57 1993
Wraith rented number 2 for 300 minutes on Wed Aug  4 02:51:57 1993
Lobo rented number 1 for 500 minutes on Wed Aug  4 07:32:30 1993
Lobo rented number 1 for 500 minutes on Wed Aug  4 23:36:00 1993
Wraith rented number 2 for 651 minutes on Wed Aug  4 23:49:16 1993
Bobo rented number 1 for 700 minutes on Thu Aug  5 08:01:41 1993
Lobo rented number 1 for 371 minutes on Fri Aug 13 21:17:15 1993
Lobo rented number 1 for 600 minutes on Fri Aug 13 23:30:25 1993
Feral rented number 1 for 1 minutes on Sun Aug 15 06:14:15 1993
Feral rented number 1 for 2 minutes on Sun Aug 15 06:15:29 1993
Zuuul rented number 1 for 35 minutes on Sun Aug 15 12:08:50 1993
Fledgling Feral rented number 1 for 5 minutes on Tue Aug 17 10:14:49 1993
Brist rented number 2 for 5 minutes on Tue Aug 17 10:17:24 1993
Fledgling Feral rented number 1 for 6 minutes on Tue Aug 17 10:26:08 1993
Bobo rented number 1 for 500 minutes on Thu Aug 19 00:19:46 1993
Wraith rented number 1 for 740 minutes on Fri Aug 20 02:08:47 1993
Searching rented number 1 for 60 minutes on Sat Aug 21 21:36:37 1993
Searching rented number 1 for 30 minutes on Sat Aug 21 22:37:27 1993
Brist rented number 1 for 600 minutes on Sun Aug 22 21:33:15 1993
Apprentice witch Tatiana rented number 1 for 180 minutes on Wed Sep  1 09:31:19 1993
Suicidal Gladiator rented number 2 for 10000 minutes on Wed Sep  1 11:39:28 1993
Journeyman mage Eorl rented number 1 for 500 minutes on Tue Sep  7 21:49:37 1993
Apprentice mage Madpunisher rented number 2 for 500 minutes on Tue Sep  7 21:53:37 1993
Journeyman mage Eorl rented number 1 for 2000 minutes on Thu Sep  9 14:11:26 1993
Journeyman mage Eorl rented number 1 for 1500 minutes on Thu Sep  9 16:42:41 1993
Tomas rented number 1 for 50 minutes on Fri Sep 10 13:20:09 1993
Magick rented number 2 for 1 minutes on Fri Sep 10 13:22:34 1993
Journeyman mage Eorl rented number 1 for 200 minutes on Fri Sep 10 16:04:31 1993
Journeyman mage Eorl rented number 1 for 400 minutes on Mon Sep 13 11:53:00 1993
Tomas rented number 1 for 30 minutes on Tue Sep 14 13:16:15 1993
Tomas rented number 1 for 30 minutes on Tue Sep 14 14:11:19 1993
Journeyman mage Eorl rented number 1 for 1000 minutes on Tue Sep 14 14:59:17 1993
Journeyman mage Aiken rented number 2 for 500 minutes on Tue Sep 14 19:04:22 1993
Mage Eorl rented number 3 for 11 minutes on Tue Sep 14 21:53:23 1993
Apprentice Monk Frito rented number 4 for 3000 minutes on Wed Sep 15 00:12:58 1993
Mage Eorl rented number 1 for 500 minutes on Thu Sep 16 15:39:15 1993
Metalhead rented number 1 for 3000 minutes on Mon Sep 20 15:49:12 1993
Metalhead rented number 1 for 1226 minutes on Tue Sep 21 18:00:34 1993
Arik rented number 1 for 1000 minutes on Wed Sep 22 16:53:54 1993
Metalhead rented number 2 for 3500 minutes on Wed Sep 22 23:20:21 1993
Journeyman mage Madpunisher rented number 3 for 2000 minutes on Thu Sep 23 01:01:48 1993
Arik rented number 1 for 1950 minutes on Thu Sep 23 21:32:03 1993
Metalhead rented number 2 for 64 minutes on Thu Sep 23 22:23:54 1993
Helmut rented number 3 for 180 minutes on Fri Sep 24 00:15:36 1993
Mahogony rented number 3 for 10 minutes on Fri Sep 24 08:42:30 1993
Metalhead rented number 2 for 1598 minutes on Fri Sep 24 18:18:13 1993
Caspian rented number 3 for 1764 minutes on Sat Sep 25 02:57:35 1993
Metalhead rented number 1 for 1440 minutes on Sat Sep 25 20:06:08 1993
Caspian rented number 2 for 1440 minutes on Sat Sep 25 22:34:59 1993
Caspian rented number 2 for 2243 minutes on Mon Sep 27 01:41:42 1993
Metalhead rented number 1 for 500 minutes on Mon Sep 27 17:35:31 1993
Caspian rented number 2 for 1000 minutes on Mon Sep 27 20:26:05 1993
Tomas rented number 1 for 30 minutes on Tue Sep 28 20:10:51 1993
Tomas rented number 1 for 15 minutes on Thu Sep 30 20:47:56 1993
Tomas rented number 1 for 3 minutes on Fri Oct  1 19:09:24 1993
Crunch rented number 1 for 700 minutes on Sun Oct  3 22:51:02 1993
Wanda rented number 1 for 2000 minutes on Wed Oct  6 10:28:35 1993
Crunch rented number 1 for 1000 minutes on Thu Oct  7 01:34:56 1993
Searcher rented number 1 for 120 minutes on Fri Oct  8 06:19:00 1993
Glinda rented number 2 for 120 minutes on Fri Oct  8 06:22:49 1993
Caspian rented number 1 for 1000 minutes on Fri Oct  8 20:07:32 1993
Bruenor rented number 2 for 1023 minutes on Sat Oct  9 00:14:07 1993
Bruenor rented number 1 for 2000 minutes on Sun Oct 10 00:49:04 1993
Adept Otyik rented number 1 for 35 minutes on Mon Oct 11 18:38:42 1993
Bruenor rented number 1 for 600 minutes on Tue Oct 12 00:29:28 1993
Apprentice mage Gladrin rented number 2 for 58 minutes on Tue Oct 12 12:47:26 1993
Icko rented number 1 for 2000 minutes on Wed Oct 13 12:01:12 1993
Bruenor rented number 2 for 1400 minutes on Wed Oct 13 14:58:02 1993
Glinda rented number 3 for 180 minutes on Thu Oct 14 02:50:04 1993
Bruenor rented number 2 for 1200 minutes on Thu Oct 14 16:03:27 1993
Icko rented number 1 for 1000 minutes on Thu Oct 14 21:54:44 1993
Bruenor rented number 1 for 200 minutes on Fri Oct 15 01:08:40 1993
Outcast Goldsun rented number 1 for 200 minutes on Thu Dec 16 13:19:55 1993
Goldsun rented number 1 for 200 minutes on Fri Dec 17 10:41:32 1993
Feral rented number 1 for 2 minutes on Thu Dec 23 08:16:36 1993
Kelemvor rented number 1 for 100 minutes on Wed Jan 26 02:26:16 1994
Bruenor rented number 1 for 1000 minutes on Mon Jan 31 03:46:28 1994
Bruenor rented number 1 for 1100 minutes on Fri Feb  4 23:41:19 1994
Bruenor rented number 1 for 500 minutes on Sat Feb  5 22:11:51 1994
Kelemvor rented number 1 for 271 minutes on Mon Feb  7 15:50:14 1994
Apprentice mage Bruenor rented number 1 for 2000 minutes on Sun Feb 13 01:30:44 1994
Groovin rented number 2 for 6000 minutes on Sun Feb 13 04:48:07 1994
Archmage Ambrose rented number 3 for 60 minutes on Sun Feb 13 19:06:02 1994
Groovin rented number 1 for 1500 minutes on Mon Feb 14 21:52:18 1994
Gambit rented number 1 for 50 minutes on Tue Feb 15 20:57:27 1994
Gambit rented number 1 for 30 minutes on Tue Feb 15 21:14:46 1994
Journeyman mage Slivante rented number 1 for 2000 minutes on Sun Feb 20 13:30:37 1994
Utter Monk Groovin rented number 1 for 30 minutes on Thu Feb 24 02:56:08 1994
Dott rented number 1 for 10 minutes on Fri Mar 25 02:10:54 1994
Utter Monk Groovin rented number 1 for 35 minutes on Tue Apr  5 16:49:09 1994
Kris rented number 1 for 1 minutes on Mon Apr 25 08:35:49 1994
Kris rented number 1 for 45 minutes on Thu Apr 28 08:07:47 1994
Honey rented number 1 for 30 minutes on Thu Apr 28 09:55:20 1994
Searcher rented number 1 for 180 minutes on Wed May  4 05:13:22 1994
Searcher rented number 1 for 180 minutes on Fri May  6 06:04:27 1994
Wacko rented number 2 for 35 minutes on Fri May  6 06:06:15 1994
Searcher rented number 1 for 300 minutes on Sat May  7 03:35:17 1994
Searcher rented number 1 for 300 minutes on Sat May  7 11:43:16 1994
Morgoth rented number 1 for 300 minutes on Mon May  9 16:31:44 1994
Lamorack rented number 1 for 2 minutes on Sat May 21 01:48:30 1994
Necromancer Demo rented number 1 for 5 minutes on Sun Jun 12 16:41:25 1994
Nae rented number 1 for 10 minutes on Thu Jun 23 23:06:12 1994
Lower Monk Talmore rented number 1 for 35 minutes on Fri Jul  1 05:21:53 1994
Fighter Finloren rented number 1 for 60 minutes on Sun Jul 10 11:49:22 1994
Fighter Finloren rented number 1 for 60 minutes on Sun Jul 10 14:20:06 1994
Fighter Finloren rented number 1 for 60 minutes on Sun Jul 10 15:20:22 1994
Fighter Finloren rented number 1 for 480 minutes on Mon Jul 11 02:23:03 1994
Fighter Finloren rented number 1 for 1440 minutes on Mon Jul 11 14:33:28 1994
Fighter Finloren rented number 1 for 1440 minutes on Tue Jul 12 14:53:51 1994
Warmaster rented number 1 for 60 minutes on Mon Aug  1 02:28:13 1994
Baer rented number 1 for 20 minutes on Thu Aug 25 05:47:48 1994
MK I & II Demi-God Gambit rented number 2 for 5 minutes on Thu Aug 25 05:57:26 1994
Utter Nun Tuppence rented number 3 for 10 minutes on Thu Aug 25 06:00:21 1994
Baer rented number 1 for 5 minutes on Thu Aug 25 06:22:18 1994
Dilbon rented number 1 for 10 minutes on Sun Aug 28 18:43:59 1994
Dilbon rented number 1 for 600 minutes on Tue Aug 30 14:36:02 1994
Dilbon rented number 1 for 60 minutes on Thu Sep  1 12:42:18 1994
Outcast Tofu rented number 1 for 120 minutes on Thu Sep 22 17:33:34 1994
Apprentice mage Bertl rented number 2 for 1 minutes on Thu Sep 22 17:49:57 1994
Apprentice mage Bertl rented number 2 for 2 minutes on Thu Sep 22 17:50:33 1994
Zippy rented number 1 for 10 minutes on Wed Oct  5 04:51:49 1994
Majik rented number 1 for 30 minutes on Sun Oct 30 21:03:05 1994
Superdork rented number 1 for 450 minutes on Tue Nov  1 05:04:05 1994
Tetsuro rented number 1 for 5 minutes on Tue Nov  1 13:05:20 1994
Saber rented number 1 for 2000 minutes on Sat Nov  5 19:01:19 1994
Apprentice Kitarman rented number 1 for 30 minutes on Sat Nov  5 23:40:50 1994
Kannuk rented number 1 for 500 minutes on Sun Nov  6 01:33:30 1994
Superdork rented number 1 for 500 minutes on Sun Nov  6 14:00:28 1994
Superdork rented number 1 for 300 minutes on Tue Nov  8 01:45:23 1994
Superdork rented number 1 for 600 minutes on Wed Nov  9 04:40:11 1994
Loser Potentio rented number 1 for 1 minutes on Thu Nov 10 01:49:57 1994
Superdork rented number 1 for 500 minutes on Thu Nov 10 05:08:38 1994
Grubby rented number 1 for 500 minutes on Mon Nov 14 01:09:10 1994
Alexis rented number 1 for 45 minutes on Tue Nov 15 04:19:25 1994
Potentio rented number 2 for 600 minutes on Tue Nov 15 04:40:06 1994
Potentio rented number 1 for 360 minutes on Wed Nov 16 03:11:00 1994
Potentio rented number 1 for 600 minutes on Thu Nov 17 06:08:52 1994
Potentio rented number 1 for 240 minutes on Thu Nov 17 22:05:38 1994
Potentio rented number 1 for 500 minutes on Sat Nov 19 03:01:50 1994
Potentio rented number 1 for 600 minutes on Tue Nov 22 17:47:34 1994
Apprentice witch Warm rented number 1 for 15 minutes on Thu Nov 24 14:40:17 1994
Monk Kryzt rented number 1 for 10 minutes on Sat Nov 26 10:42:12 1994
Potentio rented number 1 for 500 minutes on Mon Nov 28 20:19:49 1994
Potentio rented number 1 for 300 minutes on Tue Nov 29 01:16:41 1994
Potentio rented number 1 for 300 minutes on Tue Nov 29 14:14:31 1994
Potentio rented number 1 for 300 minutes on Thu Dec  1 02:07:13 1994
Taselhof rented number 1 for 1000 minutes on Sat Dec  3 14:53:33 1994
Sensei Bobo rented number 1 for 35 minutes on Thu Dec  8 01:27:08 1994
Batty rented number 1 for 30 minutes on Thu Dec  8 09:07:13 1994
Batty rented number 1 for 20 minutes on Thu Dec  8 15:06:31 1994
Cocacola rented number 1 for 10000 minutes on Sat Dec 10 15:08:41 1994
Dolphin rented number 1 for 900 minutes on Fri Dec 30 03:58:52 1994
Ddumbo rented number 1 for 110 minutes on Sun Jan  1 04:03:29 1995
Conjurer Rajhi rented number 1 for 10 minutes on Sat Jan  7 02:24:25 1995
Baron Salesman rented number 1 for 600 minutes on Tue Jan 17 05:06:07 1995
Bacchus rented number 1 for 100 minutes on Wed Jan 18 14:56:27 1995
Django rented number 1 for 100 minutes on Mon Jan 23 14:42:08 1995
Koxy rented number 1 for 100 minutes on Mon Feb 13 11:13:07 1995
Koxy rented number 1 for 300 minutes on Mon Feb 13 11:59:28 1995
Koxy rented number 1 for 1200 minutes on Mon Feb 13 18:40:27 1995
Koxy rented number 1 for 2 minutes on Tue Feb 14 11:09:25 1995
Koxy rented number 1 for 1 minutes on Tue Feb 14 11:12:16 1995
Zandor rented number 1 for 500 minutes on Thu Feb 16 22:30:04 1995
Bushi Khelben rented number 1 for 60 minutes on Wed Feb 22 20:30:03 1995
Fighter Koxy rented number 1 for 2000 minutes on Mon Feb 27 20:32:16 1995
Schpankay rented number 1 for 2 minutes on Sun Mar 12 19:12:36 1995
Cannonball rented number 1 for 100 minutes on Wed Mar 15 15:05:22 1995
Svengali rented number 1 for 40 minutes on Mon Mar 20 08:03:44 1995
Schpankay rented number 1 for 40 minutes on Mon Mar 20 08:46:06 1995
Svengali rented number 1 for 300 minutes on Mon Mar 20 09:27:05 1995
Schpankay rented number 1 for 30 minutes on Mon Mar 20 09:38:24 1995
Svengali rented number 1 for 1000 minutes on Mon Mar 20 10:09:06 1995
Svengali rented number 1 for 1000 minutes on Wed Mar 22 11:39:40 1995
Kyosuke rented number 1 for 6000 minutes on Sat Apr 15 10:17:59 1995
Bard Mordor rented number 1 for 30 minutes on Tue Apr 18 22:35:03 1995
Lady Lakkancs rented number 2 for 10 minutes on Tue Apr 18 22:39:01 1995
Tim rented number 1 for 240 minutes on Sat Apr 22 20:26:01 1995
Llisa rented number 1 for 13 minutes on Thu Apr 27 04:09:26 1995
Archmage Saber rented number 1 for 2000 minutes on Sat Apr 29 22:29:19 1995
Archmage Saber rented number 1 for 1 minutes on Sun Apr 30 06:07:48 1995
Archmage Saber rented number 1 for 3000 minutes on Sun Apr 30 08:54:35 1995
Mage-legend Saber rented number 2 for 1 minutes on Sun Apr 30 09:11:02 1995
Mage-legend Saber rented number 2 for 2 minutes on Sun Apr 30 09:11:24 1995
Kyosuke rented number 1 for 15000 minutes on Wed May 24 21:41:54 1995
Druid Sampras rented number 1 for 30 minutes on Fri Jun  2 13:14:00 1995
Kyosuke rented number 1 for 600 minutes on Tue Jun  6 23:10:46 1995
Crusader rented number 1 for 60 minutes on Thu Jun 22 01:31:26 1995
Kyosuke rented number 1 for 600 minutes on Sat Jun 24 20:37:10 1995
Kurt rented number 1 for 60 minutes on Mon Jul  3 22:36:41 1995
Pain rented number 2 for 60 minutes on Mon Jul  3 22:42:28 1995
Pain rented number 1 for 120 minutes on Tue Jul  4 00:46:06 1995
Pain rented number 1 for 60 minutes on Tue Jul  4 04:24:25 1995
Sik rented number 1 for 60 minutes on Wed Jul  5 00:07:10 1995
Realm Runner Nae rented number 1 for 10 minutes on Tue Jul 11 20:38:56 1995
Pain rented number 1 for 20 minutes on Thu Aug 24 03:15:50 1995
Fuzzy rented number 1 for 35 minutes on Fri Sep  1 06:21:23 1995
Fuzzy rented number 1 for 35 minutes on Fri Sep  1 07:06:57 1995
Viscount Salesman rented number 1 for 10 minutes on Wed Sep 20 21:01:32 1995
Drstrange rented number 1 for 1540 minutes on Mon Oct  9 09:37:53 1995
Drstrange rented number 1 for 411 minutes on Tue Oct 10 04:56:35 1995
Thumper rented number 1 for 160 minutes on Mon Dec 18 02:45:09 1995
Ryuken rented number 1 for 60 minutes on Wed Dec 20 04:56:33 1995
Vagabond Romi rented number 1 for 10000 minutes on Wed Dec 27 22:29:51 1995
Rayjack rented number 1 for 1 minutes on Fri Apr 19 05:00:18 1996
Rayjack rented number 1 for 1 minutes on Fri Apr 19 05:00:35 1996
Sytar rented number 1 for 10 minutes on Mon May 13 12:18:14 1996
