karrde: 7000 on Sat May  8 00:15:01 1993
teranna: 1200 on Sun May  9 19:13:16 1993
katana: 1200 on Mon May 10 08:14:19 1993
labarum: 11000 on Thu May 13 16:57:01 1993
dzul: 1000 on Fri May 14 00:48:11 1993
sarge: 17000 on Sun May 16 23:22:26 1993
sarge: 19000 on Sun May 16 23:26:18 1993
stylx: 1000 on Mon May 17 01:36:00 1993
seta: 1077 on Mon May 17 06:27:06 1993
seta: 4712 on Mon May 17 06:37:25 1993
dzul: 5000 on Mon May 17 23:23:30 1993
jason: 1000 on Mon May 17 23:35:57 1993
jason: 4000 on Mon May 17 23:36:33 1993
jason: 1000 on Tue May 18 03:32:06 1993
jason: 4000 on Tue May 18 04:14:30 1993
labarum: 15000 on Thu May 20 20:20:32 1993
kailkhead: 17376 on Thu May 20 20:55:03 1993
brebane: 1900 on Fri May 21 03:26:34 1993
brebane: 7000 on Sat May 22 04:32:43 1993
muesli: 3000 on Sat May 22 04:33:28 1993
brebane: 2000 on Sat May 22 05:16:14 1993
brebane: 2000 on Sat May 22 05:19:36 1993
rayooz: 19000 on Sat May 22 05:49:42 1993
brebane: 7000 on Sat May 22 08:07:26 1993
brebane: 7500 on Sun May 23 21:05:11 1993
brebane: 7500 on Mon May 24 00:06:00 1993
calico: 1000 on Mon May 24 01:23:21 1993
calico: 2000 on Mon May 24 01:48:27 1993
brebane: 9000 on Mon May 24 08:50:21 1993
brebane: 8200 on Mon May 24 16:19:55 1993
seta: 7000 on Tue May 25 03:18:52 1993
eponine: 6000 on Tue May 25 05:27:50 1993
gothrog: 2000 on Wed May 26 23:54:53 1993
kryll: 2500 on Thu May 27 17:57:38 1993
kailkhead: 18000 on Thu May 27 22:32:04 1993
brebane: 10500 on Fri May 28 15:52:34 1993
starslayer: 1000 on Sat May 29 01:00:07 1993
gothrog: 2000 on Sat May 29 01:07:02 1993
cbr: 1100 on Sat May 29 01:32:48 1993
gothrog: 1000 on Sat May 29 15:54:17 1993
gothrog: 1500 on Sun May 30 14:59:44 1993
gothrog: 1500 on Sun May 30 17:32:02 1993
law: 18000 on Sun May 30 18:36:53 1993
katanga: 2000 on Mon May 31 22:47:20 1993
shadum: 3000 on Tue Jun  1 12:14:36 1993
eponine: 2000 on Tue Jun  1 20:24:51 1993
gothrog: 1000 on Tue Jun  1 22:48:50 1993
dice: 10000 on Wed Jun  2 16:14:48 1993
gothrog: 1500 on Wed Jun  2 22:13:49 1993
brebane: 19000 on Sun Jun  6 01:24:28 1993
grimlok: 1000 on Sun Jun  6 06:05:26 1993
ace: 2000 on Wed Jun  9 05:57:04 1993
lloyd: 15000 on Thu Jun 10 23:06:10 1993
bido: 5000 on Fri Jun 11 00:28:09 1993
katallask: 2000 on Fri Jun 11 00:28:19 1993
dzul: 10000 on Fri Jun 11 22:49:18 1993
gravedigger: 19000 on Fri Jun 18 22:33:31 1993
mortis: 9000 on Sun Jun 20 22:40:47 1993
cbr: 6000 on Mon Jun 21 23:12:56 1993
cbr: 15000 on Tue Jun 22 01:30:03 1993
gothrog: 1500 on Wed Jun 23 01:38:28 1993
fosco: 1000 on Thu Jun 24 18:28:37 1993
gratzizt: 1300 on Sat Jun 26 06:19:47 1993
gratzizt: 5920 on Sat Jun 26 12:46:17 1993
stryke: 1000 on Sat Jun 26 12:49:22 1993
gratzizt: 3000 on Thu Jul  1 10:04:48 1993
smilez: 1000 on Sun Jul  4 19:04:43 1993
gratzizt: 6000 on Mon Jul  5 10:38:21 1993
alastor: 2000 on Tue Jul 13 16:10:03 1993
labarum: 15000 on Wed Jul 14 15:07:01 1993
dzul: 4000 on Thu Jul 15 11:40:50 1993
teranna: 1500 on Fri Jul 16 00:24:02 1993
dzul: 17000 on Tue Jul 20 02:56:57 1993
nae: 4000 on Tue Jul 20 21:18:52 1993
dzul: 17000 on Wed Jul 21 10:23:20 1993
cmell: 5000 on Wed Jul 21 21:54:23 1993
dzul: 12443 on Sat Jul 24 09:44:33 1993
lobo: 1500 on Sat Jul 24 11:56:06 1993
lobo: 10500 on Sun Jul 25 00:19:05 1993
barefoot: 5000 on Tue Aug  3 20:17:00 1993
shaman: 2000 on Wed Aug  4 00:48:32 1993
wraith: 2000 on Wed Aug  4 02:32:21 1993
zuuul: 1000 on Fri Aug 13 17:10:01 1993
gravedigger: 19000 on Fri Aug 13 20:36:01 1993
feral: 2598 on Tue Aug 17 05:08:57 1993
scooter: 1700 on Wed Aug 18 23:51:58 1993
stanley: 10000 on Sat Aug 21 11:35:49 1993
newark: 1000 on Tue Aug 24 21:36:03 1993
wulf: 1000 on Sun Aug 29 01:14:29 1993
wulf: 1300 on Sun Aug 29 03:12:25 1993
legend: 3000 on Sun Aug 29 06:11:42 1993
ambrose: 4000 on Sun Aug 29 21:41:44 1993
ren: 2000 on Wed Sep  1 01:28:51 1993
mhoram: 2000 on Thu Sep  2 07:26:12 1993
kryten: 2500 on Mon Sep  6 07:03:08 1993
kryten: 2500 on Mon Sep  6 07:03:59 1993
feral: 13500 on Mon Sep  6 08:37:47 1993
bobo: 4300 on Mon Sep  6 21:11:17 1993
bobo: 15500 on Mon Sep  6 22:10:09 1993
feral: 13500 on Tue Sep  7 05:20:09 1993
madpunisher: 8000 on Wed Sep  8 02:38:45 1993
eorl: 6000 on Wed Sep  8 03:23:48 1993
tanthalas: 1142 on Wed Sep  8 06:08:16 1993
magick: 1000 on Thu Sep  9 20:30:56 1993
casanunder: 1700 on Fri Sep 10 14:42:11 1993
legend: 3825 on Fri Sep 10 20:56:51 1993
legend: 3000 on Fri Sep 10 21:37:01 1993
feral: 1550 on Sat Sep 11 04:03:27 1993
feral: 15500 on Sat Sep 11 04:09:43 1993
grendel: 19000 on Sat Sep 11 04:21:52 1993
talon: 4479 on Sat Sep 11 05:51:09 1993
feral: 16773 on Sun Sep 12 05:11:47 1993
magick: 1000 on Mon Sep 13 13:46:27 1993
talon: 15000 on Mon Sep 13 22:48:06 1993
tir: 3700 on Wed Sep 15 23:08:58 1993
lera: 2000 on Wed Sep 15 23:49:13 1993
lintpicker: 1000 on Thu Sep 16 17:27:06 1993
eorl: 1000 on Fri Sep 17 00:57:10 1993
feral: 16000 on Sat Sep 18 04:39:38 1993
feral: 16500 on Sat Sep 18 07:56:50 1993
feral: 16500 on Sat Sep 18 08:17:12 1993
blade: 3300 on Sun Sep 19 01:48:55 1993
feral: 18000 on Sun Sep 19 09:50:12 1993
brist: 2000 on Mon Sep 20 03:03:31 1993
crawdad: 4000 on Tue Sep 21 15:23:34 1993
starslayer: 5000 on Wed Sep 22 10:43:22 1993
starslayer: 5000 on Wed Sep 22 10:43:26 1993
brist: 7000 on Wed Sep 22 17:51:27 1993
brist: 1000 on Wed Sep 22 18:11:32 1993
arik: 1287 on Wed Sep 22 18:15:04 1993
dogman: 1315 on Wed Sep 22 20:10:58 1993
arik: 2000 on Wed Sep 22 23:13:25 1993
arik: 2000 on Thu Sep 23 00:27:44 1993
arik: 1994 on Thu Sep 23 04:14:26 1993
magick: 1000 on Thu Sep 23 12:13:53 1993
buggerlugs: 2000 on Thu Sep 23 12:20:36 1993
helmut: 3000 on Fri Sep 24 04:37:04 1993
donny: 1000 on Fri Sep 24 04:49:56 1993
mahogony: 2000 on Fri Sep 24 08:00:37 1993
mahogony: 2500 on Fri Sep 24 08:39:32 1993
maikela: 2000 on Fri Sep 24 08:46:37 1993
groovin: 3500 on Fri Sep 24 08:47:18 1993
groovin: 2446 on Fri Sep 24 13:13:03 1993
buggerlugs: 2000 on Fri Sep 24 13:25:31 1993
buggerlugs: 2000 on Fri Sep 24 13:32:15 1993
riddler: 1000 on Fri Sep 24 14:31:59 1993
shadum: 11000 on Fri Sep 24 14:54:23 1993
xaverian: 3000 on Fri Sep 24 15:27:22 1993
djcat: 9000 on Fri Sep 24 15:30:02 1993
arik: 2000 on Fri Sep 24 20:10:20 1993
groovin: 2500 on Fri Sep 24 22:18:49 1993
rustle: 1000 on Fri Sep 24 22:32:59 1993
djcat: 10000 on Sat Sep 25 00:32:46 1993
foxy: 4000 on Sat Sep 25 00:55:30 1993
rakasta: 5000 on Sat Sep 25 19:03:03 1993
groovin: 2500 on Sat Sep 25 21:21:45 1993
taran: 1028 on Sat Sep 25 21:28:21 1993
brist: 1000 on Sun Sep 26 14:44:02 1993
dogman: 7000 on Sun Sep 26 16:08:22 1993
dogman: 6000 on Sun Sep 26 20:21:25 1993
dogman: 6000 on Sun Sep 26 20:26:39 1993
djcat: 15000 on Sun Sep 26 23:24:25 1993
dworkin: 3193 on Mon Sep 27 02:55:57 1993
avun: 1000 on Mon Sep 27 03:25:17 1993
dogman: 6500 on Mon Sep 27 11:29:22 1993
djcat: 15000 on Mon Sep 27 14:59:37 1993
sorceror: 15000 on Mon Sep 27 15:27:43 1993
brist: 1000 on Mon Sep 27 16:14:20 1993
mandae: 14000 on Mon Sep 27 17:13:34 1993
djcat: 15000 on Mon Sep 27 20:01:11 1993
djcat: 15000 on Mon Sep 27 22:19:44 1993
sorceror: 19000 on Tue Sep 28 10:44:03 1993
sorceror: 16000 on Tue Sep 28 11:33:54 1993
sorceror: 19000 on Tue Sep 28 13:51:52 1993
djcat: 17500 on Tue Sep 28 14:00:56 1993
sorceror: 19000 on Tue Sep 28 15:40:30 1993
djcat: 17500 on Tue Sep 28 18:24:38 1993
sorceror: 19000 on Tue Sep 28 19:43:33 1993
djcat: 17500 on Tue Sep 28 23:34:41 1993
sorceror: 18000 on Wed Sep 29 08:41:43 1993
djcat: 17500 on Wed Sep 29 15:52:06 1993
djcat: 17500 on Wed Sep 29 22:42:10 1993
erdrick: 19000 on Thu Sep 30 13:21:25 1993
sorceror: 19000 on Thu Sep 30 16:01:36 1993
djcat: 17500 on Thu Sep 30 18:41:56 1993
daniella: 3000 on Thu Sep 30 22:17:56 1993
deafie: 3000 on Thu Sep 30 23:01:31 1993
djcat: 17500 on Thu Sep 30 23:57:54 1993
sorceror: 19000 on Fri Oct  1 08:27:29 1993
sorceror: 19000 on Fri Oct  1 11:26:41 1993
tomas: 10000 on Fri Oct  1 11:30:09 1993
tomas: 13000 on Fri Oct  1 15:59:45 1993
sorceror: 19000 on Fri Oct  1 16:43:18 1993
djcat: 17500 on Fri Oct  1 21:06:38 1993
muzmuz: 15000 on Fri Oct  1 22:16:16 1993
jarfowl: 6000 on Fri Oct  1 22:22:26 1993
leia: 7000 on Sat Oct  2 10:45:03 1993
leia: 15000 on Sat Oct  2 10:47:54 1993
leia: 7000 on Sat Oct  2 10:49:54 1993
djcat: 19000 on Sat Oct  2 17:31:55 1993
djcat: 19000 on Sat Oct  2 19:32:18 1993
blackwolf: 1845 on Sat Oct  2 22:15:21 1993
efraim: 1000 on Sun Oct  3 12:44:11 1993
djcat: 19000 on Sun Oct  3 18:27:57 1993
donny: 1000 on Sun Oct  3 18:45:09 1993
brist: 15000 on Sun Oct  3 19:55:44 1993
donny: 14000 on Sun Oct  3 20:40:23 1993
yahoo: 16000 on Sun Oct  3 21:18:48 1993
helmut: 14000 on Sun Oct  3 23:53:33 1993
sorceror: 19000 on Mon Oct  4 09:58:34 1993
leia: 15000 on Mon Oct  4 10:54:58 1993
sorceror: 19000 on Mon Oct  4 12:55:08 1993
mandae: 16500 on Mon Oct  4 17:20:54 1993
donny: 16000 on Mon Oct  4 23:17:53 1993
yahoo: 14000 on Mon Oct  4 23:52:07 1993
djcat: 19000 on Tue Oct  5 01:16:43 1993
hild: 10000 on Tue Oct  5 10:21:06 1993
djcat: 19000 on Tue Oct  5 12:25:04 1993
sorceror: 19000 on Tue Oct  5 16:16:09 1993
mandae: 17000 on Tue Oct  5 17:29:35 1993
sorceror: 19000 on Wed Oct  6 15:50:26 1993
mandae: 17000 on Wed Oct  6 16:18:00 1993
leia: 15000 on Wed Oct  6 19:01:14 1993
djcat: 19000 on Thu Oct  7 00:03:52 1993
nokey: 19000 on Thu Oct  7 00:45:57 1993
djcat: 19000 on Thu Oct  7 03:28:28 1993
leia: 15000 on Thu Oct  7 09:44:35 1993
otyik: 14000 on Thu Oct  7 12:04:19 1993
sorceror: 2000 on Thu Oct  7 14:36:30 1993
otyik: 15500 on Thu Oct  7 16:11:19 1993
stealth: 1000 on Sat Oct  9 15:57:10 1993
stealth: 1000 on Sat Oct  9 16:31:01 1993
grog: 1000 on Sat Oct  9 19:53:50 1993
tormtor: 2000 on Sat Oct  9 22:03:18 1993
helmut: 16500 on Sat Oct  9 22:55:31 1993
helmut: 17000 on Mon Oct 11 14:30:00 1993
hellcat: 4390 on Mon Oct 11 17:20:06 1993
tomas: 11000 on Mon Oct 11 17:39:05 1993
kyrian: 1000 on Mon Oct 11 21:46:51 1993
hellcat: 19000 on Mon Oct 11 23:30:55 1993
icko: 1500 on Tue Oct 12 11:16:30 1993
buggerlugs: 3000 on Tue Oct 12 11:22:27 1993
gladrin: 1800 on Tue Oct 12 12:09:16 1993
icko: 11500 on Tue Oct 12 12:20:04 1993
icko: 11500 on Tue Oct 12 14:43:50 1993
djcat: 19000 on Wed Oct 13 00:37:33 1993
helmut: 17000 on Wed Oct 13 04:00:25 1993
soozie: 4000 on Wed Oct 13 04:02:48 1993
tomas: 19000 on Wed Oct 13 13:55:26 1993
mandae: 16500 on Wed Oct 13 15:40:22 1993
helmut: 18000 on Thu Oct 14 05:04:19 1993
leia: 15000 on Thu Oct 14 16:01:44 1993
hauser: 13500 on Thu Oct 14 16:47:33 1993
djcat: 19000 on Thu Oct 14 19:24:44 1993
helmut: 18000 on Thu Oct 14 19:41:15 1993
deunan: 2000 on Thu Oct 14 20:56:53 1993
soozie: 6000 on Thu Oct 14 21:39:56 1993
djcat: 19000 on Thu Oct 14 23:03:26 1993
aynar: 1750 on Fri Oct 15 00:09:39 1993
aynar: 1750 on Fri Oct 15 00:31:18 1993
helmut: 18500 on Thu Dec  9 02:02:35 1993
ren: 8000 on Wed Dec 15 20:52:47 1993
gothrog: 1000 on Wed Dec 29 18:22:56 1993
narg: 4000 on Sat Jan  1 18:41:59 1994
narg: 10000 on Sat Jan  1 18:52:06 1994
djcat: 1000 on Fri Jan 14 23:05:22 1994
topaz: 1000 on Fri Jan 14 23:06:16 1994
topaz: 19000 on Sat Jan 15 01:48:20 1994
haplo: 1500 on Sun Jan 16 19:34:33 1994
topaz: 19000 on Mon Jan 17 08:06:44 1994
topaz: 19000 on Tue Jan 18 04:32:20 1994
pokuston: 2000 on Tue Jan 18 21:03:12 1994
topaz: 19000 on Wed Jan 19 00:43:33 1994
topaz: 19000 on Thu Jan 20 06:59:03 1994
topaz: 19000 on Sat Jan 22 08:55:03 1994
topaz: 19000 on Sun Jan 23 20:36:54 1994
topaz: 19000 on Mon Jan 24 08:02:45 1994
nassa: 4000 on Tue Jan 25 15:44:49 1994
pokuston: 2000 on Tue Jan 25 15:45:01 1994
icko: 12000 on Tue Jan 25 17:28:54 1994
rinny: 4361 on Thu Jan 27 05:50:21 1994
twil: 1000 on Fri Jan 28 01:21:44 1994
topaz: 19000 on Sat Jan 29 12:28:42 1994
topaz: 19000 on Sat Jan 29 12:31:31 1994
paris: 4000 on Mon Jan 31 17:10:20 1994
leia: 15000 on Mon Jan 31 17:20:53 1994
topaz: 19000 on Tue Feb  1 06:57:27 1994
leia: 15000 on Tue Feb  1 10:48:57 1994
leia: 15000 on Tue Feb  1 11:34:49 1994
leia: 15000 on Thu Feb  3 11:32:59 1994
chandril: 1200 on Thu Feb  3 22:52:43 1994
brad: 16000 on Fri Feb  4 11:06:27 1994
brad: 19000 on Fri Feb  4 11:27:28 1994
brad: 19000 on Fri Feb  4 14:44:54 1994
leia: 15000 on Mon Feb  7 10:32:26 1994
leia: 15000 on Mon Feb  7 11:02:28 1994
leia: 10000 on Wed Feb  9 10:48:52 1994
tomas: 19000 on Wed Feb  9 18:35:39 1994
dalamar: 1000 on Sat Feb 12 19:36:20 1994
ambrose: 15000 on Sun Feb 13 19:02:43 1994
icko: 12000 on Sun Feb 13 20:29:05 1994
icko: 12000 on Sun Feb 13 22:00:41 1994
kruzen: 1000 on Mon Feb 14 09:37:49 1994
icko: 12000 on Mon Feb 14 18:33:21 1994
buggerlugs: 4000 on Mon Feb 14 18:59:35 1994
vorden: 1000 on Wed Feb 16 08:17:14 1994
vorden: 1000 on Wed Feb 16 08:24:42 1994
vorden: 13000 on Wed Feb 16 08:58:39 1994
texas: 10000 on Thu Feb 17 05:45:19 1994
leia: 15000 on Thu Feb 17 16:11:19 1994
icko: 12000 on Fri Feb 18 07:37:50 1994
leia: 15000 on Fri Feb 18 16:15:36 1994
icko: 12000 on Sat Feb 19 14:26:32 1994
excelsior: 1000 on Sat Feb 19 23:13:57 1994
icko: 12000 on Sun Feb 20 08:41:28 1994
goldsun: 12000 on Sun Feb 20 10:00:28 1994
hsn: 1000 on Sun Feb 20 15:28:38 1994
hsn: 4150 on Mon Feb 21 12:15:46 1994
bottlecap: 2000 on Tue Feb 22 00:46:16 1994
coyot: 2000 on Tue Feb 22 19:02:09 1994
cmell: 2000 on Tue Feb 22 23:29:00 1994
coyot: 2200 on Tue Feb 22 23:34:29 1994
coyot: 5000 on Wed Feb 23 04:34:15 1994
elwood: 4000 on Thu Feb 24 02:44:53 1994
groovin: 3000 on Thu Feb 24 02:47:41 1994
leia: 15000 on Thu Feb 24 15:09:53 1994
muf: 2500 on Fri Feb 25 19:06:33 1994
smith: 1000 on Mon Feb 28 20:54:14 1994
brad: 18000 on Tue Mar  1 10:22:53 1994
aramir: 10000 on Wed Mar  2 17:06:41 1994
muf: 7000 on Wed Mar  2 19:50:44 1994
donal: 2222 on Sat Mar  5 08:41:17 1994
phoenix: 1000 on Tue Mar  8 04:04:36 1994
brad: 19000 on Wed Mar  9 16:04:38 1994
calvyn: 17000 on Thu Mar 10 07:52:34 1994
brad: 19000 on Thu Mar 10 08:57:09 1994
calvyn: 1000 on Thu Mar 10 09:54:40 1994
artemisia: 15000 on Thu Mar 10 18:01:50 1994
icko: 12000 on Fri Mar 11 20:02:24 1994
brad: 19000 on Tue Mar 15 16:25:47 1994
brad: 1000 on Tue Mar 15 16:28:35 1994
brad: 19000 on Tue Mar 15 16:33:27 1994
brad: 19000 on Wed Mar 16 14:46:15 1994
crash: 3000 on Thu Mar 17 21:09:32 1994
phoenix: 1001 on Fri Mar 18 05:15:08 1994
brad: 19000 on Fri Mar 18 09:41:51 1994
brad: 19000 on Fri Mar 18 21:50:58 1994
eorl: 1000 on Fri Mar 25 15:17:05 1994
efraim: 17000 on Sat Mar 26 20:21:21 1994
gareth: 11000 on Sat Mar 26 20:36:09 1994
wacko: 19000 on Sat Mar 26 21:18:18 1994
sammy: 1000 on Sat Mar 26 21:22:56 1994
dott: 1000 on Sat Mar 26 21:30:51 1994
dott: 1000 on Sat Mar 26 21:35:25 1994
efraim: 18000 on Sat Mar 26 23:20:42 1994
wacko: 19000 on Sun Mar 27 03:48:03 1994
icko: 12000 on Sun Mar 27 17:06:09 1994
sammy: 1000 on Mon Mar 28 00:57:00 1994
rossi: 2000 on Wed Mar 30 05:54:09 1994
rossi: 1000 on Wed Mar 30 10:11:15 1994
colossus: 3000 on Wed Apr 20 02:14:09 1994
colossus: 5000 on Wed Apr 20 02:16:09 1994
salesman: 2000 on Wed Apr 20 02:18:16 1994
jugga: 3000 on Wed Apr 20 12:36:59 1994
hamilton: 6500 on Thu Apr 21 12:48:26 1994
donny: 14000 on Thu Apr 21 17:27:47 1994
donny: 14900 on Fri Apr 22 01:23:25 1994
wacko: 19000 on Sat Apr 23 07:27:23 1994
salesman: 1100 on Sat Apr 23 20:59:08 1994
salesman: 1000 on Sun Apr 24 16:18:20 1994
donny: 15000 on Sun Apr 24 20:58:43 1994
titan: 12000 on Wed Apr 27 21:42:53 1994
juro: 5000 on Thu Apr 28 20:49:11 1994
juro: 5000 on Thu Apr 28 20:50:18 1994
beezlebub: 7500 on Fri Apr 29 01:39:57 1994
juro: 11000 on Fri Apr 29 17:45:35 1994
juro: 12000 on Fri Apr 29 19:31:46 1994
juro: 10000 on Fri Apr 29 20:19:54 1994
zaun: 1000 on Fri Apr 29 21:39:37 1994
waldo: 1500 on Mon May  2 05:47:56 1994
waldo: 1000 on Mon May  2 05:59:19 1994
hamilton: 5677 on Mon May  2 12:40:03 1994
kitiana: 2000 on Mon May  2 20:40:46 1994
kitiana: 2000 on Mon May  2 21:09:24 1994
dalamar: 1000 on Mon May  2 21:10:47 1994
kitiana: 1000 on Tue May  3 04:31:54 1994
waldo: 2000 on Thu May  5 00:52:07 1994
waldo: 1984 on Thu May  5 07:19:07 1994
waldo: 2000 on Fri May  6 05:25:34 1994
felix: 4000 on Fri May  6 05:38:22 1994
akira: 10000 on Fri May  6 05:45:55 1994
juro: 11000 on Fri May  6 15:11:10 1994
eorl: 5000 on Fri May  6 16:47:51 1994
beezlebub: 7500 on Sun May  8 04:55:36 1994
juro: 12000 on Sun May  8 11:24:14 1994
juro: 12000 on Sun May  8 12:04:22 1994
zizi: 12000 on Sun May  8 12:30:06 1994
beezlebub: 1000 on Sun May  8 21:04:26 1994
akira: 1000 on Mon May  9 11:37:16 1994
morningsir: 16000 on Mon May  9 11:49:15 1994
morningsir: 18500 on Mon May  9 12:59:41 1994
akira: 1000 on Mon May  9 14:19:18 1994
akira: 1000 on Mon May  9 23:04:53 1994
ghash: 1000 on Wed May 11 22:53:03 1994
zizi: 11000 on Thu May 12 14:39:30 1994
morningsir: 19000 on Fri May 13 16:06:23 1994
beezlebub: 7500 on Fri May 13 23:16:33 1994
kitiana: 3000 on Sat May 14 21:25:46 1994
kitiana: 1000 on Sun May 15 05:23:21 1994
nipples: 1000 on Mon May 16 23:01:04 1994
amber: 1000 on Mon May 16 23:21:15 1994
tobin: 6000 on Tue May 17 02:15:13 1994
salesman: 1000 on Wed May 18 23:10:45 1994
salesman: 1000 on Thu May 19 01:53:01 1994
salesman: 1000 on Thu May 19 02:23:11 1994
morningsir: 19000 on Fri May 27 15:44:26 1994
morningsir: 19000 on Sat May 28 15:59:33 1994
morningsir: 19000 on Sat May 28 17:18:59 1994
morningsir: 19000 on Sat May 28 17:49:44 1994
morningsir: 19000 on Sun May 29 16:39:22 1994
morningsir: 19000 on Sun May 29 18:11:23 1994
morningsir: 19000 on Mon May 30 14:47:47 1994
morningsir: 19000 on Mon May 30 17:30:02 1994
morningsir: 19000 on Tue May 31 15:05:17 1994
morningsir: 19000 on Wed Jun  1 16:34:25 1994
herkules: 1000 on Thu Jun  2 05:02:59 1994
morningsir: 19000 on Thu Jun  2 15:20:01 1994
salesman: 1000 on Thu Jun  2 23:09:49 1994
morningsir: 19000 on Fri Jun  3 14:56:25 1994
salesman: 1000 on Mon Jun  6 06:21:06 1994
morningsir: 19000 on Mon Jun  6 15:01:49 1994
paradox: 1000 on Tue Jun  7 11:46:51 1994
morningsir: 19000 on Tue Jun  7 14:29:55 1994
morningsir: 19000 on Tue Jun  7 16:37:24 1994
rossi: 1000 on Wed Jun  8 03:05:16 1994
aardvark: 3000 on Wed Jun  8 11:25:25 1994
taziel: 1000 on Wed Jun  8 23:27:24 1994
red: 10000 on Thu Jun  9 11:36:00 1994
red: 3000 on Thu Jun  9 14:48:47 1994
red: 5000 on Thu Jun  9 15:01:55 1994
red: 1000 on Thu Jun  9 15:06:50 1994
red: 5000 on Thu Jun  9 15:12:04 1994
tsc: 2000 on Thu Jun  9 15:28:35 1994
red: 1000 on Thu Jun  9 15:37:12 1994
morningsir: 19000 on Thu Jun  9 16:36:13 1994
red: 1000 on Thu Jun  9 16:49:40 1994
aardvark: 1500 on Thu Jun  9 22:33:31 1994
mango: 1000 on Thu Jun  9 22:37:46 1994
taziel: 3000 on Thu Jun  9 22:43:05 1994
xenophon: 1000 on Thu Jun  9 23:02:59 1994
jade: 10000 on Fri Jun 10 05:36:12 1994
jade: 15000 on Fri Jun 10 08:15:28 1994
red: 1000 on Fri Jun 10 09:09:47 1994
ago: 5000 on Fri Jun 10 09:15:54 1994
red: 6000 on Fri Jun 10 09:22:57 1994
red: 1000 on Fri Jun 10 09:38:00 1994
red: 1000 on Fri Jun 10 09:42:01 1994
morningsir: 19000 on Fri Jun 10 15:13:28 1994
morningsir: 1000 on Fri Jun 10 19:40:12 1994
swrab: 12000 on Sat Jun 11 01:26:13 1994
cuddles: 10000 on Sat Jun 11 01:40:17 1994
demo: 4000 on Sun Jun 12 16:27:36 1994
morningsir: 19000 on Mon Jun 13 15:38:13 1994
tomcat: 5000 on Mon Jun 13 16:23:33 1994
morningsir: 19000 on Tue Jun 14 15:13:47 1994
red: 1000 on Tue Jun 14 16:08:41 1994
crash: 5000 on Fri Jun 17 11:27:17 1994
morningsir: 19000 on Fri Jun 17 16:11:49 1994
morningsir: 19000 on Mon Jun 20 15:37:35 1994
morningsir: 19000 on Wed Jun 22 16:51:51 1994
morningsir: 2000 on Wed Jun 22 21:02:33 1994
morningsir: 19000 on Thu Jun 23 17:53:12 1994
morningsir: 19000 on Fri Jun 24 17:03:18 1994
rossi: 1000 on Sat Jun 25 05:13:03 1994
guenhywyven: 1000 on Sat Jun 25 07:21:44 1994
guenhywyven: 3000 on Sat Jun 25 08:24:56 1994
darnyte: 2000 on Sat Jun 25 12:41:38 1994
morningsir: 19000 on Sat Jun 25 18:27:54 1994
mooner: 1000 on Sun Jun 26 08:01:34 1994
paradox: 4000 on Mon Jun 27 16:07:14 1994
morningsir: 19000 on Mon Jun 27 16:48:15 1994
nae: 6000 on Tue Jun 28 03:14:14 1994
morningsir: 19000 on Tue Jun 28 16:17:51 1994
morningsir: 19000 on Thu Jun 30 16:03:04 1994
morningsir: 2000 on Fri Jul  1 17:22:43 1994
finloren: 11500 on Sat Jul  9 20:16:58 1994
finloren: 12000 on Sun Jul 10 12:27:05 1994
finloren: 1000 on Sun Jul 10 20:52:52 1994
finloren: 12500 on Sun Jul 10 20:57:34 1994
finloren: 14000 on Mon Jul 11 14:30:37 1994
finloren: 14000 on Tue Jul 12 14:12:40 1994
finloren: 14000 on Wed Jul 13 05:03:03 1994
akira: 1000 on Wed Jul 13 06:08:54 1994
melrin: 4000 on Wed Jul 13 06:10:38 1994
petr: 1000 on Wed Jul 13 16:40:03 1994
nightseer: 4000 on Wed Jul 13 23:26:27 1994
finloren: 15000 on Thu Jul 14 00:12:19 1994
nightseer: 15000 on Thu Jul 14 01:10:24 1994
nightseer: 15000 on Thu Jul 14 01:50:01 1994
nightseer: 1000 on Thu Jul 14 08:43:10 1994
nightseer: 1000 on Thu Jul 14 08:44:17 1994
nightseer: 1000 on Fri Jul 15 04:56:53 1994
finloren: 15000 on Fri Jul 15 05:11:34 1994
nightseer: 1000 on Sat Jul 16 00:17:12 1994
covenant: 2000 on Sat Jul 16 00:20:16 1994
finloren: 15000 on Sat Jul 16 01:03:04 1994
finloren: 16000 on Sat Jul 16 01:17:30 1994
warmaster: 4856 on Sat Jul 16 08:11:38 1994
finloren: 16000 on Sun Jul 17 06:31:18 1994
finloren: 17000 on Mon Jul 18 00:31:58 1994
gehenna: 6000 on Mon Jul 18 09:31:29 1994
daniella: 4466 on Mon Jul 18 19:34:00 1994
finloren: 17000 on Tue Jul 19 01:13:40 1994
cro: 8000 on Tue Jul 19 04:56:17 1994
nightseer: 1000 on Tue Jul 19 05:36:36 1994
finloren: 17000 on Wed Jul 20 07:16:09 1994
finloren: 17000 on Wed Jul 20 09:59:23 1994
cro: 15000 on Wed Jul 20 14:45:20 1994
finloren: 15000 on Thu Jul 21 07:47:21 1994
finloren: 15000 on Sat Jul 23 09:40:10 1994
finloren: 15000 on Sat Jul 23 13:45:36 1994
finloren: 15000 on Mon Jul 25 08:33:45 1994
gren: 1000 on Mon Jul 25 09:15:27 1994
finloren: 15000 on Tue Jul 26 12:22:39 1994
finloren: 15000 on Wed Jul 27 00:57:33 1994
finloren: 15000 on Thu Jul 28 00:15:50 1994
finloren: 15000 on Fri Jul 29 02:00:12 1994
brool: 1000 on Fri Jul 29 02:02:23 1994
gravedigger: 19000 on Fri Jul 29 13:12:48 1994
kitiana: 1000 on Sat Jul 30 08:04:55 1994
dyuarz: 7500 on Sat Jul 30 21:38:20 1994
finloren: 15000 on Sun Jul 31 01:07:03 1994
finloren: 15000 on Mon Aug  1 01:16:12 1994
brool: 13000 on Mon Aug  1 06:39:11 1994
finloren: 15000 on Tue Aug  2 00:53:33 1994
finloren: 15000 on Tue Aug  2 07:01:48 1994
finloren: 15000 on Wed Aug  3 03:35:35 1994
finloren: 15000 on Wed Aug  3 05:42:17 1994
finloren: 15000 on Thu Aug  4 06:47:52 1994
finloren: 15000 on Fri Aug  5 07:01:41 1994
finloren: 15000 on Sat Aug  6 12:16:01 1994
dyuarz: 16000 on Sun Aug  7 08:56:50 1994
dyuarz: 16000 on Sun Aug  7 09:03:55 1994
fluffyduck: 1000 on Thu Aug 11 03:51:30 1994
fluffyduck: 6000 on Thu Aug 11 04:24:54 1994
shades: 1000 on Mon Aug 15 04:35:42 1994
kane: 1000 on Thu Aug 18 17:33:38 1994
cirith: 2975 on Sun Aug 21 00:41:11 1994
cypres: 1000 on Thu Aug 25 04:18:52 1994
westley: 1000 on Fri Aug 26 14:36:05 1994
cookie: 10000 on Tue Aug 30 17:26:44 1994
helmut: 18000 on Tue Aug 30 17:46:39 1994
salesman: 1000 on Tue Aug 30 21:08:30 1994
nightwing: 1000 on Tue Aug 30 21:14:40 1994
nightwing: 1000 on Wed Aug 31 21:30:06 1994
dilbon: 3000 on Thu Sep  1 11:28:31 1994
paprika: 4000 on Fri Sep  2 04:14:56 1994
svengali: 1000 on Sat Sep  3 22:37:48 1994
paprika: 5000 on Tue Sep  6 00:51:58 1994
paprika: 7500 on Mon Sep 12 01:41:51 1994
saffron: 3821 on Mon Sep 12 01:46:06 1994
daphne: 1000 on Mon Sep 12 06:32:14 1994
daphne: 1000 on Mon Sep 12 06:45:26 1994
relgar: 10000 on Tue Sep 13 05:14:10 1994
relgar: 7000 on Tue Sep 13 07:41:36 1994
kryzt: 1000 on Tue Sep 13 09:14:01 1994
blade: 15000 on Wed Sep 14 20:38:20 1994
paprika: 19000 on Thu Sep 15 04:12:48 1994
nightwing: 1300 on Thu Sep 15 23:04:55 1994
nightwing: 1000 on Thu Sep 15 23:06:41 1994
nightwing: 1000 on Thu Sep 15 23:11:25 1994
paprika: 19000 on Fri Sep 16 02:51:27 1994
paprika: 19000 on Fri Sep 16 22:01:34 1994
paprika: 19000 on Mon Sep 19 02:23:02 1994
labarum: 15000 on Mon Sep 19 23:54:55 1994
labarum: 15000 on Mon Sep 19 23:56:51 1994
labarum: 15000 on Tue Sep 20 00:08:21 1994
paprika: 19000 on Tue Sep 20 04:14:03 1994
paprika: 1000 on Tue Sep 20 05:42:01 1994
paprika: 19000 on Wed Sep 21 03:53:00 1994
jennimal: 1000 on Wed Sep 21 15:18:08 1994
jennimal: 10000 on Wed Sep 21 15:48:24 1994
paprika: 19000 on Thu Sep 22 01:21:55 1994
tofu: 2800 on Thu Sep 22 02:02:16 1994
warm: 1000 on Thu Sep 22 13:13:31 1994
bertl: 2000 on Thu Sep 22 14:36:39 1994
bertl: 2000 on Thu Sep 22 15:51:20 1994
jennimal: 8000 on Thu Sep 22 17:21:34 1994
jennimal: 8000 on Thu Sep 22 17:21:38 1994
tofu: 3000 on Thu Sep 22 17:40:20 1994
bertl: 1000 on Thu Sep 22 18:06:26 1994
tofu: 2800 on Thu Sep 22 20:10:52 1994
paprika: 19000 on Fri Sep 23 03:18:50 1994
bertl: 1000 on Fri Sep 23 16:38:17 1994
paprika: 19000 on Fri Sep 23 19:07:03 1994
tofu: 1000 on Sat Sep 24 01:22:15 1994
demitrius: 1000 on Sat Sep 24 01:25:45 1994
kitiana: 2000 on Sat Sep 24 02:16:29 1994
nightwing: 1000 on Sat Sep 24 21:17:10 1994
firebomb: 1000 on Sat Sep 24 21:18:30 1994
dallion: 1000 on Sat Sep 24 21:57:42 1994
paprika: 19000 on Sun Sep 25 03:25:39 1994
soozie: 19000 on Sun Sep 25 03:27:06 1994
soozie: 19000 on Sun Sep 25 18:13:42 1994
soso: 5000 on Sun Sep 25 18:33:04 1994
soozie: 19000 on Sun Sep 25 19:40:36 1994
soozie: 19000 on Tue Sep 27 03:30:51 1994
gilmour: 1000 on Tue Sep 27 04:01:19 1994
tofu: 1500 on Fri Sep 30 19:13:57 1994
majik: 1460 on Fri Sep 30 19:14:26 1994
windbane: 1000 on Fri Sep 30 19:15:13 1994
majik: 1500 on Fri Sep 30 19:29:17 1994
windbane: 1750 on Fri Sep 30 19:30:08 1994
smirk: 4000 on Fri Sep 30 22:37:12 1994
paprika: 10000 on Fri Sep 30 22:37:24 1994
smirk: 4000 on Sat Oct  1 02:55:02 1994
fujiwara: 1000 on Sat Oct  1 08:18:56 1994
tofu: 2000 on Sat Oct  1 18:21:40 1994
paprika: 19000 on Sat Oct  1 19:21:14 1994
soozie: 19000 on Sun Oct  2 22:18:31 1994
majik: 4000 on Tue Oct  4 21:02:09 1994
zippy: 11000 on Wed Oct  5 03:11:57 1994
zippy: 2000 on Wed Oct  5 04:55:57 1994
trout: 5000 on Sat Oct  8 20:25:38 1994
saffron: 8000 on Mon Oct 10 09:06:42 1994
blyx: 3000 on Tue Oct 11 03:33:45 1994
salesman: 1000 on Wed Oct 12 01:02:12 1994
paprika: 19000 on Thu Oct 13 16:26:58 1994
beardy: 17600 on Fri Oct 14 15:34:50 1994
bolborn: 8000 on Fri Oct 14 16:23:57 1994
wilbie: 1000 on Sat Oct 15 20:28:33 1994
beardy: 15000 on Sun Oct 16 15:28:21 1994
saffron: 12000 on Thu Oct 20 22:01:33 1994
tofu: 2000 on Fri Oct 21 19:54:43 1994
majik: 3000 on Fri Oct 21 19:54:53 1994
tofu: 2000 on Mon Oct 24 17:44:49 1994
blaarg: 1500 on Mon Oct 24 17:50:58 1994
gilmour: 2000 on Tue Oct 25 00:00:11 1994
fafhrd: 1700 on Tue Oct 25 04:12:46 1994
windbane: 1500 on Tue Oct 25 20:39:52 1994
majik: 2000 on Sun Oct 30 20:56:40 1994
rossi: 3500 on Sun Oct 30 22:02:55 1994
rossi: 1000 on Sun Oct 30 22:38:58 1994
superdork: 1000 on Tue Nov  1 02:14:11 1994
brool: 1000 on Thu Nov  3 07:37:31 1994
brool: 1000 on Thu Nov  3 07:38:41 1994
brool: 1000 on Thu Nov  3 07:39:20 1994
brool: 1000 on Fri Nov  4 03:37:24 1994
tinman: 8000 on Fri Nov  4 06:29:23 1994
natas: 1449 on Fri Nov  4 16:36:14 1994
saber: 1390 on Fri Nov  4 16:36:37 1994
kitarman: 1500 on Sat Nov  5 23:35:30 1994
kyla: 10000 on Sun Nov  6 13:47:26 1994
kyla: 15000 on Sun Nov  6 14:00:26 1994
saber: 10500 on Thu Nov 10 17:06:26 1994
saber: 19000 on Mon Nov 14 22:48:04 1994
kray: 1000 on Tue Nov 15 01:41:54 1994
tinman: 18000 on Wed Nov 16 06:11:12 1994
potentio: 1400 on Sat Nov 19 02:39:14 1994
potentio: 1000 on Sat Nov 19 19:23:03 1994
saber: 19000 on Sat Nov 19 20:39:38 1994
saber: 19000 on Sun Nov 20 21:47:12 1994
potentio: 1000 on Tue Nov 22 19:13:53 1994
dupre: 19000 on Wed Nov 23 00:14:55 1994
pole: 1000 on Fri Nov 25 20:54:44 1994
fuzzywuz: 1000 on Mon Nov 28 06:14:45 1994
ghaklah: 1500 on Tue Nov 29 22:09:44 1994
domina: 1000 on Thu Dec  1 01:16:22 1994
skie: 1000 on Thu Dec  1 04:54:27 1994
domina: 1500 on Thu Dec  1 04:54:53 1994
domina: 1000 on Thu Dec  1 06:35:26 1994
domina: 1000 on Thu Dec  1 08:15:21 1994
rossi: 10000 on Thu Dec  1 20:13:27 1994
saber: 1900 on Thu Dec  1 21:23:56 1994
saber: 19000 on Thu Dec  1 21:24:13 1994
saber: 19000 on Fri Dec  2 00:35:23 1994
saber: 3234 on Fri Dec  2 00:35:39 1994
wing: 1000 on Fri Dec  2 04:42:52 1994
domina: 1000 on Fri Dec  2 05:49:47 1994
silver: 15000 on Fri Dec  2 16:23:13 1994
wing: 1000 on Sat Dec  3 05:33:45 1994
wing: 1000 on Sat Dec  3 05:38:09 1994
warmaster: 7794 on Sat Dec  3 08:04:33 1994
skie: 2000 on Sat Dec  3 08:23:55 1994
domina: 1000 on Sat Dec  3 08:25:14 1994
domina: 1000 on Sat Dec  3 13:16:05 1994
paradox: 2000 on Sun Dec  4 07:50:38 1994
rossi: 4000 on Sun Dec  4 08:08:55 1994
rossi: 15000 on Mon Dec  5 03:35:45 1994
wing: 1000 on Mon Dec  5 03:59:59 1994
mesmer: 10000 on Mon Dec  5 07:26:56 1994
mesmer: 2500 on Mon Dec  5 07:29:30 1994
domina: 1000 on Mon Dec  5 07:50:22 1994
malaki: 1000 on Mon Dec  5 09:29:53 1994
baer: 1000 on Tue Dec  6 07:25:00 1994
baer: 1000 on Tue Dec  6 07:25:45 1994
baer: 1000 on Tue Dec  6 07:26:49 1994
baer: 1000 on Tue Dec  6 08:38:57 1994
natas: 7000 on Wed Dec  7 17:43:49 1994
wing: 1000 on Fri Dec  9 03:45:31 1994
malakai: 1000 on Fri Dec  9 20:58:22 1994
wing: 1000 on Sat Dec 10 03:36:13 1994
cocacola: 15000 on Sat Dec 10 15:18:40 1994
potentio: 8000 on Sun Dec 11 03:32:37 1994
potentio: 10000 on Sun Dec 11 04:04:36 1994
potentio: 1000 on Sun Dec 11 04:46:03 1994
windwalker: 10000 on Sun Dec 11 19:38:51 1994
windwalker: 10000 on Sun Dec 11 22:04:50 1994
wilbie: 3800 on Sun Dec 11 22:42:11 1994
malaki: 19000 on Mon Dec 12 19:06:18 1994
windbane: 2000 on Tue Dec 13 01:53:41 1994
saber: 19000 on Tue Dec 13 02:22:52 1994
mushroom: 3000 on Wed Dec 14 06:36:28 1994
mcg: 2000 on Fri Dec 16 11:06:37 1994
torquemada: 19000 on Fri Dec 16 20:03:11 1994
acheron: 19000 on Fri Dec 16 20:03:19 1994
tevra: 10000 on Fri Dec 16 20:05:13 1994
acheron: 19000 on Fri Dec 16 20:52:49 1994
helmut: 1000 on Sat Dec 17 03:47:52 1994
nylakoorub: 1000 on Sat Dec 17 03:48:27 1994
nylakoorub: 5000 on Sat Dec 17 03:50:42 1994
nylakoorub: 15000 on Sat Dec 17 03:53:07 1994
nylakoorub: 5000 on Sat Dec 17 04:05:02 1994
ddumbo: 1000 on Sat Dec 17 06:56:51 1994
usa: 1000 on Sat Dec 17 07:03:48 1994
ddumbo: 1000 on Sat Dec 17 07:03:54 1994
ddumbo: 1000 on Sat Dec 17 08:51:13 1994
ddumbo: 1000 on Sat Dec 17 08:51:15 1994
pretzel: 1000 on Sat Dec 17 08:53:08 1994
ddumbo: 1000 on Sat Dec 17 18:56:56 1994
malakai: 1500 on Sun Dec 18 22:17:40 1994
acheron: 19000 on Mon Dec 19 18:13:29 1994
pretzel: 2000 on Tue Dec 20 08:28:00 1994
acheron: 19000 on Tue Dec 20 11:07:55 1994
acheron: 19000 on Tue Dec 20 21:32:01 1994
acheron: 19000 on Wed Dec 21 17:19:40 1994
square: 19000 on Wed Dec 21 18:01:01 1994
acheron: 19000 on Thu Dec 22 11:39:58 1994
acheron: 19000 on Thu Dec 22 18:19:36 1994
acheron: 19000 on Thu Dec 22 21:15:16 1994
slave: 13000 on Fri Dec 30 21:47:00 1994
ddumbo: 2000 on Sun Jan  1 03:57:27 1995
ddumbo: 10000 on Sun Jan  1 04:55:09 1995
saber: 19000 on Thu Jan 12 01:09:38 1995
saber: 19000 on Thu Jan 12 02:42:40 1995
razor: 17000 on Thu Jan 12 02:49:50 1995
domina: 1000 on Thu Jan 12 08:00:27 1995
mage: 2000 on Thu Jan 12 12:44:24 1995
mage: 10000 on Thu Jan 12 13:16:10 1995
mage: 10000 on Fri Jan 13 11:33:07 1995
mage: 6700 on Fri Jan 13 11:36:02 1995
ace: 10000 on Fri Jan 13 11:46:11 1995
mage: 10000 on Fri Jan 13 11:51:14 1995
mage: 10000 on Fri Jan 13 11:54:14 1995
mage: 10000 on Fri Jan 13 12:04:05 1995
cheesewhiz: 2000 on Tue Jan 17 04:49:48 1995
bacchus: 1000 on Wed Jan 18 15:00:53 1995
shadowmonk: 1000 on Thu Jan 19 17:26:25 1995
dillon: 8987 on Sat Jan 21 04:41:46 1995
salesman: 1000 on Sat Jan 21 13:12:16 1995
saber: 19000 on Sat Jan 21 19:14:42 1995
saber: 19000 on Sat Jan 21 20:43:43 1995
django: 4000 on Mon Jan 23 14:39:52 1995
saber: 19000 on Mon Jan 23 23:49:41 1995
cheesewhiz: 1000 on Mon Jan 23 23:54:50 1995
cheesewhiz: 1000 on Mon Jan 23 23:55:27 1995
cheesewhiz: 2000 on Mon Jan 23 23:55:49 1995
cheesewhiz: 1000 on Mon Jan 23 23:56:30 1995
cheesewhiz: 1000 on Mon Jan 23 23:57:00 1995
cheesewhiz: 1000 on Mon Jan 23 23:58:49 1995
cheesewhiz: 1000 on Mon Jan 23 23:59:11 1995
cheesewhiz: 1000 on Mon Jan 23 23:59:43 1995
morrolan: 1000 on Tue Jan 24 00:00:12 1995
morrolan: 1000 on Tue Jan 24 00:00:40 1995
cheesewhiz: 1000 on Tue Jan 24 00:00:40 1995
cheesewhiz: 1000 on Tue Jan 24 00:01:04 1995
cheesewhiz: 1000 on Tue Jan 24 00:01:38 1995
morrolan: 1000 on Tue Jan 24 00:01:40 1995
cheesewhiz: 1000 on Tue Jan 24 00:01:57 1995
morrolan: 1000 on Tue Jan 24 00:02:01 1995
morrolan: 1000 on Tue Jan 24 00:02:33 1995
cheesewhiz: 1000 on Tue Jan 24 00:03:07 1995
morrolan: 1000 on Tue Jan 24 00:04:16 1995
saber: 19000 on Tue Jan 24 01:46:28 1995
dawn: 4045 on Tue Jan 24 18:18:55 1995
hari: 1000 on Wed Jan 25 15:26:27 1995
acheron: 19000 on Sat Jan 28 10:58:35 1995
usa: 4000 on Mon Jan 30 07:16:12 1995
brad: 19000 on Tue Jan 31 17:48:58 1995
brad: 19000 on Wed Feb  1 17:46:36 1995
gogo: 1000 on Wed Feb  1 19:05:09 1995
gogo: 5000 on Wed Feb  1 19:06:51 1995
bubble: 1000 on Thu Feb  2 12:30:29 1995
bubble: 1000 on Thu Feb  2 12:31:33 1995
aztlan: 1500 on Thu Feb  2 12:41:45 1995
brad: 19000 on Thu Feb  2 14:53:00 1995
chardros: 1000 on Thu Feb  2 17:45:31 1995
oscar: 1000 on Thu Feb  2 18:41:21 1995
chardros: 1000 on Fri Feb  3 10:39:02 1995
jacko: 1500 on Sat Feb  4 11:06:31 1995
athos: 2000 on Sun Feb  5 03:07:11 1995
oscar: 1000 on Mon Feb  6 17:38:42 1995
oscar: 1000 on Mon Feb  6 17:48:29 1995
flohkraut: 5000 on Tue Feb  7 12:28:07 1995
csl: 4000 on Tue Feb  7 12:31:17 1995
flohkraut: 1000 on Tue Feb  7 12:32:38 1995
flohkraut: 10000 on Tue Feb  7 12:48:34 1995
csl: 10000 on Tue Feb  7 12:50:10 1995
jacko: 15000 on Tue Feb  7 13:06:30 1995
flohkraut: 15000 on Tue Feb  7 13:14:35 1995
hypno: 15000 on Tue Feb  7 13:17:40 1995
flohkraut: 13000 on Tue Feb  7 16:11:18 1995
heart: 15000 on Tue Feb  7 16:11:28 1995
jacko: 19000 on Wed Feb  8 13:08:33 1995
jacko: 19000 on Wed Feb  8 14:24:02 1995
hypno: 18000 on Wed Feb  8 15:54:11 1995
saber: 19000 on Wed Feb  8 17:26:08 1995
saber: 19000 on Wed Feb  8 17:52:43 1995
saber: 19000 on Wed Feb  8 18:55:41 1995
saber: 19000 on Wed Feb  8 19:42:58 1995
saber: 19000 on Thu Feb  9 01:54:24 1995
saber: 19000 on Thu Feb  9 02:00:10 1995
flohkraut: 19000 on Thu Feb  9 08:38:31 1995
flohkraut: 7000 on Thu Feb  9 12:14:37 1995
miyu: 1543 on Thu Feb  9 22:58:29 1995
flohkraut: 3200 on Fri Feb 10 12:56:05 1995
flohkraut: 4100 on Fri Feb 10 14:46:19 1995
koxy: 2000 on Mon Feb 13 10:40:24 1995
blairv: 10000 on Mon Feb 13 10:54:31 1995
blairv: 1000 on Mon Feb 13 11:50:25 1995
drow: 8000 on Mon Feb 13 12:01:04 1995
taziel: 1000 on Wed Feb 15 19:43:55 1995
iola: 1000 on Wed Feb 15 19:46:32 1995
drow: 1000 on Thu Feb 16 14:06:31 1995
drow: 1000 on Thu Feb 16 15:13:08 1995
erasmus: 2000 on Thu Feb 16 15:13:47 1995
drow: 1000 on Thu Feb 16 15:14:17 1995
erasmus: 1000 on Thu Feb 16 15:15:06 1995
erasmus: 1000 on Thu Feb 16 15:16:00 1995
erasmus: 1000 on Thu Feb 16 15:19:18 1995
drow: 1000 on Thu Feb 16 15:19:42 1995
zera: 19000 on Fri Feb 17 08:03:59 1995
athos: 2000 on Fri Feb 17 23:10:17 1995
saber: 19000 on Sat Feb 18 17:20:19 1995
arrigar: 10000 on Sun Feb 19 02:33:10 1995
svengali: 2000 on Thu Feb 23 05:15:26 1995
svengali: 1000 on Thu Feb 23 08:44:55 1995
fang: 5000 on Fri Feb 24 00:15:09 1995
fang: 18000 on Fri Feb 24 00:38:20 1995
fang: 19000 on Fri Feb 24 00:38:42 1995
fang: 19000 on Sat Feb 25 00:10:24 1995
silver: 1901 on Sat Feb 25 00:19:32 1995
silver: 19000 on Sat Feb 25 00:20:21 1995
silver: 19000 on Sat Feb 25 00:21:12 1995
rubens: 19000 on Sat Feb 25 00:32:40 1995
fang: 19000 on Sat Feb 25 00:49:21 1995
dance: 1622 on Wed Mar  1 14:08:18 1995
neimad: 4700 on Fri Mar  3 02:03:29 1995
neimad: 19000 on Fri Mar  3 02:17:10 1995
aphrodite: 12500 on Fri Mar  3 12:01:44 1995
aphrodite: 6000 on Fri Mar  3 15:18:41 1995
dorien: 15000 on Sat Mar  4 08:41:51 1995
dorien: 1000 on Sat Mar  4 08:42:43 1995
dorien: 14000 on Sat Mar  4 08:42:51 1995
aphrodite: 1436 on Mon Mar  6 11:56:37 1995
corsica: 6000 on Mon Mar  6 15:26:25 1995
pipo: 15000 on Mon Mar  6 15:27:07 1995
koxy: 3000 on Wed Mar  8 18:11:45 1995
koxy: 1000 on Thu Mar  9 10:39:04 1995
cody: 2000 on Thu Mar  9 20:22:59 1995
svengali: 3000 on Thu Mar  9 20:23:40 1995
svengali: 3000 on Thu Mar  9 20:33:49 1995
mauvais: 3612 on Sun Mar 12 03:56:59 1995
brad: 19000 on Mon Mar 13 15:13:14 1995
koxy: 1000 on Mon Mar 13 18:32:38 1995
blairv: 1000 on Mon Mar 13 18:38:55 1995
lung: 10000 on Tue Mar 14 03:20:20 1995
megatroll: 5000 on Wed Mar 15 13:34:51 1995
megatroll: 6000 on Thu Mar 16 12:43:06 1995
koxy: 5000 on Fri Mar 17 15:43:11 1995
koxy: 10000 on Fri Mar 17 15:45:37 1995
koxy: 15000 on Fri Mar 17 15:45:53 1995
sosai: 1000 on Fri Mar 17 17:00:15 1995
sosai: 15000 on Fri Mar 17 17:04:25 1995
jimpa: 6000 on Sat Mar 18 05:49:10 1995
jimpa: 6000 on Sat Mar 18 06:52:10 1995
enterprise: 1000 on Sat Mar 18 07:07:11 1995
jaer: 10000 on Sat Mar 18 08:23:01 1995
jimpa: 5000 on Sat Mar 18 17:42:05 1995
jimpa: 5000 on Sun Mar 19 00:15:00 1995
saber: 19000 on Mon Mar 20 00:53:31 1995
jimpa: 4000 on Mon Mar 20 23:01:47 1995
cek: 15000 on Wed Mar 22 15:03:06 1995
cek: 19000 on Wed Mar 22 15:11:04 1995
ceili: 10426 on Wed Mar 22 20:56:59 1995
bluejay: 2500 on Thu Mar 23 20:41:07 1995
ceili: 11080 on Fri Mar 24 01:54:15 1995
bgs: 1000 on Fri Mar 24 14:00:56 1995
cek: 19000 on Fri Mar 24 18:26:51 1995
elkantar: 5000 on Sun Mar 26 18:19:53 1995
odie: 4000 on Mon Mar 27 03:42:50 1995
megatroll: 7000 on Mon Mar 27 16:01:50 1995
brad: 19000 on Wed Mar 29 15:25:58 1995
brad: 1000 on Wed Mar 29 15:27:47 1995
wilbie: 2000 on Thu Mar 30 22:11:22 1995
hari: 10000 on Fri Mar 31 10:37:48 1995
icehouse: 1000 on Sun Apr  2 23:38:59 1995
bludicka: 1000 on Tue Apr 11 09:27:56 1995
brad: 1000 on Tue Apr 11 16:34:19 1995
warmaster: 10000 on Wed Apr 12 08:23:21 1995
brad: 19000 on Wed Apr 12 11:07:24 1995
brad: 1000 on Wed Apr 12 11:40:24 1995
brad: 1000 on Sat Apr 15 09:16:22 1995
brad: 1000 on Sat Apr 15 09:16:26 1995
brad: 1000 on Mon Apr 17 23:01:32 1995
brad: 1000 on Mon Apr 17 23:01:57 1995
brad: 2000 on Mon Apr 17 23:09:53 1995
brad: 5000 on Mon Apr 17 23:11:32 1995
brad: 9000 on Tue Apr 18 15:13:02 1995
brad: 19000 on Tue Apr 18 15:13:29 1995
brad: 19000 on Tue Apr 18 15:16:20 1995
megatroll: 15000 on Wed Apr 19 15:55:01 1995
oli: 10000 on Wed Apr 19 16:02:26 1995
brad: 19000 on Thu Apr 20 10:07:42 1995
brad: 19000 on Thu Apr 20 10:07:50 1995
brad: 1000 on Thu Apr 20 14:45:08 1995
brad: 5000 on Thu Apr 20 16:43:29 1995
brad: 19000 on Fri Apr 21 13:23:14 1995
eowin: 3500 on Fri Apr 21 14:02:02 1995
tim: 5800 on Sat Apr 22 04:20:27 1995
schpankay: 4000 on Sat Apr 22 10:27:39 1995
booga: 10000 on Sat Apr 22 14:42:44 1995
schpankay: 4000 on Sun Apr 23 01:31:32 1995
megatroll: 19000 on Mon Apr 24 15:43:30 1995
schpankay: 1000 on Fri Apr 28 06:58:48 1995
paprika: 1000 on Mon May  1 04:30:37 1995
brad: 19000 on Wed May  3 16:54:34 1995
panther: 1000 on Wed May  3 17:55:41 1995
panther: 1000 on Wed May  3 17:59:44 1995
bludicka: 15000 on Thu May  4 07:39:19 1995
brad: 19000 on Thu May  4 11:26:37 1995
brad: 19000 on Thu May  4 18:18:29 1995
bludicka: 1000 on Thu May  4 19:09:58 1995
brad: 1000 on Fri May  5 10:25:53 1995
brad: 1000 on Fri May  5 10:27:42 1995
brad: 19000 on Fri May  5 11:28:10 1995
blind: 15000 on Sat May  6 10:27:23 1995
nylakoorub: 1000 on Sat May  6 10:30:22 1995
blind: 15000 on Sat May  6 10:46:38 1995
blind: 1000 on Sat May  6 12:03:31 1995
sauron: 2000 on Sat May  6 12:11:58 1995
blind: 1000 on Sat May  6 12:57:12 1995
blind: 15000 on Sat May  6 16:34:35 1995
blind: 1000 on Sat May  6 18:10:37 1995
echoe: 1000 on Mon May  8 08:14:33 1995
mcg: 18000 on Mon May  8 09:39:37 1995
llisa: 15000 on Mon May  8 09:43:38 1995
mcg: 19000 on Mon May  8 11:16:12 1995
brad: 19000 on Mon May  8 11:39:03 1995
mcg: 19000 on Mon May  8 13:08:22 1995
brad: 19000 on Mon May  8 14:59:02 1995
brad: 19000 on Mon May  8 17:25:08 1995
mcg: 19000 on Mon May  8 17:39:34 1995
brool: 1000 on Tue May  9 05:14:40 1995
mcg: 19000 on Tue May  9 09:21:28 1995
oli: 1000 on Tue May  9 15:08:33 1995
mcg: 19000 on Wed May 10 09:23:07 1995
mcg: 1999 on Wed May 10 13:09:07 1995
mcg: 19000 on Wed May 10 13:10:10 1995
tanja: 2500 on Wed May 10 13:10:49 1995
bludicka: 1000 on Thu May 11 10:44:18 1995
llisa: 15000 on Fri May 12 08:41:55 1995
butterbean: 2000 on Mon May 22 06:00:58 1995
butterbean: 6000 on Tue May 23 01:13:23 1995
mcg: 1999 on Thu Jun  1 12:50:30 1995
mcg: 19000 on Thu Jun  1 12:50:37 1995
aspirin: 5000 on Thu Jun  1 17:20:50 1995
aisha: 1000 on Fri Jun  2 00:36:26 1995
soulsong: 2000 on Fri Jun  2 02:54:52 1995
dance: 5000 on Wed Jun  7 10:04:27 1995
shamrock: 10000 on Thu Jun  8 19:06:36 1995
matko: 5000 on Mon Jun 12 05:15:40 1995
bludicka: 2000 on Tue Jun 13 19:00:19 1995
crusader: 7728 on Wed Jun 14 02:36:38 1995
crusader: 10000 on Wed Jun 14 03:08:02 1995
bludicka: 1000 on Thu Jun 15 10:27:41 1995
nylakoorub: 2000 on Sat Jun 17 02:44:26 1995
nylakoorub: 2000 on Sat Jun 17 02:44:53 1995
bludicka: 1000 on Wed Jun 21 13:28:01 1995
crusader: 1000 on Thu Jun 22 01:27:44 1995
jimpa: 3000 on Thu Jun 22 07:32:00 1995
warmaster: 15000 on Thu Jun 22 08:01:31 1995
trollkraut: 19000 on Thu Jun 22 08:38:31 1995
jimpa: 4000 on Fri Jun 23 08:11:29 1995
mara: 7000 on Fri Jun 23 14:49:07 1995
cannonball: 19000 on Fri Jun 23 14:53:29 1995
kurt: 10000 on Sat Jul  1 18:10:02 1995
pain: 5000 on Mon Jul  3 21:23:44 1995
kurt: 1000 on Mon Jul  3 21:25:34 1995
pain: 1000 on Mon Jul  3 21:26:33 1995
pain: 6000 on Mon Jul  3 21:27:47 1995
pain: 2000 on Mon Jul  3 21:33:05 1995
kurt: 15000 on Mon Jul  3 22:16:55 1995
pain: 7500 on Mon Jul  3 22:21:20 1995
kurt: 18000 on Mon Jul  3 22:21:32 1995
pain: 7000 on Mon Jul  3 22:26:03 1995
pain: 1500 on Tue Jul  4 00:43:39 1995
crusader: 12500 on Mon Jul 10 19:37:27 1995
cartel: 1000 on Tue Jul 25 04:59:18 1995
cartel: 10000 on Tue Jul 25 05:15:10 1995
baer: 15000 on Tue Jul 25 05:17:50 1995
baer: 15001 on Tue Jul 25 05:17:55 1995
baer: 16000 on Tue Jul 25 05:18:09 1995
cartel: 1000 on Tue Jul 25 05:32:57 1995
ynnys: 1000 on Tue Jul 25 05:51:19 1995
trajik: 3000 on Tue Jul 25 22:05:40 1995
cartel: 1000 on Wed Jul 26 04:00:13 1995
raptor: 1000 on Sat Jul 29 03:05:59 1995
kurt: 3000 on Sat Jul 29 23:26:46 1995
cartel: 1000 on Fri Aug  4 06:13:39 1995
cartel: 1000 on Fri Aug  4 06:37:27 1995
pain: 1000 on Thu Aug 24 03:13:47 1995
blackmajik: 5000 on Sat Aug 26 06:53:59 1995
blackmajik: 5000 on Tue Aug 29 06:27:54 1995
unuscione: 10000 on Thu Aug 31 19:25:32 1995
unuscione: 15000 on Thu Aug 31 19:28:03 1995
blackmajik: 5000 on Sat Sep  2 22:03:02 1995
blackmajik: 5000 on Mon Sep  4 03:43:18 1995
ati: 5000 on Tue Sep  5 12:39:30 1995
ati: 2000 on Tue Sep  5 12:55:59 1995
saber: 1000 on Thu Sep  7 03:44:37 1995
saber: 10000 on Thu Sep  7 03:53:17 1995
blackmajik: 5000 on Thu Sep  7 04:10:55 1995
blackmajik: 2500 on Thu Sep  7 04:22:52 1995
ati: 2000 on Thu Sep  7 17:50:57 1995
notud: 1000 on Fri Sep  8 05:32:57 1995
sanir: 2000 on Sat Sep  9 10:17:35 1995
zoomer: 1000 on Mon Sep 11 07:04:04 1995
zoomer: 2000 on Mon Sep 11 07:18:43 1995
zoomer: 2600 on Tue Sep 12 00:15:12 1995
alias: 1000 on Wed Sep 13 16:11:55 1995
cathy: 10000 on Wed Sep 20 11:38:01 1995
cathy: 15000 on Wed Sep 20 11:51:18 1995
ati: 10000 on Thu Sep 21 18:15:01 1995
treb: 6000 on Thu Sep 21 18:20:44 1995
ati: 10000 on Fri Sep 22 15:58:05 1995
ati: 10000 on Fri Sep 22 15:59:12 1995
ati: 5000 on Fri Sep 22 16:00:04 1995
screamer: 4000 on Sat Sep 23 20:06:25 1995
zoomer: 10000 on Sun Sep 24 07:01:37 1995
screamer: 6000 on Sun Sep 24 11:00:10 1995
screamer: 8000 on Sun Sep 24 17:20:43 1995
panoramix: 10000 on Tue Sep 26 12:59:19 1995
panoramix: 12000 on Tue Sep 26 12:59:23 1995
panoramix: 15000 on Tue Sep 26 12:59:27 1995
panoramix: 2000 on Tue Sep 26 12:59:35 1995
panoramix: 19000 on Tue Sep 26 12:59:43 1995
panoramix: 14500 on Tue Sep 26 12:59:54 1995
screamer: 1000 on Wed Sep 27 23:55:37 1995
snotty: 3000 on Thu Sep 28 21:05:05 1995
arthur: 10000 on Sat Sep 30 16:28:49 1995
arthur: 10000 on Sat Sep 30 16:29:33 1995
ati: 1000 on Fri Oct  6 21:26:16 1995
ati: 10000 on Wed Oct 11 10:51:33 1995
saffrin: 10000 on Sun Oct 15 20:20:29 1995
saffrin: 1000 on Sun Oct 15 20:26:11 1995
grunge: 1000 on Wed Oct 18 05:31:03 1995
snotty: 5000 on Fri Oct 20 01:31:31 1995
vector: 1769 on Sun Oct 22 04:16:09 1995
vector: 5000 on Sun Oct 22 04:24:26 1995
vector: 5000 on Sun Oct 22 18:38:50 1995
cannonball: 19000 on Mon Oct 23 17:49:06 1995
izekiel: 2604 on Wed Nov  1 05:57:12 1995
cougar: 15000 on Wed Nov  1 05:59:53 1995
zeb: 10000 on Sat Nov  4 20:58:45 1995
blackmajik: 5000 on Wed Nov 15 05:23:56 1995
cody: 5000 on Sun Nov 19 02:47:52 1995
blackmajik: 5000 on Sun Nov 26 06:31:55 1995
ati: 1000 on Fri Dec  1 16:13:30 1995
nine: 10000 on Sun Dec 10 18:22:57 1995
morbius: 13000 on Mon Dec 11 14:16:37 1995
scimitar: 4444 on Sat Dec 16 01:23:45 1995
marco: 1000 on Sat Dec 16 07:54:45 1995
malachai: 5000 on Fri Jan  5 16:08:31 1996
khan: 1000 on Sun Jan  7 06:35:28 1996
blackmajik: 5000 on Sun Jan  7 08:44:40 1996
trout: 10000 on Sat Mar 16 11:20:53 1996
zavien: 5000 on Sat Mar 16 21:59:26 1996
wilbie: 10000 on Tue Mar 19 21:12:05 1996
wilbie: 10000 on Tue Mar 19 21:13:44 1996
dillon: 10000 on Wed Mar 20 00:26:08 1996
ati: 5000 on Mon Apr  1 17:23:08 1996
ati: 1000 on Tue Apr  2 18:13:13 1996
minordeath: 7000 on Tue Apr  2 18:42:18 1996
ati: 1000 on Thu Apr 11 17:49:49 1996
ati: 10000 on Thu Apr 11 17:57:31 1996
ati: 5000 on Tue Apr 16 17:56:38 1996
ati: 4000 on Tue Apr 16 19:27:12 1996
malice: 1000 on Fri Apr 19 05:18:20 1996
ati: 6000 on Mon Apr 22 12:03:57 1996
gnarl: 10000 on Fri May  3 18:36:23 1996
salesman: 1000 on Sat May 18 20:10:12 1996
