players/bobo/rooms/island/desk Sat Aug 17 06:30:20 1996
Bug Haplo
typo
players/bobo/rooms/island/desk Sat Aug 17 06:32:50 1996
Bug Haplo
exit when you go up there is no exit back
players/bobo/rooms/island/enter Sat Aug 17 06:35:17 1996
Bug Haplo
typo CAPITALIZE CAPITALIZE
players/bobo/rooms/island/hall1 Sat Aug 17 06:37:17 1996
Bug Haplo
mispelling lining should be line
players/bobo/rooms/island/hall2 Sat Aug 17 06:37:41 1996
Bug Haplo
same as hall1 lining should be line
players/bobo/rooms/island/house Sat Aug 17 06:39:23 1996
Bug Haplo
typo be should have been by
players/bobo/rooms/island/house1 Sat Aug 17 06:41:03 1996
Bug Haplo
typo mispelling firnished
players/bobo/rooms/island/shed1 Sun Aug 18 10:51:35 1996
Bug Haplo
typo mispelled various
players/bobo/rooms/island/shed Sun Aug 18 10:51:51 1996
Bug Haplo
no clear way to enter the shed
players/bobo/rooms/island/yard4 Sun Aug 18 10:54:28 1996
Bug Haplo
typo mispelled uninteresting
players/bobo/rooms/island/yard8 Sun Aug 18 10:55:44 1996
Bug Haplo
CAPITALIZE CAPITALIZE CAPITALIZE
players/bobo/rooms/island/hall1 Sun Aug 18 10:58:02 1996
Bug Haplo
mispelling
players/bobo/rooms/island/hall2 Sun Aug 18 10:58:44 1996
Bug Haplo
mispelling, and what does carious mean?
players/bobo/rooms/island/m12 Sun Aug 18 11:04:19 1996
Bug Haplo
improper path for north exit
players/bobo/rooms/island/m16 Sun Aug 18 11:07:25 1996
Bug Haplo
you can't enter trophy.c as you did not define the arg pressed!
players/bobo/rooms/island/room3 Sun Aug 18 11:10:15 1996
Bug Haplo
the apostraphe goes between the n and t doesn't
players/bobo/rooms/island/shed Sun Aug 18 11:11:59 1996
Bug Haplo
CAPITALIZE CAPITALIZE CAPITALIZE
players/bobo/rooms/island/yard8 Sun Aug 18 11:16:47 1996
Bug Haplo
CAPITALIZE CAPITALIZE CAPITALIZE
