*********************************************************************
                               CREATE
*********************************************************************
Name   : Create
Level  : 1
Cost   : 100
Syntax : cast create

        A druids relationship with mother nature allows them access
to certain gifts unavailable to other guilds.  Currently mother
nature has allowed them the ability to create a headband which,
when worn, causes their mental capacity to increase at a greater
rate.
