*********************************************************************
                              ENTANGLE
*********************************************************************
Name   : Entangle
Level  : 15
Cost   : 60
Syntax : cast entangle <monster>

        This spell causes vines to raise up from the ground
beneath your foe and completely tangle their limbs in the
vines.  It will take a monster some time to free itself.  In
this time of course, the monster will be unable to strike back.
