*********************************************************************
                            HEAT ARMOUR
*********************************************************************
Name   : Heat armour
Level  : 27
Cost   : 150
Syntax : cast heat armour <on <monster>>

        Heat armour is a very useful attack spell.  It will
cause an intense heat to grow on a piece of armour that your
opponent is using.  Every time you strike a blow at your
foe, there is a chance that it will be burned when it tries
to avoid the hit.  There is also a chance that the monster 
will be too afraid to attack for fear of being burnt!
