<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                            DRUID SPELLS
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>                            
1  - create, cure light wounds, harness wind
2  - cause light wounds
3  - light
4  - barkskin
8  - cure serious wounds
9  - remove poison, cause serious wounds
10 - *flameblade
12 - call lightning
13 - earthquake
15 - entangle
16 - cure critical wounds
17 - cause critical wounds
23 - heal minor
24 - harm
25 - fireshield
27 - heat armour
28 - firestorm
29 - *heal major
L5 - *slay living

dhelp <name> for more info

* indicates that for various reasons, there is no help file available

