
From: kbl
To: galadriel
Subj: You and HM :)

Cc: galadriel,stormwind,james,cashimor,uglymouth,warlord,matt,airborne,colossus,avatar
Date: Dec  3

Hi:

  Ok, Things that were discussed tonight go as follows:

Establishing a Area Approval Committee and Law Ideals.

Warlord, Airborne, Avatar, Silas are on the AAC so far.
Galadriel, Warlord, are current LAW Wizards so far.

Now all this is new. AAC will also encompass quests. Now, handling of the
quests will be encompassed by the AAC. These means several admins working
together. For this reason, I want Galadriel as High Arch. He is MUD
Cooridnator which includes LAW. Now comes the wild card. The Hammer.

Stormwind. This is a High Arch who comes in and settles any dispute. Calms all
disputes. Decisions final. Stormwind has nothing to loose. No political ties
and only wants HM to really kick. Now, since if this type of power was given
to any one currently here. Then once and demotion or banishment came about
others would be holding it against one of HM's own. Stormwind is a renegage,
a create of the MUDs, Been God in to many numerous MUDs to count. I've known
her for a long while. Arrogant but intelligent. (this might sound like a
commerical) etc... andyways, I trust Stormwind. Would like the rest of you
to give this all a chance to work. So current list of promotions went as
follows:

          Galadriel - 500     MUD Cooridnator
           Stormwind - 500     The Hammer (LAW and AAC)

                Matt -  50     MUDlib 

              Avatar -  40     AAC (only trial basis to start)

Other things discussed:

  Guilds: Recommendation for removal - Jedi  Decision: Very good possiblity

  Areas to be eliminated or checked - Kantele removed  Decision: Yes and Done  

 Janedoe's area on AAC table. Decision: Do ASAP

Other AAC immediate tasks:
            Eliminate useless areas, update "boring" code. Also, some will
    shread through rooms and edit in replace_program and clone_list functions
    where necessary. AAC members want the keep in mind the theme of HM and
    clarity of the area. Flow, descriptions with matching items. Less objects
    and more interaction in the rooms like add_actions, etc to allow more
    more player interaction. Maybe to find an object of pick berries from
    a bush. (of = or)  Typos! :)  Anyways...  Committee will recomment these
    enhancements in a file. Either mail the file to the wizard that the rooms
    belong to, or copy the file to /players/<wizard>/review.txt or some file.

LAW - Read the News and the Wiznews for small updates in Law. Straight
    forward common sense is what we want. I will tolerate no bullshit either.
    I love this place and want the best.  I will soon have some documents on
    Level structure. Monday or Tuesday, using current levels, just different
    titles!

Final Note: The most concern tonight was for the players. So I reopened the
MUD on this port. Tell anyone you want. We have until Jan for testing this
place. To cut down CPU usage. If this means better clean up routines,
tightening up areas and eliminating hoggish guilds, then we all have alot
of work to do and we must pull together as a team. Therefore, I await input.


Things I would like to see. Weekly Meeting and/or mailing to current your
status. Meaning, what are you currently working on. Just a brief note on
things and hows it going if I have not seen ya. *grin*  Common Sense 
approach here. 

Also, making the quests more detailed. Anybody up for that? 

MUDLIB - James, will you please find our CPU hogishness! *giggle*
   Herp will be installing a new driver soon. Hopefully @235... anyways he
is probably going to upgrade soon, so do not be suprised if HM is down
for a day soon. I don't know when. MATT - Was promoted so to broaden his
mind into several files to see where closures might save us a few CPU cycles.
*smile* Now several of our Lords and Archs did not and some could not attend.
I'm going to try and CC this to all, If I miss anybody, please forward
a copy to them. Here is the list I will use:

Galadriel, Stormwind, James, Cashimor, Uglymouth, Warlord, Matt, Airborne, 
Colossus, Avatar

Lets rock...

                                                           Kbl

