

                               /\
                               ||
                               ||
                               ||
                               ||
                               ||
                               (Oo    _I_
                               ::\ \ / __|
                                  \ |\___|
  The knight attacks you.          \ /.:.\ ___
                                    /.-.-./:::\
                                    \____|:oOo:|
                                    /    |<_T_>|
                                    \_____\:::/
                                    |:| \::\:/
                                    |:|  |:|
                                    \:/  >:<_
                                    / |  \___\
                                    `-'

