
    level = -1;
    name = "logon";
    cap_name = "Logon";
    real_size=0; 
    real_race=0;
    msgin = "arrives"; msgout = "leaves";
    mmsgin = "arrives in a puff of smoke";
    mmsgout = "disappears in a puff of smoke";
    title = "the title less";
    al_title = "neutral";
    real_al_title = al_title;
    gender = -1; /* Illegal value, so it will be changed! */
    env_var=([]);
    poisonname=explode(POISON_STATES,"/");
    sanction_by=({ });
    sanction_to=({ });
    incognito=1;
    prompt=DEF_PROMPT;

    releaseTime = -1;     /* pat (2505'93): no action to be released */
    actionVerb = "";      /* pat (2505'93): no action to be released */

