                            NOTTINGHAM  (town)                           hill2
   rw6                                                                    ^
    |                         t_nw                   t_ne                hill
   rw5                           w08--w07--w06--w05--w04                  ^
    |                          /                   /  |                   |
   rw4                      w09       her       r14  w03             r04-r05
    |                     /     \      |      /       |              /
   rw3                 w10       r11--r12--r13       w02           r03
    |                 /           |         |         |            /
   rw2            w11            r10--FSc  r15  sho  w01         r02
     \          /  |  \           |         |    |    |          /  
     rw1-owg-GAW--r18--r17--r16--r09  CAS--r02--r01--GAT--o_g--r01   
                \  |  /      |    |         |    |    |
                  w13       ban  r08--smi  r03  pub  w23
                     \            |         |         |
                       w14       r07--r05--r04       w22
                          \     /      |              |
                            w15       r06            w21
                               \       |              |
                                 w16--w17--w18--w19--w20
                                t_sw                  t_se

CAS = Castle
GAT = Gates
w.. = Wall
r.. = Road
sho = Shop
pub = Pub
her = Herb_shop
smi = Smith
ban = Bank
FSc = Fence School
o_g = outside_gates
owg = o_w_g
GAW = Western Gates
t_  = tower_<dir>
