

                                            30-24  
                                  *  *    ( !   ! )
                               H2-H1-38<-35-31-25-23  
                                       ! !  !   !  ! )
                                      39 36-32-26-19-14- 6- 5
                                         !  !  ! )    !  !  !
                                         37-33-27 RH 15-10- 7- 3
                                          ( !  !      !  !  !  !
                                            34-28-20-16-11- 8- 2- 1-R
                                             ( !  !   !  !  !  !
                                               29-21-17-12- 9- 4
                                                (  !  !  !      
                                                  22-18-13 


in the rooms: 10, 12, 20 is possibility to dig down into rooms:
             dcave1, dcave2, dcave3
  
RH - Robin.c ( there are  also "enter cave" and "climb tree" rooms)
R  -road.c
(  -northwest/southeast/....
*  -cave (enter cave)


