-----------------------------------------------------------------------------
SKILL           LEVEL ACQUIRED
------------------------------
Flip            ***UNDER CONSTRUCTION!!!***
Run             ***UNDER CONSTRUCTION!!!***
Spread          ***UNDER CONSTRUCTION!!!***
Decapitate      ***UNDER CONSTRUCTION!!!***

*****ALL LEGEND SKILLS ARE STILL UNDER CONSTRUCTION*****
*******THIS IS NOT A LIST OF PROMISES, JUST IDEAS*******
****THIS LIST IS SUBJECT TO CHANGE ANYTIME W/O NOTICE***

FOR MORE INFO SEE: help <skill>, help funskills
-----------------------------------------------------------------------------
