-----------------------------------------------------------------------------
SKILL           LEVEL ACQUIRED
------------------------------
Parry                 1
Critical Hit          1
Meditate              3
Check                 5
Vshrine               6
Ninjitsu              7
Vguild                8
Spy                   9
Vchurch              10
Camouflage           11
Sneak                13
Throw                15
Assassinate          18
Disarm               23
Stunpunch            25

FOR MORE INFO SEE: help <skill>, help legendskills, help funskills
-----------------------------------------------------------------------------
