-----------------------------------------------------------------------------
WEAPON           LEVEL OF KNOWLEDGE
-----------------------------------
Bo                      1
Yari                    2
Fan                     3
Tonfa                   4
Nagimaki                5
Bisento                 7
Nunchaku                9 
Naginata               11
Kusari-Gama            13
Kama                   15
Sai                    17
Sa-Tja-Koen            19
Kyoketsu-Shogi         21
Wakizashi              23
Katana                 25
Ninja-To               27

SEE ALSO: help throwing
-----------------------------------------------------------------------------
