Changes from 0.03 to 0.04:
- modifiers for history substitution introduced
- %^ history substitution
- ~-filename substitution for ls,cat,tail,more and goto
- tell can be used for alias/history substitution
- xsyntax enlaged by <verb> all my <thing>s
	  and	     <verb> all <thing>s from <container>
Change from 0.04 to 0.05:
- when an alias begins with %, %% will be expanded to the current command.
  You can use it for example to make an update of an object and then a load:
  alias upload %^,,update %%:*,load %%:*
Changes from 0.05 to 0.06:
- some tidying work has been done, and a help page for wiz was added.
Changes from 0.06 to 0.07:
- the maximum number of commands in a ,, - sequence for mortals has been
  cut down to five, and the checking routines were debugged.
- The startup message when no old version field is found no longer assumes
  an 0.03 version savefile, since there are little or none left at all.
  Instead, a welcome message is issued for the new nutshell user.
