Oct 11 17:42 [*Spock on Radio Sweden2*] Du ar samma Cleese some i nanny, eller?
Oct 11 17:42 [*Cleese on Radio Sweden2*] Yupps... vem annars... ;)
Oct 11 17:42 [*Cleese on Radio Sweden2*] och vad heter du i Nanny!?
Oct 11 17:42 [*Spock on Radio Sweden2*] *shrug* ... Jag ar 'Cohen' i Nanny :)
Oct 11 17:43 [*Cleese on Radio Sweden2*] hehe...ja d} vet jag vem du {r *smile*
Oct 11 17:43 [*Spock on Radio Sweden2*] Sa, vad gor man i HM ? Jag ar _newbie_ ... *blush*
Oct 11 17:43 [*Cleese on Radio Sweden2*] Hmm..det {r jag med... level 2... *blush*
Oct 11 17:44 [*Cleese on Radio Sweden2*] Har bara sprungit omkring lite och lekt..
Oct 11 17:44 [*Spock on Radio Sweden2*] Ah.... Jag har inte ens hunnit med det... :(
Oct 11 18:57 [*Tibike on Radio Hungary2*] Mi lenne?Semmi!
Oct 11 19:25 [*Grendel on Radio USA1*] Grendel leaves the channel.
Oct 11 20:04 [*Marthy on Radio USA2*] Marthy leaves the channel.
Oct 11 20:54 [*Taz on Radio USA1*] Taz leaves the channel.
Oct 11 21:42 [*Kyrian on Radio USA0*] Kyrian leaves the channel.
Oct 11 22:24 [*Taranoth on Radio USA0*] Taranoth leaves the channel.
Oct 12 03:15 [*Taranoth on Radio USA1*] Taranoth leaves the channel.
Oct 12 03:50 [*Searching on Radio USA2*] hi :)
Oct 12 03:51 [*Searching on Radio USA2*] how are you?
Oct 12 03:52 [*Searching on Radio USA2*] hello?
Oct 12 03:52 [*Searching on Radio USA2*] type 99 <message>
Oct 12 03:53 [*Searching on Radio USA2*] free tells
Oct 12 03:53 [*Skyler on Radio USA2*] nothing much :)
Oct 12 03:53 [*Searching on Radio USA2*] but next time you log on it will be gone
Oct 12 03:53 [*Searching on Radio USA2*] i think
Oct 12 03:53 [*Skyler on Radio USA2*] oh well these things confuse me anyway :)
Oct 12 03:54 [*Searching on Radio USA2*] yeah...
Oct 12 03:56 [*Searching on Radio USA1*] whats going on with you?
Oct 12 06:06 [*Grainger on Radio USA3*] Wow! Lot's of New Yorker's on
Oct 12 06:27 [*Mahogony on Radio USA3*] Mahogony leaves the channel.
Oct 12 07:46 [*Avun on Radio USA3*] LAG!!!! Dammit...
Oct 12 09:26 [*Akasha on Radio USA2*] wow only us two on?
Oct 12 09:26 [*Deafie on Radio USA2*] yeah, I guess so babe
Oct 12 09:27 [*Akasha on Radio USA2*] right on.. how are u ?
Oct 12 09:27 [*Deafie on Radio USA2*] fine...I wanna go to washington D.C. but it may be too expensive
Oct 12 09:28 [*Akasha on Radio USA2*] DC? really?
Oct 12 09:46 [*Deafie on Radio USA2*] whats up akasha?
Oct 12 09:46 [*Akasha on Radio USA2*] not much deafie :)
Oct 12 09:47 [*Akasha on Radio USA2*] and u?
Oct 12 09:47 [*Akasha on Radio USA2*] *laughs*
Oct 12 09:47 [*Deafie on Radio USA2*] sighs
Oct 12 09:48 [*Akasha on Radio USA2*] well be different :) besides i am married :) mud married that is
Oct 12 09:49 [*Deafie on Radio USA2*] I wasn't just talking about mud-wise anyways ;)
Oct 12 09:50 [*Akasha on Radio USA2*] i am foot-loose and fancy free anyhow in RL (and loving every min of it :)
Oct 12 11:21 [*Akasha on Radio USA2*] night deafie
Oct 12 11:22 [*Deafie on Radio USA1*] sleep well, girl...and DO e-mail me! take care!
Oct 12 12:31 [*Charles on Radio Hungary2*] Fiuk, mi ez? Azt irja, hogy a next loginkor elvesztem a senderemet!
Oct 12 12:34 [*Charles on Radio Hungary2*] Atti, itt vagy?
Oct 12 16:37 [*Riddler on Radio USA2*] hey autumn what's the problem with radio usa?
Oct 12 16:39 [*Riddler on Radio USA2*] ahhh i see...
Oct 12 17:09 [*Venus on Radio USA1*] Venus leaves the channel.
Oct 12 17:41 [*Helq on Radio Sweden1*] hej p} er alla ?
Oct 12 17:51 [*Helq on Radio Sweden1*] tjena tugh!
Oct 12 17:51 [*Helq on Radio Sweden1*] vet du n}got om Nanny?
Oct 12 17:52 [*Helq on Radio Sweden1*] 
Oct 12 21:04 [*Plato on Radio USA1*] hahahahahah
Oct 12 21:12 [*Tom on Radio Germany1*] lala
Oct 12 21:28 [*Aynar on Radio USA1*] Aynar leaves the channel.
Oct 13 00:01 [*Fairen on Radio USA1*] Fairen leaves the channel.
Oct 13 00:17 [*Forsaken on Radio USA0*] Forsaken leaves the channel.
Oct 13 01:34 [*Forsaken on Radio USA0*] Forsaken leaves the channel.
Oct 13 04:01 [*Randi on Radio USA3*] Randi leaves the channel.
Oct 13 07:19 [*Avun on Radio USA1*] For perhaps the last time on this sender,LAG!!!!!!!
Oct 13 20:19 [*Fairen on Radio USA1*] Fairen leaves the channel.
Oct 13 21:45 [*Lust on Radio USA5*] WHAT there are still 99ers onhere?
Oct 13 22:41 [*Galivar on Radio USA2*] Galivar leaves the channel.
Oct 13 23:05 [*Damacius on Radio USA3*] Damacius leaves the channel.
Oct 14 00:27 [*Thorin on Radio USA0*] Thorin leaves the channel.
Oct 14 01:58 [*Rogue on Radio USA2*] I hate this Stupid Game!!!!!!!!!!
Oct 14 02:20 [*Cyric on Radio USA0*] Cyric leaves the channel.
Oct 14 10:57 [*Xaverian on Radio Hungary1*] Otyik!
Oct 14 13:45 [*Ruff on Radio USA0*] Ruff leaves the channel.
Oct 14 17:13 [*Thinal on Radio USA3*] i thought this channel was being disbanned!!!
Oct 14 17:13 [*Vega on Radio USA2*] Vega leaves the channel.
Oct 14 17:34 [*Deneb on Radio USA1*] Deneb leaves the channel.
Oct 14 17:34 [*Tralgar on Radio USA0*] Tralgar leaves the channel.
Oct 14 18:57 [*Cyric on Radio USA1*] Cyric leaves the channel.
Oct 14 19:42 [*Father on Radio USA1*] hello everybody
Oct 14 19:59 [*Father on Radio USA2*] a99
Oct 14 20:00 [*Father on Radio USA2*] any body need help on a quest
Oct 14 20:03 [*Father on Radio USA2*] why are we the only one's with usa
Oct 14 20:22 [*Laranis on Radio USA2*] Laranis leaves the channel.
Dec  4 05:46 [*Talmore on Radio USA0*] Talmore leaves the channel.
Dec 11 21:03 [*Iris on Radio USA1*] hello?
Dec 11 21:27 [*Iris on Radio USA1*] hello out ther?
Dec 16 03:06 [*Aeryn on Radio USA0*] Aeryn leaves the channel.
