/*
Here is the strength and attributes of the monsters in
my area /players/topaz/rooms/tower/
The monsters are found in /players/topaz/monsters/tower
Please tell me what you think about these stats.
Mail ideas/critique/suggestions or post them on the board in my workroom.
Thanks,
  Toppy
:)

------------------------------------------------------------------------
Monster    # lvl   hps  wc  ac  spells
                               ch% dam
--------------------------------------
Soldier    1   8   195  11   3  25  10
           2   9   230  12   4  25  15
           3  10   265  13   4  26  15
           4  11   310  14   5  26  20
Corporal   1  11   310  14   5  26  25
           2  12   355  15   5  27  25
           3  13   400  17   6  28  30
           4  14   505  19   6  29  30
Lieutenant 1  14   505  19   6  29  35
           2  15   610  21   7  30  35
           3  16   715  23   8  31  40
           4  17   870  25   9  32  40
Captain    1  17   870  25   9  32  45
           2  18  1075  27  10  33  45
           3  19  1330  29  11  34  50
           4  20  1585  31  12  35  50
Colonel    1  21  1740  32  13  35  40+rnd(40)
           2  23  2150  34  15  40  40+rnd(40)
           3  25  2360  36  17  40  45+rnd(45)
           4  27  2670  38  19  45  45+rnd(45)
General    1  30  3135  41  22  50  50+rnd(50)
King       1  40  4685  51  32  80  60+rnd(60)
----------------------------------------------

There they are (I think they're all correct).
It looks tough because I want it to be a tough area.  :)
The set-up for the area is:  5 demons per floor
    floor1 = soldier1+corporal1+lieutenant1+captain1+colonel1
    floor2 = soldier2+corporal2+lieutenant2+captain2+colonel2
    floor3 = soldier3+corporal3+lieutenant3+captain3+colonel3
    floor4 = soldier4+corporal4+lieutenant4+captain4+colonel4
on floor4 after you kill those 5 demons is a room with the general
and the king in it
I haven't given these guys items yet (still working), but their weapons
will obviously lower their wc

These monsters have gone through many revisions and I'm still open
to go through more if you have suggestions.  I want these to be TOUGH
because I want the king to have a GOOD weapon (I'll probably have to
have a tough area to get what I want approved and even then, may have to
settle for less than I want, but I want to try to make it kard to get).

I have tested level4 (with Topaz, not my testie, but fighting how 
I did as a player) and it took me about 6 or 7 runs to clear the room.
Level1 takes just over 2 runs.  This would mean that (by myself) the whole
thing would take anywhere from 16-20 runs (as level 31 player). 
I don't think this is unreasonable (Topaz remembers the vampire quest).  :)
A party could probably go through it much faster.

Well, be sure to tell me what you think.

Thank you,

Topaz

:)

*/
