
MAP of /players/tegerl/jabberwocky/rooms/out


                                                 |
                               pl1 - pl2 - pl3 - d
                              /
                            p9 
                           / 
                         p8
                        /
                      p7
                     / \     
    l1 - p6 - p5 - cr   f1
   /                |    |
  l2               p4   f2
   \                |
    h              p3
                    |
              c1 - cl 
             /      |
            c2     p2
                    |
                   p1