Angry Apollo gave a gem to urthwyte on Sun Mar 19 08:30:23 1995
Mage-legend Stanley gave a gem to anton on Tue Mar 21 14:20:13 1995
Mage-legend Stanley gave a gem to thorm on Wed Mar 22 14:55:21 1995
Thorm gave a gem to bgs on Wed Mar 22 17:10:56 1995
Thorm gave a gem to armond on Wed Mar 22 18:15:47 1995
Parmesan Stanley gave a gem to anton on Thu Mar 23 13:18:55 1995
Just plain Tuppence gave a gem to peraphon on Fri Mar 24 03:18:46 1995
The Original Stanley gave a gem to yahoo on Sat Mar 25 14:04:49 1995
Kewl Jewel gave a gem to saber on Sat Mar 25 22:10:48 1995
Kawai gave a gem to beezlebub on Tue Mar 28 05:09:37 1995
Elementalist Tamina gave a gem to helmut on Wed Mar 29 22:19:40 1995
Someone gave a gem to misticalla on Thu Mar 30 23:50:42 1995
Thorm gave a gem to bgs on Fri Mar 31 18:29:50 1995
Tegerl gave a gem to saber on Wed Apr 12 14:18:37 1995
Tegerl gave a gem to drow on Wed Apr 12 14:19:13 1995
Tegerl gave a gem to erasmus on Wed Apr 12 14:21:34 1995
Tegerl gave a gem to blairv on Wed Apr 12 14:23:30 1995
Tegerl gave a gem to treb on Wed Apr 12 14:34:50 1995
Tegerl gave a gem to chantilly on Wed Apr 12 14:44:35 1995
Tegerl gave a gem to tim on Thu Apr 13 00:38:18 1995
Tegerl gave a gem to lissa on Fri Apr 14 00:26:45 1995
Tegerl gave a gem to sargon on Fri Apr 14 00:26:51 1995
Blah Tuppence gave a gem to cheesewhiz on Fri Apr 14 12:37:00 1995
Tuppence gave a gem to morrolan on Sat Apr 15 07:25:52 1995
Ghost of Tegerl gave a gem to hypno on Sat Apr 15 12:10:51 1995
Ghost of Tegerl gave a gem to scarlet on Sat Apr 15 15:27:19 1995
Ghost of Tegerl gave a gem to cheesewhiz on Tue Apr 18 10:02:22 1995
Morrolan gave a gem to efloren on Mon Apr 24 00:19:14 1995
Tinman gave a gem to jaer on Mon Apr 24 00:42:07 1995
Tinman gave a gem to leslie on Mon Apr 24 00:47:58 1995
Tinman gave a gem to jimpa on Mon Apr 24 00:48:04 1995
Tinman gave a gem to domina on Mon Apr 24 00:49:44 1995
Tinman gave a gem to lakkancs on Mon Apr 24 00:50:37 1995
Tinman gave a gem to oscar on Mon Apr 24 00:52:58 1995
Morrolan gave a gem to svengali on Mon Apr 24 00:58:03 1995
Morrolan gave a gem to thumper on Mon Apr 24 01:00:05 1995
Morrolan gave a gem to sphinx on Mon Apr 24 19:03:13 1995
Tinman gave a gem to tsubaki on Mon Apr 24 21:50:59 1995
Tinman gave a gem to error on Mon Apr 24 21:59:09 1995
Tinman gave a gem to kilardo on Mon Apr 24 21:59:48 1995
Tinman gave a gem to hammar on Mon Apr 24 22:02:33 1995
Kewl Jewel gave a gem to helmut on Tue Apr 25 03:56:29 1995
Tegerl gave a gem to diane on Wed Apr 26 19:12:16 1995
Some useless pieces of Tegerl gave a gem to rajhi on Thu Apr 27 14:30:05 1995
Some useless pieces of Tegerl gave a gem to hypno on Sat Apr 29 17:44:35 1995
A guy named Stanley gave a gem to evil on Sun Apr 30 10:36:55 1995
Someone gave a gem to kutya on Tue May  2 09:47:27 1995
Lord Silver gave a gem to nunu on Tue May  2 09:58:00 1995
Tuppence gave a gem to ati on Wed May  3 10:40:17 1995
Enigmatic Helmut gave a gem to soozie on Thu May  4 02:50:05 1995
Lord Silver gave a gem to bludicka on Thu May  4 15:12:08 1995
Kawai gave a gem to relgar on Fri May  5 07:10:49 1995
Someone gave a gem to ungoliant on Sun May  7 16:50:55 1995
Lord Silver gave a gem to kutya on Mon May  8 14:18:54 1995
Lord Silver gave a gem to karisma on Tue May  9 19:40:02 1995
Lord Silver gave a gem to sauron on Tue May  9 19:45:11 1995
Tuppence gave a gem to raindell on Sun May 14 13:02:50 1995
Stanley gave a gem to erin on Sun May 14 23:30:19 1995
Tegerl gave a gem to dimona on Mon May 15 09:17:54 1995
Tegerl gave a gem to reinforce on Mon May 15 09:18:16 1995
Tegerl gave a gem to kiri on Mon May 15 09:18:24 1995
Tegerl gave a gem to paldin on Mon May 15 09:18:30 1995
Tegerl gave a gem to thing on Mon May 15 09:18:42 1995
Tegerl gave a gem to dance on Mon May 15 09:18:57 1995
Tegerl gave a gem to aslade on Mon May 15 09:23:22 1995
Tegerl gave a gem to wicki on Mon May 15 14:55:15 1995
Tegerl gave a gem to marvin on Mon May 15 14:55:31 1995
Tegerl gave a gem to zoloro on Mon May 15 14:56:04 1995
Tegerl gave a gem to saveroi on Mon May 15 14:58:07 1995
She-Devil Tuppence gave a gem to baalthasar on Sun May 21 02:32:08 1995
Stanley gave a gem to nae on Mon May 22 04:01:17 1995
Tuppence gave a gem to dalamar on Mon May 22 10:55:41 1995
Tuppence gave a gem to icehouse on Mon May 22 11:45:47 1995
Thorm gave a gem to bgs on Tue May 23 18:54:11 1995
Tegerl gave a gem to fed on Wed May 24 17:26:06 1995
Tegerl gave a gem to matko on Wed May 24 17:26:20 1995
Tegerl gave a gem to bagoj on Wed May 24 17:26:47 1995
Tegerl gave a gem to quicksilver on Wed May 24 17:27:01 1995
Tegerl gave a gem to papajoe on Wed May 24 17:27:09 1995
Tegerl gave a gem to prime on Wed May 24 17:27:33 1995
Tegerl gave a gem to aspirin on Wed May 24 17:27:41 1995
Tegerl gave a gem to eldarion on Wed May 24 17:27:47 1995
Tegerl gave a gem to skippy on Wed May 24 17:28:00 1995
Tegerl gave a gem to lillia on Wed May 24 17:28:10 1995
Tegerl gave a gem to jenza on Wed May 24 17:28:26 1995
Tegerl gave a gem to kira on Wed May 24 17:28:46 1995
Tegerl gave a gem to tevra on Wed May 24 17:59:56 1995
Tuppence gave a gem to apocalypse on Thu May 25 10:00:17 1995
Elementalist Tamina gave a gem to solomanus on Thu May 25 14:53:56 1995
Kawai gave a gem to misticalla on Fri May 26 03:23:31 1995
Someone gave a gem to soulsong on Thu Jun  1 05:01:14 1995
Someone gave a gem to aisha on Thu Jun  1 05:02:39 1995
The Dark Lord Sauron gave a gem to leoz on Fri Jun  2 03:33:08 1995
Glowing Jewel gave a gem to mishikal on Fri Jun  2 19:34:21 1995
Glowing Jewel gave a gem to eden on Fri Jun  2 19:40:03 1995
Someone gave a gem to cookie on Sat Jun  3 19:52:11 1995
Lord Silver gave a gem to barun on Sun Jun  4 00:38:08 1995
Tegerl gave a gem to methusalem on Wed Jun  7 14:49:26 1995
Tuppence gave a gem to neimad on Sat Jun 10 13:00:27 1995
Tuppence gave a gem to waldo on Mon Jun 12 13:25:36 1995
Tuppence gave a gem to taltos on Mon Jun 12 13:41:05 1995
Tuppence gave a gem to rossi on Tue Jun 13 06:51:18 1995
Tuppence gave a gem to rossi on Thu Jun 15 08:33:00 1995
Someone gave a gem to cocacola on Tue Jun 20 14:51:15 1995
Tegerl gave a gem to quaerendo on Tue Jun 20 16:57:49 1995
Tegerl gave a gem to stabi on Tue Jun 20 16:58:27 1995
Tegerl gave a gem to lag on Tue Jun 20 17:38:43 1995
Someone gave a gem to rajhi on Wed Jun 21 23:04:29 1995
Tegerl gave a gem to chandra on Mon Jun 26 18:37:59 1995
Tegerl gave a gem to stabi on Tue Jun 27 18:18:53 1995
Tegerl gave a gem to jimpa on Fri Jun 30 09:03:33 1995
Thorm gave a gem to psychopath on Mon Jul 17 18:17:11 1995
Thorm gave a gem to clerasil on Tue Jul 18 20:29:04 1995
Tuppence gave a gem to freya on Tue Jul 25 11:13:25 1995
Tuppence gave a gem to cartel on Tue Jul 25 11:13:35 1995
Someone gave a gem to erin on Mon Jul 31 20:39:07 1995
Tuppence gave a gem to saryon on Wed Aug  2 01:49:33 1995
Tuppence gave a gem to sherlock on Sat Aug  5 09:01:13 1995
Tuppence gave a gem to beelzebub on Sat Aug  5 09:02:22 1995
Tuppence gave a gem to pretzel on Thu Aug 17 09:30:48 1995
Tuppence gave a gem to waldo on Wed Aug 30 03:18:11 1995
She-Devil Tuppence gave a gem to fuzzy on Fri Sep  1 03:13:16 1995
She-Devil Tuppence gave a gem to demolian on Fri Sep  1 03:13:26 1995
Tegerl gave a gem to belgarion on Fri Sep  1 19:57:32 1995
Tegerl gave a gem to waldo on Fri Sep  8 16:12:59 1995
Tegerl gave a gem to griffon on Fri Sep  8 16:14:06 1995
She-Devil Tuppence gave a gem to beelzebub on Sat Sep  9 07:05:21 1995
Thorm gave a gem to waldo on Mon Sep 11 17:02:00 1995
Thorm gave a gem to unuscione on Wed Sep 20 00:07:48 1995
The Tooth Fairy Tuppence gave a gem to aldus on Mon Sep 25 09:47:10 1995
The Tooth Fairy Tuppence gave a gem to waldo on Wed Sep 27 01:48:33 1995
The Tooth Fairy Tuppence gave a gem to twinkie on Wed Sep 27 09:08:35 1995
Tegerl gave a gem to drake on Thu Sep 28 12:21:22 1995
Thorm gave a gem to unuscione on Mon Oct  2 23:52:36 1995
Thorm gave a gem to unuscione on Tue Oct  3 17:41:33 1995
       -----> Stanley gave a gem to septian on Thu Oct  5 10:09:25 1995
Morrolan gave a gem to biesbrouck on Mon Oct  9 03:27:05 1995
Someone gave a gem to wlado on Wed Oct 11 00:29:01 1995
I, Waldo gave a gem to cara on Tue Oct 17 00:50:54 1995
I, Waldo gave a gem to boadicea on Tue Oct 17 00:51:02 1995
I, Waldo gave a gem to saffrin on Tue Oct 17 00:51:10 1995
Tuppence gave a gem to grunge on Tue Oct 17 02:25:03 1995
I, Waldo gave a gem to rheorx on Tue Oct 17 04:46:38 1995
Morrolan gave a gem to darkmist on Thu Oct 26 01:38:57 1995
I, Waldo gave a gem to vector on Thu Oct 26 01:41:39 1995
I, Waldo gave a gem to stabi on Thu Oct 26 01:41:49 1995
Someone gave a gem to rhodry on Thu Oct 26 08:25:37 1995
I, Waldo gave a gem to fizban on Sun Oct 29 09:39:21 1995
Someone gave a gem to creed on Wed Nov  1 23:16:15 1995
Someone gave a gem to joram on Sun Nov  5 03:08:22 1995
Lord Silver gave a gem to schpankay on Tue Nov  7 02:40:12 1995
Smokin' Samurai Warlord Waldo gave a gem to saltheart on Tue Nov  7 23:00:36 1995
Kawai gave a gem to misticalla on Fri Nov 10 06:10:54 1995
I, Waldo gave a gem to cody on Wed Nov 15 03:12:35 1995
Someone gave a gem to matsumae on Fri Nov 17 02:05:47 1995
Matsumae gave a gem to waldo on Sun Nov 19 23:34:25 1995
Waldo gave a gem to haimster on Sun Nov 19 23:48:06 1995
Waldo gave a gem to ginger on Wed Nov 22 08:26:02 1995
Someone gave a gem to rheorx on Wed Nov 29 04:31:09 1995
Bah Humbug Waldo gave a gem to riker on Fri Dec  1 14:43:40 1995
Kewl Jewel gave a gem to xyz on Sat Dec  2 09:51:45 1995
Santa Clausy Tuppence gave a gem to beelzebub on Mon Dec  4 05:16:39 1995
Someone gave a gem to spot on Mon Dec 11 02:40:11 1995
Someone gave a gem to mathius on Mon Dec 11 03:27:30 1995
Morrolan gave a gem to misticalla on Mon Dec 11 04:13:04 1995
Depressed and Hurting Misticalla gave a gem to nicholette on Tue Dec 12 21:15:39 1995
Jewel gave a gem to cheesewhiz on Thu Dec 14 05:39:41 1995
MPO Waldo gave a gem to scooterus on Fri Dec 15 13:13:31 1995
MPO Waldo gave a gem to jemima on Sun Dec 17 05:18:39 1995
Someone gave a gem to wasrella on Mon Dec 18 01:48:16 1995
Heeeerrreeees Tuppence gave a gem to rosman on Wed Dec 20 00:30:00 1995
Tuppence gave a gem to pretzel on Sun Dec 24 07:52:03 1995
Morrolan gave a gem to beldin on Sat Dec 30 22:18:00 1995
Tuppence gave a gem to nylakoorub on Mon Jan  1 08:56:17 1996
Someone gave a gem to ladyhawk on Mon Apr  8 05:27:04 1996
Jewel gave a gem to alexis on Mon Apr  8 05:45:57 1996
Pretzel gave a gem to ladyhawk on Mon Apr  8 06:42:47 1996
Tuppence gave a gem to evil on Mon Apr  8 07:46:48 1996
Tuppence gave a gem to zloi on Thu Apr 11 00:15:10 1996
Kaninchen Waldo gave a gem to celeste on Sun Aug 25 07:27:08 1996
Kaninchen Waldo gave a gem to aine on Sun Aug 25 07:27:10 1996
Kaninchen Waldo gave a gem to gnorga on Tue Aug 27 10:08:22 1996
Tegerl gave a gem to lydia on Wed Sep 11 17:26:17 1996
Someone gave a gem to sweetpea on Sun Sep 22 09:54:42 1996
Lord Sylvyn gave a gem to taws on Wed Sep 25 04:31:35 1996
Kaninchenbraten Waldo gave a gem to ati on Wed Sep 25 08:28:12 1996
Kaninchenbraten Waldo gave a gem to widge on Wed Sep 25 08:28:18 1996
Someone gave a gem to seafarer on Sun Sep 29 01:28:02 1996
Someone gave a gem to saltheart on Sun Sep 29 01:28:04 1996
Kaninchen Waldo gave a gem to rheorx on Wed Oct 16 03:34:33 1996
Someone gave a gem to relgar on Mon Oct 28 05:32:04 1996
Someone gave a gem to mavin on Tue Oct 29 02:50:53 1996
Misticalla gave a gem to peraphon on Mon Nov 11 06:17:14 1996
Misticalla gave a gem to daniella on Mon Nov 11 06:17:36 1996
Someone gave a gem to ati on Thu Nov 14 21:20:02 1996
Someone gave a gem to getsuyobi on Wed Nov 20 03:17:48 1996
Stanley gave a gem to sacred on Fri Nov 22 03:26:37 1996
Stanley gave a gem to diane on Fri Nov 22 03:26:55 1996
Stanley gave a gem to kalidor on Fri Nov 22 03:27:51 1996
Someone gave a gem to kryten on Fri Nov 22 03:29:09 1996
Mage Alumni Stanley gave a gem to nae on Fri Nov 22 03:40:04 1996
The Mighty Kryll gave a gem to erin on Wed Nov 27 17:45:30 1996
Someone gave a gem to taltos on Fri Mar 21 01:00:36 1997
UALF Waldo gave a gem to manfred on Sun Mar 23 01:53:49 1997
UALF Waldo gave a gem to dragonn on Sun Mar 23 01:54:09 1997
UALF Waldo gave a gem to clotho on Sun Mar 23 01:54:15 1997
UALF Waldo gave a gem to anastasia on Sun Mar 23 01:54:19 1997
UALF Waldo gave a gem to eron on Sun Mar 23 01:54:23 1997
