Sensei Stinky solved the quest on Thu Feb  3 03:38:27 1994
Outcast Pug solved the quest on Thu Feb  3 12:38:03 1994
Kookie solved the quest on Fri Feb  4 13:47:34 1994
Bert solved the quest on Fri Feb 11 12:41:05 1994
Cloak solved the quest on Tue Feb 15 02:04:01 1994
Spliff solved the quest on Sun Feb 20 17:55:32 1994
Gambit solved the quest on Sat Feb 26 00:04:23 1994
Oakley solved the quest on Mon Feb 28 21:00:36 1994
Buggerlugs solved the quest on Wed Mar  9 22:16:49 1994
Goolag solved the quest on Fri Mar 11 01:34:49 1994
Mage Tsc solved the quest on Thu Mar 24 09:31:36 1994
Highmage Mastermind solved the quest on Mon Mar 28 14:45:37 1994
Earl Nokey solved the quest on Wed Mar 30 03:26:26 1994
Outcast Prince solved the quest on Wed Apr 13 15:51:47 1994
Mage lord Sammy solved the quest on Sun May  1 03:47:19 1994
Goldsun solved the quest on Mon May  9 08:38:31 1994
Conjurer Tsc solved the quest on Mon May  9 13:09:27 1994
Major Monk Kaneda solved the quest on Wed May 11 09:28:33 1994
God Susanoo solved the quest on Mon May 16 09:02:17 1994
Axlrose solved the quest on Mon May 16 09:51:06 1994
Tamina solved the quest on Tue May 17 02:14:26 1994
Haplo solved the quest on Thu May 26 18:18:26 1994
Outcast Ernie solved the quest on Mon May 30 15:51:39 1994
Duke Gandalf solved the quest on Tue May 31 01:47:23 1994
Apprentice mage Noddy solved the quest on Tue May 31 17:25:51 1994
Fighter Rygar solved the quest on Tue May 31 19:36:08 1994
Sensei Tatsuo solved the quest on Wed Jun  8 04:31:32 1994
Pelgrim solved the quest on Mon Jun 20 15:41:49 1994
Mixmaster Red solved the quest on Tue Jun 21 09:38:14 1994
Archmage Titan solved the quest on Wed Jun 22 00:15:28 1994
Swrab solved the quest on Wed Jun 22 16:29:12 1994
Dalamar solved the quest on Mon Jun 27 04:12:42 1994
Krysa solved the quest on Tue Jun 28 17:19:49 1994
Mysterious Morningsir solved the quest on Fri Jul  1 14:45:58 1994
Outcast Pepper solved the quest on Sat Jul  9 03:45:28 1994
Renegade Wizard Eorl solved the quest on Thu Jul 14 17:51:25 1994
Panther solved the quest on Thu Jul 14 19:05:00 1994
Netlagmaster Tomas solved the quest on Wed Aug 10 16:46:50 1994
Tatiana solved the quest on Sun Aug 21 07:26:05 1994
Earl Westley solved the quest on Sun Aug 21 10:33:14 1994
Outcast Szecsi solved the quest on Tue Aug 23 19:56:55 1994
Viking Anastasia solved the quest on Wed Aug 24 12:46:19 1994
Gehenna solved the quest on Tue Aug 30 00:52:15 1994
Monk Hawker solved the quest on Wed Aug 31 19:00:07 1994
Outcast Repa solved the quest on Thu Sep  1 13:08:26 1994
Lamorack solved the quest on Sat Sep  3 19:51:10 1994
Hacker solved the quest on Sun Sep  4 07:32:03 1994
Cookie solved the quest on Mon Sep  5 18:30:36 1994
Lovitar solved the quest on Tue Sep  6 03:33:37 1994
Monk Tanthalas solved the quest on Tue Sep  6 21:52:27 1994
Hubioso solved the quest on Wed Sep  7 01:12:06 1994
Blade solved the quest on Wed Sep  7 07:04:53 1994
Seducer solved the quest on Tue Sep 13 13:57:17 1994
Sensei Herkules solved the quest on Wed Sep 14 23:36:00 1994
Summoner Paprika solved the quest on Sat Sep 24 06:19:00 1994
Rosenkrantz Ago solved the quest on Sun Sep 25 19:37:46 1994
Archmage Tomcat solved the quest on Wed Sep 28 20:49:12 1994
Monk Soso solved the quest on Mon Oct  3 19:21:10 1994
Monk Bowie solved the quest on Tue Oct  4 03:01:34 1994
Nun Misticalla solved the quest on Mon Oct 10 03:24:26 1994
Szabolcs solved the quest on Mon Oct 10 11:25:08 1994
Outcast Saffron solved the quest on Tue Oct 11 17:49:15 1994
Mordred solved the quest on Wed Oct 12 02:56:50 1994
Outcast Jade solved the quest on Thu Oct 13 23:17:31 1994
Tabelator solved the quest on Mon Oct 17 17:20:22 1994
Fighter Mandela solved the quest on Fri Oct 21 12:51:42 1994
Apprentice mage Deth solved the quest on Sun Oct 23 05:40:07 1994
Apprentice mage Deth solved the quest on Sun Oct 23 06:33:46 1994
Caldric solved the quest on Mon Oct 24 00:54:19 1994
Monk Thrud solved the quest on Tue Oct 25 17:01:56 1994
Barbara solved the quest on Wed Oct 26 12:22:26 1994
Outcast Aelise solved the quest on Thu Oct 27 08:32:24 1994
Monk Tbw solved the quest on Thu Oct 27 09:46:44 1994
Outcast Aaa solved the quest on Thu Oct 27 19:01:25 1994
Monk Hamy solved the quest on Tue Nov  1 11:01:15 1994
Brool solved the quest on Wed Nov  2 07:59:53 1994
Bertl solved the quest on Fri Nov  4 01:12:16 1994
Emerald solved the quest on Sun Nov  6 16:54:44 1994
Outcast Pteppic solved the quest on Tue Nov  8 10:32:32 1994
Knight Moloch solved the quest on Wed Nov  9 09:33:09 1994
Lady Molsondry solved the quest on Thu Nov 10 02:28:13 1994
Chomp solved the quest on Thu Nov 10 09:16:12 1994
Padisha Shaundakar solved the quest on Thu Nov 10 09:55:30 1994
Monk Relgar solved the quest on Thu Nov 10 12:13:06 1994
Xenophon solved the quest on Sat Nov 12 02:27:24 1994
Monk Barefoot solved the quest on Sun Nov 13 20:53:05 1994
Monk Slave solved the quest on Wed Nov 16 01:35:54 1994
Conjuress Danielle solved the quest on Sat Nov 19 00:35:43 1994
Beardy solved the quest on Sat Nov 19 20:51:38 1994
Conjurer Tinman solved the quest on Mon Nov 21 00:55:24 1994
Spartus solved the quest on Tue Nov 22 09:33:44 1994
Bobo solved the quest on Thu Nov 24 23:40:37 1994
Kryzt solved the quest on Fri Nov 25 06:38:38 1994
Fighter Creed solved the quest on Fri Nov 25 13:11:59 1994
Monk Bruto solved the quest on Sat Nov 26 05:17:09 1994
Conjurer Leslie solved the quest on Sat Nov 26 22:35:45 1994
Outcast Bolborn solved the quest on Thu Dec  1 00:28:21 1994
Geomancer Mesmer solved the quest on Thu Dec  1 06:53:17 1994
Silver solved the quest on Thu Dec  1 18:41:21 1994
Sensei Labarum solved the quest on Fri Dec  2 01:09:05 1994
Monk Usa solved the quest on Sun Dec  4 01:24:53 1994
Monk Mork solved the quest on Sun Dec  4 03:24:49 1994
Duke Smith solved the quest on Tue Dec  6 01:51:14 1994
Outcast Vash solved the quest on Tue Dec  6 17:42:32 1994
Duke Ripken solved the quest on Wed Dec  7 12:32:04 1994
Sorcerer Troff solved the quest on Thu Dec  8 12:09:44 1994
Amon solved the quest on Fri Dec  9 04:54:32 1994
Monk Aelric solved the quest on Fri Dec  9 07:52:21 1994
High Summoner Nylakoorub solved the quest on Sat Dec 10 04:28:40 1994
Beelzebub solved the quest on Sat Dec 10 06:19:22 1994
Galvatron solved the quest on Sun Dec 11 07:54:18 1994
Khan solved the quest on Mon Dec 12 20:22:44 1994
Kilardo solved the quest on Tue Dec 13 02:59:25 1994
Mad Dog Soozie solved the quest on Tue Dec 13 07:14:53 1994
Outer World Ruler Acheron solved the quest on Tue Dec 13 20:58:05 1994
Sheik Dorien solved the quest on Wed Dec 14 05:25:25 1994
Cocacola solved the quest on Thu Dec 15 23:34:12 1994
Terribly rich Taipan solved the quest on Sat Dec 17 01:36:10 1994
High Summoner Kenty solved the quest on Mon Dec 19 16:48:48 1994
Outcast Urs solved the quest on Tue Dec 27 01:20:46 1994
Conjuress Lera solved the quest on Tue Dec 27 08:02:52 1994
Conjurer Gullit solved the quest on Fri Dec 30 01:42:28 1994
Nun Witney solved the quest on Tue Jan  3 16:54:56 1995
Duke Kakan solved the quest on Tue Jan  3 19:21:19 1995
Outcast Khartan solved the quest on Thu Jan  5 02:11:49 1995
Monk Linsolent solved the quest on Thu Jan  5 09:51:29 1995
Monk Kol solved the quest on Thu Jan  5 19:59:55 1995
Monk Laca solved the quest on Sun Jan  8 08:49:17 1995
Someone solved the quest on Sun Jan  8 18:40:45 1995
Someone solved the quest on Mon Jan  9 05:21:46 1995
Someone solved the quest on Tue Jan 10 07:36:30 1995
Monk Square solved the quest on Tue Jan 10 11:39:55 1995
Outer World Ruler Morrolan solved the quest on Fri Jan 13 02:10:27 1995
Moron solved the quest on Fri Jan 13 18:17:16 1995
Conjurer Cheesewhiz solved the quest on Sat Jan 14 08:15:20 1995
Fighter Error solved the quest on Sat Jan 14 17:48:32 1995
Baywulf solved the quest on Sun Jan 15 21:42:41 1995
Duke Blairv solved the quest on Mon Jan 16 18:14:28 1995
Fighter Gulu solved the quest on Mon Jan 16 23:01:11 1995
Wilbie solved the quest on Tue Jan 17 08:13:40 1995
Monk Gatya solved the quest on Thu Jan 19 16:50:43 1995
Lord advisor Calvyn solved the quest on Tue Jan 24 06:49:59 1995
Arch-Summoner Draracle solved the quest on Wed Jan 25 11:40:36 1995
Fighter Biafra solved the quest on Fri Jan 27 22:01:42 1995
Istore solved the quest on Sun Jan 29 03:36:36 1995
Nun Roxanne solved the quest on Mon Jan 30 07:10:58 1995
Fighter Hardhead solved the quest on Thu Feb  2 04:05:30 1995
Geomanceress Heart solved the quest on Sat Feb  4 21:48:08 1995
Greater sorcerer Solomanus solved the quest on Sun Feb  5 22:24:54 1995
Viscount Tegerl solved the quest on Mon Feb  6 15:07:01 1995
Monk Great solved the quest on Tue Feb  7 00:52:20 1995
Rossi solved the quest on Wed Feb  8 09:00:53 1995
Conjurer Hypno solved the quest on Wed Feb  8 13:59:10 1995
Monk Xylophon solved the quest on Thu Feb  9 05:56:32 1995
Fighter Vorig solved the quest on Thu Feb  9 18:13:30 1995
Chunin Marajade solved the quest on Sat Feb 11 05:08:37 1995
Fighter Kane solved the quest on Sat Feb 11 11:38:50 1995
Lord Aramus solved the quest on Sun Feb 12 01:35:37 1995
Pretzel solved the quest on Mon Feb 13 05:16:55 1995
Thorm solved the quest on Tue Feb 14 09:45:14 1995
Selene solved the quest on Thu Feb 16 06:02:22 1995
Fighter Deathdealer solved the quest on Thu Feb 16 18:00:00 1995
Zera solved the quest on Fri Feb 17 09:39:20 1995
Stone Golem solved the quest on Sat Feb 18 18:19:48 1995
Diamond Golem solved the quest on Sun Feb 19 08:21:36 1995
Sylvyn solved the quest on Tue Feb 21 02:03:43 1995
Pasha Griffon solved the quest on Wed Feb 22 01:52:08 1995
Sohei Blaarg solved the quest on Wed Feb 22 09:21:54 1995
Monk Margusko solved the quest on Wed Feb 22 10:32:36 1995
Someone solved the quest on Fri Feb 24 00:12:14 1995
Drow solved the quest on Fri Feb 24 15:21:40 1995
Daimyo Akira solved the quest on Sun Feb 26 05:25:01 1995
Waldo solved the quest on Mon Feb 27 05:59:42 1995
Kenshi Honzo solved the quest on Tue Feb 28 22:53:00 1995
Fighter Domina solved the quest on Thu Mar  2 06:48:14 1995
Someone solved the quest on Sat Mar  4 20:17:26 1995
Conjurer Task solved the quest on Sun Mar  5 12:04:28 1995
Tourist solved the quest on Mon Mar  6 09:10:18 1995
Conjuress Flohkraut solved the quest on Mon Mar  6 14:38:48 1995
Pasha Jrg solved the quest on Tue Mar  7 12:08:00 1995
Someone solved the quest on Tue Mar  7 22:57:43 1995
Lord Dark solved the quest on Wed Mar  8 10:20:11 1995
Ati solved the quest on Thu Mar  9 12:54:39 1995
Conjurer Paldin solved the quest on Thu Mar  9 19:44:41 1995
Potentio solved the quest on Sun Mar 12 02:06:11 1995
Squire Mikey solved the quest on Mon Mar 13 13:25:04 1995
Duke Bubble solved the quest on Mon Mar 13 18:18:51 1995
Talon solved the quest on Tue Mar 14 16:46:57 1995
Lord Yahoo solved the quest on Wed Mar 15 20:01:10 1995
Someone solved the quest on Thu Mar 16 07:07:01 1995
Conjurer Fang solved the quest on Thu Mar 16 13:58:26 1995
Greater Demon solved the quest on Thu Mar 16 18:05:18 1995
Necromancer Kutya solved the quest on Fri Mar 17 13:20:39 1995
Fighter Sosai solved the quest on Fri Mar 17 16:12:40 1995
Neimad solved the quest on Wed Mar 22 08:51:00 1995
Obsianus solved the quest on Fri Mar 24 17:34:01 1995
Obliakus solved the quest on Mon Mar 27 10:22:15 1995
Fighter Koxy solved the quest on Mon Mar 27 13:22:43 1995
Monk Dorell solved the quest on Mon Mar 27 16:07:13 1995
Conjurer Csl solved the quest on Tue Mar 28 18:28:05 1995
Stanng solved the quest on Tue Mar 28 23:47:41 1995
Kenshi Oscar solved the quest on Wed Mar 29 05:56:49 1995
Bgs solved the quest on Wed Mar 29 17:31:57 1995
Master Majik solved the quest on Thu Mar 30 07:41:32 1995
Obnoxious solved the quest on Thu Mar 30 10:03:44 1995
Smiler solved the quest on Thu Mar 30 18:12:37 1995
Allwicked solved the quest on Thu Mar 30 19:25:43 1995
Monk Lung solved the quest on Fri Mar 31 21:00:11 1995
Augustine solved the quest on Sat Apr  1 04:10:44 1995
Fighter Rew solved the quest on Sat Apr  1 21:46:46 1995
Mathius solved the quest on Sun Apr  2 02:06:50 1995
Cogburn solved the quest on Tue Apr 11 21:12:11 1995
Gwynn solved the quest on Thu Apr 13 02:09:52 1995
Kyosuke solved the quest on Thu Apr 13 08:12:15 1995
Highmage Myll solved the quest on Fri Apr 14 18:11:08 1995
Silence solved the quest on Sun Apr 16 22:50:40 1995
Chronomancer Aldus solved the quest on Tue Apr 18 09:16:41 1995
Lord advisor Rajhi solved the quest on Tue Apr 18 13:14:41 1995
Leats solved the quest on Thu Apr 20 07:33:38 1995
Highmage Saber solved the quest on Fri Apr 21 05:03:52 1995
Outer World Ruler Lakkancs solved the quest on Mon Apr 24 22:06:51 1995
Efloren solved the quest on Tue Apr 25 08:58:50 1995
Earth Element solved the quest on Wed Apr 26 20:50:59 1995
Rosset solved the quest on Thu Apr 27 10:44:44 1995
Conjuress Kiri solved the quest on Thu Apr 27 23:54:50 1995
Duke Joerg solved the quest on Fri Apr 28 08:56:55 1995
Fighter-Legend Molok solved the quest on Fri Apr 28 21:24:49 1995
Qtya solved the quest on Sat Apr 29 07:36:22 1995
Sorcerer Cadael solved the quest on Mon May  1 20:56:18 1995
Fighter Calhoun solved the quest on Wed May  3 01:48:04 1995
Hilgar solved the quest on Thu May  4 00:37:24 1995
Amstel solved the quest on Fri May  5 14:44:54 1995
Arrigar solved the quest on Sat May  6 05:17:50 1995
Squire Zytok solved the quest on Sun May  7 08:58:55 1995
Stone Golem solved the quest on Mon May  8 02:50:19 1995
Windwolf solved the quest on Mon May  8 05:23:30 1995
Fighter-Legend Kewl solved the quest on Mon May  8 16:31:25 1995
Llisa solved the quest on Tue May  9 07:17:10 1995
Fighter-Legend Dillon solved the quest on Tue May  9 19:46:35 1995
Unuscione solved the quest on Wed May 10 07:24:06 1995
Obsession solved the quest on Wed May 10 10:28:09 1995
Clyde solved the quest on Wed May 10 13:04:54 1995
Fighter-Legend Shadowmonk solved the quest on Wed May 10 16:38:24 1995
Obriavus solved the quest on Thu May 11 12:25:38 1995
Diamond Golem solved the quest on Fri May 12 09:33:26 1995
Caster solved the quest on Fri May 12 11:51:38 1995
Peraphon solved the quest on Tue May 16 06:49:00 1995
Varda solved the quest on Tue May 16 22:01:02 1995
Chronowarrior Gahan solved the quest on Thu May 18 12:34:12 1995
Nun Kenyer solved the quest on Fri May 19 11:52:36 1995
Nun Daniella solved the quest on Sat May 20 04:36:10 1995
Wapnor solved the quest on Sun May 21 05:43:55 1995
Icehouse solved the quest on Mon May 22 10:31:28 1995
Viking Flyer solved the quest on Wed May 24 15:55:49 1995
Scar solved the quest on Thu May 25 04:40:20 1995
Vagabond Babkonzerv solved the quest on Fri May 26 02:32:35 1995
Conjurer Cheetah solved the quest on Fri May 26 14:50:00 1995
Arch-Druid Dragonn solved the quest on Sat May 27 14:35:48 1995
Sorcerer Solomanus solved the quest on Sat May 27 22:54:23 1995
Fighter Maverick solved the quest on Sun May 28 02:07:18 1995
Fighter Dreamsweet solved the quest on Mon May 29 07:46:14 1995
Schpankay solved the quest on Tue May 30 01:19:25 1995
Baronet Django solved the quest on Tue May 30 13:58:42 1995
Chronomancer Golyo solved the quest on Wed May 31 02:24:04 1995
Endicator solved the quest on Wed May 31 16:10:25 1995
Metatron solved the quest on Thu Jun  1 10:08:44 1995
Lady Chandra solved the quest on Thu Jun  1 12:55:23 1995
Lord Fed solved the quest on Thu Jun  1 17:35:22 1995
Earl Mcg solved the quest on Thu Jun  1 19:21:41 1995
Debbie solved the quest on Fri Jun  2 15:54:46 1995
Senior Squire Essen solved the quest on Wed Jun  7 13:43:27 1995
Knight Kaqxar solved the quest on Thu Jun  8 11:39:24 1995
Archmage Bludicka solved the quest on Thu Jun  8 14:51:27 1995
Fighter Cyclop solved the quest on Sat Jun 10 23:24:54 1995
Exit solved the quest on Mon Jun 12 16:24:58 1995
Asmodeus solved the quest on Wed Jun 14 04:30:12 1995
Wesley solved the quest on Wed Jun 14 12:00:26 1995
Warmaster solved the quest on Thu Jun 15 02:11:13 1995
Spartacus solved the quest on Thu Jun 15 08:44:45 1995
Outer World Ruler Simphson solved the quest on Thu Jun 15 13:53:06 1995
Senior Squire Mort solved the quest on Fri Jun 16 11:06:23 1995
Matko solved the quest on Fri Jun 16 16:24:48 1995
Monk Bruno solved the quest on Sat Jun 17 17:30:32 1995
Etmol solved the quest on Mon Jun 19 15:00:46 1995
Tevra solved the quest on Mon Jun 19 21:51:10 1995
Warrak solved the quest on Tue Jun 20 01:49:57 1995
Katakomba solved the quest on Tue Jun 20 10:30:48 1995
Gallar solved the quest on Tue Jun 20 23:35:14 1995
Zmrzlina solved the quest on Wed Jun 21 10:21:43 1995
Sampras solved the quest on Wed Jun 21 15:48:38 1995
Fighter Moricka solved the quest on Thu Jun 22 02:24:12 1995
Ynnys solved the quest on Fri Jun 23 09:27:27 1995
Rahsut solved the quest on Fri Jun 23 12:10:32 1995
Journyman mage Aspirin solved the quest on Fri Jun 23 21:38:21 1995
Lecso solved the quest on Sat Jun 24 14:12:03 1995
Kyosuke solved the quest on Sat Jun 24 19:24:28 1995
Grendle solved the quest on Tue Jun 27 07:03:27 1995
Vagabond Arkanus solved the quest on Tue Jun 27 13:41:24 1995
Druid Panoramix solved the quest on Tue Jun 27 15:21:09 1995
Stabi solved the quest on Tue Jun 27 21:45:18 1995
Minordeath solved the quest on Wed Jun 28 11:42:34 1995
Jedi-legend Kalidor solved the quest on Wed Jun 28 17:03:24 1995
Lord advisor Marvin solved the quest on Fri Jun 30 19:21:06 1995
Coke solved the quest on Mon Jul  3 19:42:46 1995
Vagabond Pimpuks solved the quest on Fri Jul  7 12:49:16 1995
Geomanceress Morgana solved the quest on Fri Jul  7 16:37:13 1995
Conjurer Barun solved the quest on Sun Jul  9 00:16:36 1995
Lady advisor Dimona solved the quest on Mon Jul 10 13:08:04 1995
Someone solved the quest on Wed Jul 12 05:19:14 1995
Conjurer Tiberio solved the quest on Wed Jul 12 12:12:33 1995
Betonkevero solved the quest on Thu Jul 13 10:45:55 1995
Zsolt solved the quest on Fri Jul 14 04:50:04 1995
Tsubaki solved the quest on Fri Jul 14 23:08:14 1995
Win solved the quest on Tue Jul 18 22:20:59 1995
Monk Coxeter solved the quest on Thu Jul 20 21:35:26 1995
Knight Horiga solved the quest on Thu Jul 20 23:55:27 1995
Rysys solved the quest on Tue Jul 25 10:50:47 1995
Sorcerer Alias solved the quest on Tue Jul 25 17:04:18 1995
Fighter-Legend Jennimal solved the quest on Tue Jul 25 22:44:06 1995
Johnbaker solved the quest on Mon Jul 31 10:08:51 1995
Monk Notud solved the quest on Fri Aug  4 12:02:09 1995
Nipples solved the quest on Fri Aug  4 15:01:58 1995
Thing solved the quest on Mon Aug  7 12:40:32 1995
Dorr solved the quest on Mon Aug  7 15:14:36 1995
Conjurer Stallone solved the quest on Wed Aug  9 02:36:10 1995
Mage lord Bagoj solved the quest on Tue Aug 22 17:49:36 1995
Conjuress Kate solved the quest on Wed Aug 23 17:53:28 1995
Peppermint solved the quest on Mon Aug 28 07:34:41 1995
Page Turquoise solved the quest on Mon Aug 28 23:11:12 1995
Jedi-legend Berti solved the quest on Fri Sep  1 16:58:32 1995
Chronomancer Beradorn solved the quest on Tue Sep  5 12:24:21 1995
Senior Squire Petra solved the quest on Tue Sep  5 15:15:38 1995
Gemeskut solved the quest on Tue Sep  5 20:43:43 1995
Archmage Eowin solved the quest on Fri Sep  8 13:18:44 1995
Conjuress Kkkenyer solved the quest on Fri Sep  8 22:37:05 1995
Arishem solved the quest on Sat Sep  9 01:21:09 1995
Riddler solved the quest on Sat Sep  9 06:53:45 1995
Germinator solved the quest on Sun Sep 10 05:54:30 1995
Someone solved the quest on Tue Sep 12 16:32:14 1995
Verner solved the quest on Tue Sep 12 19:33:25 1995
Slammer solved the quest on Thu Sep 14 12:18:55 1995
Shakra solved the quest on Sat Sep 16 02:43:01 1995
Temeto solved the quest on Tue Sep 19 13:39:13 1995
Nunk Ximinez solved the quest on Thu Sep 21 14:01:25 1995
Ragaszto solved the quest on Thu Sep 21 17:09:36 1995
Repulogep solved the quest on Tue Sep 26 03:26:22 1995
Duke Kutymorgo solved the quest on Tue Sep 26 10:59:14 1995
Lady Cathy solved the quest on Tue Sep 26 17:36:28 1995
Greater sorcerer Belushi solved the quest on Wed Sep 27 10:35:30 1995
Krug solved the quest on Wed Sep 27 12:28:28 1995
Geomancer Jorisse solved the quest on Thu Sep 28 04:07:09 1995
Sphinx solved the quest on Fri Sep 29 19:36:41 1995
Dredd solved the quest on Sat Sep 30 00:14:34 1995
Antichrist solved the quest on Mon Oct  2 19:30:00 1995
Druid Werom solved the quest on Tue Oct  3 19:37:02 1995
Highmage Cek solved the quest on Fri Oct  6 15:50:54 1995
Necromancer Gorf solved the quest on Fri Oct  6 22:47:30 1995
Archmage Diane solved the quest on Wed Oct 11 20:46:33 1995
Life solved the quest on Thu Oct 12 10:23:36 1995
The First Day solved the quest on Thu Oct 12 16:49:09 1995
Conjurer Fender solved the quest on Fri Oct 13 07:08:31 1995
Csapoajto solved the quest on Sat Oct 21 09:42:10 1995
Conjurer Tyrman solved the quest on Sun Oct 22 18:57:02 1995
Cajzak solved the quest on Mon Oct 23 20:09:18 1995
Chronomancer Tlouba solved the quest on Tue Oct 24 15:15:09 1995
Gorhoth solved the quest on Wed Oct 25 16:30:46 1995
Conjurer Kutyaa solved the quest on Fri Oct 27 23:28:28 1995
Earl Salesman solved the quest on Sat Oct 28 12:25:13 1995
Nunk Beezlebub solved the quest on Sun Oct 29 22:17:03 1995
Archmage Syrah solved the quest on Mon Oct 30 18:23:30 1995
Conjurer Cykromanto solved the quest on Tue Oct 31 15:32:03 1995
Loncarm solved the quest on Thu Nov  2 12:11:50 1995
Conjurer Trouba solved the quest on Thu Nov  2 14:09:44 1995
Chronomancer Ranagol solved the quest on Mon Nov  6 17:12:33 1995
Mantra solved the quest on Wed Nov  8 16:29:51 1995
Lord advisor Reinforce solved the quest on Fri Nov 10 16:08:51 1995
Lady Labinieks solved the quest on Fri Nov 24 11:59:51 1995
Septian solved the quest on Wed Nov 29 08:24:49 1995
Fighter Izekiel solved the quest on Sat Dec  2 01:20:27 1995
Jodi solved the quest on Tue Dec  5 13:24:21 1995
Mathius solved the quest on Sat Dec  9 06:10:25 1995
Duke Brainsprain solved the quest on Mon Dec 11 03:07:06 1995
Geomancer Figus solved the quest on Sun Dec 17 00:27:12 1995
Necromanceress Akezd solved the quest on Tue Dec 19 15:12:21 1995
Treat solved the quest on Sat Dec 23 01:49:05 1995
Beldin solved the quest on Sun Dec 31 06:00:05 1995
Duke Doras solved the quest on Tue Jan  2 10:58:49 1996
Mario solved the quest on Sat Jan  6 21:00:16 1996
Archmage Vector solved the quest on Mon Jan  8 02:13:57 1996
Wanderer Romi solved the quest on Tue Jan  9 13:30:05 1996
Tirade solved the quest on Tue Mar 19 21:33:29 1996
Malice solved the quest on Wed Mar 20 02:20:51 1996
Monk Skyhawk solved the quest on Wed Mar 20 12:10:25 1996
Monk Szo solved the quest on Thu Mar 21 14:24:13 1996
Mornak solved the quest on Mon Mar 25 09:58:16 1996
Blackmajik solved the quest on Wed Apr  3 06:03:05 1996
Zloi solved the quest on Wed Apr  3 08:59:00 1996
Conjurer Psychopath solved the quest on Thu Apr  4 18:06:00 1996
Hehe solved the quest on Mon Apr  8 00:19:25 1996
Soulsong solved the quest on Mon Apr  8 23:30:21 1996
Arch-Druid Trollkraut solved the quest on Mon Apr 15 16:39:02 1996
Someone solved the quest on Fri Apr 19 03:00:13 1996
Ki solved the quest on Fri Apr 19 07:28:06 1996
Someone solved the quest on Thu Apr 25 22:53:15 1996
Haegar solved the quest on Fri Apr 26 00:28:51 1996
Gawain solved the quest on Tue Apr 30 00:38:44 1996
Monk Bonus solved the quest on Tue Apr 30 04:08:35 1996
Condor solved the quest on Wed May  1 05:56:42 1996
Sytar solved the quest on Mon May  6 03:31:25 1996
Someone solved the quest on Mon May  6 18:18:46 1996
Bkvellenor solved the quest on Fri May 10 03:10:08 1996
Dreamer solved the quest on Sat May 11 00:28:49 1996
Someone solved the quest on Tue May 28 03:10:14 1996
Wanderer Vizi solved the quest on Wed Jun  5 02:25:29 1996
Barbarian-legend Iishima solved the quest on Thu Jun  6 02:30:17 1996
Conjurer Zarel solved the quest on Thu Jun  6 20:59:05 1996
Hrun solved the quest on Sat Jun 15 05:55:02 1996
Someone solved the quest on Mon Jun 17 22:25:21 1996
Lady Nae solved the quest on Thu Jun 20 00:52:52 1996
Someone solved the quest on Sat Jun 22 01:54:40 1996
Lord advisor Figleaf solved the quest on Fri Aug  2 06:41:07 1996
Thara solved the quest on Tue Aug  6 09:22:32 1996
Nobunaga solved the quest on Tue Aug  6 16:33:05 1996
Squire Tas solved the quest on Thu Aug 15 05:29:57 1996
Viking Xolon solved the quest on Thu Oct  3 15:51:49 1996
Duchess Redsexy solved the quest on Tue Apr 29 01:22:26 1997
Sheik Judit solved the quest on Thu Jul  3 20:13:08 1997
Stiletto solved the quest on Sat Nov 15 08:04:18 1997
Demolian solved the quest on Sat Nov 15 22:34:22 1997
Mage lord Mekaleka solved the quest on Mon Dec  1 06:15:05 1997
Outer World Ruler Sytar solved the quest on Mon Dec  1 21:10:08 1997
Michael solved the quest on Fri Dec  5 22:40:15 1997
Arch-Druid Satia solved the quest on Wed Dec 10 22:24:07 1997
Jaz solved the quest on Tue Dec 30 09:37:36 1997
Leeloo solved the quest on Mon Mar 16 02:03:37 1998
Outer World Ruler Danford solved the quest on Tue Apr 14 01:13:54 1998
Archmage Chers solved the quest on Sat Jun 13 01:43:30 1998
Overlord Strider solved the quest on Sat Jun 13 07:54:57 1998
Figura solved the quest on Sat Jun 20 00:42:31 1998
Outer World Ruler Smorlok solved the quest on Sat Jun 27 04:20:02 1998
Overlord Gagyi solved the quest on Wed Aug 12 22:26:39 1998
Stone Golem solved the quest on Mon Apr 12 09:04:30 1999
