Kawai:Tue Mar 30 19:08:42 1993:testing
Kawai:Tue Mar 30 19:14:17 1993:Another Test!
Eponine:Tue May  4 23:30:53 1993:How bout hugging and kissing rock? and hitting someone with it?
Amon:Fri May  7 23:27:28 1993:can you jump around the room ?
Amon:Fri May  7 23:41:17 1993:dance
Amon:Fri May  7 23:42:12 1993:oh, finally understood this command, sorry for the junk i typed earlier, i'll think of something though.
Ekerim:Sat May 29 10:27:16 1993:Hmmm..how about puting the rockwho back in ?
Beelzebub:Mon Mar 14 04:21:54 1994:have the rocks attack monsters
Coyot:Fri Apr  1 22:24:34 1994:kiss
Hari:Thu Apr 13 16:49:03 1995:idea
Hari:Wed Apr 19 22:17:27 1995:iea
Hari:Wed Apr 19 22:17:35 1995:food
Euchrid:Fri May  5 13:47:48 1995:heal
Euchrid:Fri May  5 13:52:45 1995:cure appleby
Euchrid:Fri May  5 14:14:44 1995:heal Appleby
Euchrid:Fri May  5 16:48:38 1995:smile
Euchrid:Fri May  5 16:52:25 1995:laugh
Zotmound:Fri May 12 09:09:52 1995:well
Suli:Wed Jun  7 06:36:40 1995:Lets kill
Suli:Wed Jun  7 06:39:03 1995:Suli's lagging!!!
Suli:Wed Jun  7 08:00:00 1995:Lets kill
Suli:Fri Jun  9 04:58:13 1995:Lets kill
Melrin:Thu Jun 15 04:43:38 1995:play dead
Suli:Thu Jun 22 07:11:03 1995:kill
Marty:Mon Jun 26 13:52:52 1995:quest
Bonzo:Mon Jul  3 17:12:23 1995:When I do trick beg with my rock, even though she's female, I get a message that `it' barks, and `it' eats the pebble, etc.
Treb:Wed Sep 27 20:54:35 1995:aha
Mercy:Tue Jul 30 15:11:14 1996:kiss ati
Schpankay:Thu Aug 15 15:29:12 1996:tuna
Tas:Thu Aug 15 17:26:30 1996:kill
Tas:Thu Aug 15 20:57:56 1996:what now
Tas:Thu Aug 15 20:58:02 1996:hi
Schpankay:Thu Aug 29 04:55:38 1996:tuna
Chers:Sat Jun 13 01:53:17 1998:hello
Chers:Sat Jun 13 05:08:03 1998:kick smorlok?
Chers:Sun Feb 21 05:46:01 1999:Smorlok should code!
