  Step up a committe of Approval Archs - 

    These Archs will do nothing but go around and tear apart
areas. Check the code and recommend enhancements or changes based
on possible CPU savings, etc...
    These Archs muast know code and have a firm grasp of HM's
theme. There leader will be a bulldog of sorts, coming in and
possibly immediately removing a area for inconsistances. Face
it, HM is getting big and to moderate CPU usage as Herp well
knows, we must streamline our existing room base and plug the
CPU leak in the mudlib.

  MudLib Archs - 

