inherit "room/room";
int closed;

reset (arg) {
    if (arg) return;
    set_light(1);
short_desc = "Thumper's Woodland Glade";
    no_castle_flag = 0;
    long_desc = 
   "You have just entered the glade where Thumper spends "+
  "most of her time learning how to code. Rest on a tree "+
   "stump and listen to the creatures that give her so much "+
   "to write about. Please do not pick the flowers.\n";
    dest_dir = 
        ({
        "/room/church", "church",
        "/room/adv_guild", "guild",
        "/room/post", "post",
        });
    ::reset();
}
int VALID()
{
  if (this_player()->query_real_name()!="thumper")
       return 0;
    return 1;
}
void move_out(object tp)
{
  tp->move_player("out of Thumper' workroom#room/church");
}

init()
{
  ::init();
  if (this_player()->query_real_name() != "thumper" &&closed == 1)
      call_out("move_out",1,this_player());
  if (this_player()->query_real_name() == "thumper")
  {  
     add_action("do_open","open");
     add_action("do_close","close");
  }
}

int do_open()
{
    if (!VALID()) return 0;
    closed = 0;
    write("You dispel the force field.\n");
    say(this_player()->query_name() + " flicks his wrist and all is well.\n");
  return 1;
}

int do_close()
{
    if (!VALID()) return 0;
    closed = 1;
    write("You activate the force field.\n");
    say(this_player()->query_name() + " activates a force field with a flick of his wrist.\n");
   return 1;
}

