Zeus advanced to level 29 at Sat Aug 24 04:26:07 1996.
Zeus advanced to level 29 at Sat Aug 24 04:26:11 1996.
Zeus advanced to level 29 at Sat Aug 24 04:26:17 1996.
Zeus advanced to level 29 at Sat Aug 24 04:26:23 1996.
Zeus advanced to level 29 at Sat Aug 24 04:26:27 1996.
Zeus advanced to level 28 at Sat Aug 24 04:27:37 1996.
Zeus advanced to level 29 at Sat Aug 24 04:27:45 1996.
Zeus advanced to level 29 at Sat Aug 24 04:27:51 1996.
Zeus advanced to level 29 at Sat Aug 24 04:28:03 1996.
Zeus advanced to level 29 at Sat Aug 24 04:28:09 1996.
Zeus advanced to level 29 at Sat Aug 24 04:28:41 1996.
Zeus advanced to level 29 at Sat Aug 24 04:28:43 1996.
Zeus advanced to level 29 at Sat Aug 24 04:28:43 1996.
Zeus advanced to level 29 at Sat Aug 24 04:28:43 1996.
Zeus advanced to level 29 at Sat Aug 24 04:28:49 1996.
Zeus advanced to level 29 at Sat Aug 24 04:28:53 1996.
Taltos advanced to legend level 1 at Mon Aug 26 07:49:06 1996.
Taltos advanced to legend level 2 at Mon Aug 26 07:49:44 1996.
Taltos advanced to legend level 3 at Mon Aug 26 07:49:56 1996.
Manson advanced to level 25 at Tue Aug 27 01:52:56 1996.
Fahrenheit advanced to legend level 1 at Tue Aug 27 08:52:24 1996.
Fahrenheit advanced to legend level 2 at Tue Aug 27 08:53:26 1996.
Fahrenheit advanced to legend level 3 at Tue Aug 27 08:53:26 1996.
Fahrenheit advanced to legend level 4 at Tue Aug 27 08:53:26 1996.
Fahrenheit advanced to legend level 5 at Tue Aug 27 08:53:26 1996.
Fahrenheit advanced to legend level 6 at Tue Aug 27 08:53:26 1996.
Fahrenheit advanced to legend level 7 at Tue Aug 27 08:53:26 1996.
Fahrenheit advanced to legend level 8 at Tue Aug 27 08:53:26 1996.
Fahrenheit advanced to legend level 9 at Tue Aug 27 08:53:26 1996.
Fahrenheit advanced to legend level 10 at Tue Aug 27 08:53:26 1996.
Fahrenheit advanced to legend level 11 at Tue Aug 27 08:53:28 1996.
Fahrenheit advanced to legend level 12 at Tue Aug 27 08:53:28 1996.
Fahrenheit advanced to legend level 13 at Tue Aug 27 08:53:30 1996.
Fahrenheit advanced to legend level 14 at Tue Aug 27 08:53:32 1996.
Fahrenheit advanced to legend level 15 at Tue Aug 27 08:53:36 1996.
Manson advanced to level 26 at Thu Aug 29 03:25:43 1996.
Manson advanced to level 27 at Fri Aug 30 01:44:58 1996.
Groo advanced to level 2 at Fri Aug 30 21:35:13 1996.
Ringwraith advanced to level 5 at Sat Aug 31 03:21:33 1996.
Manson advanced to level 28 at Sun Sep  1 01:19:37 1996.
Fahrenheit advanced to legend level 16 at Sun Sep  1 07:50:49 1996.
Fahrenheit advanced to legend level 17 at Sun Sep  1 07:50:54 1996.
Ringwraith advanced to level 6 at Mon Sep  2 14:28:28 1996.
Manson advanced to level 29 at Wed Sep  4 04:25:48 1996.
Sillypickle advanced to level 6 at Mon Sep  9 19:00:38 1996.
Bossi advanced to level 21 at Wed Sep 11 17:03:50 1996.
Bossi advanced to level 22 at Wed Sep 11 17:03:52 1996.
Bossi advanced to level 23 at Wed Sep 11 17:03:52 1996.
Bossi advanced to level 24 at Wed Sep 11 17:03:54 1996.
Bossi advanced to level 25 at Wed Sep 11 17:03:54 1996.
Bossi advanced to level 26 at Wed Sep 11 17:03:54 1996.
Bossi advanced to level 27 at Wed Sep 11 17:03:54 1996.
Bossi advanced to level 28 at Wed Sep 11 17:03:54 1996.
Bossi advanced to level 29 at Wed Sep 11 17:03:56 1996.
Bossi advanced to legend level 1 at Wed Sep 11 17:04:00 1996.
Bossi advanced to legend level 2 at Wed Sep 11 17:04:02 1996.
Oida advanced to legend level 1 at Wed Sep 11 17:13:29 1996.
Oida advanced to legend level 2 at Wed Sep 11 17:13:33 1996.
Oida advanced to legend level 3 at Wed Sep 11 17:13:33 1996.
Oida advanced to legend level 4 at Wed Sep 11 17:13:33 1996.
Oida advanced to legend level 5 at Wed Sep 11 17:13:33 1996.
Oida advanced to legend level 6 at Wed Sep 11 17:13:35 1996.
Oida advanced to legend level 7 at Wed Sep 11 17:13:35 1996.
Oida advanced to legend level 8 at Wed Sep 11 17:13:35 1996.
Rheorx advanced to legend level 1 at Fri Sep 13 03:31:56 1996.
Rheorx advanced to legend level 2 at Fri Sep 13 03:32:02 1996.
Rheorx advanced to legend level 3 at Fri Sep 13 03:37:06 1996.
Rheorx advanced to legend level 4 at Fri Sep 13 04:43:06 1996.
Rheorx advanced to legend level 5 at Fri Sep 13 04:44:57 1996.
Rheorx advanced to legend level 6 at Fri Sep 13 04:44:57 1996.
Rheorx advanced to legend level 7 at Fri Sep 13 04:46:05 1996.
Rheorx advanced to legend level 8 at Fri Sep 13 04:46:07 1996.
Rheorx advanced to legend level 9 at Fri Sep 13 04:48:04 1996.
Rheorx advanced to legend level 10 at Fri Sep 13 04:48:06 1996.
Rheorx advanced to legend level 11 at Fri Sep 13 04:49:30 1996.
Rheorx advanced to legend level 12 at Fri Sep 13 04:52:28 1996.
Rheorx advanced to legend level 13 at Fri Sep 13 04:52:28 1996.
Icehouse advanced to legend level 10 at Fri Sep 13 04:54:16 1996.
Sillypickle advanced to level 7 at Fri Sep 13 07:17:32 1996.
Sillypickle advanced to level 8 at Sun Sep 15 03:57:05 1996.
Sillypickle advanced to level 9 at Sun Sep 15 03:57:07 1996.
Sillypickle advanced to level 10 at Sun Sep 15 03:57:09 1996.
Sillypickle advanced to level 11 at Sun Sep 15 04:00:44 1996.
Sillypickle advanced to level 12 at Sun Sep 15 04:37:36 1996.
Oida advanced to legend level 9 at Wed Sep 18 21:03:57 1996.
Oida advanced to legend level 10 at Wed Sep 18 21:03:57 1996.
Oida advanced to legend level 11 at Wed Sep 18 21:03:59 1996.
Oida advanced to legend level 12 at Wed Sep 18 21:03:59 1996.
Oida advanced to legend level 13 at Wed Sep 18 21:03:59 1996.
Oida advanced to legend level 14 at Wed Sep 18 21:03:59 1996.
Oida advanced to legend level 15 at Wed Sep 18 21:04:01 1996.
Oida advanced to legend level 16 at Wed Sep 18 21:04:01 1996.
Oida advanced to legend level 17 at Wed Sep 18 21:04:01 1996.
Oida advanced to legend level 18 at Wed Sep 18 21:04:01 1996.
Oida advanced to legend level 19 at Wed Sep 18 21:04:01 1996.
Sillypickle advanced to level 13 at Sat Sep 21 21:20:40 1996.
Betonkevero advanced to legend level 1 at Mon Sep 23 22:38:07 1996.
Betonkevero advanced to legend level 2 at Mon Sep 23 22:38:11 1996.
Betonkevero advanced to legend level 3 at Mon Sep 23 22:38:13 1996.
Betonkevero advanced to legend level 4 at Mon Sep 23 22:38:23 1996.
Betonkevero advanced to legend level 5 at Mon Sep 23 22:38:23 1996.
Rtu advanced to level 6 at Fri Sep 27 20:11:53 1996.
Rtu advanced to level 7 at Fri Sep 27 20:11:59 1996.
Rtu advanced to level 8 at Fri Sep 27 20:12:01 1996.
Sillypickle advanced to level 14 at Fri Sep 27 21:43:03 1996.
Sillypickle advanced to level 14 at Fri Sep 27 23:58:42 1996.
Sillypickle advanced to level 15 at Sat Sep 28 02:08:21 1996.
Sillypickle advanced to level 16 at Sat Sep 28 02:08:23 1996.
Sillypickle advanced to level 17 at Sat Sep 28 02:08:23 1996.
Sillypickle advanced to level 18 at Sat Sep 28 02:08:23 1996.
Sillypickle advanced to level 19 at Sat Sep 28 02:14:53 1996.
Sillypickle advanced to level 20 at Sat Sep 28 02:14:53 1996.
Sillypickle advanced to level 21 at Sat Sep 28 02:14:53 1996.
Sillypickle advanced to level 22 at Sat Sep 28 02:14:53 1996.
Sillypickle advanced to level 23 at Sat Sep 28 02:14:53 1996.
Sillypickle advanced to level 24 at Sat Sep 28 02:14:55 1996.
Sillypickle advanced to level 25 at Sat Sep 28 02:14:55 1996.
Sillypickle advanced to level 26 at Sat Sep 28 02:14:55 1996.
Sillypickle advanced to level 27 at Sat Sep 28 02:14:59 1996.
Sillypickle advanced to level 28 at Sat Sep 28 02:15:01 1996.
Sillypickle advanced to level 29 at Sat Sep 28 02:15:05 1996.
Sillypickle advanced to legend level 1 at Sat Sep 28 03:44:25 1996.
Rtu advanced to level 9 at Mon Sep 30 16:39:36 1996.
Rtu advanced to level 10 at Mon Sep 30 16:39:58 1996.
Rtu advanced to level 11 at Mon Sep 30 16:46:47 1996.
Rtu advanced to level 12 at Mon Sep 30 16:46:50 1996.
Rtu advanced to level 13 at Mon Sep 30 16:47:50 1996.
Rtu advanced to level 14 at Mon Sep 30 16:48:02 1996.
Rtu advanced to level 15 at Mon Sep 30 16:48:02 1996.
Rtu advanced to level 16 at Mon Sep 30 16:48:04 1996.
Rtu advanced to level 11 at Mon Sep 30 18:42:19 1996.
Rtu advanced to level 12 at Mon Sep 30 18:42:21 1996.
Rtu advanced to level 13 at Mon Sep 30 18:42:21 1996.
Rtu advanced to level 14 at Mon Sep 30 18:42:21 1996.
Rtu advanced to level 15 at Mon Sep 30 18:42:21 1996.
Rtu advanced to level 16 at Mon Sep 30 18:42:21 1996.
Rtu advanced to level 17 at Mon Sep 30 18:42:21 1996.
Rtu advanced to level 18 at Mon Sep 30 18:42:21 1996.
Rtu advanced to level 19 at Mon Sep 30 18:42:21 1996.
Rtu advanced to level 20 at Mon Sep 30 18:42:21 1996.
Sillypickle advanced to legend level 2 at Tue Oct  1 03:51:57 1996.
Sillypickle advanced to legend level 3 at Tue Oct  1 03:53:48 1996.
Manson advanced to legend level 1 at Thu Oct  3 01:56:51 1996.
Sillypickle advanced to legend level 4 at Thu Oct  3 04:09:40 1996.
Sillypickle advanced to legend level 5 at Tue Oct  8 03:05:29 1996.
Sillypickle advanced to legend level 6 at Tue Oct  8 17:31:38 1996.
Sillypickle advanced to legend level 7 at Wed Oct  9 21:09:54 1996.
Sillypickle advanced to legend level 8 at Fri Oct 11 18:40:09 1996.
Sillypickle advanced to legend level 9 at Fri Oct 11 18:40:15 1996.
Getsuyobi advanced to level 3 at Wed Oct 16 02:02:03 1996.
Sillypickle advanced to legend level 10 at Wed Oct 16 15:15:34 1996.
Mawlrin advanced to level 2 at Thu Oct 17 00:51:38 1996.
Mawlrin advanced to level 3 at Thu Oct 17 00:51:42 1996.
Mawlrin advanced to level 4 at Thu Oct 17 01:18:22 1996.
Mawlrin advanced to level 5 at Fri Oct 18 21:07:31 1996.
Mawlrin advanced to level 6 at Fri Oct 18 21:07:43 1996.
Mawlrin advanced to level 7 at Fri Oct 18 21:43:19 1996.
Sylvin advanced to level 2 at Fri Oct 18 21:53:44 1996.
Sylvin advanced to level 3 at Fri Oct 18 21:53:46 1996.
Sylvin advanced to level 4 at Fri Oct 18 21:53:54 1996.
Sylvin advanced to level 5 at Fri Oct 18 21:54:02 1996.
Sylvin advanced to level 6 at Fri Oct 18 21:54:04 1996.
Sylvin advanced to level 7 at Fri Oct 18 21:54:06 1996.
Sylvin advanced to level 8 at Fri Oct 18 21:54:08 1996.
Sylvin advanced to level 9 at Fri Oct 18 21:54:08 1996.
Sylvin advanced to level 10 at Fri Oct 18 21:54:10 1996.
Sylvin advanced to level 11 at Fri Oct 18 21:54:10 1996.
Sylvin advanced to level 12 at Fri Oct 18 21:54:12 1996.
Sylvin advanced to level 13 at Fri Oct 18 21:54:20 1996.
Sylvin advanced to level 14 at Fri Oct 18 21:54:22 1996.
Sylvin advanced to level 15 at Fri Oct 18 21:54:22 1996.
Sylvin advanced to level 16 at Fri Oct 18 21:54:24 1996.
Sylvin advanced to level 17 at Fri Oct 18 21:54:24 1996.
Sylvin advanced to level 18 at Fri Oct 18 21:54:24 1996.
Sylvin advanced to level 19 at Fri Oct 18 21:54:24 1996.
Sylvin advanced to level 20 at Fri Oct 18 21:54:24 1996.
Sylvin advanced to level 21 at Fri Oct 18 21:54:26 1996.
Sylvin advanced to level 22 at Fri Oct 18 21:54:26 1996.
Sylvin advanced to level 23 at Fri Oct 18 21:54:26 1996.
Sylvin advanced to level 24 at Fri Oct 18 21:54:28 1996.
Sylvin advanced to level 25 at Fri Oct 18 21:54:28 1996.
Sylvin advanced to level 26 at Fri Oct 18 21:54:28 1996.
Sylvin advanced to level 27 at Fri Oct 18 21:54:28 1996.
Sylvin advanced to level 28 at Fri Oct 18 21:54:28 1996.
Sylvin advanced to level 29 at Fri Oct 18 21:54:28 1996.
Sylvin advanced to legend level 1 at Fri Oct 18 21:54:39 1996.
Sylvin advanced to legend level 2 at Fri Oct 18 21:54:43 1996.
Sylvin advanced to legend level 3 at Fri Oct 18 21:54:43 1996.
Sylvin advanced to legend level 4 at Fri Oct 18 21:54:45 1996.
Sylvin advanced to legend level 5 at Fri Oct 18 21:54:49 1996.
Sylvin advanced to legend level 6 at Fri Oct 18 21:54:49 1996.
Sylvin advanced to legend level 7 at Fri Oct 18 21:54:49 1996.
Sylvin advanced to legend level 8 at Fri Oct 18 21:54:49 1996.
Sylvin advanced to legend level 9 at Fri Oct 18 21:54:49 1996.
Sylvin advanced to legend level 10 at Fri Oct 18 21:54:49 1996.
Sylvin advanced to legend level 11 at Fri Oct 18 21:54:49 1996.
Sylvin advanced to legend level 12 at Fri Oct 18 21:54:49 1996.
Sylvin advanced to legend level 13 at Fri Oct 18 21:54:49 1996.
Sylvin advanced to legend level 14 at Fri Oct 18 21:54:51 1996.
Sylvin advanced to legend level 15 at Fri Oct 18 21:54:51 1996.
Sylvin advanced to legend level 16 at Fri Oct 18 21:54:51 1996.
Sylvin advanced to legend level 17 at Fri Oct 18 21:54:51 1996.
Sylvin advanced to legend level 18 at Fri Oct 18 21:54:53 1996.
Sylvin advanced to legend level 19 at Fri Oct 18 21:54:53 1996.
Sylvin advanced to legend level 20 at Fri Oct 18 21:54:53 1996.
Mawlrin advanced to level 8 at Sat Oct 19 00:12:25 1996.
Mawlrin advanced to level 9 at Sat Oct 19 00:12:29 1996.
Demolian advanced to level 9 at Fri Oct 25 02:39:02 1996.
Demolian advanced to level 10 at Fri Oct 25 02:39:06 1996.
Demolian advanced to level 11 at Fri Oct 25 02:39:08 1996.
Demolian advanced to level 12 at Fri Oct 25 02:39:08 1996.
Demolian advanced to level 13 at Fri Oct 25 02:39:08 1996.
Demolian advanced to level 14 at Fri Oct 25 02:39:08 1996.
Demolian advanced to level 15 at Fri Oct 25 02:39:08 1996.
Demolian advanced to level 16 at Fri Oct 25 02:39:10 1996.
Demolian advanced to level 17 at Fri Oct 25 02:39:10 1996.
Demolian advanced to level 18 at Fri Oct 25 02:39:10 1996.
Demolian advanced to level 19 at Fri Oct 25 02:39:12 1996.
Demolian advanced to level 20 at Fri Oct 25 02:39:12 1996.
Demolian advanced to level 21 at Fri Oct 25 02:39:12 1996.
Demolian advanced to level 22 at Fri Oct 25 02:39:14 1996.
Demolian advanced to level 23 at Sun Oct 27 18:41:03 1996.
Demolian advanced to level 24 at Sun Oct 27 18:41:09 1996.
Demolian advanced to level 25 at Sun Oct 27 18:41:09 1996.
Demolian advanced to level 26 at Sun Oct 27 18:41:09 1996.
Demolian advanced to level 27 at Sun Oct 27 18:41:09 1996.
Demolian advanced to level 28 at Sun Oct 27 18:41:09 1996.
Demolian advanced to level 29 at Sun Oct 27 18:41:09 1996.
Demolian advanced to legend level 1 at Sun Oct 27 18:41:21 1996.
Demolian advanced to legend level 2 at Sun Oct 27 18:41:25 1996.
Demolian advanced to legend level 3 at Sun Oct 27 18:41:31 1996.
Demolian advanced to legend level 4 at Sun Oct 27 18:46:41 1996.
Fuzzy advanced to level 13 at Thu Oct 31 03:59:30 1996.
Fuzzy advanced to level 14 at Thu Oct 31 05:20:30 1996.
Demolian advanced to legend level 5 at Sat Nov  2 05:43:16 1996.
Ironfist advanced to level 4 at Sat Nov  2 07:23:36 1996.
Demolian advanced to legend level 6 at Thu Nov  7 01:12:53 1996.
Manson advanced to legend level 2 at Sun Nov 10 02:19:02 1996.
Sourdough advanced to level 2 at Sun Nov 10 03:01:27 1996.
Gohan advanced to level 18 at Mon Nov 11 00:28:34 1996.
Gohan advanced to level 19 at Mon Nov 11 00:28:40 1996.
Gohan advanced to level 20 at Mon Nov 11 00:28:44 1996.
Gohan advanced to level 21 at Mon Nov 11 00:28:50 1996.
Gohan advanced to level 22 at Mon Nov 11 00:28:54 1996.
Gohan advanced to level 23 at Mon Nov 11 00:29:06 1996.
Gohan advanced to level 24 at Mon Nov 11 00:29:44 1996.
Gohan advanced to level 25 at Mon Nov 11 00:29:50 1996.
Gohan advanced to level 26 at Mon Nov 11 00:34:02 1996.
Gohan advanced to level 27 at Mon Nov 11 00:34:04 1996.
Gohan advanced to level 28 at Mon Nov 11 00:34:04 1996.
Gohan advanced to level 29 at Mon Nov 11 00:34:04 1996.
Gohan advanced to legend level 1 at Mon Nov 11 00:34:36 1996.
Gohan advanced to legend level 2 at Mon Nov 11 00:34:55 1996.
Gohan advanced to legend level 3 at Mon Nov 11 00:35:23 1996.
Gohan advanced to legend level 4 at Mon Nov 11 00:36:07 1996.
Gohan advanced to legend level 5 at Mon Nov 11 00:36:09 1996.
Manson advanced to legend level 3 at Tue Nov 12 03:10:46 1996.
Demolian advanced to legend level 7 at Wed Nov 13 06:13:03 1996.
Gohan advanced to legend level 6 at Wed Nov 13 20:41:40 1996.
Demigod advanced to level 2 at Tue Nov 19 06:31:18 1996.
Demigod advanced to level 3 at Tue Nov 19 06:31:30 1996.
Demigod advanced to level 4 at Wed Nov 20 10:46:53 1996.
Demigod advanced to level 5 at Thu Nov 21 01:27:21 1996.
Demigod advanced to level 6 at Thu Nov 21 06:13:46 1996.
Demigod advanced to level 7 at Thu Nov 21 06:37:10 1996.
Demigod advanced to level 8 at Fri Nov 22 02:53:11 1996.
Bossi advanced to legend level 3 at Fri Nov 22 16:55:15 1996.
Demigod advanced to level 9 at Sun Nov 24 03:45:25 1996.
Demigod advanced to level 10 at Sun Nov 24 03:45:43 1996.
Demigod advanced to level 10 at Sun Nov 24 14:09:00 1996.
Demolian advanced to legend level 8 at Mon Nov 25 07:18:51 1996.
Demigod advanced to level 11 at Mon Nov 25 08:31:36 1996.
Demigod advanced to level 12 at Tue Nov 26 13:31:35 1996.
Demigod advanced to level 13 at Wed Nov 27 23:41:14 1996.
Manson advanced to legend level 4 at Fri Nov 29 05:43:51 1996.
Manson advanced to legend level 5 at Sat Nov 30 05:18:19 1996.
Demigod advanced to level 14 at Sat Nov 30 22:53:32 1996.
Kyrin advanced to level 2 at Mon Dec  2 20:22:54 1996.
Kyrin advanced to level 3 at Mon Dec  2 21:15:46 1996.
Kyrin advanced to level 4 at Mon Dec  2 21:38:28 1996.
Kyrin advanced to level 5 at Mon Dec  2 23:11:21 1996.
Kyrin advanced to level 6 at Tue Dec  3 05:19:46 1996.
Kyrin advanced to level 7 at Tue Dec  3 06:42:42 1996.
Kyrin advanced to level 7 at Tue Dec  3 08:27:43 1996.
Manson advanced to legend level 5 at Sat Dec  7 08:31:41 1996.
Manson advanced to legend level 6 at Sat Dec 14 22:24:24 1996.
Manson advanced to legend level 7 at Fri Dec 20 23:15:20 1996.
Demigod advanced to level 15 at Sun Jan 12 09:23:35 1997.
Demigod advanced to level 16 at Sun Jan 12 09:52:39 1997.
Demigod advanced to level 17 at Sun Jan 12 11:51:50 1997.
Demigod advanced to level 18 at Sun Jan 12 11:51:54 1997.
Demigod advanced to level 19 at Tue Jan 14 06:41:05 1997.
Demigod advanced to level 20 at Tue Jan 14 06:41:07 1997.
Manson advanced to legend level 8 at Thu Jan 16 04:25:38 1997.
Demigod advanced to level 21 at Sun Jan 19 14:45:23 1997.
Demigod advanced to level 22 at Sun Jan 19 14:45:27 1997.
Tusk advanced to level 5 at Mon Mar 24 05:03:09 1997.
Tusk advanced to level 6 at Mon Mar 24 05:13:27 1997.
Tusk advanced to level 7 at Tue Mar 25 03:07:29 1997.
Tusk advanced to level 8 at Tue Mar 25 04:20:31 1997.
Tusk advanced to level 9 at Sun Mar 30 06:52:31 1997.
Xxl advanced to level 2 at Wed Jul 23 17:40:16 1997.
Grunt advanced to level 2 at Fri Jul 25 08:32:39 1997.
Grunt advanced to level 3 at Fri Jul 25 09:29:36 1997.
Grunt advanced to level 4 at Fri Jul 25 09:32:04 1997.
Minordeath advanced to legend level 7 at Fri Sep 19 13:31:41 1997.
Minordeath advanced to legend level 8 at Tue Sep 23 15:31:32 1997.
Minordeath advanced to legend level 9 at Thu Sep 25 18:49:01 1997.
Fangli advanced to level 5 at Fri Oct 10 19:27:46 1997.
Troggs advanced to level 25 at Mon Nov 10 08:28:05 1997.
Troggs advanced to level 26 at Mon Nov 10 09:18:14 1997.
Troggs advanced to level 27 at Mon Nov 10 09:18:16 1997.
Troggs advanced to level 28 at Mon Nov 10 09:41:31 1997.
Troggs advanced to level 29 at Mon Nov 10 09:51:04 1997.
Razor advanced to level 23 at Tue Nov 11 14:34:10 1997.
Troggs advanced to level 29 at Thu Nov 13 15:32:34 1997.
Troggs advanced to legend level 1 at Thu Nov 13 15:48:42 1997.
Razor advanced to level 24 at Thu Dec 18 14:34:29 1997.
Razor advanced to level 25 at Sat Jan  3 12:48:08 1998.
Razor advanced to level 26 at Sat Jan  3 12:48:10 1998.
Razor advanced to level 27 at Sat Jan  3 12:48:12 1998.
Razor advanced to level 28 at Sat Jan  3 12:48:14 1998.
Razor advanced to level 29 at Sat Jan  3 12:48:14 1998.
Razor advanced to legend level 1 at Sat Jan  3 12:51:44 1998.
Gildor advanced to level 11 at Tue Jan 13 01:31:45 1998.
Gildor advanced to level 12 at Tue Jan 13 01:31:56 1998.
Gildor advanced to level 13 at Tue Jan 13 01:43:39 1998.
Gildor advanced to level 14 at Tue Jan 13 21:49:54 1998.
Gildor advanced to level 15 at Tue Jan 13 21:56:46 1998.
Gildor advanced to level 16 at Tue Jan 13 22:22:02 1998.
Gildor advanced to level 17 at Tue Jan 13 22:36:16 1998.
Gildor advanced to level 18 at Wed Jan 14 21:38:02 1998.
Gildor advanced to level 19 at Wed Jan 14 21:59:57 1998.
Gildor advanced to level 20 at Thu Jan 15 19:45:30 1998.
Gildor advanced to level 21 at Thu Jan 15 19:45:34 1998.
Gildor advanced to level 22 at Thu Jan 15 22:10:09 1998.
Gildor advanced to level 23 at Thu Jan 15 22:10:09 1998.
Gildor advanced to level 24 at Thu Jan 15 22:22:23 1998.
Gildor advanced to level 25 at Mon Jan 19 20:52:45 1998.
Tourist advanced to level 21 at Sun Feb  1 23:51:01 1998.
Tourist advanced to level 22 at Mon Feb  2 01:05:15 1998.
Tourist advanced to level 23 at Thu Feb 26 01:40:29 1998.
Tourist advanced to level 24 at Sat Feb 28 02:43:20 1998.
Misha advanced to level 3 at Thu Mar  5 22:09:39 1998.
Misha advanced to level 4 at Thu Mar  5 22:09:43 1998.
Misha advanced to level 5 at Thu Mar  5 22:09:45 1998.
Misha advanced to level 6 at Thu Mar  5 22:09:49 1998.
Misha advanced to level 7 at Fri Mar  6 20:22:30 1998.
Castilla advanced to level 10 at Thu Mar 12 11:59:27 1998.
Def advanced to level 3 at Wed Mar 18 21:55:16 1998.
Def advanced to level 4 at Wed Mar 18 22:21:44 1998.
Def advanced to level 5 at Mon Mar 23 17:17:22 1998.
Mobel advanced to level 2 at Tue Mar 24 21:09:44 1998.
Mobel advanced to level 3 at Tue Mar 24 21:09:58 1998.
Mobel advanced to level 4 at Tue Mar 24 21:38:20 1998.
Mobel advanced to level 5 at Tue Mar 24 21:38:24 1998.
Mobel advanced to level 6 at Tue Mar 24 21:47:17 1998.
Mobel advanced to level 7 at Wed Mar 25 19:32:03 1998.
Mobel advanced to level 8 at Wed Mar 25 19:59:30 1998.
Redsonja advanced to level 14 at Thu Apr  9 19:29:51 1998.
Misha advanced to level 7 at Wed Jul  8 19:37:38 1998.
Misha advanced to level 8 at Wed Jul  8 20:33:21 1998.
Screwy advanced to level 2 at Tue Aug 18 23:18:39 1998.
Screwy advanced to level 3 at Wed Aug 19 00:26:59 1998.
Khan advanced to legend level 20 at Tue Sep  1 02:00:42 1998.
